023,Plate Semi,2,Mid Men - W6 250,,,,,,250,14:34:28.7179
1,54494,5,Te Weranga Okapu (R),,Te Toki Voyaging Trust,1:56.14,,1:56.14,,,14:34:28.72,,,,1:56.14,1:56.14
2,56212,3,Maori Minions,,Hei Matau Paddlers,1:58.44,,2.30,,,14:34:28.72,,,,2.30,2.30
3,56165,6,Taua Puketirini,,Rahui Pokeka Waka Sports,2:01.64,,3.20,,,14:34:28.72,,,,3.20,3.20
4,56699,1,PCKC Waka Duckeez,,Porirua Canoe Kayak Club Inc.,2:05.36,,3.72,,,14:34:28.72,,,,3.72,3.72
5,56382,8,Portage Crossing - Kaiwhare,,Portage Crossing,2:14.55,,9.19,,,14:34:28.72,,,,9.19,9.19
6,55103,4,Tamaki Acez Red,,Tamaki Outrigger Canoe Club,2:17.46,,2.91,,,14:34:28.72,,,,2.91,2.91
7,57567,9,Tritahi,,Taranaki Outrigger Canoe Club,2:19.14,,1.68,,,14:34:28.72,,,,1.68,1.68
8,55243,7,Rerewaka,,Te Toki Voyaging Trust,2:20.25,,1.11,,,14:34:28.72,,,,1.11,1.11
9,57516,2,Aratika Mixed Herbs,,Aratika Water Sports Club,2:21.27,,1.02,,,14:34:28.72,,,,1.02,1.02
