024,Cup Semi,1,Mid Women - W6 250,,,,,,250,15:01:12.7374
1,56772,1,Iti Pukekoz,,TOA Waka Ama Club,1:54.28,,1:54.28,,,15:01:12.74,,,,1:54.28,1:54.28
2,56399,2,Mareikura Waikohu,,Mareikura Waka Ama Club Incorpo,2:01.37,,7.09,,,15:01:12.74,,,,7.09,7.09
3,54005,5,Iti Pounamu,,Te Rau Oranga O Ngati Kahungunu,2:11.51,,10.14,,,15:01:12.74,,,,10.14,10.14
4,55816,9,Pakuranga Lil Divas,,Pakuranga Outrigger Canoe Club,2:14.67,,3.16,,,15:01:12.74,,,,3.16,3.16
5,54496,4,Kamaile,,Te Toki Voyaging Trust,2:17.90,,3.23,,,15:01:12.74,,,,3.23,3.23
6,56721,3,Uawa Hinetauira,,Uawa Tiaki Tai - Hinekura Waka ,2:21.27,,3.37,,,15:01:12.74,,,,3.37,3.37
7,56468,6,Puketirini Putiputi,,Rahui Pokeka Waka Sports,2:39.31,,18.04,,,15:01:12.74,,,,18.04,18.04
8,57068,7,Moko Toa,,Tirohanga Waka Ama,3:00.31,,21.00,,,15:01:12.74,,,,21.00,21.00
9,56467,8,Puketirini Paopao,,Rahui Pokeka Waka Sports,3:05.11,,4.80,,,15:01:12.74,,,,4.80,4.80
