025,Cup Semi,2,Mid Women - W6 250,,,,,,250,15:09:23.0129
1,56400,9,Ohinewaiapu,,Mareikura Waka Ama Club Incorpo,1:48.20,,1:48.20,,,15:09:23.02,,,,1:48.20,1:48.20
2,55853,1,Nga Tupu O Tai,,Nga Hoe Horo Outrigger Canoe Cl,1:51.14,,2.94,,,15:09:23.02,,,,2.94,2.94
3,55883,2,Uawa Hinehuhuritai,,Uawa Tiaki Tai - Hinekura Waka ,2:00.58,,9.44,,,15:09:23.02,,,,9.44,9.44
4,56435,3,Midge Sapphires,,Waitakere Outrigger Canoe Club ,2:00.62,,0.04,,,15:09:23.02,,,,0.04,0.04
5,56743,6,Mareikura Taruheru,,Mareikura Waka Ama Club Incorpo,2:15.32,,14.70,,,15:09:23.02,,,,14.70,14.70
6,56737,4,Kauika,,Hoe Aroha Whanau o Mauao,2:27.57,,12.25,,,15:09:23.02,,,,12.25,12.25
7,55110,8,Tamaki Blossoms,,Tamaki Outrigger Canoe Club,2:41.25,,13.68,,,15:09:23.02,,,,13.68,13.68
8,55682,5,Waka Warriors,,Hoe Aroha Whanau o Mauao,2:45.24,,3.99,,,15:09:23.02,,,,3.99,3.99
9,54495,7,Kalehua,,Te Toki Voyaging Trust,2:46.29,,1.05,,,15:09:23.02,,,,1.05,1.05
