054,Heat,5,Int Men - W6 500,,,,,,500,10:12:20.6615
1,56596,2,Uawa Hauariki,,Uawa Tiaki Tai - Hinekura Waka ,2:30.09,,2:30.09,,,10:12:20.67,,,,2:30.09,2:30.09
2,55346,1,TKW boyz,,Te Puu Ao,2:34.88,,4.79,,,10:12:20.67,,,,4.79,4.79
3,,9,,,,2:44.41,,9.53,,,10:12:20.67,,,,9.53,9.53
4,56444,3,Green Machines,,Waitakere Outrigger Canoe Club ,2:44.79,,0.38,,,10:12:20.67,,,,0.38,0.38
5,55755,8,Owaihoro,,Otaki Waka Hoe Charitable Trust,2:45.64,,0.85,,,10:12:20.67,,,,0.85,0.85
6,55903,4,Te Tumu White,,Cook Islands Outriggers Associa,2:45.76,,0.12,,,10:12:20.67,,,,0.12,0.12
7,54501,7,The Soldiers,,Te Toki Voyaging Trust,2:51.24,,5.48,,,10:12:20.67,,,,5.48,5.48
8,57088,6,Aputa Drifterz,,Te Aputa Tira Hoe,3:13.94,,22.70,,,10:12:20.67,,,,22.70,22.70
9,56216,5,Te Koutu Tama,,Hei Matau Paddlers,3:16.01,,2.07,,,10:12:20.67,,,,2.07,2.07
