150,Heat,1,J16 Women - W1 500,,,,,,500,7:56:03.8269
1,57210,4,WAINOHU  Gaibreill,,Horouta Waka Hoe Club Inc.,2:55.01,,2:55.01,,,7:56:03.83,,,,2:55.01,2:55.01
2,56828,2,TAUKEI  Jahkaya,,Cook Islands Outriggers Associa,2:57.40,,2.39,,,7:56:03.83,,,,2.39,2.39
3,57209,8,TAMIHANA-BROWN  Mihi,,Mareikura Waka Ama Club Incorpo,3:06.20,,8.80,,,7:56:03.83,,,,8.80,8.80
4,56294,7,POINGA  Tiahorangi,,Te Au Rere Waka Ama Club,3:10.01,,3.81,,,7:56:03.83,,,,3.81,3.81
5,57122,1,KJELDSEN  Alia,,Mitamitaga o le Pasefika Va'a-a,3:10.57,,0.56,,,7:56:03.83,,,,0.56,0.56
6,57123,3,ROGERS  Marara,,Rangaunu Sports Club,3:13.94,,3.37,,,7:56:03.83,,,,3.37,3.37
7,57124,5,TOGIAUA  Erika,,Nga Hoe Horo Outrigger Canoe Cl,3:15.37,,1.43,,,7:56:03.83,,,,1.43,1.43
8,57494,6,TAHAU-HODGES  Hitira'a,,Porirua Canoe Kayak Club Inc.,3:17.19,,1.82,,,7:56:03.83,,,,1.82,1.82
,55101,9,BOIVET  COCO,,Fiji,,,,,,7:56:03.83,,,,,
