151,Heat,2,J16 Women - W1 500,,,,,,500,8:01:15.8430
1,57206,2,NGATORO  Keri,,Horouta Waka Hoe Club Inc.,2:55.48,,2:55.48,,,8:01:15.85,,,,2:55.48,2:55.48
2,56827,3,NOBLE  Imogene,,Te Paerangi Waka Ama Inc,3:04.98,,9.50,,,8:01:15.85,,,,9.50,9.50
3,56825,5,BEN  Jeneva,,Cook Islands Outriggers Associa,3:06.28,,1.30,,,8:01:15.85,,,,1.30,1.30
4,55993,1,THOMPSON  Fern,,Hawaiki Nui Tuarua Waka Ama,3:07.82,,1.54,,,8:01:15.85,,,,1.54,1.54
5,55991,4,FA'AFOI  Jess,,Porirua Canoe Kayak Club Inc.,3:14.61,,6.79,,,8:01:15.85,,,,6.79,6.79
6,57207,8,NUKU  Te Wai A Tauranga,,Haeata Ocean Sports Inc,3:17.48,,2.87,,,8:01:15.85,,,,2.87,2.87
7,57533,6,TAYLOR  Willow,,Horouta Waka Hoe Club Inc.,3:30.25,,12.77,,,8:01:15.85,,,,12.77,12.77
8,57495,7,WARU  Karena,,Porirua Canoe Kayak Club Inc.,3:33.26,,3.01,,,8:01:15.85,,,,3.01,3.01
9,55100,9,INIA  Lauryn,,Fiji,3:35.37,,2.11,,,8:01:15.85,,,,2.11,2.11
