162,Heat,1,J19 Men - W1 500,,,,,,500,8:55:02.7177
1,56303,3,TE KOWHAI  Manaaki,,Hei Matau Paddlers,2:34.64,,2:34.64,,,8:55:02.72,,,,2:34.64,2:34.64
2,57128,2,HEREWINI  Rua Mano,,Kaihoe o Ngati Rehia Trust,2:37.67,,3.03,,,8:55:02.72,,,,3.03,3.03
3,56300,5,SIMMONS  Ezra,,Te Toki Voyaging Trust,2:39.15,,1.48,,,8:55:02.72,,,,1.48,1.48
4,56753,4,CALDER  Daniel,,Tu Tangi Ora - South Kaipara Co,2:41.87,,2.72,,,8:55:02.72,,,,2.72,2.72
4,56829,6,DANIEL  Desmond,,Cook Islands Outriggers Associa,2:41.87,,0.00,,,8:55:02.72,,,,0.00,0.00
6,57213,1,STUART  Truman,,Heretaunga Ararau O Ngati Kahun,2:43.31,,1.44,,,8:55:02.72,,,,1.44,1.44
7,56832,8,GLASSIE  Kahana,,Waitakere Outrigger Canoe Club ,2:45.80,,2.49,,,8:55:02.72,,,,2.49,2.49
8,56298,7,ALLEN  Keho,,Te Toki Voyaging Trust,2:48.90,,3.10,,,8:55:02.72,,,,3.10,3.10
9,57084,9,KACIMAIWAI  Matt,,Fiji,3:04.24,,15.34,,,8:55:02.72,,,,15.34,15.34
