164,Heat,3,J19 Men - W1 500,,,,,,500,9:03:58.4373
1,56831,1,FELISE  Cassius,,Manukau Outrigger Canoe Club,2:40.59,,2:40.59,,,9:03:58.44,,,,2:40.59,2:40.59
2,56081,3,WALFORD-COLLIER  Ducati,,Wairarapa Waka Ama Canoe Club,2:41.49,,0.90,,,9:03:58.44,,,,0.90,0.90
3,57215,2,WHENUAROA  Te Rima,,Heretaunga Ararau O Ngati Kahun,2:41.58,,0.09,,,9:03:58.44,,,,0.09,0.09
4,56833,6,KINGI ABRAHAM  Zane,,Waitakere Outrigger Canoe Club ,2:43.23,,1.65,,,9:03:58.44,,,,1.65,1.65
5,56304,8,TENGARU  Lazarus,,Hei Matau Paddlers,2:50.33,,7.10,,,9:03:58.44,,,,7.10,7.10
6,56083,5,REHU MURCHIE  Rongopai,,Wairarapa Waka Ama Canoe Club,2:53.57,,3.24,,,9:03:58.44,,,,3.24,3.24
7,56082,4,COOK  Bowen,,Hawaiki Nui Tuarua Waka Ama,2:54.77,,1.20,,,9:03:58.44,,,,1.20,1.20
8,55094,9,PENE  Toma,,Fiji,2:59.62,,4.85,,,9:03:58.44,,,,4.85,4.85
9,57496,7,MATAKATEA  Ngatuere,,Porirua Canoe Kayak Club Inc.,3:08.20,,8.58,,,9:03:58.44,,,,8.58,8.58
