165,Heat,4,J19 Men - W1 500,,,,,,500,9:08:32.5883
1,56302,3,SOUTHON  Te Waka Iti,,Te Toki Voyaging Trust,2:30.58,,2:30.58,,,9:08:32.59,,,,2:30.58,2:30.58
2,56299,1,JAMES  Tipene,,Hei Matau Paddlers,2:34.74,,4.16,,,9:08:32.59,,,,4.16,4.16
3,56830,2,FARRELL  Levi,,Akarana,2:35.54,,0.80,,,9:08:32.59,,,,0.80,0.80
4,56835,8,TAKA-BROWN  Wetere,,Waitakere Outrigger Canoe Club ,2:48.33,,12.79,,,9:08:32.59,,,,12.79,12.79
5,57466,6,WHITE  Cruise,,Heretaunga Ararau O Ngati Kahun,2:54.72,,6.39,,,9:08:32.59,,,,6.39,6.39
6,57212,5,POMANA  Ngarangi,,Mareikura Waka Ama Club Incorpo,2:59.79,,5.07,,,9:08:32.59,,,,5.07,5.07
7,56834,7,KNOWLER  Kingi,,Cook Islands Outriggers Associa,2:59.94,,0.15,,,9:08:32.59,,,,0.15,0.15
8,57127,4,BOYD  Jackson,,Nga Hoe Horo Outrigger Canoe Cl,3:07.81,,7.87,,,9:08:32.59,,,,7.87,7.87
,55093,9,KIM  David,,Fiji,,,,,,9:08:32.59,,,,,
