169,Heat,1,U23 Men - W1 500,,,,,,500,9:29:39.8119
1,56311,4,WIARI  Teteira,,Te Toki Voyaging Trust,2:35.09,,2:35.09,,,9:29:39.82,,,,2:35.09,2:35.09
2,57229,2,STUART  Jordan,,Te Rau Oranga O Ngati Kahungunu,2:37.95,,2.86,,,9:29:39.82,,,,2.86,2.86
3,56892,8,LEILUA  Joshua,,Manukau Outrigger Canoe Club,2:39.17,,1.22,,,9:29:39.82,,,,1.22,1.22
4,57227,5,HARRISON  Heperi,,Heretaunga Ararau O Ngati Kahun,2:40.63,,1.46,,,9:29:39.82,,,,1.46,1.46
5,57228,3,SMITH  Oliver,,Horouta Waka Hoe Club Inc.,2:42.86,,2.23,,,9:29:39.82,,,,2.23,2.23
6,57298,7,BROWN  Kaipo,,Hei Matau Paddlers,2:45.87,,3.01,,,9:29:39.82,,,,3.01,3.01
7,56889,9,BARKE  Dan,,Cook Islands Outriggers Associa,2:48.33,,2.46,,,9:29:39.82,,,,2.46,2.46
8,57137,1,YATES  Hayden,,Parihaka Waka Ama Inc,2:50.87,,2.54,,,9:29:39.82,,,,2.54,2.54
9,56937,6,CLARKE  Kaye,,Nga Hau e Wha Whanau Hoe,3:04.45,,13.58,,,9:29:39.82,,,,13.58,13.58
