170,Heat,2,U23 Men - W1 500,,,,,,500,9:34:14.1229
1,56309,2,HOHEPA (TAUTE)  Nona,,Ruamata Waka Ama Club,2:25.89,,2:25.89,,,9:34:14.13,,,,2:25.89,2:25.89
2,56891,3,HELLESOE    Marcel,,Akarana,2:27.60,,1.71,,,9:34:14.13,,,,1.71,1.71
3,55787,1,TE KAHU  Caleb,,Te Awa Haku,2:31.29,,3.69,,,9:34:14.13,,,,3.69,3.69
4,56894,5,PETERSEN  Julius,,Manukau Outrigger Canoe Club,2:32.41,,1.12,,,9:34:14.13,,,,1.12,1.12
5,56897,7,TERE  Maori Kava,,Akarana,2:32.81,,0.40,,,9:34:14.13,,,,0.40,0.40
6,56896,9,TAMANUI-FRANSEN  Sjimmy,,Manukau Outrigger Canoe Club,2:37.66,,4.85,,,9:34:14.13,,,,4.85,4.85
7,56893,8,MOON  Cheyenne,,Cook Islands Outriggers Associa,2:43.25,,5.59,,,9:34:14.13,,,,5.59,5.59
8,56091,4,TE KERE  Mataiawhea,,Hikoikoi Waka Club,2:44.26,,1.01,,,9:34:14.13,,,,1.01,1.01
9,56310,6,STONE  Whetu,,Te Toki Voyaging Trust,2:50.50,,6.24,,,9:34:14.13,,,,6.24,6.24
