175,Heat,2,Gld Master Men - W1 500,,,,,,500,9:59:00.0343
1,57152,3,KING  David,,Nga Hoe Horo Outrigger Canoe Cl,2:41.45,,2:41.45,,,9:59:00.04,,,,2:41.45,2:41.45
2,56793,2,PALMER  Bunny,,Taniwha Outrigger Canoe Club In,2:44.76,,3.31,,,9:59:00.04,,,,3.31,3.31
3,57151,6,HALKYARD  William,,Nga Hoe Horo Outrigger Canoe Cl,2:54.33,,9.57,,,9:59:00.04,,,,9.57,9.57
4,57272,4,ASTON  Gordon,,Horouta Waka Hoe Club Inc.,2:54.67,,0.34,,,9:59:00.04,,,,0.34,0.34
5,57149,8,CARNE  Tony,,Parihaka Waka Ama Inc,2:57.89,,3.22,,,9:59:00.04,,,,3.22,3.22
6,56363,7,VALE  Theo,,Tauranga Moana Outrigger Canoe ,3:01.81,,3.92,,,9:59:00.04,,,,3.92,3.92
7,57274,5,IRWIN  Val,,Haeata Ocean Sports Inc,3:05.75,,3.94,,,9:59:00.04,,,,3.94,3.94
8,56031,1,DAVIS  Mita,,Te Ringa Miti Tai Heke Whanganu,3:14.96,,9.21,,,9:59:00.04,,,,9.21,9.21
9,52852,9,CHRISTIAN  Glen,,Norfolk Island Wa’a Outrigger C,3:16.86,,1.90,,,9:59:00.04,,,,1.90,1.90
