176,Heat,3,Gld Master Men - W1 500,,,,,,500,10:03:35.4361
1,57155,1,ROBINSON  Ali,,Kaihoe o Ngati Rehia Trust,2:45.30,,2:45.30,,,10:03:35.44,,,,2:45.30,2:45.30
2,57275,2,JONES  Anaru,,Horouta Waka Hoe Club Inc.,2:46.64,,1.34,,,10:03:35.44,,,,1.34,1.34
3,,3,,,,2:47.12,,0.48,,,10:03:35.44,,,,0.48,0.48
4,56794,5,WAINUI  Peter,,Taniwha Outrigger Canoe Club In,2:48.07,,0.95,,,10:03:35.44,,,,0.95,0.95
5,57335,8,SOEPNEL  Ernie,,Waikato Dragon Boat & Waka Ama ,2:52.64,,4.57,,,10:03:35.44,,,,4.57,4.57
6,57474,6,SMITH  Wi,,Heretaunga Ararau O Ngati Kahun,2:58.72,,6.08,,,10:03:35.44,,,,6.08,6.08
7,,9,,,,3:01.43,,2.71,,,10:03:35.44,,,,2.71,2.71
,56790,4,DEVEREUX  Daryl,,Taniwha Outrigger Canoe Club In,,,,,,10:03:35.44,,,,,
,57153,7,LAWSON  Ian,,Kaihoe o Ngati Rehia Trust,,,,,,10:03:35.44,,,,,
