183,Heat,3,Snr Master Men - W1 500,,,,,,500,10:41:41.1017
1,57161,1,PEHI  Richard,,Parihaka Waka Ama Inc,2:34.15,,2:34.15,,,10:41:41.11,,,,2:34.15,2:34.15
2,56809,5,WEISS  Mike,,Taniwha Outrigger Canoe Club In,2:40.46,,6.31,,,10:41:41.11,,,,6.31,6.31
3,57160,2,MCKAY  Gordon,,Parihaka Waka Ama Inc,2:42.81,,2.35,,,10:41:41.11,,,,2.35,2.35
4,56347,4,KINGI  Micky,,Ruamata Waka Ama Club,2:44.76,,1.95,,,10:41:41.11,,,,1.95,1.95
5,57332,6,PUSSELL  Rehua,,Ruamata Waka Ama Club,2:53.28,,8.52,,,10:41:41.11,,,,8.52,8.52
6,57333,7,VAN DER AA  Martin,,Tarawera Outrigger Canoe Club,3:00.64,,7.36,,,10:41:41.11,,,,7.36,7.36
7,57263,3,BRIGHTWELL  Pryor,,Mareikura Waka Ama Club Incorpo,3:09.82,,9.18,,,10:41:41.11,,,,9.18,9.18
8,57400,8,CLARK  Waru,,Te Pou Herenga Waka Ama Club In,3:13.13,,3.31,,,10:41:41.11,,,,3.31,3.31
9,52855,9,CHRISTIAN  John,,Norfolk Island Wa’a Outrigger C,3:34.23,,21.10,,,10:41:41.11,,,,21.10,21.10
