192,Heat,4,Master Men - W1 500,,,,,,500,11:32:06.4905
1,57171,1,KENSINGTON  Matt,,Parihaka Waka Ama Inc,2:46.73,,2:46.73,,,11:32:06.50,,,,2:46.73,2:46.73
2,57256,4,MORRISSEY  Mike,,Horouta Waka Hoe Club Inc.,2:50.32,,3.59,,,11:32:06.50,,,,3.59,3.59
3,57170,3,JONES  Greg Aussie,,Mitamitaga o le Pasefika Va'a-a,2:50.92,,0.60,,,11:32:06.50,,,,0.60,0.60
4,55802,6,HULENA  Jason,,Te Awa Haku,2:56.09,,5.17,,,11:32:06.50,,,,5.17,5.17
5,57253,2,APELU  David,,Horouta Waka Hoe Club Inc.,2:58.81,,2.72,,,11:32:06.50,,,,2.72,2.72
6,57255,5,HIKI  Aku,,Heretaunga Ararau O Ngati Kahun,3:07.72,,8.91,,,11:32:06.50,,,,8.91,8.91
7,57469,7,BROWN  Sam,,Mareikura Waka Ama Club Incorpo,3:25.30,,17.58,,,11:32:06.50,,,,17.58,17.58
8,57468,8,BROWN  Hotorene,,Mareikura Waka Ama Club Incorpo,3:33.92,,8.62,,,11:32:06.50,,,,8.62,8.62
9,,9,,,,3:35.55,,1.63,,,11:32:06.50,,,,1.63,1.63
