198,Heat,2,Premier Men - W1 500,,,,,,500,12:08:31.0125
1,57178,1,HERBERT  Sean,,Nga Hoe Horo Outrigger Canoe Cl,2:34.08,,2:34.08,,,12:08:31.02,,,,2:34.08,2:34.08
2,57239,3,ANDERSON  Glenn,,Horouta Waka Hoe Club Inc.,2:37.68,,3.60,,,12:08:31.02,,,,3.60,3.60
3,56318,4,THOMAS  Tyrin,,Hei Matau Paddlers,2:39.41,,1.73,,,12:08:31.02,,,,1.73,1.73
4,57181,5,RUKA  Jamille,,Mitamitaga o le Pasefika Va'a-a,2:42.32,,2.91,,,12:08:31.02,,,,2.91,2.91
5,56014,2,NUKU  Joe,,Wairarapa Waka Ama Canoe Club,2:43.71,,1.39,,,12:08:31.02,,,,1.39,1.39
6,57300,8,GABEL  Rutene,,Tirohanga Waka Ama,2:56.53,,12.82,,,12:08:31.02,,,,12.82,12.82
7,56015,6,RIMENE-ALBRETT  Shannon,,Wairarapa Waka Ama Canoe Club,2:57.92,,1.39,,,12:08:31.02,,,,1.39,1.39
8,57377,9,FROST  Ryan,,Tui Tonga Canoe Club,2:58.87,,0.95,,,12:08:31.02,,,,0.95,0.95
,57244,7,TAKAO  Rawiri,,Horouta Waka Hoe Club Inc.,,,,,,12:08:31.02,,,,,
