199,Heat,3,Premier Men - W1 500,,,,,,500,12:12:38.3060
1,57179,2,KING  Tupu,,Nga Hoe Horo Outrigger Canoe Cl,2:32.56,,2:32.56,,,12:12:38.31,,,,2:32.56,2:32.56
2,57303,9,TAHIATA  Nohoarii,,Tahiti Region,2:35.95,,3.39,,,12:12:38.31,,,,3.39,3.39
3,56316,1,ROOZENDAAL  Ash,,Hei Matau Paddlers,2:37.37,,1.42,,,12:12:38.31,,,,1.42,1.42
4,56863,4,ANDERSON  Bradley,,Manukau Outrigger Canoe Club,2:39.03,,1.66,,,12:12:38.31,,,,1.66,1.66
5,56319,5,WALTERS  Josh,,Hei Matau Paddlers,2:48.56,,9.53,,,12:12:38.31,,,,9.53,9.53
6,56864,8,ARAI  Michel,,Akarana,2:51.49,,2.93,,,12:12:38.31,,,,2.93,2.93
7,56017,3,TAIAPA  Parekoihu,,Wairarapa Waka Ama Canoe Club,2:53.30,,1.81,,,12:12:38.31,,,,1.81,1.81
8,56865,6,MONK  Paora,,Akarana,2:53.60,,0.30,,,12:12:38.31,,,,0.30,0.30
9,57477,7,JACOBS  Ben,,Te Rau Oranga O Ngati Kahungunu,3:29.93,,36.33,,,12:12:38.31,,,,36.33,36.33
