200,Heat,4,Premier Men - W1 500,,,,,,500,12:17:14.1768
1,56866,1,MOON  Shannon,,Akarana,2:37.94,,2:37.94,,,12:17:14.18,,,,2:37.94,2:37.94
2,56317,2,ROOZENDAAL  Paul,,Hei Matau Paddlers,2:47.66,,9.72,,,12:17:14.18,,,,9.72,9.72
3,55798,3,CRESSWELL  Mark,,Te Awa Haku,2:49.33,,1.67,,,12:17:14.18,,,,1.67,1.67
4,56868,7,TERE  Tere,,Akarana,2:49.76,,0.43,,,12:17:14.18,,,,0.43,0.43
5,57376,8,FONUA  Kisione,,Akarana,3:02.05,,12.29,,,12:17:14.18,,,,12.29,12.29
6,57241,4,HARRIS  Travis,,Heretaunga Ararau O Ngati Kahun,3:02.08,,0.03,,,12:17:14.18,,,,0.03,0.03
7,57177,6,BEDGGOOD  Kereama,,Mitamitaga o le Pasefika Va'a-a,3:10.05,,7.97,,,12:17:14.18,,,,7.97,7.97
8,57242,5,KOKO  Dom,,Te Rau Oranga O Ngati Kahungunu,3:22.86,,12.81,,,12:17:14.18,,,,12.81,12.81
9,55098,9,NAQASIMA  Wilson,,Taf'aga Outrigger Canoe Club,3:30.66,,7.80,,,12:17:14.18,,,,7.80,7.80
