211,Semi,1,J19 Men - W1 500,,,,,,500,13:26:50.6942
1,56302,1,SOUTHON  Te Waka Iti,,Te Toki Voyaging Trust,2:23.87,,2:23.87,,,13:26:50.70,,,,2:23.87,2:23.87
2,56830,5,FARRELL  Levi,,Akarana,2:25.95,,2.08,,,13:26:50.70,,,,2.08,2.08
3,56299,3,JAMES  Tipene,,Hei Matau Paddlers,2:27.01,,1.06,,,13:26:50.70,,,,1.06,1.06
4,56833,8,KINGI ABRAHAM  Zane,,Waitakere Outrigger Canoe Club ,2:28.37,,1.36,,,13:26:50.70,,,,1.36,1.36
5,56753,7,CALDER  Daniel,,Tu Tangi Ora - South Kaipara Co,2:30.93,,2.56,,,13:26:50.70,,,,2.56,2.56
6,56081,4,WALFORD-COLLIER  Ducati,,Wairarapa Waka Ama Canoe Club,2:31.14,,0.21,,,13:26:50.70,,,,0.21,0.21
7,56831,2,FELISE  Cassius,,Manukau Outrigger Canoe Club,2:31.29,,0.15,,,13:26:50.70,,,,0.15,0.15
8,55092,9,ANDREA  Tomasi,,Fiji,2:31.46,,0.17,,,13:26:50.70,,,,0.17,0.17
9,57215,6,WHENUAROA  Te Rima,,Heretaunga Ararau O Ngati Kahun,2:36.44,,4.98,,,13:26:50.70,,,,4.98,4.98
