215,Semi,1,U23 Men - W1 500,,,,,,500,13:50:42.3750
1,56309,1,HOHEPA (TAUTE)  Nona,,Ruamata Waka Ama Club,2:25.66,,2:25.66,,,13:50:42.38,,,,2:25.66,2:25.66
2,56897,7,TERE  Maori Kava,,Akarana,2:29.67,,4.01,,,13:50:42.38,,,,4.01,4.01
3,55787,4,TE KAHU  Caleb,,Te Awa Haku,2:32.38,,2.71,,,13:50:42.38,,,,2.71,2.71
4,56311,2,WIARI  Teteira,,Te Toki Voyaging Trust,2:33.15,,0.77,,,13:50:42.38,,,,0.77,0.77
5,57299,3,YATES  Jesse,,Hei Matau Paddlers,2:36.80,,3.65,,,13:50:42.38,,,,3.65,3.65
6,57227,6,HARRISON  Heperi,,Heretaunga Ararau O Ngati Kahun,2:38.04,,1.24,,,13:50:42.38,,,,1.24,1.24
7,56890,5,FELISE  Wilson,,Manukau Outrigger Canoe Club,2:42.06,,4.02,,,13:50:42.38,,,,4.02,4.02
8,57228,8,SMITH  Oliver,,Horouta Waka Hoe Club Inc.,2:42.89,,0.83,,,13:50:42.38,,,,0.83,0.83
9,57084,9,KACIMAIWAI  Matt,,Fiji,2:47.03,,4.14,,,13:50:42.38,,,,4.14,4.14
