218,Semi,2,Gld Master Men - W1 500,,,,,,500,14:03:07.1901
1,56361,2,GROCOTT  Ric,,Waikato Dragon Boat & Waka Ama ,2:39.51,,2:39.51,,,14:03:07.20,,,,2:39.51,2:39.51
2,57152,1,KING  David,,Nga Hoe Horo Outrigger Canoe Cl,2:40.70,,1.19,,,14:03:07.20,,,,1.19,1.19
3,56790,4,DEVEREUX  Daryl,,Taniwha Outrigger Canoe Club In,2:48.13,,7.43,,,14:03:07.20,,,,7.43,7.43
4,56794,5,WAINUI  Peter,,Taniwha Outrigger Canoe Club In,2:49.19,,1.06,,,14:03:07.20,,,,1.06,1.06
5,57275,3,JONES  Anaru,,Horouta Waka Hoe Club Inc.,2:50.61,,1.42,,,14:03:07.20,,,,1.42,1.42
6,56360,7,ATKINS  Skin,,Waikato Dragon Boat & Waka Ama ,2:53.33,,2.72,,,14:03:07.20,,,,2.72,2.72
7,57149,8,CARNE  Tony,,Parihaka Waka Ama Inc,2:59.95,,6.62,,,14:03:07.20,,,,6.62,6.62
8,57272,6,ASTON  Gordon,,Horouta Waka Hoe Club Inc.,3:02.77,,2.82,,,14:03:07.20,,,,2.82,2.82
9,52852,9,CHRISTIAN  Glen,,Norfolk Island Wa’a Outrigger C,3:23.84,,21.07,,,14:03:07.20,,,,21.07,21.07
