222,Semi,2,Snr Master Men - W1 500,,,,,,500,14:21:20.0429
1,57161,1,PEHI  Richard,,Parihaka Waka Ama Inc,2:36.93,,2:36.93,,,14:21:20.05,,,,2:36.93,2:36.93
2,56809,3,WEISS  Mike,,Taniwha Outrigger Canoe Club In,2:43.30,,6.37,,,14:21:20.05,,,,6.37,6.37
3,56347,7,KINGI  Micky,,Ruamata Waka Ama Club,2:43.78,,0.48,,,14:21:20.05,,,,0.48,0.48
4,57160,5,MCKAY  Gordon,,Parihaka Waka Ama Inc,2:44.23,,0.45,,,14:21:20.05,,,,0.45,0.45
5,57162,8,SMITH  Gregory,,Parihaka Waka Ama Inc,2:45.64,,1.41,,,14:21:20.05,,,,1.41,1.41
6,57163,2,VENMORE  Andrew,,Parihaka Waka Ama Inc,2:48.51,,2.87,,,14:21:20.05,,,,2.87,2.87
7,57265,4,NEPIA  Tahi,,Maraenui Rugby & Sports Associa,2:58.53,,10.02,,,14:21:20.05,,,,10.02,10.02
8,57301,6,MOONEY  Mike,,Kaihoe o Ngati Rehia Trust,3:00.39,,1.86,,,14:21:20.05,,,,1.86,1.86
,52855,9,CHRISTIAN  John,,Norfolk Island Wa’a Outrigger C,,,,,,14:21:20.05,,,,,
