227,Semi,1,Premier Women - W1 500,,,,,,500,14:48:58.9738
1,57252,1,WILLIAMS  Akayshia,,Horouta Waka Hoe Club Inc.,2:40.10,,2:40.10,,,14:48:58.98,,,,2:40.10,2:40.10
2,56018,3,ELKINGTON  Marama,,Hawaiki Nui Tuarua Waka Ama,2:49.11,,9.01,,,14:48:58.98,,,,9.01,9.01
3,56322,2,ROLLESTON  Hiria,,Tarawera Outrigger Canoe Club,3:00.06,,10.95,,,14:48:58.98,,,,10.95,10.95
4,56874,7,DISSE  Nenni,,Waitakere Outrigger Canoe Club ,3:02.49,,2.43,,,14:48:58.98,,,,2.43,2.43
5,56875,5,GILBERT  Merenia,,Taniwha Outrigger Canoe Club In,3:06.31,,3.82,,,14:48:58.98,,,,3.82,3.82
6,56465,9,RUTLEDGE  Jess,,Norfolk Island,3:07.75,,1.44,,,14:48:58.98,,,,1.44,1.44
7,56324,6,STILL  Rebekka,,Hei Matau Paddlers,3:08.41,,0.66,,,14:48:58.98,,,,0.66,0.66
8,56136,4,DAWE  Maddie,,Waitaha Paddling Club Inc,3:14.21,,5.80,,,14:48:58.98,,,,5.80,5.80
9,56325,8,TAMATI  Jaylene,,Te Au Rere Waka Ama Club,3:19.39,,5.18,,,14:48:58.98,,,,5.18,5.18
