229,Semi,1,Premier Men - W1 500,,,,,,500,14:59:50.9919
1,57179,1,KING  Tupu,,Nga Hoe Horo Outrigger Canoe Cl,2:18.07,,2:18.07,,,14:59:51.00,,,,2:18.07,2:18.07
2,56866,2,MOON  Shannon,,Akarana,2:25.03,,6.96,,,14:59:51.00,,,,6.96,6.96
3,56863,5,ANDERSON  Bradley,,Manukau Outrigger Canoe Club,2:27.45,,2.42,,,14:59:51.00,,,,2.42,2.42
4,56316,3,ROOZENDAAL  Ash,,Hei Matau Paddlers,2:27.71,,0.26,,,14:59:51.00,,,,0.26,0.26
5,57180,4,ROULSTON  Steve Tinopai,,Mitamitaga o le Pasefika Va'a-a,2:30.65,,2.94,,,14:59:51.00,,,,2.94,2.94
6,57303,9,TAHIATA  Nohoarii,,Tahiti Region,2:31.46,,0.81,,,14:59:51.00,,,,0.81,0.81
7,57181,7,RUKA  Jamille,,Mitamitaga o le Pasefika Va'a-a,2:32.65,,1.19,,,14:59:51.00,,,,1.19,1.19
8,56319,8,WALTERS  Josh,,Hei Matau Paddlers,2:37.75,,5.10,,,14:59:51.00,,,,5.10,5.10
9,55798,6,CRESSWELL  Mark,,Te Awa Haku,2:47.10,,9.35,,,14:59:51.00,,,,9.35,9.35
