239,Final,1,J19 Men - W1 500,,,,,,500,15:56:09.5307
1,56302,1,SOUTHON  Te Waka Iti,,Te Toki Voyaging Trust,2:25.37,,2:25.37,,,15:56:09.54,,,,2:25.37,2:25.37
2,56303,2,TE KOWHAI  Manaaki,,Hei Matau Paddlers,2:29.31,,3.94,,,15:56:09.54,,,,3.94,3.94
3,57128,4,HEREWINI  Rua Mano,,Kaihoe o Ngati Rehia Trust,2:32.08,,2.77,,,15:56:09.54,,,,2.77,2.77
4,56299,5,JAMES  Tipene,,Hei Matau Paddlers,2:32.14,,0.06,,,15:56:09.54,,,,0.06,0.06
5,56300,6,SIMMONS  Ezra,,Te Toki Voyaging Trust,2:34.94,,2.80,,,15:56:09.54,,,,2.80,2.80
6,56830,3,FARRELL  Levi,,Akarana,2:35.49,,0.55,,,15:56:09.54,,,,0.55,0.55
7,56829,7,DANIEL  Desmond,,Cook Islands Outriggers Associa,2:39.02,,3.53,,,15:56:09.54,,,,3.53,3.53
8,56833,8,KINGI ABRAHAM  Zane,,Waitakere Outrigger Canoe Club ,2:41.52,,2.50,,,15:56:09.54,,,,2.50,2.50
,55092,9,ANDREA  Tomasi,,Fiji,,,,,,15:56:09.54,,,,,
