241,Final,1,U23 Men - W1 500,,,,,,500,16:08:14.8106
1,56895,1,TALIAULI  Kimi,,Manukau Outrigger Canoe Club,2:19.29,,2:19.29,,,16:08:14.82,,,,2:19.29,2:19.29
2,56309,2,HOHEPA (TAUTE)  Nona,,Ruamata Waka Ama Club,2:22.60,,3.31,,,16:08:14.82,,,,3.31,3.31
3,56891,3,HELLESOE    Marcel,,Akarana,2:29.20,,6.60,,,16:08:14.82,,,,6.60,6.60
4,56894,5,PETERSEN  Julius,,Manukau Outrigger Canoe Club,2:32.28,,3.08,,,16:08:14.82,,,,3.08,3.08
5,56897,4,TERE  Maori Kava,,Akarana,2:32.84,,0.56,,,16:08:14.82,,,,0.56,0.56
6,55787,6,TE KAHU  Caleb,,Te Awa Haku,2:36.37,,3.53,,,16:08:14.82,,,,3.53,3.53
7,56311,7,WIARI  Teteira,,Te Toki Voyaging Trust,2:41.95,,5.58,,,16:08:14.82,,,,5.58,5.58
8,56896,8,TAMANUI-FRANSEN  Sjimmy,,Manukau Outrigger Canoe Club,2:44.89,,2.94,,,16:08:14.82,,,,2.94,2.94
,57084,9,KACIMAIWAI  Matt,,Fiji,,,,,,16:08:14.82,,,,,
