243,Final,1,Gld Master Men - W1 500,,,,,,500,16:20:53.8632
1,57154,1,MUNRO  Don,,Parihaka Waka Ama Inc,2:33.36,,2:33.36,,,16:20:53.87,,,,2:33.36,2:33.36
2,56361,2,GROCOTT  Ric,,Waikato Dragon Boat & Waka Ama ,2:36.46,,3.10,,,16:20:53.87,,,,3.10,3.10
3,57152,3,KING  David,,Nga Hoe Horo Outrigger Canoe Cl,2:42.37,,5.91,,,16:20:53.87,,,,5.91,5.91
4,57155,5,ROBINSON  Ali,,Kaihoe o Ngati Rehia Trust,2:44.43,,2.06,,,16:20:53.87,,,,2.06,2.06
5,56792,4,HAKU  Whitiora,,Taniwha Outrigger Canoe Club In,2:44.76,,0.33,,,16:20:53.87,,,,0.33,0.33
6,56790,6,DEVEREUX  Daryl,,Taniwha Outrigger Canoe Club In,2:49.74,,4.98,,,16:20:53.87,,,,4.98,4.98
7,56793,7,PALMER  Bunny,,Taniwha Outrigger Canoe Club In,2:54.34,,4.60,,,16:20:53.87,,,,4.60,4.60
8,56794,8,WAINUI  Peter,,Taniwha Outrigger Canoe Club In,2:56.53,,2.19,,,16:20:53.87,,,,2.19,2.19
,52852,9,CHRISTIAN  Glen,,Norfolk Island Wa’a Outrigger C,,,,,,16:20:53.87,,,,,
