248,Final,1,Premier Women - W1 500,,,,,,500,16:54:24.8539
1,57252,1,WILLIAMS  Akayshia,,Horouta Waka Hoe Club Inc.,2:36.55,,2:36.55,,,16:54:24.86,,,,2:36.55,2:36.55
2,56018,3,ELKINGTON  Marama,,Hawaiki Nui Tuarua Waka Ama,2:42.09,,5.54,,,16:54:24.86,,,,5.54,5.54
3,57245,2,CAMPBELL  Kiwi,,Horouta Waka Hoe Club Inc.,2:49.34,,7.25,,,16:54:24.86,,,,7.25,7.25
4,57251,4,TUREIA  Sieda,,Horouta Waka Hoe Club Inc.,2:58.25,,8.91,,,16:54:24.86,,,,8.91,8.91
5,56322,6,ROLLESTON  Hiria,,Tarawera Outrigger Canoe Club,3:00.19,,1.94,,,16:54:24.86,,,,1.94,1.94
6,56877,5,MALAKI-WILLIAMS  Diana,,Manukau Outrigger Canoe Club,3:00.55,,0.36,,,16:54:24.86,,,,0.36,0.36
7,56874,7,DISSE  Nenni,,Waitakere Outrigger Canoe Club ,3:02.20,,1.65,,,16:54:24.86,,,,1.65,1.65
8,56465,9,RUTLEDGE  Jess,,Norfolk Island,3:11.09,,8.89,,,16:54:24.86,,,,8.89,8.89
9,57384,8,FINLAY  Kat,,Tui Tonga Canoe Club,3:14.83,,3.74,,,16:54:24.86,,,,3.74,3.74
