249,Final,1,Premier Men - W1 500,,,,,,500,17:01:32.6642
1,57179,1,KING  Tupu,,Nga Hoe Horo Outrigger Canoe Cl,2:21.50,,2:21.50,,,17:01:32.67,,,,2:21.50,2:21.50
2,56866,4,MOON  Shannon,,Akarana,2:27.48,,5.98,,,17:01:32.67,,,,5.98,5.98
3,57239,2,ANDERSON  Glenn,,Horouta Waka Hoe Club Inc.,2:28.23,,0.75,,,17:01:32.67,,,,0.75,0.75
4,57178,3,HERBERT  Sean,,Nga Hoe Horo Outrigger Canoe Cl,2:30.42,,2.19,,,17:01:32.67,,,,2.19,2.19
5,57240,5,CAMPBELL  Bruce,,Horouta Waka Hoe Club Inc.,2:30.86,,0.44,,,17:01:32.67,,,,0.44,0.44
6,57303,9,TAHIATA  Nohoarii,,Tahiti Region,2:30.96,,0.10,,,17:01:32.67,,,,0.10,0.10
7,56863,6,ANDERSON  Bradley,,Manukau Outrigger Canoe Club,2:31.32,,0.36,,,17:01:32.67,,,,0.36,0.36
8,56316,8,ROOZENDAAL  Ash,,Hei Matau Paddlers,2:35.35,,4.03,,,17:01:32.67,,,,4.03,4.03
9,56318,7,THOMAS  Tyrin,,Hei Matau Paddlers,2:35.61,,0.26,,,17:01:32.67,,,,0.26,0.26
