283,Heat,1,Snr Master Women - W6 500,,,,,,500,10:22:55.4167
1,52770,6,Ngaruroa,,Ruamata Waka Ama Club,2:18.10,,2:18.10,,,10:22:55.42,,,,2:18.10,2:18.10
2,56384,2,Ocean Blue Diamonds,,Ocean Blue Sports Club,2:30.00,,11.90,,,10:22:55.42,,,,11.90,11.90
3,56632,5,Wairaka Hearty Women,,Waka Ama O Whakatane,2:36.50,,6.50,,,10:22:55.42,,,,6.50,6.50
4,56163,7,Taiaroha,,Whaingaroa Whanau Hoe Waka,2:37.43,,0.93,,,10:22:55.42,,,,0.93,0.93
5,56769,3,Hineteuru,,Horouta Waka Hoe Club Inc.,2:37.73,,0.30,,,10:22:55.42,,,,0.30,0.30
6,55713,8,Miti Pu Ma's,,Mitamitaga o le Pasefika Va'a-a,2:39.71,,1.98,,,10:22:55.42,,,,1.98,1.98
7,56625,1,Te Tiare Manea,,Cook Islands Outriggers Associa,2:40.04,,0.33,,,10:22:55.42,,,,0.33,0.33
8,55967,4,Rurus',,Heretaunga Ararau O Ngati Kahun,2:50.19,,10.15,,,10:22:55.42,,,,10.15,10.15
9,57521,9,Parihaka Wahine Kaihoe (GMW),,Parihaka Waka Ama Inc,2:55.57,,5.38,,,10:22:55.42,,,,5.38,5.38
