285,Heat,2,Snr Master Women - W6 500,,,,,,500,10:39:48.4375
1,56729,5,Hinemalas,,Ruamata Waka Ama Club,2:27.41,,2:27.41,,,10:39:48.44,,,,2:27.41,2:27.41
2,57519,9,Te Taitokerau (GMW),,Kaihoe o Ngati Rehia Trust,2:35.14,,7.73,,,10:39:48.44,,,,7.73,7.73
3,55969,3,Iron Maidens,,Heretaunga Ararau O Ngati Kahun,2:35.28,,0.14,,,10:39:48.44,,,,0.14,0.14
4,57082,2,Manu Fire,,Manukau Outrigger Canoe Club,2:38.41,,3.13,,,10:39:48.44,,,,3.13,3.13
5,55743,8,Parihaka Tupu A Nuku,,Parihaka Waka Ama Inc,2:40.07,,1.66,,,10:39:48.44,,,,1.66,1.66
6,54070,7,WoW (wahine O Waitaha),,Waitaha Paddling Club Inc,2:42.07,,2.00,,,10:39:48.44,,,,2.00,2.00
7,55779,6,Waka Life,,Waikato Dragon Boat & Waka Ama ,2:50.56,,8.49,,,10:39:48.44,,,,8.49,8.49
8,56857,1,Matika Wahine,,Te Paerangi Waka Ama Inc,2:51.41,,0.85,,,10:39:48.44,,,,0.85,0.85
9,54013,4,Mirinoa,,Maraenui Rugby & Sports Associa,2:56.46,,5.05,,,10:39:48.44,,,,5.05,5.05
