333,Heat,2,Snr Master Women - W6 1000,,,,,,1000,17:24:04.5469
1,52771,8,Ngaruroa,,Ruamata Waka Ama Club,5:52.75,,5:52.75,,,17:24:04.55,,,,5:52.75,5:52.75
2,56385,1,Ocean Blue Diamonds,,Ocean Blue Sports Club,6:15.05,,22.30,,,17:24:04.55,,,,22.30,22.30
3,57520,9,Te Taitokerau (GMW),,Kaihoe o Ngati Rehia Trust,6:20.53,,5.48,,,17:24:04.55,,,,5.48,5.48
4,56770,3,Hineteuru,,Horouta Waka Hoe Club Inc.,6:29.55,,9.02,,,17:24:04.55,,,,9.02,9.02
5,56633,7,Wairaka Hearty Women,,Waka Ama O Whakatane,6:37.05,,7.50,,,17:24:04.55,,,,7.50,7.50
6,56858,2,Matika Wahine,,Te Paerangi Waka Ama Inc,6:51.27,,14.22,,,17:24:04.55,,,,14.22,14.22
7,55780,5,Waka Life,,Waikato Dragon Boat & Waka Ama ,6:53.24,,1.97,,,17:24:04.55,,,,1.97,1.97
8,55968,4,Rurus',,Heretaunga Ararau O Ngati Kahun,7:08.65,,15.41,,,17:24:04.55,,,,15.41,15.41
9,55744,6,Parihaka Tupu A Nuku,,Parihaka Waka Ama Inc,7:58.26,,49.61,,,17:24:04.55,,,,49.61,49.61
