363,Final,1,Snr Master Women - W6 1000,,,,,,1000,11:10:28.7422
1,52771,1,Ngaruroa,,Ruamata Waka Ama Club,5:55.04,,5:55.04,,,11:10:28.75,,,,5:55.04,5:55.04
2,56730,2,Hinemalas,,Ruamata Waka Ama Club,6:08.64,,13.60,,,11:10:28.75,,,,13.60,13.60
3,55970,6,Iron Maidens,,Heretaunga Ararau O Ngati Kahun,6:23.29,,14.65,,,11:10:28.75,,,,14.65,14.65
4,55714,4,Miti Pu Ma's,,Mitamitaga o le Pasefika Va'a-a,6:25.70,,2.41,,,11:10:28.75,,,,2.41,2.41
5,56385,3,Ocean Blue Diamonds,,Ocean Blue Sports Club,6:25.92,,0.22,,,11:10:28.75,,,,0.22,0.22
6,56770,7,Hineteuru,,Horouta Waka Hoe Club Inc.,6:29.31,,3.39,,,11:10:28.75,,,,3.39,3.39
7,57520,5,Te Taitokerau (GMW),,Kaihoe o Ngati Rehia Trust,6:34.05,,4.74,,,11:10:28.75,,,,4.74,4.74
8,56626,8,Te Tiare Manea,,Cook Islands Outriggers Associa,7:17.43,,43.38,,,11:10:28.75,,,,43.38,43.38
9,55744,9,Parihaka Tupu A Nuku,,Parihaka Waka Ama Inc,7:34.27,,16.84,,,11:10:28.75,,,,16.84,16.84
