371,Semi,1,Master Men - W6 500,,,,,,500,12:23:58.4075
1,57008,1,Pineula Master Harambe's,,Akarana,2:01.10,,2:01.10,,,12:23:58.41,,,,2:01.10,2:01.10
2,56427,4,Team 5%,,Mareikura Waka Ama Club Incorpo,2:02.82,,1.72,,,12:23:58.41,,,,1.72,1.72
3,56131,2,Turangawaewae Waikato,,Turangawaewae Waka Sports,2:03.79,,0.97,,,12:23:58.41,,,,0.97,0.97
4,55840,7,Matukurua,,Te Pou Herenga Waka Ama Club In,2:08.85,,5.06,,,12:23:58.41,,,,5.06,5.06
5,56585,3,Tarawera,,Tarawera Outrigger Canoe Club,2:09.76,,0.91,,,12:23:58.41,,,,0.91,0.91
6,54563,6,Haunui,,Te Toki Voyaging Trust,2:11.55,,1.79,,,12:23:58.41,,,,1.79,1.79
7,55897,5,Parihaka Pirates,,Parihaka Waka Ama Inc,2:13.12,,1.57,,,12:23:58.41,,,,1.57,1.57
8,55962,8,Steel Eels,,Heretaunga Ararau O Ngati Kahun,2:18.26,,5.14,,,12:23:58.41,,,,5.14,5.14
,57085,9,Pakurakura,,Norfolk Island Wa’a Outrigger C,,,,,,12:23:58.41,,,,,
