383,Semi,1,Premier Men - W6 500,,,,,,500,13:48:11.6885
1,56128,1,Vaka Manu Black,,Manukau Outrigger Canoe Club,1:50.52,,1:50.52,,,13:48:11.69,,,,1:50.52,1:50.52
2,56929,4,T & G Woolley Kumaras,,Horouta Waka Hoe Club Inc.,1:53.69,,3.17,,,13:48:11.69,,,,3.17,3.17
3,56228,5,Bhutty Boys,,Hei Matau Paddlers,1:54.67,,0.98,,,13:48:11.69,,,,0.98,0.98
4,56993,7,Team Pineula,,Akarana,1:55.51,,0.84,,,13:48:11.69,,,,0.84,0.84
5,55946,2,Team Dogfish,,Te Awa Haku,1:57.01,,1.50,,,13:48:11.69,,,,1.50,1.50
6,55671,8,Team Hikoikoi,,Hikoikoi Waka Club,1:58.32,,1.31,,,13:48:11.69,,,,1.31,1.31
7,55166,3,Team Kina,,Mitamitaga o le Pasefika Va'a-a,1:58.40,,0.08,,,13:48:11.69,,,,0.08,0.08
8,56126,6,Vaka Manu Red,,Manukau Outrigger Canoe Club,2:01.03,,2.63,,,13:48:11.69,,,,2.63,2.63
,55080,9,Taf'aga Toa,,Taf'aga Outrigger Canoe Club,,,,,,13:48:11.69,,,,,
