395,St. Final,1,J19 Women Dash - W1 250,,,,,,250,15:20:54.9726
1,56378,3,TIMOTI  Makayla,,Hei Matau Paddlers,1:23.47,,1:23.47,,,15:20:54.98,,,,1:23.47,1:23.47
2,56845,1,TERE  Inamaru,,Cook Islands Outriggers Associa,1:27.49,,4.02,,,15:20:54.98,,,,4.02,4.02
3,57283,2,WILLIAMS  Rangi-Riana,,Horouta Waka Hoe Club Inc.,1:27.57,,0.08,,,15:20:54.98,,,,0.08,0.08
4,56377,10,TEPANIA  Kirihuruhuru,,Te Au Rere Waka Ama Club,1:28.81,,1.24,,,15:20:54.98,,,,1.24,1.24
5,56036,4,TE PAA  Eden,,Porirua Canoe Kayak Club Inc.,1:29.99,,1.18,,,15:20:54.98,,,,1.18,1.18
6,57282,7,CALLES  Pharyn,,Horouta Waka Hoe Club Inc.,1:30.75,,0.76,,,15:20:54.98,,,,0.76,0.76
7,57373,9,HETA  Zane,,Cook Islands Outriggers Associa,1:33.55,,2.80,,,15:20:54.98,,,,2.80,2.80
8,56035,6,HODGES  Mereana,,Porirua Canoe Kayak Club Inc.,1:34.00,,0.45,,,15:20:54.98,,,,0.45,0.45
9,57437,5,MATTHEWS  Te Oranoa,,Nga Hoe Horo Outrigger Canoe Cl,1:35.74,,1.74,,,15:20:54.98,,,,1.74,1.74
10,57131,8,COLLINGS  Zara,,Mitamitaga o le Pasefika Va'a-a,1:39.85,,4.11,,,15:20:54.98,,,,4.11,4.11
