396,St. Final,1,J19 Men Dash - W1 250,,,,,,250,15:27:51.3771
1,57281,2,WAINOHU-KEMP  Keanu,,Horouta Waka Hoe Club Inc.,1:10.71,,1:10.71,,,15:27:51.38,,,,1:10.71,1:10.71
2,56373,5,SOUTHON  Te Waka Iti,,Te Toki Voyaging Trust,1:11.89,,1.18,,,15:27:51.38,,,,1.18,1.18
3,56374,7,TE KOWHAI  Manaaki,,Hei Matau Paddlers,1:12.12,,0.23,,,15:27:51.38,,,,0.23,0.23
4,57415,3,WAIPOURI  Syd,,Te Awa Haku,1:14.35,,2.23,,,15:27:51.38,,,,2.23,2.23
5,56034,4,WALFORD-COLLIER  Ducati,,Wairarapa Waka Ama Canoe Club,1:14.49,,0.14,,,15:27:51.38,,,,0.14,0.14
6,57280,10,APANUI-NEPE  Darius,,Horouta Waka Hoe Club Inc.,1:14.66,,0.17,,,15:27:51.38,,,,0.17,0.17
7,57126,6,MUNROE  Toi,,Kaihoe o Ngati Rehia Trust,1:14.71,,0.05,,,15:27:51.38,,,,0.05,0.05
8,56836,1,FARRELL  Levi,,Akarana,1:17.28,,2.57,,,15:27:51.38,,,,2.57,2.57
9,57125,8,EDMONDS  Kewene,,Kaihoe o Ngati Rehia Trust,1:17.39,,0.11,,,15:27:51.38,,,,0.11,0.11
10,56033,11,SAVELL  Jarrod,,Hawaiki Nui Tuarua Waka Ama,1:18.87,,1.48,,,15:27:51.38,,,,1.48,1.48
11,56837,9,FELISE  Cassius,,Manukau Outrigger Canoe Club,1:19.60,,0.73,,,15:27:51.38,,,,0.73,0.73
