397,St. Final,1,Premier Women Dash - W1 250,,,,,,250,15:36:39.1925
1,56039,11,ELKINGTON  Marama,,Hawaiki Nui Tuarua Waka Ama,1:18.81,,1:18.81,,,15:36:39.20,,,,1:18.81,1:18.81
2,57287,6,WILLIAMS  Akayshia,,Horouta Waka Hoe Club Inc.,1:19.03,,0.22,,,15:36:39.20,,,,0.22,0.22
3,57286,12,CAMPBELL  Kiwi,,Horouta Waka Hoe Club Inc.,1:22.50,,3.47,,,15:36:39.20,,,,3.47,3.47
4,56040,3,HODGES  Ria,,Porirua Canoe Kayak Club Inc.,1:24.59,,2.09,,,15:36:39.20,,,,2.09,2.09
5,56380,10,RAPANA  Raanj,,Tarawera Outrigger Canoe Club,1:24.64,,0.05,,,15:36:39.20,,,,0.05,0.05
6,56466,13,RUTLEDGE  Jess,,Norfolk Island,1:26.19,,1.55,,,15:36:39.20,,,,1.55,1.55
7,56878,5,DISSE  Nenni,,Waitakere Outrigger Canoe Club ,1:26.65,,0.46,,,15:36:39.20,,,,0.46,0.46
8,56879,8,MALAKI-WILLIAMS  Diana,,Manukau Outrigger Canoe Club,1:27.50,,0.85,,,15:36:39.20,,,,0.85,0.85
9,56379,1,MCCAULL  Tui,,Tarawera Outrigger Canoe Club,1:27.54,,0.04,,,15:36:39.20,,,,0.04,0.04
10,57173,4,PEHI  Ngaire,,Parihaka Waka Ama Inc,1:29.65,,2.11,,,15:36:39.20,,,,2.11,2.11
11,55795,7,KILLICK  Teagan,,Waitaha Paddling Club Inc,1:32.89,,3.24,,,15:36:39.20,,,,3.24,3.24
12,55794,2,DAWE  Maddie,,Waitaha Paddling Club Inc,1:34.98,,2.09,,,15:36:39.20,,,,2.09,2.09
,57174,9,RUDOLPH  Sanije,,Nga Hoe Horo Outrigger Canoe Cl,,,,,,15:36:39.20,,,,,
