398,St. Final,1,Premier Men Dash - W1 250,,,,,,250,15:42:27.5649
1,57304,13,TAHIATA  Nohoarii,,Tahiti Region,1:09.05,,1:09.05,,,15:42:27.57,,,,1:09.05,1:09.05
2,57176,7,KING  Tupu,,Nga Hoe Horo Outrigger Canoe Cl,1:09.14,,0.09,,,15:42:27.57,,,,0.09,0.09
3,56870,3,MOON  Shannon,,Akarana,1:11.71,,2.57,,,15:42:27.57,,,,2.57,2.57
4,57175,5,HERBERT  Sean,,Nga Hoe Horo Outrigger Canoe Cl,1:12.03,,0.32,,,15:42:27.57,,,,0.32,0.32
5,57284,2,CAMPBELL  Bruce,,Horouta Waka Hoe Club Inc.,1:12.84,,0.81,,,15:42:27.57,,,,0.81,0.81
6,56871,10,PERESE  Joshua,,Manukau Outrigger Canoe Club,1:13.09,,0.25,,,15:42:27.57,,,,0.25,0.25
7,56376,12,ROOZENDAAL  Ash,,Hei Matau Paddlers,1:13.15,,0.06,,,15:42:27.57,,,,0.06,0.06
8,56038,4,SCHERZER  Jörn,,Hikoikoi Waka Club,1:14.57,,1.42,,,15:42:27.57,,,,1.42,1.42
9,56375,1,HOHEPA (TAUTE)  Nona,,Ruamata Waka Ama Club,1:14.95,,0.38,,,15:42:27.57,,,,0.38,0.38
10,57285,9,DONALDSON  Grant,,Horouta Waka Hoe Club Inc.,1:15.51,,0.56,,,15:42:27.57,,,,0.56,0.56
11,55793,6,GILRAY  Ross,,Te Awa Haku,1:15.65,,0.14,,,15:42:27.57,,,,0.14,0.14
12,56037,8,NUKU  Joe,,Wairarapa Waka Ama Canoe Club,1:15.73,,0.08,,,15:42:27.57,,,,0.08,0.08
13,55792,11,FIRTH  Dan,,Te Awa Haku,1:17.87,,2.14,,,15:42:27.57,,,,2.14,2.14
