001,Heat,1,001 - Mid Men - W6 250,,,,,,250,11:07:25.8140
1,64785,4,Hoea Puketirini,,Rahui Pokeka Waka Sports,1:28.40,,1:28.40,,,11:07:25.82,,,,1:28.40,1:28.40
2,63879,1,Te Pahou,,YMP Waka Ama,1:35.24,,6.84,,,11:07:25.82,,,,6.84,6.84
3,64567,8,Horouta Little Hulks,,Horouta Waka Hoe Club Inc.,1:45.15,,9.91,,,11:07:25.82,,,,9.91,9.91
4,64581,3,Manawataki,,Waitakere Outrigger Canoe Club ,1:48.62,,3.47,,,11:07:25.82,,,,3.47,3.47
5,64112,5,Maori Minions,,Hei Matau Paddlers,1:49.56,,0.94,,,11:07:25.82,,,,0.94,0.94
6,64414,9,Waitemata Ki Uta Yellow,,Ocean Blue Sports Club,1:50.36,,0.80,,,11:07:25.82,,,,0.80,0.80
7,64518,6,Miti Minions,,Mitamitaga o le Pasefika Va'a-a,1:50.48,,0.12,,,11:07:25.82,,,,0.12,0.12
8,65260,10,HCSP Chosen Ones,,Pakuranga Outrigger Canoe Club,1:52.97,,2.49,,,11:07:25.82,,,,2.49,2.49
9,64460,7,Tumatauenga,,Ruamata Waka Ama Club,2:00.63,,7.66,,,11:07:25.82,,,,7.66,7.66
10,63661,2,Kaiwaka,,Te Toki Voyaging Trust,2:09.92,,9.29,,,11:07:25.82,,,,9.29,9.29
11,1005-0000726,11,Nga Peepi,,Nga Hoe Horo Outrigger Canoe Cl,2:45.43,,35.51,,,11:07:25.82,,,,35.51,35.51
