002,Heat,2,002 - Mid Men - W6 250,,,,,,250,11:13:32.1675
1,64359,6,Kimiora,,Turangawaewae Waka Sports,1:33.17,,1:33.17,,,11:13:32.17,,,,1:33.17,1:33.17
2,64568,2,Horouta Taniwha,,Horouta Waka Hoe Club Inc.,1:36.56,,3.39,,,11:13:32.17,,,,3.39,3.39
3,65089,8,Acez Black,,Aratika Tamaki Waka Ama Club In,1:41.21,,4.65,,,11:13:32.17,,,,4.65,4.65
4,64787,11,Taua Puketirini,,Rahui Pokeka Waka Sports,1:44.31,,3.10,,,11:13:32.17,,,,3.10,3.10
5,61252,4,Rangitumau,,Wairarapa Waka Ama Canoe Club,1:45.12,,0.81,,,11:13:32.17,,,,0.81,0.81
6,64271,7,Te Awa Tupua,,TOA Waka Ama Club,1:47.60,,2.48,,,11:13:32.17,,,,2.48,2.48
7,63970,1,Tamapahore,,Te Pou Herenga Waka Ama Club In,1:54.99,,7.39,,,11:13:32.17,,,,7.39,7.39
8,63750,5,Karati On Tour,,Nga Hoe Horo Outrigger Canoe Cl,2:01.74,,6.75,,,11:13:32.17,,,,6.75,6.75
9,64049,3,Fetu Moana,,Te Paerangi Waka Ama Inc,2:04.40,,2.66,,,11:13:32.17,,,,2.66,2.66
10,63662,10,Te Weranga Okapu,,Te Toki Voyaging Trust,2:10.86,,6.46,,,11:13:32.17,,,,6.46,6.46
11,64515,9,Miti Mustangs,,Mitamitaga o le Pasefika Va'a-a,2:36.61,,25.75,,,11:13:32.17,,,,25.75,25.75
