004,Heat,3,004 - Mid Men - W6 250,,,,,,250,11:28:58.5610
1,63163,5,Te Pae Mahutonga,,Horouta Waka Hoe Club Inc.,1:31.97,,1:31.97,,,11:28:58.57,,,,1:31.97,1:31.97
2,65271,2,Otaki,,Otaki Waka Hoe Charitable Trust,1:34.72,,2.75,,,11:28:58.57,,,,2.75,2.75
3,63749,3,Nga Pakaurua Nohinohi,,Nga Hoe Horo Outrigger Canoe Cl,1:37.59,,2.87,,,11:28:58.57,,,,2.87,2.87
4,64105,4,Tama Toa,,Hawaiki Nui Tuarua Waka Ama,1:40.45,,2.86,,,11:28:58.57,,,,2.86,2.86
5,64358,6,Te Mata O Te Inua,,Turangawaewae Waka Sports,1:52.65,,12.20,,,11:28:58.57,,,,12.20,12.20
6,65090,9,Acez Blue,,Aratika Tamaki Waka Ama Club In,1:58.28,,5.63,,,11:28:58.57,,,,5.63,5.63
7,65732,7,Tuakau,,Tuakau Waka Ama Sports Inc,2:00.08,,1.80,,,11:28:58.57,,,,1.80,1.80
8,64685,8,Mini Manu,,Manukau Outrigger Canoe Club,2:01.10,,1.02,,,11:28:58.57,,,,1.02,1.02
9,64500,1,Tutara,,Hoe Aroha Whanau o Mauao,2:09.32,,8.22,,,11:28:58.57,,,,8.22,8.22
10,64036,10,Motu Midgets Grey,,Waiheke Waka Ama Club,2:09.50,,0.18,,,11:28:58.57,,,,0.18,0.18
