005,Heat,4,005 - Mid Men - W6 250,,,,,,250,11:39:21.2894
1,64074,6,Nga Kakano O Te Au Rere,,Te Au Rere Waka Ama Club,1:39.86,,1:39.86,,,11:39:21.29,,,,1:39.86,1:39.86
2,62683,2,Tumutoa,,Cook Islands Outriggers Associa,1:46.93,,7.07,,,11:39:21.29,,,,7.07,7.07
3,64866,7,PCKC Waka Duckeez Kikorangi,,Porirua Canoe Kayak Club Inc.,1:48.60,,1.67,,,11:39:21.29,,,,1.67,1.67
4,61358,4,Maki,,Nga Tai Whakarongo,1:52.15,,3.55,,,11:39:21.29,,,,3.55,3.55
5,64623,8,Waimata,,Mareikura Waka Ama Club Incorpo,2:02.89,,10.74,,,11:39:21.29,,,,10.74,10.74
6,65431,5,Te Puu Ao Mokopuna,,Te Puu Ao,2:03.95,,1.06,,,11:39:21.29,,,,1.06,1.06
7,63627,9,Hemihemi 1,,Te Toki Voyaging Trust,2:11.46,,7.51,,,11:39:21.29,,,,7.51,7.51
8,65865,10,The Minions,,Horouta Waka Hoe Club Inc.,2:17.13,,5.67,,,11:39:21.29,,,,5.67,5.67
9,65821,1,Whiti Te Ra,,Otaki Waka Hoe Charitable Trust,2:18.39,,1.26,,,11:39:21.29,,,,1.26,1.26
10,64035,3,Motu Midgets Red,,Waiheke Waka Ama Club,2:18.78,,0.39,,,11:39:21.29,,,,0.39,0.39
