007,Heat,5,007 - Mid Men - W6 250,,,,,,250,11:54:48.2962
1,64103,10,Don't Touch My Food,,Hawaiki Nui Tuarua Waka Ama,1:38.75,,1:38.75,,,11:54:48.30,,,,1:38.75,1:38.75
2,64514,8,Miti Mayhem,,Mitamitaga o le Pasefika Va'a-a,1:43.54,,4.79,,,11:54:48.30,,,,4.79,4.79
3,64282,5,Matanuku,,Ruamata Waka Ama Club,1:44.82,,1.28,,,11:54:48.30,,,,1.28,1.28
4,61304,1,Iti Kahurangi,,Te Rau Oranga O Ngati Kahungunu,1:57.81,,12.99,,,11:54:48.30,,,,12.99,12.99
5,64415,2,Waitemata Ki Uta Blue,,Ocean Blue Sports Club,2:02.00,,4.19,,,11:54:48.30,,,,4.19,4.19
6,64582,7,Green Flash,,Waitakere Outrigger Canoe Club ,2:06.55,,4.55,,,11:54:48.30,,,,4.55,4.55
7,64111,6,Hei Matau Magic,,Hei Matau Paddlers,2:32.63,,26.08,,,11:54:48.30,,,,26.08,26.08
8,63628,9,Hemihemi 2,,Te Toki Voyaging Trust,2:50.72,,18.09,,,11:54:48.30,,,,18.09,18.09
9,64760,3,Horouta Brix,,Horouta Waka Hoe Club Inc.,2:50.83,,0.11,,,11:54:48.30,,,,0.11,0.11
10,65424,4,Wairua Yeah!,,Te Aputa Tira Hoe,3:37.52,,46.69,,,11:54:48.30,,,,46.69,46.69
