008,Heat,1,008 - Mid Women - W6 250,,,,,,250,12:09:13.3334
1,65378,5,Taniwharau Maidens,,Rahui Pokeka Waka Sports,1:38.68,,1:38.68,,,12:09:13.34,,,,1:38.68,1:38.68
2,64273,12,Tiaia,,TOA Waka Ama Club,1:43.71,,5.03,,,12:09:13.34,,,,5.03,5.03
3,64502,4,Kauika,,Hoe Aroha Whanau o Mauao,1:48.91,,5.20,,,12:09:13.34,,,,5.20,5.20
4,63969,6,Waikaraka,,Te Pou Herenga Waka Ama Club In,1:49.48,,0.57,,,12:09:13.34,,,,0.57,0.57
5,65733,1,Tuakau,,Tuakau Waka Ama Sports Inc,1:56.42,,6.94,,,12:09:13.34,,,,6.94,6.94
6,64624,2,Waikanae,,Mareikura Waka Ama Club Incorpo,2:07.33,,10.91,,,12:09:13.34,,,,10.91,10.91
7,64417,7,Waitemata Ki Tai,,Ocean Blue Sports Club,2:12.39,,5.06,,,12:09:13.34,,,,5.06,5.06
8,64114,9,Krusty's Kotiro,,Hei Matau Paddlers,2:24.81,,12.42,,,12:09:13.34,,,,12.42,12.42
9,61254,11,Waiohine,,Wairarapa Waka Ama Canoe Club,2:43.13,,18.32,,,12:09:13.34,,,,18.32,18.32
10,64840,10,Kia Rewa,,Rahui Pokeka Waka Sports,2:45.62,,2.49,,,12:09:13.34,,,,2.49,2.49
11,64046,3,Tp Heroes,,Te Paerangi Waka Ama Inc,3:59.08,,1:13.46,,,12:09:13.34,,,,1:13.46,1:13.46
