010,Heat,2,010 - Mid Women - W6 250,,,,,,250,12:27:32.1025
1,64570,10,Hine Ataahua,,Horouta Waka Hoe Club Inc.,1:40.19,,1:40.19,,,12:27:32.11,,,,1:40.19,1:40.19
2,63880,12,Pipiwhakao,,YMP Waka Ama,1:47.81,,7.62,,,12:27:32.11,,,,7.62,7.62
3,65604,2,Mauri Midgets,,Nga Hoe Horo Outrigger Canoe Cl,1:52.66,,4.85,,,12:27:32.11,,,,4.85,4.85
4,64461,9,Hinemaia,,Ruamata Waka Ama Club,1:52.80,,0.14,,,12:27:32.11,,,,0.14,0.14
5,65092,8,Pohutukawa Blossoms Blue,,Aratika Tamaki Waka Ama Club In,1:57.85,,5.05,,,12:27:32.11,,,,5.05,5.05
6,65223,1,Turangawaewae Mumuhou,,Turangawaewae Waka Sports,2:02.83,,4.98,,,12:27:32.11,,,,4.98,4.98
7,62242,7,Iti Pounamu,,Te Rau Oranga O Ngati Kahungunu,2:03.64,,0.81,,,12:27:32.11,,,,0.81,0.81
8,63630,5,Kinau 1,,Te Toki Voyaging Trust,2:04.23,,0.59,,,12:27:32.11,,,,0.59,0.59
9,65273,11,Pukekaraka,,Otaki Waka Hoe Charitable Trust,2:04.98,,0.75,,,12:27:32.11,,,,0.75,0.75
10,64047,6,Tp Superstars,,Te Paerangi Waka Ama Inc,2:07.02,,2.04,,,12:27:32.11,,,,2.04,2.04
11,65308,3,HCSP Saints,,Pakuranga Outrigger Canoe Club,2:35.80,,28.78,,,12:27:32.11,,,,28.78,28.78
12,65381,4,Pepi Maidens,,Rahui Pokeka Waka Sports,3:51.30,,1:15.50,,,12:27:32.11,,,,1:15.50,1:15.50
