012,Heat,3,012 - Mid Women - W6 250,,,,,,250,12:51:56.9977
1,65274,2,Rangiatea,,Otaki Waka Hoe Charitable Trust,1:44.31,,1:44.31,,,12:51:57.00,,,,1:44.31,1:44.31
2,64868,11,PCKC Waka Duckeez Mawhero,,Porirua Canoe Kayak Club Inc.,2:01.88,,17.57,,,12:51:57.00,,,,17.57,17.57
3,64038,1,Heke Midget Girls,,Waiheke Waka Ama Club,2:15.40,,13.52,,,12:51:57.00,,,,13.52,13.52
4,64762,10,Horouta Fairies,,Horouta Waka Hoe Club Inc.,2:26.61,,11.21,,,12:51:57.00,,,,11.21,11.21
5,65501,6,Mokopuna Korikori,,Tirohanga Waka Ama,2:26.89,,0.28,,,12:51:57.00,,,,0.28,0.28
6,65433,9,Te Puu Ao Mokopuna,,Te Puu Ao,2:35.48,,8.59,,,12:51:57.00,,,,8.59,8.59
7,65222,5,Turangawaewae Pepi,,Turangawaewae Waka Sports,2:37.17,,1.69,,,12:51:57.00,,,,1.69,1.69
8,65309,4,HCSP Strength,,Pakuranga Outrigger Canoe Club,2:39.69,,2.52,,,12:51:57.00,,,,2.52,2.52
9,65379,3,Puketirini Maidens,,Rahui Pokeka Waka Sports,3:03.14,,23.45,,,12:51:57.00,,,,23.45,23.45
10,65093,7,Pohutukawa Blossoms Red,,Aratika Tamaki Waka Ama Club In,3:08.52,,5.38,,,12:51:57.00,,,,5.38,5.38
11,63631,8,Kinau 2,,Te Toki Voyaging Trust,3:08.84,,0.32,,,12:51:57.00,,,,0.32,0.32
