014,Heat,4,014 - Mid Women - W6 250,,,,,,250,13:10:35.6810
1,65224,4,Turangawaewae Tuhituhi,,Turangawaewae Waka Sports,1:45.41,,1:45.41,,,13:10:35.69,,,,1:45.41,1:45.41
2,64625,1,Kalegalega,,Mareikura Waka Ama Club Incorpo,1:48.42,,3.01,,,13:10:35.69,,,,3.01,3.01
3,64584,11,Trouble,,Waitakere Outrigger Canoe Club ,1:50.66,,2.24,,,13:10:35.69,,,,2.24,2.24
4,64320,3,Maori Midgets,,Hawaiki Nui Tuarua Waka Ama,2:04.15,,13.49,,,13:10:35.69,,,,13.49,13.49
5,64650,10,Rangiatea,,Nga Tai Whakarongo,2:04.22,,0.07,,,13:10:35.69,,,,0.07,0.07
6,64764,5,Horouta Firebirds,,Horouta Waka Hoe Club Inc.,2:04.71,,0.49,,,13:10:35.69,,,,0.49,0.49
7,63664,9,Waipuna,,Te Toki Voyaging Trust,2:08.82,,4.11,,,13:10:35.69,,,,4.11,4.11
8,62684,7,Tiare Tipani,,Cook Islands Outriggers Associa,2:09.62,,0.80,,,13:10:35.69,,,,0.80,0.80
9,64585,2,Mischief,,Waitakere Outrigger Canoe Club ,2:17.13,,7.51,,,13:10:35.69,,,,7.51,7.51
10,65380,8,Taatahiora Maidens,,Rahui Pokeka Waka Sports,2:17.99,,0.86,,,13:10:35.69,,,,0.86,0.86
11,65262,6,Lil Divas,,Pakuranga Outrigger Canoe Club,2:38.13,,20.14,,,13:10:35.69,,,,20.14,20.14
