016,Cup Semi,1,016 - Mid Men - W6 250,,,,,,250,13:46:05.5629
1,64271,1,Te Awa Tupua,,TOA Waka Ama Club,1:38.60,,1:38.60,,,13:46:05.57,,,,1:38.60,1:38.60
2,64581,2,Manawataki,,Waitakere Outrigger Canoe Club ,1:51.51,,12.91,,,13:46:05.57,,,,12.91,12.91
3,64460,7,Tumatauenga,,Ruamata Waka Ama Club,1:56.02,,4.51,,,13:46:05.57,,,,4.51,4.51
4,64500,6,Tutara,,Hoe Aroha Whanau o Mauao,2:02.67,,6.65,,,13:46:05.57,,,,6.65,6.65
5,64415,10,Waitemata Ki Uta Blue,,Ocean Blue Sports Club,2:03.31,,0.64,,,13:46:05.57,,,,0.64,0.64
6,64035,12,Motu Midgets Red,,Waiheke Waka Ama Club,2:04.32,,1.01,,,13:46:05.57,,,,1.01,1.01
7,64049,5,Fetu Moana,,Te Paerangi Waka Ama Inc,2:08.63,,4.31,,,13:46:05.57,,,,4.31,4.31
8,64623,4,Waimata,,Mareikura Waka Ama Club Incorpo,2:10.13,,1.50,,,13:46:05.57,,,,1.50,1.50
9,65732,3,Tuakau,,Tuakau Waka Ama Sports Inc,2:11.93,,1.80,,,13:46:05.57,,,,1.80,1.80
10,63661,11,Kaiwaka,,Te Toki Voyaging Trust,2:13.71,,1.78,,,13:46:05.57,,,,1.78,1.78
11,65821,9,Whiti Te Ra,,Otaki Waka Hoe Charitable Trust,2:13.97,,0.26,,,13:46:05.57,,,,0.26,0.26
,63627,8,Hemihemi 1,,Te Toki Voyaging Trust,,,,,,13:46:05.57,,,,,
