017,Cup Semi,2,017 - Mid Men - W6 250,,,,,,250,13:53:58.1415
1,65090,5,Acez Blue,,Aratika Tamaki Waka Ama Club In,1:46.58,,1:46.58,,,13:53:58.15,,,,1:46.58,1:46.58
2,64036,6,Motu Midgets Grey,,Waiheke Waka Ama Club,1:51.20,,4.62,,,13:53:58.15,,,,4.62,4.62
3,63750,9,Karati On Tour,,Nga Hoe Horo Outrigger Canoe Cl,1:53.26,,2.06,,,13:53:58.15,,,,2.06,2.06
4,64582,8,Green Flash,,Waitakere Outrigger Canoe Club ,1:54.76,,1.50,,,13:53:58.15,,,,1.50,1.50
5,64685,3,Mini Manu,,Manukau Outrigger Canoe Club,1:58.69,,3.93,,,13:53:58.15,,,,3.93,3.93
6,64112,2,Maori Minions,,Hei Matau Paddlers,1:59.75,,1.06,,,13:53:58.15,,,,1.06,1.06
7,61304,1,Iti Kahurangi,,Te Rau Oranga O Ngati Kahungunu,2:00.00,,0.25,,,13:53:58.15,,,,0.25,0.25
8,63662,7,Te Weranga Okapu,,Te Toki Voyaging Trust,2:02.96,,2.96,,,13:53:58.15,,,,2.96,2.96
9,65431,4,Te Puu Ao Mokopuna,,Te Puu Ao,2:06.36,,3.40,,,13:53:58.15,,,,3.40,3.40
10,64111,11,Hei Matau Magic,,Hei Matau Paddlers,2:18.10,,11.74,,,13:53:58.15,,,,11.74,11.74
11,1005-0000726,12,Nga Peepi,,Nga Hoe Horo Outrigger Canoe Cl,2:20.99,,2.89,,,13:53:58.15,,,,2.89,2.89
12,65865,10,The Minions,,Horouta Waka Hoe Club Inc.,2:33.89,,12.90,,,13:53:58.15,,,,12.90,12.90
