018,Cup Semi,1,018 - Mid Women - W6 250,,,,,,250,14:27:13.4617
1,62684,1,Tiare Tipani,,Cook Islands Outriggers Associa,1:58.87,,1:58.87,,,14:27:13.47,,,,1:58.87,1:58.87
2,65262,6,Lil Divas,,Pakuranga Outrigger Canoe Club,2:02.06,,3.19,,,14:27:13.47,,,,3.19,3.19
3,65501,5,Mokopuna Korikori,,Tirohanga Waka Ama,2:05.71,,3.65,,,14:27:13.47,,,,3.65,3.65
4,64047,2,Tp Superstars,,Te Paerangi Waka Ama Inc,2:07.99,,2.28,,,14:27:13.47,,,,2.28,2.28
5,64624,3,Waikanae,,Mareikura Waka Ama Club Incorpo,2:14.39,,6.40,,,14:27:13.47,,,,6.40,6.40
6,63631,10,Kinau 2,,Te Toki Voyaging Trust,2:52.88,,38.49,,,14:27:13.47,,,,38.49,38.49
7,64114,4,Krusty's Kotiro,,Hei Matau Paddlers,2:54.10,,1.22,,,14:27:13.47,,,,1.22,1.22
8,65379,9,Puketirini Maidens,,Rahui Pokeka Waka Sports,3:02.65,,8.55,,,14:27:13.47,,,,8.55,8.55
9,65308,7,HCSP Saints,,Pakuranga Outrigger Canoe Club,3:20.76,,18.11,,,14:27:13.47,,,,18.11,18.11
10,61254,8,Waiohine,,Wairarapa Waka Ama Canoe Club,3:24.15,,3.39,,,14:27:13.47,,,,3.39,3.39
11,65381,11,Pepi Maidens,,Rahui Pokeka Waka Sports,5:08.85,,1:44.70,,,14:27:13.47,,,,1:44.70,1:44.70
