019,Cup Semi,2,019 - Mid Women - W6 250,,,,,,250,14:35:08.7352
1,64762,4,Horouta Fairies,,Horouta Waka Hoe Club Inc.,2:02.59,,2:02.59,,,14:35:08.74,,,,2:02.59,2:02.59
2,64417,1,Waitemata Ki Tai,,Ocean Blue Sports Club,2:02.64,,0.05,,,14:35:08.74,,,,0.05,0.05
3,65380,3,Taatahiora Maidens,,Rahui Pokeka Waka Sports,2:05.15,,2.51,,,14:35:08.74,,,,2.51,2.51
4,64585,2,Mischief,,Waitakere Outrigger Canoe Club ,2:13.80,,8.65,,,14:35:08.74,,,,8.65,8.65
5,65222,5,Turangawaewae Pepi,,Turangawaewae Waka Sports,2:18.26,,4.46,,,14:35:08.74,,,,4.46,4.46
6,65433,6,Te Puu Ao Mokopuna,,Te Puu Ao,2:20.19,,1.93,,,14:35:08.74,,,,1.93,1.93
7,64840,8,Kia Rewa,,Rahui Pokeka Waka Sports,2:50.19,,30.00,,,14:35:08.74,,,,30.00,30.00
8,65093,9,Pohutukawa Blossoms Red,,Aratika Tamaki Waka Ama Club In,3:00.78,,10.59,,,14:35:08.74,,,,10.59,10.59
,65309,7,HCSP Strength,,Pakuranga Outrigger Canoe Club,,,,,,14:35:08.74,,,,,
,64046,10,Tp Heroes,,Te Paerangi Waka Ama Inc,,,,,,14:35:08.74,,,,,
