021,Champ Semi,1,021 - Mid Men - W6 250,,,,,,250,15:10:00.8228
1,64785,1,Hoea Puketirini,,Rahui Pokeka Waka Sports,1:35.40,,1:35.40,,,15:10:00.83,,,,1:35.40,1:35.40
2,64103,2,Don't Touch My Food,,Hawaiki Nui Tuarua Waka Ama,1:37.42,,2.02,,,15:10:00.83,,,,2.02,2.02
3,65089,3,Acez Black,,Aratika Tamaki Waka Ama Club In,1:43.48,,6.06,,,15:10:00.83,,,,6.06,6.06
4,64282,5,Matanuku,,Ruamata Waka Ama Club,1:44.14,,0.66,,,15:10:00.83,,,,0.66,0.66
5,64514,8,Miti Mayhem,,Mitamitaga o le Pasefika Va'a-a,1:50.90,,6.76,,,15:10:00.83,,,,6.76,6.76
6,64105,6,Tama Toa,,Hawaiki Nui Tuarua Waka Ama,1:51.30,,0.40,,,15:10:00.83,,,,0.40,0.40
7,63749,4,Nga Pakaurua Nohinohi,,Nga Hoe Horo Outrigger Canoe Cl,1:52.88,,1.58,,,15:10:00.83,,,,1.58,1.58
8,61252,9,Rangitumau,,Wairarapa Waka Ama Canoe Club,1:53.10,,0.22,,,15:10:00.83,,,,0.22,0.22
9,63970,12,Tamapahore,,Te Pou Herenga Waka Ama Club In,2:01.14,,8.04,,,15:10:00.83,,,,8.04,8.04
10,64866,7,PCKC Waka Duckeez Kikorangi,,Porirua Canoe Kayak Club Inc.,2:04.38,,3.24,,,15:10:00.83,,,,3.24,3.24
11,64358,11,Te Mata O Te Inua,,Turangawaewae Waka Sports,2:18.16,,13.78,,,15:10:00.83,,,,13.78,13.78
12,64518,10,Miti Minions,,Mitamitaga o le Pasefika Va'a-a,2:28.43,,10.27,,,15:10:00.83,,,,10.27,10.27
