023,Champ Semi,2,023 - Mid Men - W6 250,,,,,,250,15:32:50.3229
1,64359,4,Kimiora,,Turangawaewae Waka Sports,1:30.63,,1:30.63,,,15:32:50.33,,,,1:30.63,1:30.63
2,64568,9,Horouta Taniwha,,Horouta Waka Hoe Club Inc.,1:40.12,,9.49,,,15:32:50.33,,,,9.49,9.49
3,63163,1,Te Pae Mahutonga,,Horouta Waka Hoe Club Inc.,1:40.33,,0.21,,,15:32:50.33,,,,0.21,0.21
4,63879,3,Te Pahou,,YMP Waka Ama,1:40.93,,0.60,,,15:32:50.33,,,,0.60,0.60
5,65271,8,Otaki,,Otaki Waka Hoe Charitable Trust,1:47.03,,6.10,,,15:32:50.33,,,,6.10,6.10
6,64787,6,Taua Puketirini,,Rahui Pokeka Waka Sports,1:48.69,,1.66,,,15:32:50.33,,,,1.66,1.66
7,64074,2,Nga Kakano O Te Au Rere,,Te Au Rere Waka Ama Club,1:49.12,,0.43,,,15:32:50.33,,,,0.43,0.43
8,62683,5,Tumutoa,,Cook Islands Outriggers Associa,1:51.35,,2.23,,,15:32:50.33,,,,2.23,2.23
9,64567,12,Horouta Little Hulks,,Horouta Waka Hoe Club Inc.,1:53.84,,2.49,,,15:32:50.33,,,,2.49,2.49
10,65260,11,HCSP Chosen Ones,,Pakuranga Outrigger Canoe Club,1:59.18,,5.34,,,15:32:50.33,,,,5.34,5.34
11,61358,10,Maki,,Nga Tai Whakarongo,2:01.01,,1.83,,,15:32:50.33,,,,1.83,1.83
12,64414,7,Waitemata Ki Uta Yellow,,Ocean Blue Sports Club,2:10.47,,9.46,,,15:32:50.33,,,,9.46,9.46
