024,Champ Semi,1,024 - Mid Women - W6 250,,,,,,250,16:04:21.9227
1,65224,2,Turangawaewae Tuhituhi,,Turangawaewae Waka Sports,1:38.60,,1:38.60,,,16:04:21.93,,,,1:38.60,1:38.60
2,65604,6,Mauri Midgets,,Nga Hoe Horo Outrigger Canoe Cl,1:54.10,,15.50,,,16:04:21.93,,,,15.50,15.50
3,64502,4,Kauika,,Hoe Aroha Whanau o Mauao,1:56.65,,2.55,,,16:04:21.93,,,,2.55,2.55
4,63880,3,Pipiwhakao,,YMP Waka Ama,1:59.17,,2.52,,,16:04:21.93,,,,2.52,2.52
5,64320,10,Maori Midgets,,Hawaiki Nui Tuarua Waka Ama,2:04.94,,5.77,,,16:04:21.93,,,,5.77,5.77
6,63630,11,Kinau 1,,Te Toki Voyaging Trust,2:06.69,,1.75,,,16:04:21.93,,,,1.75,1.75
7,65273,12,Pukekaraka,,Otaki Waka Hoe Charitable Trust,2:11.11,,4.42,,,16:04:21.93,,,,4.42,4.42
8,64461,7,Hinemaia,,Ruamata Waka Ama Club,2:14.03,,2.92,,,16:04:21.93,,,,2.92,2.92
9,65378,1,Taniwharau Maidens,,Rahui Pokeka Waka Sports,2:19.78,,5.75,,,16:04:21.93,,,,5.75,5.75
10,63969,5,Waikaraka,,Te Pou Herenga Waka Ama Club In,2:20.13,,0.35,,,16:04:21.93,,,,0.35,0.35
11,65223,9,Turangawaewae Mumuhou,,Turangawaewae Waka Sports,2:20.42,,0.29,,,16:04:21.93,,,,0.29,0.29
12,65733,8,Tuakau,,Tuakau Waka Ama Sports Inc,2:34.70,,14.28,,,16:04:21.93,,,,14.28,14.28
