026,Champ Semi,2,026 - Mid Women - W6 250,,,,,,250,16:26:26.9693
1,65274,2,Rangiatea,,Otaki Waka Hoe Charitable Trust,1:40.35,,1:40.35,,,16:26:26.97,,,,1:40.35,1:40.35
2,64570,1,Hine Ataahua,,Horouta Waka Hoe Club Inc.,1:48.53,,8.18,,,16:26:26.97,,,,8.18,8.18
3,64625,3,Kalegalega,,Mareikura Waka Ama Club Incorpo,1:50.52,,1.99,,,16:26:26.97,,,,1.99,1.99
4,64584,5,Trouble,,Waitakere Outrigger Canoe Club ,1:50.85,,0.33,,,16:26:26.97,,,,0.33,0.33
5,64273,7,Tiaia,,TOA Waka Ama Club,1:56.51,,5.66,,,16:26:26.97,,,,5.66,5.66
6,64868,4,PCKC Waka Duckeez Mawhero,,Porirua Canoe Kayak Club Inc.,1:59.74,,3.23,,,16:26:26.97,,,,3.23,3.23
7,65092,8,Pohutukawa Blossoms Blue,,Aratika Tamaki Waka Ama Club In,2:00.39,,0.65,,,16:26:26.97,,,,0.65,0.65
8,64764,11,Horouta Firebirds,,Horouta Waka Hoe Club Inc.,2:01.04,,0.65,,,16:26:26.97,,,,0.65,0.65
9,63664,12,Waipuna,,Te Toki Voyaging Trust,2:06.79,,5.75,,,16:26:26.97,,,,5.75,5.75
10,64650,10,Rangiatea,,Nga Tai Whakarongo,2:18.79,,12.00,,,16:26:26.97,,,,12.00,12.00
11,62242,9,Iti Pounamu,,Te Rau Oranga O Ngati Kahungunu,2:23.94,,5.15,,,16:26:26.97,,,,5.15,5.15
12,64038,6,Heke Midget Girls,,Waiheke Waka Ama Club,2:36.75,,12.81,,,16:26:26.97,,,,12.81,12.81
