030,Heat,2,030 - J16 Men - W6 500,,,,,,500,8:57:35.3798
1,64368,3,Tupaea,,Mareikura Waka Ama Club Incorpo,2:08.69,,2:08.69,,,8:57:35.38,,,,2:08.69,2:08.69
2,64079,5,Pohutu,,Te Au Rere Waka Ama Club,2:10.34,,1.65,,,8:57:35.38,,,,1.65,1.65
3,64599,1,RTB,,Waitakere Outrigger Canoe Club ,2:22.81,,12.47,,,8:57:35.38,,,,12.47,12.47
4,65878,8,Get It Done,,Horouta Waka Hoe Club Inc.,2:24.23,,1.42,,,8:57:35.38,,,,1.42,1.42
5,64253,9,Whitireia,,TOA Waka Ama Club,2:28.16,,3.93,,,8:57:35.38,,,,3.93,3.93
6,65485,7,Tamatoa,,Taranaki Outrigger Canoe Club,2:29.89,,1.73,,,8:57:35.38,,,,1.73,1.73
7,65414,4,Young Blood,,Tu Tangi Ora - South Kaipara Co,2:33.03,,3.14,,,8:57:35.38,,,,3.14,3.14
8,65236,2,Tangi Te Kiwi,,Turangawaewae Waka Sports,2:39.26,,6.23,,,8:57:35.38,,,,6.23,6.23
9,63669,6,Motutieke,,Te Toki Voyaging Trust,2:45.04,,5.78,,,8:57:35.38,,,,5.78,5.78
