032,Heat,3,032 - J16 Men - W6 500,,,,,,500,9:13:48.3505
1,64857,7,Ikale Tahi,,Manukau Outrigger Canoe Club,2:01.95,,2:01.95,,,9:13:48.36,,,,2:01.95,2:01.95
2,65067,1,Moko Heli's,,Horouta Waka Hoe Club Inc.,2:11.48,,9.53,,,9:13:48.36,,,,9.53,9.53
3,64597,2,TNG,,Waitakere Outrigger Canoe Club ,2:15.23,,3.75,,,9:13:48.36,,,,3.75,3.75
4,65900,6,Ruawharo,,Te Rau Oranga O Ngati Kahungunu,2:16.57,,1.34,,,9:13:48.36,,,,1.34,1.34
5,64275,3,Oysters To Men,,Kaihoe o Ngati Rehia Trust,2:17.74,,1.17,,,9:13:48.36,,,,1.17,1.17
6,64127,4,Pineapple Express,,Hei Matau Paddlers,2:19.30,,1.56,,,9:13:48.36,,,,1.56,1.56
7,61556,8,Rp Black,,Rahui Pokeka Waka Sports,2:22.83,,3.53,,,9:13:48.36,,,,3.53,3.53
8,65289,9,Muhukai,,Otaki Waka Hoe Charitable Trust,2:26.25,,3.42,,,9:13:48.36,,,,3.42,3.42
9,65475,5,Te Pinakitanga Tro,,Nga Hau e Wha Whanau Hoe,2:40.18,,13.93,,,9:13:48.36,,,,13.93,13.93
