033,Heat,4,033 - J16 Men - W6 500,,,,,,500,9:18:08.8425
1,64125,9,Pineapple Lumps,,Hei Matau Paddlers,2:01.30,,2:01.30,,,9:18:08.85,,,,2:01.30,2:01.30
2,64251,1,Nohorua,,TOA Waka Ama Club,2:07.53,,6.23,,,9:18:08.85,,,,6.23,6.23
3,63642,3,Awhiowhio,,Te Toki Voyaging Trust,2:08.25,,0.72,,,9:18:08.85,,,,0.72,0.72
4,64828,2,Rp Orange,,Rahui Pokeka Waka Sports,2:09.57,,1.32,,,9:18:08.85,,,,1.32,1.32
5,65287,4,Mukakai,,Otaki Waka Hoe Charitable Trust,2:13.32,,3.75,,,9:18:08.85,,,,3.75,3.75
6,64370,8,Nga Tama Toa,,Mareikura Waka Ama Club Incorpo,2:15.40,,2.08,,,9:18:08.85,,,,2.08,2.08
7,64336,7,Miti Muscle,,Mitamitaga o le Pasefika Va'a-a,2:17.89,,2.49,,,9:18:08.85,,,,2.49,2.49
8,64294,6,Te Ropu Rangatira Teina,,Taniwha Outrigger Canoe Club In,2:25.15,,7.26,,,9:18:08.85,,,,7.26,7.26
9,64283,5,Te Tumu Gold,,Cook Islands Outriggers Associa,2:30.67,,5.52,,,9:18:08.85,,,,5.52,5.52
