037,Cup Final,1,037 - Mid Men - W6 250,,,,,,250,10:01:51.5712
1,64271,1,Te Awa Tupua,,TOA Waka Ama Club,1:38.07,,1:38.07,,,10:01:51.58,,,,1:38.07,1:38.07
2,65090,2,Acez Blue,,Aratika Tamaki Waka Ama Club In,1:39.60,,1.53,,,10:01:51.58,,,,1.53,1.53
3,64500,4,Tutara,,Hoe Aroha Whanau o Mauao,1:45.19,,5.59,,,10:01:51.58,,,,5.59,5.59
4,64036,3,Motu Midgets Grey,,Waiheke Waka Ama Club,1:46.46,,1.27,,,10:01:51.58,,,,1.27,1.27
5,63750,5,Karati On Tour,,Nga Hoe Horo Outrigger Canoe Cl,1:47.66,,1.20,,,10:01:51.58,,,,1.20,1.20
6,,13,Manawataki,,Waitakere Outrigger Canoe Club Inc,1:47.70,,0.04,,,10:01:51.58,,,,0.04,0.04
7,64582,7,Green Flash,,Waitakere Outrigger Canoe Club ,1:50.29,,2.59,,,10:01:51.58,,,,2.59,2.59
8,64685,8,Mini Manu,,Manukau Outrigger Canoe Club,1:50.34,,0.05,,,10:01:51.58,,,,0.05,0.05
9,64112,9,Maori Minions,,Hei Matau Paddlers,1:51.36,,1.02,,,10:01:51.58,,,,1.02,1.02
10,61304,10,Iti Kahurangi,,Te Rau Oranga O Ngati Kahungunu,1:54.62,,3.26,,,10:01:51.58,,,,3.26,3.26
11,63662,11,Te Weranga Okapu,,Te Toki Voyaging Trust,1:58.14,,3.52,,,10:01:51.58,,,,3.52,3.52
12,65431,12,Te Puu Ao Mokopuna,,Te Puu Ao,1:59.38,,1.24,,,10:01:51.58,,,,1.24,1.24
13,64415,6,Waitemata Ki Uta Blue,,Ocean Blue Sports Club,2:05.08,,5.70,,,10:01:51.58,,,,5.70,5.70
