038,Cup Final,1,038 - Mid Women - W6 250,,,,,,250,10:13:08.8682
1,64047,5,Tp Superstars,,Te Paerangi Waka Ama Inc,1:50.86,,1:50.86,,,10:13:08.87,,,,1:50.86,1:50.86
2,65309,11,HCSP Strength,,Pakuranga Outrigger Canoe Club,1:55.77,,4.91,,,10:13:08.87,,,,4.91,4.91
3,62684,1,Tiare Tipani,,Cook Islands Outriggers Associa,1:57.73,,1.96,,,10:13:08.87,,,,1.96,1.96
4,64624,6,Waikanae,,Mareikura Waka Ama Club Incorpo,2:03.91,,6.18,,,10:13:08.87,,,,6.18,6.18
5,65501,3,Mokopuna Korikori,,Tirohanga Waka Ama,2:04.63,,0.72,,,10:13:08.87,,,,0.72,0.72
6,64114,8,Krusty's Kotiro,,Hei Matau Paddlers,2:05.90,,1.27,,,10:13:08.87,,,,1.27,1.27
7,63631,7,Kinau 2,,Te Toki Voyaging Trust,2:12.74,,6.84,,,10:13:08.87,,,,6.84,6.84
8,65380,2,Taatahiora Maidens,,Rahui Pokeka Waka Sports,2:15.10,,2.36,,,10:13:08.87,,,,2.36,2.36
9,64840,4,Kia Rewa,,Rahui Pokeka Waka Sports,2:27.25,,12.15,,,10:13:08.87,,,,12.15,12.15
10,65308,9,HCSP Saints,,Pakuranga Outrigger Canoe Club,2:27.54,,0.29,,,10:13:08.87,,,,0.29,0.29
11,61254,10,Waiohine,,Wairarapa Waka Ama Canoe Club,3:00.86,,33.32,,,10:13:08.87,,,,33.32,33.32
