040,Champ Final,1,040 - Mid Men - W6 250,,,,,,250,10:33:20.0490
1,64359,1,Kimiora,,Turangawaewae Waka Sports,1:25.78,,1:25.78,,,10:33:20.05,,,,1:25.78,1:25.78
2,64282,8,Matanuku,,Ruamata Waka Ama Club,1:28.07,,2.29,,,10:33:20.05,,,,2.29,2.29
3,64785,2,Hoea Puketirini,,Rahui Pokeka Waka Sports,1:28.40,,0.33,,,10:33:20.05,,,,0.33,0.33
4,64103,3,Don't Touch My Food,,Hawaiki Nui Tuarua Waka Ama,1:29.66,,1.26,,,10:33:20.05,,,,1.26,1.26
5,63879,7,Te Pahou,,YMP Waka Ama,1:33.03,,3.37,,,10:33:20.05,,,,3.37,3.37
6,65089,6,Acez Black,,Aratika Tamaki Waka Ama Club In,1:33.44,,0.41,,,10:33:20.05,,,,0.41,0.41
7,63163,5,Te Pae Mahutonga,,Horouta Waka Hoe Club Inc.,1:33.95,,0.51,,,10:33:20.05,,,,0.51,0.51
8,64514,11,Miti Mayhem,,Mitamitaga o le Pasefika Va'a-a,1:34.88,,0.93,,,10:33:20.05,,,,0.93,0.93
9,64568,4,Horouta Taniwha,,Horouta Waka Hoe Club Inc.,1:39.13,,4.25,,,10:33:20.05,,,,4.25,4.25
10,64787,9,Taua Puketirini,,Rahui Pokeka Waka Sports,1:46.69,,7.56,,,10:33:20.05,,,,7.56,7.56
11,64105,12,Tama Toa,,Hawaiki Nui Tuarua Waka Ama,1:58.31,,11.62,,,10:33:20.05,,,,11.62,11.62
12,64074,10,Nga Kakano O Te Au Rere,,Te Au Rere Waka Ama Club,2:19.05,,20.74,,,10:33:20.05,,,,20.74,20.74
