041,Champ Final,1,041 - Mid Women - W6 250,,,,,,250,10:44:00.5895
1,65224,1,Turangawaewae Tuhituhi,,Turangawaewae Waka Sports,1:28.58,,1:28.58,,,10:44:00.59,,,,1:28.58,1:28.58
2,65274,2,Rangiatea,,Otaki Waka Hoe Charitable Trust,1:30.20,,1.62,,,10:44:00.59,,,,1.62,1.62
3,64570,3,Hine Ataahua,,Horouta Waka Hoe Club Inc.,1:31.96,,1.76,,,10:44:00.59,,,,1.76,1.76
4,64625,5,Kalegalega,,Mareikura Waka Ama Club Incorpo,1:35.82,,3.86,,,10:44:00.59,,,,3.86,3.86
5,64584,7,Trouble,,Waitakere Outrigger Canoe Club ,1:37.33,,1.51,,,10:44:00.59,,,,1.51,1.51
6,65604,4,Mauri Midgets,,Nga Hoe Horo Outrigger Canoe Cl,1:38.01,,0.68,,,10:44:00.59,,,,0.68,0.68
7,63880,6,Pipiwhakao,,YMP Waka Ama,1:40.28,,2.27,,,10:44:00.59,,,,2.27,2.27
8,64273,8,Tiaia,,TOA Waka Ama Club,1:42.56,,2.28,,,10:44:00.59,,,,2.28,2.28
9,65092,10,Pohutukawa Blossoms Blue,,Aratika Tamaki Waka Ama Club In,1:43.08,,0.52,,,10:44:00.59,,,,0.52,0.52
10,64764,11,Horouta Firebirds,,Horouta Waka Hoe Club Inc.,1:46.75,,3.67,,,10:44:00.59,,,,3.67,3.67
11,65378,13,Taniwharau Maidens,,Rahui Pokeka Waka Sports,1:47.19,,0.44,,,10:44:00.59,,,,0.44,0.44
12,64868,9,PCKC Waka Duckeez Mawhero,,Porirua Canoe Kayak Club Inc.,1:49.22,,2.03,,,10:44:00.59,,,,2.03,2.03
13,64320,12,Maori Midgets,,Hawaiki Nui Tuarua Waka Ama,1:55.70,,6.48,,,10:44:00.59,,,,6.48,6.48
