043,Heat,1,043 - Int Men - W6 500,,,,,,500,11:03:00.8518
1,65243,2,Pakarae,,Horouta Waka Hoe Club Inc.,2:29.52,,2:29.52,,,11:03:00.86,,,,2:29.52,2:29.52
2,64587,11,Rookies,,Waitakere Outrigger Canoe Club ,2:30.86,,1.34,,,11:03:00.86,,,,1.34,1.34
3,65281,5,Kapiti,,Otaki Waka Hoe Charitable Trust,2:36.70,,5.84,,,11:03:00.86,,,,5.84,5.84
4,64383,3,Hiro,,Mareikura Waka Ama Club Incorpo,2:40.61,,3.91,,,11:03:00.86,,,,3.91,3.91
5,63753,8,Black Bronco,,Nga Hoe Horo Outrigger Canoe Cl,2:47.03,,6.42,,,11:03:00.86,,,,6.42,6.42
6,64262,7,Tamareheroto,,TOA Waka Ama Club,2:47.89,,0.86,,,11:03:00.86,,,,0.86,0.86
7,64468,12,Tu-Te-Wehiwehi,,Ruamata Waka Ama Club,2:57.26,,9.37,,,11:03:00.86,,,,9.37,9.37
8,63635,4,Kamakani White,,Te Toki Voyaging Trust,3:05.15,,7.89,,,11:03:00.86,,,,7.89,7.89
9,64793,6,Rahui Pokeka Tama Pangoo,,Rahui Pokeka Waka Sports,3:07.13,,1.98,,,11:03:00.86,,,,1.98,1.98
10,65310,10,HCSP Seekers,,Pakuranga Outrigger Canoe Club,3:08.79,,1.66,,,11:03:00.86,,,,1.66,1.66
11,64651,1,Ururoa,,Nga Tai Whakarongo,3:21.75,,12.96,,,11:03:00.86,,,,12.96,12.96
12,63972,9,Tamapahure,,Te Pou Herenga Waka Ama Club In,3:32.89,,11.14,,,11:03:00.86,,,,11.14,11.14
