044,Heat,2,044 - Int Men - W6 500,,,,,,500,11:28:23.8012
1,61516,7,Tane Moana Green,,Cook Islands Outriggers Associa,2:42.65,,2:42.65,,,11:28:23.81,,,,2:42.65,2:42.65
2,65241,8,Tereanini,,Horouta Waka Hoe Club Inc.,2:47.20,,4.55,,,11:28:23.81,,,,4.55,4.55
3,63665,9,Pounamu,,Te Toki Voyaging Trust,2:47.35,,0.15,,,11:28:23.81,,,,0.15,0.15
4,65277,5,Tohoramaurea,,Otaki Waka Hoe Charitable Trust,2:59.51,,12.16,,,11:28:23.81,,,,12.16,12.16
5,64115,4,Koutu Koura,,Hei Matau Paddlers,2:59.93,,0.42,,,11:28:23.81,,,,0.42,0.42
6,64464,11,Tu-Te-Winiwini,,Ruamata Waka Ama Club,3:01.96,,2.03,,,11:28:23.81,,,,2.03,2.03
7,65263,2,Nesianz,,Pakuranga Outrigger Canoe Club,3:14.80,,12.84,,,11:28:23.81,,,,12.84,12.84
8,63755,1,Black Paua,,Nga Hoe Horo Outrigger Canoe Cl,3:24.41,,9.61,,,11:28:23.81,,,,9.61,9.61
9,65246,3,Tws Hoe Pakeke,,Turangawaewae Waka Sports,3:28.65,,4.24,,,11:28:23.81,,,,4.24,4.24
10,64051,6,Waiti,,Te Paerangi Waka Ama Inc,3:32.32,,3.67,,,11:28:23.81,,,,3.67,3.67
11,65125,10,Turanga,,Mareikura Waka Ama Club Incorpo,3:39.89,,7.57,,,11:28:23.81,,,,7.57,7.57
