046,Heat,3,046 - Int Men - W6 500,,,,,,500,11:40:05.6914
1,65388,7,Kaitunaz,,Maketu Hoe Waka,2:45.39,,2:45.39,,,11:40:05.70,,,,2:45.39,2:45.39
2,64075,2,Tama Toa o Tarawera,,Te Au Rere Waka Ama Club,2:47.43,,2.04,,,11:40:05.70,,,,2.04,2.04
3,63853,4,Niwa Soliders,,Rangaunu Sports Club,2:49.77,,2.34,,,11:40:05.70,,,,2.34,2.34
4,65279,10,Tokomapuna,,Otaki Waka Hoe Charitable Trust,2:53.40,,3.63,,,11:40:05.70,,,,3.63,3.63
5,64905,3,Tamatika White,,Aratika Tamaki Waka Ama Club In,2:59.96,,6.56,,,11:40:05.70,,,,6.56,6.56
6,65250,8,Tws Karawhiua,,Turangawaewae Waka Sports,3:08.25,,8.29,,,11:40:05.70,,,,8.29,8.29
7,61509,9,Tane Moana White,,Cook Islands Outriggers Associa,3:08.98,,0.73,,,11:40:05.70,,,,0.73,0.73
8,65425,5,One Of A Kind!,,Te Aputa Tira Hoe,3:13.17,,4.19,,,11:40:05.70,,,,4.19,4.19
9,63730,6,Orakei Intermediate Boys,,Orakei Water Sports,3:14.89,,1.72,,,11:40:05.70,,,,1.72,1.72
10,61309,11,Ruamano,,Te Rau Oranga O Ngati Kahungunu,3:19.22,,4.33,,,11:40:05.70,,,,4.33,4.33
11,64474,1,Ata-Inutai,,Ruamata Waka Ama Club,3:31.15,,11.93,,,11:40:05.70,,,,11.93,11.93
