047,Heat,4,047 - Int Men - W6 500,,,,,,500,11:52:44.6641
1,64795,1,Rahui Pokeka Tama Aarani,,Rahui Pokeka Waka Sports,2:39.83,,2:39.83,,,11:52:44.67,,,,2:39.83,2:39.83
2,64329,4,Miti Amazing,,Mitamitaga o le Pasefika Va'a-a,2:47.45,,7.62,,,11:52:44.67,,,,7.62,7.62
3,63633,10,Kamakani Blue,,Te Toki Voyaging Trust,2:48.78,,1.33,,,11:52:44.67,,,,1.33,1.33
4,65371,11,Rangiatea Swagsters,,Taranaki Outrigger Canoe Club,2:52.30,,3.52,,,11:52:44.67,,,,3.52,3.52
5,61307,6,Tika Tonu,,Te Rau Oranga O Ngati Kahungunu,2:55.91,,3.61,,,11:52:44.67,,,,3.61,3.61
6,65312,2,PCKC Mahutonga,,Porirua Canoe Kayak Club Inc.,2:57.70,,1.79,,,11:52:44.67,,,,1.79,1.79
7,64589,5,Colts,,Waitakere Outrigger Canoe Club ,3:03.91,,6.21,,,11:52:44.67,,,,6.21,6.21
8,64903,7,Tangaroa's Warriors Blue,,Aratika Tamaki Waka Ama Club In,3:07.18,,3.27,,,11:52:44.67,,,,3.27,3.27
9,64470,9,Tu-Te-Wanawana,,Ruamata Waka Ama Club,3:18.97,,11.79,,,11:52:44.67,,,,11.79,11.79
10,65502,3,Waka Toa,,Tirohanga Waka Ama,3:22.22,,3.25,,,11:52:44.67,,,,3.25,3.25
11,64386,8,Tane Moana Yellow,,Cook Islands Outriggers Associa,3:30.43,,8.21,,,11:52:44.67,,,,8.21,8.21
