049,Heat,1,049 - Int Women - W6 500,,,,,,500,12:01:43.2619
1,63883,6,Puketapu,,YMP Waka Ama,2:42.77,,2:42.77,,,12:01:43.27,,,,2:42.77,2:42.77
2,63667,8,Okarahea,,Te Toki Voyaging Trust,2:50.27,,7.50,,,12:01:43.27,,,,7.50,7.50
3,65316,1,HCSP Righteous Bunch,,Pakuranga Outrigger Canoe Club,3:01.84,,11.57,,,12:01:43.27,,,,11.57,11.57
4,61858,7,Maine Moana Yellow,,Cook Islands Outriggers Associa,3:07.53,,5.69,,,12:01:43.27,,,,5.69,5.69
5,65323,2,Hineakua,,Horouta Waka Hoe Club Inc.,3:09.30,,1.77,,,12:01:43.27,,,,1.77,1.77
6,64898,11,PCKC Hineraumati Ma,,Porirua Canoe Kayak Club Inc.,3:11.55,,2.25,,,12:01:43.27,,,,2.25,2.25
7,64803,9,Haumi,,Rahui Pokeka Waka Sports,3:16.83,,5.28,,,12:01:43.27,,,,5.28,5.28
8,65773,3,Waitemata Ki Tua Yellow,,Ocean Blue Sports Club,3:29.24,,12.41,,,12:01:43.27,,,,12.41,12.41
9,64268,10,Iti Pukeko,,TOA Waka Ama Club,3:36.36,,7.12,,,12:01:43.27,,,,7.12,7.12
10,65480,4,Hiringa Piwari,,Taranaki Outrigger Canoe Club,3:46.35,,9.99,,,12:01:43.27,,,,9.99,9.99
