051,Heat,2,051 - Int Women - W6 500,,,,,,500,12:16:52.3589
1,64801,8,Niao,,Rahui Pokeka Waka Sports,2:36.72,,2:36.72,,,12:16:52.36,,,,2:36.72,2:36.72
2,65318,9,Hinepukohurangi,,Horouta Waka Hoe Club Inc.,2:40.37,,3.65,,,12:16:52.36,,,,3.65,3.65
3,65365,5,Niwa Girls,,Rangaunu Sports Club,2:54.21,,13.84,,,12:16:52.36,,,,13.84,13.84
4,64266,6,Rangi Topeora,,TOA Waka Ama Club,3:00.27,,6.06,,,12:16:52.36,,,,6.06,6.06
5,64592,7,Angels,,Waitakere Outrigger Canoe Club ,3:03.38,,3.11,,,12:16:52.36,,,,3.11,3.11
6,63974,2,Waikowhai,,Te Pou Herenga Waka Ama Club In,3:09.52,,6.14,,,12:16:52.36,,,,6.14,6.14
7,65306,4,OG6 Diamonds,,Pakuranga Outrigger Canoe Club,3:28.41,,18.89,,,12:16:52.36,,,,18.89,18.89
8,65429,1,Hot Both Ways!,,Te Aputa Tira Hoe,3:31.72,,3.31,,,12:16:52.36,,,,3.31,3.31
9,64039,11,Team Oneroa,,Waiheke Waka Ama Club,3:34.05,,2.33,,,12:16:52.36,,,,2.33,2.33
10,63638,3,Te Toki Floats,,Te Toki Voyaging Trust,3:49.98,,15.93,,,12:16:52.36,,,,15.93,15.93
11,64908,10,PCKC Hineraumati Mawhero,,Porirua Canoe Kayak Club Inc.,3:52.51,,2.53,,,12:16:52.36,,,,2.53,2.53
