053,Heat,3,053 - Int Women - W6 500,,,,,,500,12:41:47.2101
1,64106,9,Tu Malosi,,Hawaiki Nui Tuarua Waka Ama,2:49.14,,2:49.14,,,12:41:47.22,,,,2:49.14,2:49.14
2,64365,4,Pare Hauraki,,Turangawaewae Waka Sports,2:55.28,,6.14,,,12:41:47.22,,,,6.14,6.14
3,64331,2,Miti Mete's,,Mitamitaga o le Pasefika Va'a-a,2:55.72,,0.44,,,12:41:47.22,,,,0.44,0.44
4,65833,10,Manumoana,,Manukau Outrigger Canoe Club,2:56.26,,0.54,,,12:41:47.22,,,,0.54,0.54
5,65403,8,Kotiro Ataahua,,Horouta Waka Hoe Club Inc.,2:57.90,,1.64,,,12:41:47.22,,,,1.64,1.64
6,64594,1,Rebels,,Waitakere Outrigger Canoe Club ,3:05.48,,7.58,,,12:41:47.22,,,,7.58,7.58
7,63640,5,Te Toki Milkshakes,,Te Toki Voyaging Trust,3:10.02,,4.54,,,12:41:47.22,,,,4.54,4.54
8,64119,6,Te Koutu Kotiro,,Hei Matau Paddlers,3:16.19,,6.17,,,12:41:47.22,,,,6.17,6.17
9,61312,7,Whakamiharo,,Te Rau Oranga O Ngati Kahungunu,3:22.90,,6.71,,,12:41:47.22,,,,6.71,6.71
10,64041,3,Team Onetangi,,Waiheke Waka Ama Club,3:58.75,,35.85,,,12:41:47.22,,,,35.85,35.85
