055,Heat,4,055 - Int Women - W6 500,,,,,,500,12:58:24.7747
1,64077,8,Nga Kohine,,Te Au Rere Waka Ama Club,2:39.01,,2:39.01,,,12:58:24.78,,,,2:39.01,2:39.01
2,64574,2,Mareikura Kotiro Intys,,Mareikura Waka Ama Club Incorpo,2:44.23,,5.22,,,12:58:24.78,,,,5.22,5.22
3,64361,1,Pare Waikato,,Turangawaewae Waka Sports,2:53.94,,9.71,,,12:58:24.78,,,,9.71,9.71
4,65320,7,Kotiro Parekareka,,Horouta Waka Hoe Club Inc.,2:57.91,,3.97,,,12:58:24.78,,,,3.97,3.97
5,65265,3,Diverse Divas,,Pakuranga Outrigger Canoe Club,3:08.83,,10.92,,,12:58:24.78,,,,10.92,10.92
6,61851,4,Maine Moana Green,,Cook Islands Outriggers Associa,3:12.25,,3.42,,,12:58:24.78,,,,3.42,3.42
7,64333,10,Miti Misfits,,Mitamitaga o le Pasefika Va'a-a,3:19.82,,7.57,,,12:58:24.78,,,,7.57,7.57
8,64880,9,Wahine Moana,,Aratika Tamaki Waka Ama Club In,3:20.71,,0.89,,,12:58:24.78,,,,0.89,0.89
9,64321,6,Waiorongomai,,Hawaiki Nui Tuarua Waka Ama,3:21.84,,1.13,,,12:58:24.78,,,,1.13,1.13
10,64478,5,Hine Kapua,,Ruamata Waka Ama Club,3:23.24,,1.40,,,12:58:24.78,,,,1.40,1.40
