057,Semi,1,057 - Int Men - W6 500,,,,,,500,13:13:25.9170
1,65243,1,Pakarae,,Horouta Waka Hoe Club Inc.,2:34.34,,2:34.34,,,13:13:25.92,,,,2:34.34,2:34.34
2,65281,5,Kapiti,,Otaki Waka Hoe Charitable Trust,2:38.49,,4.15,,,13:13:25.92,,,,4.15,4.15
3,64587,3,Rookies,,Waitakere Outrigger Canoe Club ,2:40.04,,1.55,,,13:13:25.92,,,,1.55,1.55
4,64383,7,Hiro,,Mareikura Waka Ama Club Incorpo,2:45.98,,5.94,,,13:13:25.92,,,,5.94,5.94
5,61516,2,Tane Moana Green,,Cook Islands Outriggers Associa,2:46.36,,0.38,,,13:13:25.92,,,,0.38,0.38
6,64075,4,Tama Toa o Tarawera,,Te Au Rere Waka Ama Club,2:49.03,,2.67,,,13:13:25.92,,,,2.67,2.67
7,63633,6,Kamakani Blue,,Te Toki Voyaging Trust,2:51.83,,2.80,,,13:13:25.92,,,,2.80,2.80
8,64468,10,Tu-Te-Wehiwehi,,Ruamata Waka Ama Club,2:54.32,,2.49,,,13:13:25.92,,,,2.49,2.49
9,64262,8,Tamareheroto,,TOA Waka Ama Club,2:56.39,,2.07,,,13:13:25.92,,,,2.07,2.07
10,65279,9,Tokomapuna,,Otaki Waka Hoe Charitable Trust,2:59.17,,2.78,,,13:13:25.92,,,,2.78,2.78
11,64464,12,Tu-Te-Winiwini,,Ruamata Waka Ama Club,3:00.28,,1.11,,,13:13:25.92,,,,1.11,1.11
12,64115,11,Koutu Koura,,Hei Matau Paddlers,3:00.75,,0.47,,,13:13:25.92,,,,0.47,0.47
