058,Semi,2,058 - Int Men - W6 500,,,,,,500,13:20:38.9764
1,64795,1,Rahui Pokeka Tama Aarani,,Rahui Pokeka Waka Sports,2:44.12,,2:44.12,,,13:20:38.98,,,,2:44.12,2:44.12
2,63665,5,Pounamu,,Te Toki Voyaging Trust,2:47.98,,3.86,,,13:20:38.98,,,,3.86,3.86
3,63853,6,Niwa Soliders,,Rangaunu Sports Club,2:51.62,,3.64,,,13:20:38.98,,,,3.64,3.64
4,64329,4,Miti Amazing,,Mitamitaga o le Pasefika Va'a-a,2:52.18,,0.56,,,13:20:38.98,,,,0.56,0.56
5,63753,7,Black Bronco,,Nga Hoe Horo Outrigger Canoe Cl,2:56.18,,4.00,,,13:20:38.98,,,,4.00,4.00
6,65388,2,Kaitunaz,,Maketu Hoe Waka,2:58.35,,2.17,,,13:20:38.98,,,,2.17,2.17
7,65241,3,Tereanini,,Horouta Waka Hoe Club Inc.,2:59.00,,0.65,,,13:20:38.98,,,,0.65,0.65
8,65277,10,Tohoramaurea,,Otaki Waka Hoe Charitable Trust,2:59.40,,0.40,,,13:20:38.98,,,,0.40,0.40
9,61307,9,Tika Tonu,,Te Rau Oranga O Ngati Kahungunu,3:01.10,,1.70,,,13:20:38.98,,,,1.70,1.70
10,65371,8,Rangiatea Swagsters,,Taranaki Outrigger Canoe Club,3:01.92,,0.82,,,13:20:38.98,,,,0.82,0.82
11,64905,11,Tamatika White,,Aratika Tamaki Waka Ama Club In,3:08.45,,6.53,,,13:20:38.98,,,,6.53,6.53
12,64589,12,Colts,,Waitakere Outrigger Canoe Club ,3:16.81,,8.36,,,13:20:38.98,,,,8.36,8.36
