060,Heat,5,060 - Int Women - W6 500,,,,,,500,13:37:39.4891
1,64088,6,Nga Taiohi,,Te Au Rere Waka Ama Club,2:53.20,,2:53.20,,,13:37:39.49,,,,2:53.20,2:53.20
2,64482,2,Hine-Pounamu,,Ruamata Waka Ama Club,2:57.57,,4.37,,,13:37:39.49,,,,4.37,4.37
3,64418,9,Waitemata Ki Tua Blue,,Ocean Blue Sports Club,3:05.00,,7.43,,,13:37:39.49,,,,7.43,7.43
4,65283,3,Hihiko,,Otaki Waka Hoe Charitable Trust,3:09.49,,4.49,,,13:37:39.49,,,,4.49,4.49
5,65314,5,HCSP Disciples,,Pakuranga Outrigger Canoe Club,3:09.95,,0.46,,,13:37:39.49,,,,0.46,0.46
6,63758,8,Manaia,,Nga Hoe Horo Outrigger Canoe Cl,3:15.17,,5.22,,,13:37:39.49,,,,5.22,5.22
7,61855,7,Maine Moana White,,Cook Islands Outriggers Associa,3:27.08,,11.91,,,13:37:39.49,,,,11.91,11.91
8,63644,4,Te Wairoa,,Adventure Wairoa,3:58.02,,30.94,,,13:37:39.49,,,,30.94,30.94
9,65123,10,Taruheru,,Mareikura Waka Ama Club Incorpo,4:01.46,,3.44,,,13:37:39.49,,,,3.44,3.44
10,64661,1,Matangireia,,Nga Tai Whakarongo,4:04.56,,3.10,,,13:37:39.49,,,,3.10,3.10
