062,Heat,1,062 - J16 Women - W6 500,,,,,,500,14:10:31.6535
1,64310,8,Puhi Kaiariki,,Horouta Waka Hoe Club Inc.,2:16.51,,2:16.51,,,14:10:31.66,,,,2:16.51,2:16.51
2,65291,5,Marohirohi,,Otaki Waka Hoe Charitable Trust,2:24.80,,8.29,,,14:10:31.66,,,,8.29,8.29
3,64520,9,Manumoana Black,,Manukau Outrigger Canoe Club,2:33.22,,8.42,,,14:10:31.66,,,,8.42,8.42
4,64835,1,Manawa Tiina,,Rahui Pokeka Waka Sports,2:33.34,,0.12,,,14:10:31.66,,,,0.12,0.12
5,64376,3,Hei Tiare,,Mareikura Waka Ama Club Incorpo,2:42.48,,9.14,,,14:10:31.66,,,,9.14,9.14
6,61520,2,Maine Purotu White,,Cook Islands Outriggers Associa,2:43.10,,0.62,,,14:10:31.66,,,,0.62,0.62
7,64056,7,Tupu-A-Rangi,,Te Paerangi Waka Ama Inc,2:45.32,,2.22,,,14:10:31.66,,,,2.22,2.22
8,65466,10,Whiti Ora,,Kaihoe o Ngati Rehia Trust,2:45.94,,0.62,,,14:10:31.66,,,,0.62,0.62
9,65033,4,Te Tono,,Te Pou Herenga Waka Ama Club In,2:48.83,,2.89,,,14:10:31.66,,,,2.89,2.89
10,65457,6,Waimarama,,Nga Hau e Wha Whanau Hoe,2:55.55,,6.72,,,14:10:31.66,,,,6.72,6.72
