063,Heat,2,063 - J16 Women - W6 500,,,,,,500,14:19:07.4195
1,61111,1,Hine Tumaia,,Mitamitaga o le Pasefika Va'a-a,2:33.68,,2:33.68,,,14:19:07.42,,,,2:33.68,2:33.68
2,65331,3,Tokomaru Akau,,Horouta Waka Hoe Club Inc.,2:34.58,,0.90,,,14:19:07.42,,,,0.90,0.90
3,64882,7,Team Pure Blue,,Aratika Tamaki Waka Ama Club In,2:36.97,,2.39,,,14:19:07.42,,,,2.39,2.39
4,63674,4,Ngahinapouri,,Te Toki Voyaging Trust,2:43.00,,6.03,,,14:19:07.42,,,,6.03,6.03
5,64576,8,Who Stole My Nikes?,,Mareikura Waka Ama Club Incorpo,2:43.69,,0.69,,,14:19:07.42,,,,0.69,0.69
6,64123,10,Hinemoana,,Hei Matau Paddlers,2:44.25,,0.56,,,14:19:07.42,,,,0.56,0.56
7,65367,2,Ngatu Mete,,Rangaunu Sports Club,2:44.81,,0.56,,,14:19:07.42,,,,0.56,0.56
8,65293,9,Tangaengae,,Otaki Waka Hoe Charitable Trust,2:48.29,,3.48,,,14:19:07.42,,,,3.48,3.48
9,65419,6,Home Grown,,Tu Tangi Ora - South Kaipara Co,2:56.83,,8.54,,,14:19:07.42,,,,8.54,8.54
10,65030,5,Te Kuri,,Te Pou Herenga Waka Ama Club In,2:59.38,,2.55,,,14:19:07.42,,,,2.55,2.55
