065,Semi,1,065 - J16 Men - W6 500,,,,,,500,14:36:50.0280
1,64300,1,Baby Heli's,,Horouta Waka Hoe Club Inc.,1:58.54,,1:58.54,,,14:36:50.03,,,,1:58.54,1:58.54
2,64857,2,Ikale Tahi,,Manukau Outrigger Canoe Club,2:01.45,,2.91,,,14:36:50.03,,,,2.91,2.91
3,65285,3,Mukukai,,Otaki Waka Hoe Charitable Trust,2:03.43,,1.98,,,14:36:50.03,,,,1.98,1.98
4,64079,4,Pohutu,,Te Au Rere Waka Ama Club,2:09.62,,6.19,,,14:36:50.03,,,,6.19,6.19
5,65412,5,White Bait,,Tu Tangi Ora - South Kaipara Co,2:10.08,,0.46,,,14:36:50.03,,,,0.46,0.46
6,64828,7,Rp Orange,,Rahui Pokeka Waka Sports,2:11.94,,1.86,,,14:36:50.03,,,,1.86,1.86
7,61733,8,6G's,,Nga Hoe Horo Outrigger Canoe Cl,2:16.44,,4.50,,,14:36:50.03,,,,4.50,4.50
8,61556,12,Rp Black,,Rahui Pokeka Waka Sports,2:17.14,,0.70,,,14:36:50.03,,,,0.70,0.70
9,65900,10,Ruawharo,,Te Rau Oranga O Ngati Kahungunu,2:17.82,,0.68,,,14:36:50.03,,,,0.68,0.68
10,64370,9,Nga Tama Toa,,Mareikura Waka Ama Club Incorpo,2:18.72,,0.90,,,14:36:50.03,,,,0.90,0.90
11,64597,6,TNG,,Waitakere Outrigger Canoe Club ,2:20.49,,1.77,,,14:36:50.03,,,,1.77,1.77
12,64336,11,Miti Muscle,,Mitamitaga o le Pasefika Va'a-a,2:21.19,,0.70,,,14:36:50.03,,,,0.70,0.70
