067,Semi,1,067 - Int Women - W6 500,,,,,,500,8:26:18.8600
1,64801,1,Niao,,Rahui Pokeka Waka Sports,2:28.28,,2:28.28,,,8:26:18.86,,,,2:28.28,2:28.28
2,64574,4,Mareikura Kotiro Intys,,Mareikura Waka Ama Club Incorpo,2:36.28,,8.00,,,8:26:18.86,,,,8.00,8.00
3,64331,7,Miti Mete's,,Mitamitaga o le Pasefika Va'a-a,2:40.32,,4.04,,,8:26:18.86,,,,4.04,4.04
4,64088,3,Nga Taiohi,,Te Au Rere Waka Ama Club,2:40.92,,0.60,,,8:26:18.86,,,,0.60,0.60
5,63883,2,Puketapu,,YMP Waka Ama,2:41.11,,0.19,,,8:26:18.86,,,,0.19,0.19
6,64361,6,Pare Waikato,,Turangawaewae Waka Sports,2:41.32,,0.21,,,8:26:18.86,,,,0.21,0.21
7,64365,5,Pare Hauraki,,Turangawaewae Waka Sports,2:45.26,,3.94,,,8:26:18.86,,,,3.94,3.94
8,65403,9,Kotiro Ataahua,,Horouta Waka Hoe Club Inc.,2:46.04,,0.78,,,8:26:18.86,,,,0.78,0.78
9,64592,10,Angels,,Waitakere Outrigger Canoe Club ,2:49.14,,3.10,,,8:26:18.86,,,,3.10,3.10
10,61858,11,Maine Moana Yellow,,Cook Islands Outriggers Associa,2:57.60,,8.46,,,8:26:18.86,,,,8.46,8.46
11,63974,12,Waikowhai,,Te Pou Herenga Waka Ama Club In,2:58.45,,0.85,,,8:26:18.86,,,,0.85,0.85
12,61855,8,Maine Moana White,,Cook Islands Outriggers Associa,3:19.63,,21.18,,,8:26:18.86,,,,21.18,21.18
