069,Semi,2,069 - J16 Men - W6 500,,,,,,500,15:23:13.6942
1,64125,1,Pineapple Lumps,,Hei Matau Paddlers,1:59.35,,1:59.35,,,15:23:13.70,,,,1:59.35,1:59.35
2,64368,2,Tupaea,,Mareikura Waka Ama Club Incorpo,2:04.76,,5.41,,,15:23:13.70,,,,5.41,5.41
3,64251,3,Nohorua,,TOA Waka Ama Club,2:05.44,,0.68,,,15:23:13.70,,,,0.68,0.68
4,63642,5,Awhiowhio,,Te Toki Voyaging Trust,2:05.91,,0.47,,,15:23:13.70,,,,0.47,0.47
5,65067,4,Moko Heli's,,Horouta Waka Hoe Club Inc.,2:11.40,,5.49,,,15:23:13.70,,,,5.49,5.49
6,65287,7,Mukakai,,Otaki Waka Hoe Charitable Trust,2:12.09,,0.69,,,15:23:13.70,,,,0.69,0.69
7,64127,11,Pineapple Express,,Hei Matau Paddlers,2:15.72,,3.63,,,15:23:13.70,,,,3.63,3.63
8,61511,9,Te Tumu Green,,Cook Islands Outriggers Associa,2:16.65,,0.93,,,15:23:13.70,,,,0.93,0.93
9,64372,8,Taniwha,,Mareikura Waka Ama Club Incorpo,2:17.46,,0.81,,,15:23:13.70,,,,0.81,0.81
10,64275,10,Oysters To Men,,Kaihoe o Ngati Rehia Trust,2:18.27,,0.81,,,15:23:13.70,,,,0.81,0.81
11,64599,6,RTB,,Waitakere Outrigger Canoe Club ,2:19.20,,0.93,,,15:23:13.70,,,,0.93,0.93
12,65878,12,Get It Done,,Horouta Waka Hoe Club Inc.,2:22.99,,3.79,,,15:23:13.70,,,,3.79,3.79
