070,Semi,2,070 - Int Women - W6 500,,,,,,500,8:33:46.0316
1,64077,1,Nga Kohine,,Te Au Rere Waka Ama Club,2:28.26,,2:28.26,,,8:33:46.04,,,,2:28.26,2:28.26
2,65318,3,Hinepukohurangi,,Horouta Waka Hoe Club Inc.,2:30.53,,2.27,,,8:33:46.04,,,,2.27,2.27
3,64106,2,Tu Malosi,,Hawaiki Nui Tuarua Waka Ama,2:37.94,,7.41,,,8:33:46.04,,,,7.41,7.41
4,65833,8,Manumoana,,Manukau Outrigger Canoe Club,2:41.91,,3.97,,,8:33:46.04,,,,3.97,3.97
5,65365,6,Niwa Girls,,Rangaunu Sports Club,2:46.39,,4.48,,,8:33:46.04,,,,4.48,4.48
6,65320,9,Kotiro Parekareka,,Horouta Waka Hoe Club Inc.,2:47.11,,0.72,,,8:33:46.04,,,,0.72,0.72
7,64594,10,Rebels,,Waitakere Outrigger Canoe Club ,2:47.41,,0.30,,,8:33:46.04,,,,0.30,0.30
8,63667,4,Okarahea,,Te Toki Voyaging Trust,2:48.07,,0.66,,,8:33:46.04,,,,0.66,0.66
9,65316,7,HCSP Righteous Bunch,,Pakuranga Outrigger Canoe Club,2:51.01,,2.94,,,8:33:46.04,,,,2.94,2.94
10,65265,11,Diverse Divas,,Pakuranga Outrigger Canoe Club,2:53.71,,2.70,,,8:33:46.04,,,,2.70,2.70
11,65314,5,HCSP Disciples,,Pakuranga Outrigger Canoe Club,2:56.16,,2.45,,,8:33:46.04,,,,2.45,2.45
12,63640,12,Te Toki Milkshakes,,Te Toki Voyaging Trust,2:57.03,,0.87,,,8:33:46.04,,,,0.87,0.87
