072,Heat,3,072 - J16 Women - W6 500,,,,,,500,15:43:21.6835
1,65489,3,Okareka,,Hei Matau Paddlers,2:22.01,,2:22.01,,,15:43:21.69,,,,2:22.01,2:22.01
2,65325,9,Hinematioro,,Horouta Waka Hoe Club Inc.,2:26.73,,4.72,,,15:43:21.69,,,,4.72,4.72
3,63885,8,Hinetu,,YMP Waka Ama,2:29.66,,2.93,,,15:43:21.69,,,,2.93,2.93
4,65417,7,Rio Largo,,Tu Tangi Ora - South Kaipara Co,2:33.67,,4.01,,,15:43:21.69,,,,4.01,4.01
5,64915,1,PCKC Ma I'ne Mura Ma,,Porirua Canoe Kayak Club Inc.,2:37.05,,3.38,,,15:43:21.69,,,,3.38,3.38
6,64257,10,Te Hononga Kohine,,TOA Waka Ama Club,2:39.25,,2.20,,,15:43:21.69,,,,2.20,2.20
7,63647,4,Raiatea,,Te Toki Voyaging Trust,2:42.96,,3.71,,,15:43:21.69,,,,3.71,3.71
8,61113,5,Mana Wahine,,Mitamitaga o le Pasefika Va'a-a,2:43.05,,0.09,,,15:43:21.69,,,,0.09,0.09
9,64604,6,Takare,,Waitakere Outrigger Canoe Club ,2:44.28,,1.23,,,15:43:21.69,,,,1.23,1.23
10,64884,2,Team Pure Red,,Aratika Tamaki Waka Ama Club In,2:54.61,,10.33,,,15:43:21.69,,,,10.33,10.33
