073,Heat,4,073 - J16 Women - W6 500,,,,,,500,15:48:01.9302
1,64602,5,Whatimai,,Waitakere Outrigger Canoe Club ,2:23.95,,2:23.95,,,15:48:01.94,,,,2:23.95,2:23.95
2,64121,2,Wairere,,Hei Matau Paddlers,2:24.94,,0.99,,,15:48:01.94,,,,0.99,0.99
3,64532,9,Manu Talenia,,Manukau Outrigger Canoe Club,2:27.70,,2.76,,,15:48:01.94,,,,2.76,2.76
4,64454,3,Kokiri Ngatahi,,Nga Hoe Horo Outrigger Canoe Cl,2:41.39,,13.69,,,15:48:01.94,,,,13.69,13.69
5,63887,4,Hueatepo,,YMP Waka Ama,2:41.70,,0.31,,,15:48:01.94,,,,0.31,0.31
6,65870,8,Kokoariki,,Horouta Waka Hoe Club Inc.,2:45.36,,3.66,,,15:48:01.94,,,,3.66,3.66
7,64886,1,Team Pure White,,Aratika Tamaki Waka Ama Club In,2:47.55,,2.19,,,15:48:01.94,,,,2.19,2.19
8,64917,7,PCKC Mau Parau,,Porirua Canoe Kayak Club Inc.,2:50.51,,2.96,,,15:48:01.94,,,,2.96,2.96
9,65373,6,Hiringa Kohine,,Taranaki Outrigger Canoe Club,3:13.09,,22.58,,,15:48:01.94,,,,22.58,22.58
