075,Heat,5,075 - J16 Women - W6 500,,,,,,500,16:13:21.6582
1,64058,4,Tiare Maori,,Te Paerangi Waka Ama Inc,2:17.68,,2:17.68,,,16:13:21.66,,,,2:17.68,2:17.68
2,64524,7,Manu Wahine J16,,Manukau Outrigger Canoe Club,2:20.13,,2.45,,,16:13:21.66,,,,2.45,2.45
3,64833,2,Manawa Roa,,Rahui Pokeka Waka Sports,2:25.13,,5.00,,,16:13:21.66,,,,5.00,5.00
4,61518,3,Maine Purotu Green,,Cook Islands Outriggers Associa,2:27.74,,2.61,,,16:13:21.66,,,,2.61,2.61
5,65253,1,Tws Rengarenga,,Turangawaewae Waka Sports,2:43.88,,16.14,,,16:13:21.66,,,,16.14,16.14
6,62964,10,Limalimatau,,Haeata Ocean Sports Inc,2:47.50,,3.62,,,16:13:21.66,,,,3.62,3.62
7,65868,6,Nga Hinewai,,Horouta Waka Hoe Club Inc.,2:49.55,,2.05,,,16:13:21.66,,,,2.05,2.05
8,64452,9,Manawanui,,Nga Hoe Horo Outrigger Canoe Cl,2:49.90,,0.35,,,16:13:21.66,,,,0.35,0.35
9,64323,8,Waihoronuku,,Hawaiki Nui Tuarua Waka Ama,2:56.73,,6.83,,,16:13:21.66,,,,6.83,6.83
10,65468,5,Te Tihi  Tro,,Nga Hau e Wha Whanau Hoe,3:02.26,,5.53,,,16:13:21.66,,,,5.53,5.53
