077,Semi,1,077 - J16 Women - W6 500,,,,,,500,8:43:23.3548
1,64310,1,Puhi Kaiariki,,Horouta Waka Hoe Club Inc.,2:09.73,,2:09.73,,,8:43:23.36,,,,2:09.73,2:09.73
2,65489,2,Okareka,,Hei Matau Paddlers,2:11.19,,1.46,,,8:43:23.36,,,,1.46,1.46
3,64833,6,Manawa Roa,,Rahui Pokeka Waka Sports,2:14.19,,3.00,,,8:43:23.36,,,,3.00,3.00
4,65291,4,Marohirohi,,Otaki Waka Hoe Charitable Trust,2:16.26,,2.07,,,8:43:23.36,,,,2.07,2.07
5,65325,5,Hinematioro,,Horouta Waka Hoe Club Inc.,2:17.97,,1.71,,,8:43:23.36,,,,1.71,1.71
6,63885,7,Hinetu,,YMP Waka Ama,2:20.79,,2.82,,,8:43:23.36,,,,2.82,2.82
7,61111,3,Hine Tumaia,,Mitamitaga o le Pasefika Va'a-a,2:21.78,,0.99,,,8:43:23.36,,,,0.99,0.99
8,64835,9,Manawa Tiina,,Rahui Pokeka Waka Sports,2:23.49,,1.71,,,8:43:23.36,,,,1.71,1.71
9,64882,8,Team Pure Blue,,Aratika Tamaki Waka Ama Club In,2:23.60,,0.11,,,8:43:23.36,,,,0.11,0.11
10,64454,11,Kokiri Ngatahi,,Nga Hoe Horo Outrigger Canoe Cl,2:26.23,,2.63,,,8:43:23.36,,,,2.63,2.63
11,64915,10,PCKC Ma I'ne Mura Ma,,Porirua Canoe Kayak Club Inc.,2:29.54,,3.31,,,8:43:23.36,,,,3.31,3.31
12,63647,12,Raiatea,,Te Toki Voyaging Trust,2:29.82,,0.28,,,8:43:23.36,,,,0.28,0.28
