078,Semi,2,078 - J16 Women - W6 500,,,,,,500,8:51:09.2755
1,64058,1,Tiare Maori,,Te Paerangi Waka Ama Inc,2:09.19,,2:09.19,,,8:51:09.28,,,,2:09.19,2:09.19
2,64602,2,Whatimai,,Waitakere Outrigger Canoe Club ,2:11.34,,2.15,,,8:51:09.28,,,,2.15,2.15
3,64524,3,Manu Wahine J16,,Manukau Outrigger Canoe Club,2:12.25,,0.91,,,8:51:09.28,,,,0.91,0.91
4,64121,4,Wairere,,Hei Matau Paddlers,2:14.59,,2.34,,,8:51:09.28,,,,2.34,2.34
5,61518,8,Maine Purotu Green,,Cook Islands Outriggers Associa,2:17.40,,2.81,,,8:51:09.28,,,,2.81,2.81
6,64532,6,Manu Talenia,,Manukau Outrigger Canoe Club,2:18.63,,1.23,,,8:51:09.28,,,,1.23,1.23
7,65417,9,Rio Largo,,Tu Tangi Ora - South Kaipara Co,2:21.55,,2.92,,,8:51:09.28,,,,2.92,2.92
8,65331,5,Tokomaru Akau,,Horouta Waka Hoe Club Inc.,2:22.18,,0.63,,,8:51:09.28,,,,0.63,0.63
9,64520,7,Manumoana Black,,Manukau Outrigger Canoe Club,2:23.26,,1.08,,,8:51:09.28,,,,1.08,1.08
10,63887,11,Hueatepo,,YMP Waka Ama,2:27.34,,4.08,,,8:51:09.28,,,,4.08,4.08
11,63674,12,Ngahinapouri,,Te Toki Voyaging Trust,2:27.80,,0.46,,,8:51:09.28,,,,0.46,0.46
12,64257,10,Te Hononga Kohine,,TOA Waka Ama Club,2:27.87,,0.07,,,8:51:09.28,,,,0.07,0.07
