096,Final,1,096 - J16 Men - W6 500,,,,,,500,11:13:14.5656
1,64300,1,Baby Heli's,,Horouta Waka Hoe Club Inc.,2:00.77,,2:00.77,,,11:13:14.57,,,,2:00.77,2:00.77
2,64125,2,Pineapple Lumps,,Hei Matau Paddlers,2:01.39,,0.62,,,11:13:14.57,,,,0.62,0.62
3,64857,3,Ikale Tahi,,Manukau Outrigger Canoe Club,2:04.60,,3.21,,,11:13:14.57,,,,3.21,3.21
4,65285,5,Mukukai,,Otaki Waka Hoe Charitable Trust,2:05.51,,0.91,,,11:13:14.57,,,,0.91,0.91
5,63642,7,Awhiowhio,,Te Toki Voyaging Trust,2:10.48,,4.97,,,11:13:14.57,,,,4.97,4.97
6,64368,4,Tupaea,,Mareikura Waka Ama Club Incorpo,2:10.81,,0.33,,,11:13:14.57,,,,0.33,0.33
7,64251,6,Nohorua,,TOA Waka Ama Club,2:14.08,,3.27,,,11:13:14.57,,,,3.27,3.27
8,64079,8,Pohutu,,Te Au Rere Waka Ama Club,2:14.41,,0.33,,,11:13:14.57,,,,0.33,0.33
9,65412,9,White Bait,,Tu Tangi Ora - South Kaipara Co,2:17.69,,3.28,,,11:13:14.57,,,,3.28,3.28
10,65287,12,Mukakai,,Otaki Waka Hoe Charitable Trust,2:18.75,,1.06,,,11:13:14.57,,,,1.06,1.06
11,65067,10,Moko Heli's,,Horouta Waka Hoe Club Inc.,2:19.77,,1.02,,,11:13:14.57,,,,1.02,1.02
12,64828,11,Rp Orange,,Rahui Pokeka Waka Sports,2:21.79,,2.02,,,11:13:14.57,,,,2.02,2.02
