101,Final,1,101 - Int Men - W6 500,,,,,,500,12:10:40.4277
1,65243,1,Pakarae,,Horouta Waka Hoe Club Inc.,2:34.50,,2:34.50,,,12:10:40.43,,,,2:34.50,2:34.50
2,64795,2,Rahui Pokeka Tama Aarani,,Rahui Pokeka Waka Sports,2:39.90,,5.40,,,12:10:40.43,,,,5.40,5.40
3,64383,5,Hiro,,Mareikura Waka Ama Club Incorpo,2:43.02,,3.12,,,12:10:40.43,,,,3.12,3.12
4,61516,7,Tane Moana Green,,Cook Islands Outriggers Associa,2:43.07,,0.05,,,12:10:40.43,,,,0.05,0.05
5,65281,3,Kapiti,,Otaki Waka Hoe Charitable Trust,2:47.20,,4.13,,,12:10:40.43,,,,4.13,4.13
6,64075,8,Tama Toa o Tarawera,,Te Au Rere Waka Ama Club,2:48.33,,1.13,,,12:10:40.43,,,,1.13,1.13
7,64329,4,Miti Amazing,,Mitamitaga o le Pasefika Va'a-a,2:51.83,,3.50,,,12:10:40.43,,,,3.50,3.50
8,63633,9,Kamakani Blue,,Te Toki Voyaging Trust,2:53.65,,1.82,,,12:10:40.43,,,,1.82,1.82
9,65279,12,Tokomapuna,,Otaki Waka Hoe Charitable Trust,2:54.91,,1.26,,,12:10:40.43,,,,1.26,1.26
10,64468,10,Tu-Te-Wehiwehi,,Ruamata Waka Ama Club,2:57.70,,2.79,,,12:10:40.43,,,,2.79,2.79
11,65241,6,Tereanini,,Horouta Waka Hoe Club Inc.,3:04.13,,6.43,,,12:10:40.43,,,,6.43,6.43
12,64262,11,Tamareheroto,,TOA Waka Ama Club,3:06.47,,2.34,,,12:10:40.43,,,,2.34,2.34
