105,Final,1,105 - Int Women - W6 500,,,,,,500,12:49:08.6969
1,64077,1,Nga Kohine,,Te Au Rere Waka Ama Club,2:28.04,,2:28.04,,,12:49:08.70,,,,2:28.04,2:28.04
2,64801,2,Niao,,Rahui Pokeka Waka Sports,2:30.00,,1.96,,,12:49:08.70,,,,1.96,1.96
3,65318,3,Hinepukohurangi,,Horouta Waka Hoe Club Inc.,2:35.08,,5.08,,,12:49:08.70,,,,5.08,5.08
4,63883,8,Puketapu,,YMP Waka Ama,2:42.07,,6.99,,,12:49:08.70,,,,6.99,6.99
5,64361,9,Pare Waikato,,Turangawaewae Waka Sports,2:46.05,,3.98,,,12:49:08.70,,,,3.98,3.98
6,64106,5,Tu Malosi,,Hawaiki Nui Tuarua Waka Ama,2:46.81,,0.76,,,12:49:08.70,,,,0.76,0.76
7,65403,12,Kotiro Ataahua,,Horouta Waka Hoe Club Inc.,2:46.90,,0.09,,,12:49:08.70,,,,0.09,0.09
8,64574,4,Mareikura Kotiro Intys,,Mareikura Waka Ama Club Incorpo,2:47.42,,0.52,,,12:49:08.70,,,,0.52,0.52
9,65833,10,Manumoana,,Manukau Outrigger Canoe Club,2:47.58,,0.16,,,12:49:08.70,,,,0.16,0.16
10,64088,7,Nga Taiohi,,Te Au Rere Waka Ama Club,2:50.26,,2.68,,,12:49:08.70,,,,2.68,2.68
11,64331,6,Miti Mete's,,Mitamitaga o le Pasefika Va'a-a,2:51.23,,0.97,,,12:49:08.70,,,,0.97,0.97
12,64365,11,Pare Hauraki,,Turangawaewae Waka Sports,2:52.49,,1.26,,,12:49:08.70,,,,1.26,1.26
