109,Final,1,109 - J16 Women - W6 500,,,,,,500,13:25:45.0100
1,64058,1,Tiare Maori,,Te Paerangi Waka Ama Inc,2:12.93,,2:12.93,,,13:25:45.01,,,,2:12.93,2:12.93
2,64310,2,Puhi Kaiariki,,Horouta Waka Hoe Club Inc.,2:13.52,,0.59,,,13:25:45.01,,,,0.59,0.59
3,64602,4,Whatimai,,Waitakere Outrigger Canoe Club ,2:17.23,,3.71,,,13:25:45.01,,,,3.71,3.71
4,64524,5,Manu Wahine J16,,Manukau Outrigger Canoe Club,2:17.89,,0.66,,,13:25:45.01,,,,0.66,0.66
5,65489,3,Okareka,,Hei Matau Paddlers,2:18.15,,0.26,,,13:25:45.01,,,,0.26,0.26
6,65291,8,Marohirohi,,Otaki Waka Hoe Charitable Trust,2:18.64,,0.49,,,13:25:45.01,,,,0.49,0.49
7,64833,6,Manawa Roa,,Rahui Pokeka Waka Sports,2:18.89,,0.25,,,13:25:45.01,,,,0.25,0.25
8,64121,7,Wairere,,Hei Matau Paddlers,2:21.61,,2.72,,,13:25:45.01,,,,2.72,2.72
9,65325,10,Hinematioro,,Horouta Waka Hoe Club Inc.,2:22.36,,0.75,,,13:25:45.01,,,,0.75,0.75
10,64532,11,Manu Talenia,,Manukau Outrigger Canoe Club,2:22.99,,0.63,,,13:25:45.01,,,,0.63,0.63
11,61518,9,Maine Purotu Green,,Cook Islands Outriggers Associa,2:24.44,,1.45,,,13:25:45.01,,,,1.45,1.45
12,63885,12,Hinetu,,YMP Waka Ama,2:26.03,,1.59,,,13:25:45.01,,,,1.59,1.59
