119,Semi,2,119 - J16 Men - W6 1000,,,,,,1000,14:56:02.9294
1,64301,1,Baby Heli's,,Horouta Waka Hoe Club Inc.,5:16.58,,5:16.58,,,14:56:02.93,,,,5:16.58,5:16.58
2,64829,8,Rp Orange,,Rahui Pokeka Waka Sports,5:31.90,,15.32,,,14:56:02.93,,,,15.32,15.32
3,64252,3,Nohorua,,TOA Waka Ama Club,5:35.46,,3.56,,,14:56:02.93,,,,3.56,3.56
4,65413,4,White Bait,,Tu Tangi Ora - South Kaipara Co,5:36.08,,0.62,,,14:56:02.93,,,,0.62,0.62
5,65068,2,Moko Heli's,,Horouta Waka Hoe Club Inc.,5:47.69,,11.61,,,14:56:02.93,,,,11.61,11.61
6,,9,,,,5:57.40,,9.71,,,14:56:02.93,,,,9.71,9.71
7,62134,5,Ruawharo,,Te Rau Oranga O Ngati Kahungunu,6:00.93,,3.53,,,14:56:02.93,,,,3.53,3.53
8,61557,6,Rp Black,,Rahui Pokeka Waka Sports,6:15.67,,14.74,,,14:56:02.93,,,,14.74,14.74
9,64128,7,Pineapple Express,,Hei Matau Paddlers,6:31.59,,15.92,,,14:56:02.93,,,,15.92,15.92
