124,Heat,1,124 - Int Women - W1 500,,,,,,500,8:02:34.2167
1,64634,2,MUAULU  Jorja,,Manukau Outrigger Canoe Club,3:04.15,,3:04.15,,,8:02:34.22,,,,3:04.15,3:04.15
2,64931,1,SCHWALGER  Phoenix,,Hawaiki Nui Tuarua Waka Ama,3:07.01,,2.86,,,8:02:34.22,,,,2.86,2.86
3,64855,10,PENE  Oceania,,Te Au Rere Waka Ama Club,3:07.19,,0.18,,,8:02:34.22,,,,0.18,0.18
4,64932,3,NGAU  Grace,,Hawaiki Nui Tuarua Waka Ama,3:07.55,,0.36,,,8:02:34.22,,,,0.36,0.36
5,64934,6,HARRIS  Te Waipiata,,Otaki Waka Hoe Charitable Trust,3:07.66,,0.11,,,8:02:34.22,,,,0.11,0.11
6,65111,4,COLEMAN  Maraea,,Mareikura Waka Ama Club Incorpo,3:09.55,,1.89,,,8:02:34.22,,,,1.89,1.89
7,65615,5,FLETCHER  Te Haemata,,Rangaunu Sports Club,3:10.26,,0.71,,,8:02:34.22,,,,0.71,0.71
8,65114,9,WAIKARI-MAURIRERE  Rutuhia,,Horouta Waka Hoe Club Inc.,3:12.17,,1.91,,,8:02:34.22,,,,1.91,1.91
9,65617,7,KAIPO  Mikaya,,Mitamitaga o le Pasefika Va'a-a,3:18.13,,5.96,,,8:02:34.22,,,,5.96,5.96
10,64938,11,ROPETI  Georgia,,Hawaiki Nui Tuarua Waka Ama,3:19.11,,0.98,,,8:02:34.22,,,,0.98,0.98
11,64935,8,SUITAULOA  Trilaine,,Porirua Canoe Kayak Club Inc.,3:43.09,,23.98,,,8:02:34.22,,,,23.98,23.98
