125,Heat,2,125 - Int Women - W1 500,,,,,,500,8:07:51.6460
1,64150,2,LOCKINGTON  Te Aue,,Te Au Rere Waka Ama Club,3:01.32,,3:01.32,,,8:07:51.65,,,,3:01.32,3:01.32
2,64635,3,NGATAKI  Teagan,,Manukau Outrigger Canoe Club,3:03.88,,2.56,,,8:07:51.65,,,,2.56,2.56
3,64147,7,FOX  Larraine,,Rahui Pokeka Waka Sports,3:04.33,,0.45,,,8:07:51.65,,,,0.45,0.45
4,65618,1,SKINNER  Paikea,,Nga Hoe Horo Outrigger Canoe Cl,3:07.88,,3.55,,,8:07:51.65,,,,3.55,3.55
5,64636,8,PAKINGA  Nadia,,Waitakere Outrigger Canoe Club ,3:08.94,,1.06,,,8:07:51.65,,,,1.06,1.06
6,64638,4,VOLLMER  Sariah,,Manukau Outrigger Canoe Club,3:09.85,,0.91,,,8:07:51.65,,,,0.91,0.91
7,64933,5,BAKER-O'CONNOR  Te Ata,,Otaki Waka Hoe Charitable Trust,3:19.01,,9.16,,,8:07:51.65,,,,9.16,9.16
8,64936,9,TAATITI  Amelia,,Hawaiki Nui Tuarua Waka Ama,3:21.54,,2.53,,,8:07:51.65,,,,2.53,2.53
9,64631,11,DAY  Bella-rose,,Waitakere Outrigger Canoe Club ,3:21.90,,0.36,,,8:07:51.65,,,,0.36,0.36
10,64637,10,TAWHIAO  Kuramahio,,Te Pou Herenga Waka Ama Club In,3:22.03,,0.13,,,8:07:51.65,,,,0.13,0.13
11,65110,6,BABBINGTON-PARATA  Te Riringa,,Horouta Waka Hoe Club Inc.,4:10.55,,48.52,,,8:07:51.65,,,,48.52,48.52
