126,Heat,3,126 - Int Women - W1 500,,,,,,500,8:12:44.8614
1,65113,5,GLASS-DONALDSON  Piper,,Horouta Waka Hoe Club Inc.,2:57.14,,2:57.14,,,8:12:44.87,,,,2:57.14,2:57.14
2,64148,2,HEKE-SWEET  Te Huia,,Te Au Rere Waka Ama Club,3:00.41,,3.27,,,8:12:44.87,,,,3.27,3.27
3,64149,8,HEKE-SWEET  Te Kaahu,,Te Au Rere Waka Ama Club,3:01.68,,1.27,,,8:12:44.87,,,,1.27,1.27
4,64151,4,POU POASA  Kaihau,,Te Au Rere Waka Ama Club,3:05.28,,3.60,,,8:12:44.87,,,,3.60,3.60
5,65746,7,HETA  Aria,,Mitamitaga o le Pasefika Va'a-a,3:10.62,,5.34,,,8:12:44.87,,,,5.34,5.34
6,64633,10,MORETE  Taylynn,,Pakuranga Outrigger Canoe Club,3:13.35,,2.73,,,8:12:44.87,,,,2.73,2.73
7,65112,1,DOWNS-CAMPBELL  Kerri,,Horouta Waka Hoe Club Inc.,3:14.82,,1.47,,,8:12:44.87,,,,1.47,1.47
8,65616,3,JONES  Kaea,,Rangaunu Sports Club,3:15.30,,0.48,,,8:12:44.87,,,,0.48,0.48
9,64632,6,GOLDRING  Kahurangi,,Te Pou Herenga Waka Ama Club In,3:16.40,,1.10,,,8:12:44.87,,,,1.10,1.10
10,65523,9,NGARIMU  Chalize,,Horouta Waka Hoe Club Inc.,3:16.88,,0.48,,,8:12:44.87,,,,0.48,0.48
