127,Heat,1,127 - Int Men - W1 500,,,,,,500,8:17:01.3281
1,64645,2,WIKI  Jakoda,,Manukau Outrigger Canoe Club,2:40.60,,2:40.60,,,8:17:01.33,,,,2:40.60,2:40.60
2,65105,6,MCCLUTCHIE  David Ben,,Horouta Waka Hoe Club Inc.,2:52.66,,12.06,,,8:17:01.33,,,,12.06,12.06
3,65108,3,TE HAU  Ruaumoko,,Horouta Waka Hoe Club Inc.,3:01.39,,8.73,,,8:17:01.33,,,,8.73,8.73
4,64928,7,AFAMASAGA  Meta,,Porirua Canoe Kayak Club Inc.,3:07.78,,6.39,,,8:17:01.33,,,,6.39,6.39
5,65102,1,CAMPBELL  Maia,,Horouta Waka Hoe Club Inc.,3:08.35,,0.57,,,8:17:01.33,,,,0.57,0.57
6,65613,4,HETA  Tamati,,Mitamitaga o le Pasefika Va'a-a,3:10.22,,1.87,,,8:17:01.33,,,,1.87,1.87
7,64643,8,TATAFU  Tevita,,Waitakere Outrigger Canoe Club ,3:11.72,,1.50,,,8:17:01.33,,,,1.50,1.50
8,64640,9,HEPI-NGARONGO  Jaksyn,,Cook Islands Outriggers Associa,3:12.73,,1.01,,,8:17:01.33,,,,1.01,1.01
9,64144,5,SOUTHON  Kereama,,Te Toki Voyaging Trust,3:15.81,,3.08,,,8:17:01.33,,,,3.08,3.08
10,64852,10,TAITOKO  Patrick,,Rahui Pokeka Waka Sports,3:30.64,,14.83,,,8:17:01.33,,,,14.83,14.83
11,65513,11,BROWNLIE  Connor,,Adventure Wairoa,3:30.91,,0.27,,,8:17:01.33,,,,0.27,0.27
