128,Heat,2,128 - Int Men - W1 500,,,,,,500,8:22:08.9426
1,65104,9,HILL  Jarrod,,Mareikura Waka Ama Club Incorpo,2:50.84,,2:50.84,,,8:22:08.95,,,,2:50.84,2:50.84
2,64145,2,WILSON  Mahaki,,Rahui Pokeka Waka Sports,2:57.93,,7.09,,,8:22:08.95,,,,7.09,7.09
3,65107,10,TAREI  Cody,,Horouta Waka Hoe Club Inc.,2:59.94,,2.01,,,8:22:08.95,,,,2.01,2.01
4,65109,11,TUHAKA  Jordan,,Horouta Waka Hoe Club Inc.,3:02.34,,2.40,,,8:22:08.95,,,,2.40,2.40
5,64639,5,HEEM  Wiremu,,Waitakere Outrigger Canoe Club ,3:02.58,,0.24,,,8:22:08.95,,,,0.24,0.24
6,64641,7,KAY  Lycan,,Waitakere Outrigger Canoe Club ,3:06.70,,4.12,,,8:22:08.95,,,,4.12,4.12
7,64146,3,WILSON  Tipene,,Rahui Pokeka Waka Sports,3:07.29,,0.59,,,8:22:08.95,,,,0.59,0.59
8,64923,1,TAPUTORO-FILO  Jerell,,TOA Waka Ama Club,3:11.61,,4.32,,,8:22:08.95,,,,4.32,4.32
9,65662,6,WIKAIRA JNR  Clayton,,Te Puu Ao,3:22.39,,10.78,,,8:22:08.95,,,,10.78,10.78
10,64927,4,QARANIVALU  Isireli,,Otaki Waka Hoe Charitable Trust,3:22.56,,0.17,,,8:22:08.95,,,,0.17,0.17
11,65106,8,TAMIHANA-BROWN  Pera,,Mareikura Waka Ama Club Incorpo,3:46.63,,24.07,,,8:22:08.95,,,,24.07,24.07
