129,Heat,3,129 - Int Men - W1 500,,,,,,500,8:30:11.5399
1,64646,2,WILSON  Ethan,,Waitakere Outrigger Canoe Club ,2:51.24,,2:51.24,,,8:30:11.54,,,,2:51.24,2:51.24
2,64142,8,CHAPMAN  Raniera,,Taranaki Outrigger Canoe Club,2:53.48,,2.24,,,8:30:11.54,,,,2.24,2.24
3,64930,9,JOYCE  Tahunuiarangi,,Otaki Waka Hoe Charitable Trust,3:01.67,,8.19,,,8:30:11.54,,,,8.19,8.19
4,64926,3,ELLIOTT-TOMAN  Wairehu-Khan,,Otaki Waka Hoe Charitable Trust,3:02.12,,0.45,,,8:30:11.54,,,,0.45,0.45
5,65612,1,HENRY  Kier,,Mitamitaga o le Pasefika Va'a-a,3:02.96,,0.84,,,8:30:11.54,,,,0.84,0.84
6,64929,7,PAAMA-AKAVI  Jean-Marie,,TOA Waka Ama Club,3:03.75,,0.79,,,8:30:11.54,,,,0.79,0.79
7,65611,4,GABEL-TE'EVALE  Toma,,Tirohanga Waka Ama,3:08.30,,4.55,,,8:30:11.54,,,,4.55,4.55
8,65103,5,HEWSON  Troy,,Mareikura Waka Ama Club Incorpo,3:09.06,,0.76,,,8:30:11.54,,,,0.76,0.76
9,64143,6,PARETOA  Cohen,,Hei Matau Paddlers,3:22.44,,13.38,,,8:30:11.54,,,,13.38,13.38
10,65629,10,TAPA  Siua,,TOA Waka Ama Club,3:31.15,,8.71,,,8:30:11.54,,,,8.71,8.71
