130,Heat,1,130 - J16 Women - W1 500,,,,,,500,8:34:56.6113
1,65122,3,WILLIAMS  Rangi-Riana,,Horouta Waka Hoe Club Inc.,2:39.69,,2:39.69,,,8:34:56.62,,,,2:39.69,2:39.69
2,65121,1,WAINOHU  Gaibreill,,Horouta Waka Hoe Club Inc.,2:44.20,,4.51,,,8:34:56.62,,,,4.51,4.51
3,65116,5,HERBERT  Alyssa,,Mareikura Waka Ama Club Incorpo,2:45.51,,1.31,,,8:34:56.62,,,,1.31,1.31
4,64158,2,PARETOA  Khobi,,Hei Matau Paddlers,2:47.37,,1.86,,,8:34:56.62,,,,1.86,1.86
5,65115,9,COLEMAN  Harata,,Mareikura Waka Ama Club Incorpo,2:47.45,,0.08,,,8:34:56.62,,,,0.08,0.08
6,65120,11,TENETI  Kelsey,,Horouta Waka Hoe Club Inc.,2:48.09,,0.64,,,8:34:56.62,,,,0.64,0.64
7,64654,8,NGAWAKA  Reneeah,,Manukau Outrigger Canoe Club,2:51.61,,3.52,,,8:34:56.62,,,,3.52,3.52
8,64658,10,TE KAHU-RUDOLPH  Decima,,Waitakere Outrigger Canoe Club ,3:02.17,,10.56,,,8:34:56.62,,,,10.56,10.56
9,65640,4,HENRY  Kiara,,Mitamitaga o le Pasefika Va'a-a,3:03.47,,1.30,,,8:34:56.62,,,,1.30,1.30
10,65643,7,TAHIWI - STOWERS  Tikardan,,Otaki Waka Hoe Charitable Trust,3:07.34,,3.87,,,8:34:56.62,,,,3.87,3.87
11,65656,6,HETA  Trevena,,Mitamitaga o le Pasefika Va'a-a,3:21.08,,13.74,,,8:34:56.62,,,,13.74,13.74
