131,Heat,2,131 - J16 Women - W1 500,,,,,,500,8:40:05.3394
1,64954,11,RIKA  Ruth,,Hei Matau Paddlers,2:46.80,,2:46.80,,,8:40:05.34,,,,2:46.80,2:46.80
2,65118,8,NIBLETT  Katarina,,Horouta Waka Hoe Club Inc.,2:46.82,,0.02,,,8:40:05.34,,,,0.02,0.02
3,65119,7,PEWHAIRANGI  Te Aomihia,,Horouta Waka Hoe Club Inc.,2:49.92,,3.10,,,8:40:05.34,,,,3.10,3.10
4,64653,6,BEN  Jeneva,,Te Paerangi Waka Ama Inc,2:51.58,,1.66,,,8:40:05.34,,,,1.66,1.66
5,64156,9,HILL-MOANA  Mya,,Rahui Pokeka Waka Sports,2:52.63,,1.05,,,8:40:05.34,,,,1.05,1.05
6,65117,10,KUTIA  Ariata,,Horouta Waka Hoe Club Inc.,2:53.85,,1.22,,,8:40:05.34,,,,1.22,1.22
7,64659,5,TUMOANA  Te Ua,,Waitakere Outrigger Canoe Club ,2:54.97,,1.12,,,8:40:05.34,,,,1.12,1.12
8,64655,2,NOBLE  Imogene,,Te Paerangi Waka Ama Inc,2:55.18,,0.21,,,8:40:05.34,,,,0.21,0.21
9,64957,1,ROBINSON  Anika,,Whanganui River Outrigger Canoe,2:55.39,,0.21,,,8:40:05.34,,,,0.21,0.21
10,64660,3,WATENE  O'ceanea,,Manukau Outrigger Canoe Club,3:01.15,,5.76,,,8:40:05.34,,,,5.76,5.76
11,65657,4,NELSON  Cassidy,,Mitamitaga o le Pasefika Va'a-a,3:19.96,,18.81,,,8:40:05.34,,,,18.81,18.81
