132,Heat,3,132 - J16 Women - W1 500,,,,,,500,8:44:07.8341
1,64162,6,TEPANIA  Kirihuruhuru,,Hei Matau Paddlers,2:46.64,,2:46.64,,,8:44:07.84,,,,2:46.64,2:46.64
2,64159,4,PARETOA  Ti'an,,Hei Matau Paddlers,2:48.78,,2.14,,,8:44:07.84,,,,2.14,2.14
3,64157,2,MCMAHON-PUKEPUKE  Atawhai,,Hei Matau Paddlers,2:51.52,,2.74,,,8:44:07.84,,,,2.74,2.74
4,64958,3,HENARE  Te Rangihuia,,Otaki Waka Hoe Charitable Trust,2:52.96,,1.44,,,8:44:07.84,,,,1.44,1.44
5,64160,10,TANGIRA  Te Mihiroa,,Hei Matau Paddlers,2:53.28,,0.32,,,8:44:07.84,,,,0.32,0.32
6,64161,7,WHARAKURA  Awatea,,Rahui Pokeka Waka Sports,2:53.45,,0.17,,,8:44:07.84,,,,0.17,0.17
7,64656,9,PEYROUX  Jezaya,,Manukau Outrigger Canoe Club,2:57.29,,3.84,,,8:44:07.84,,,,3.84,3.84
8,65639,1,FISHER  Paige,,Mitamitaga o le Pasefika Va'a-a,3:00.15,,2.86,,,8:44:07.84,,,,2.86,2.86
9,64959,5,FA'AFOI  Jess,,Porirua Canoe Kayak Club Inc.,3:00.70,,0.55,,,8:44:07.84,,,,0.55,0.55
10,65642,8,TAHAU-HODGES  Hitira'a Mahana,,Porirua Canoe Kayak Club Inc.,3:01.90,,1.20,,,8:44:07.84,,,,1.20,1.20
