133,Heat,1,133 - J16 Men - W1 500,,,,,,500,8:50:44.3472
1,65625,2,HETA  Taane,,Mitamitaga o le Pasefika Va'a-a,2:24.47,,2:24.47,,,8:50:44.35,,,,2:24.47,2:24.47
2,65132,1,PAENGA-MORGAN  Anaru,,Horouta Waka Hoe Club Inc.,2:27.09,,2.62,,,8:50:44.35,,,,2.62,2.62
3,65130,3,MAXWELL  Manaakiao,,Horouta Waka Hoe Club Inc.,2:28.17,,1.08,,,8:50:44.35,,,,1.08,1.08
4,64155,7,TEEPA  Taihakoa,,Hei Matau Paddlers,2:31.53,,3.36,,,8:50:44.35,,,,3.36,3.36
5,65348,8,VAIHU  Vincent,,Manukau Outrigger Canoe Club,2:34.66,,3.13,,,8:50:44.35,,,,3.13,3.13
6,65632,4,THOMPSON  Haki,,Mitamitaga o le Pasefika Va'a-a,2:40.87,,6.21,,,8:50:44.35,,,,6.21,6.21
7,65128,6,BIRD  Tyrone,,Mareikura Waka Ama Club Incorpo,2:42.13,,1.26,,,8:50:44.35,,,,1.26,1.26
8,65624,5,HENRY  Taonui,,Mitamitaga o le Pasefika Va'a-a,2:42.89,,0.76,,,8:50:44.35,,,,0.76,0.76
9,65638,11,TE KIRA  Hamiora,,TOA Waka Ama Club,2:47.67,,4.78,,,8:50:44.35,,,,4.78,4.78
10,64951,10,SWORD  Deon,,TOA Waka Ama Club,2:53.68,,6.01,,,8:50:44.35,,,,6.01,6.01
11,65623,9,ADAMS KAIPO  Trezahn,,Mitamitaga o le Pasefika Va'a-a,3:01.13,,7.45,,,8:50:44.35,,,,7.45,7.45
