134,Heat,2,134 - J16 Men - W1 500,,,,,,500,8:54:59.2120
1,64152,3,EDMONDS  Mokonuiarangi,,Hei Matau Paddlers,2:32.05,,2:32.05,,,8:54:59.22,,,,2:32.05,2:32.05
2,64154,2,SOUTHON  Zan,,Te Toki Voyaging Trust,2:32.30,,0.25,,,8:54:59.22,,,,0.25,0.25
3,65129,8,HEWSON  Hunter,,Mareikura Waka Ama Club Incorpo,2:33.63,,1.33,,,8:54:59.22,,,,1.33,1.33
4,64153,4,PATU-NGATAIAWHIO  Tikitere,,Te Au Rere Waka Ama Club,2:33.79,,0.16,,,8:54:59.22,,,,0.16,0.16
5,64666,5,LESLIE  Gwyllym,,Tu Tangi Ora - South Kaipara Co,2:33.86,,0.07,,,8:54:59.22,,,,0.07,0.07
6,64669,7,PITESA  Miyo,,Manukau Outrigger Canoe Club,2:35.32,,1.46,,,8:54:59.22,,,,1.46,1.46
7,64941,1,ELKINGTON  Kireona,,TOA Waka Ama Club,2:36.54,,1.22,,,8:54:59.22,,,,1.22,1.22
8,64949,6,TERRY  Elias,,Otaki Waka Hoe Charitable Trust,2:39.56,,3.02,,,8:54:59.22,,,,3.02,3.02
9,64665,9,GRBIC  Pharrel,,Cook Islands Outriggers Associa,2:41.62,,2.06,,,8:54:59.22,,,,2.06,2.06
10,65631,10,LAWRENCE  Grayson,,Kaihoe o Ngati Rehia Trust,2:56.98,,15.36,,,8:54:59.22,,,,15.36,15.36
11,65630,11,GUINABASAN  Carl,,Kaihoe o Ngati Rehia Trust,2:59.67,,2.69,,,8:54:59.22,,,,2.69,2.69
