135,Heat,3,135 - J16 Men - W1 500,,,,,,500,8:58:52.2142
1,64667,1,NGATAKI  Kacey,,Manukau Outrigger Canoe Club,2:27.72,,2:27.72,,,8:58:52.22,,,,2:27.72,2:27.72
2,64946,7,ULALE  Nelson,,Hei Matau Paddlers,2:32.46,,4.74,,,8:58:52.22,,,,4.74,4.74
3,64668,3,PEYROUX  Jezius,,Manukau Outrigger Canoe Club,2:33.16,,0.70,,,8:58:52.22,,,,0.70,0.70
4,64948,4,RIMENE-ALBRETT  Tremaine,,Otaki Waka Hoe Charitable Trust,2:34.68,,1.52,,,8:58:52.22,,,,1.52,1.52
5,65127,9,BATY-AKURANGI  Lyric,,Horouta Waka Hoe Club Inc.,2:35.06,,0.38,,,8:58:52.22,,,,0.38,0.38
6,64942,2,THOMPSON  Pedro,,Otaki Waka Hoe Charitable Trust,2:36.20,,1.14,,,8:58:52.22,,,,1.14,1.14
7,65133,5,RURU  Tane,,Horouta Waka Hoe Club Inc.,2:38.25,,2.05,,,8:58:52.22,,,,2.05,2.05
8,65531,10,CAMPBELL  Mairangi,,Horouta Waka Hoe Club Inc.,2:39.44,,1.19,,,8:58:52.22,,,,1.19,1.19
9,64950,8,NGATAI-RIMENE  Rikailo,,Otaki Waka Hoe Charitable Trust,2:46.78,,7.34,,,8:58:52.22,,,,7.34,7.34
10,65626,6,LEAU  Kauri,,Mitamitaga o le Pasefika Va'a-a,2:52.22,,5.44,,,8:58:52.22,,,,5.44,5.44
