136,Heat,1,136 - J19 Women - W1 500,,,,,,500,9:02:52.8401
1,65137,4,HAVERKAMP  Katarina,,Horouta Waka Hoe Club Inc.,2:41.47,,2:41.47,,,9:02:52.85,,,,2:41.47,2:41.47
2,64679,3,MITA  Kyra,,Te Paerangi Waka Ama Inc,2:42.10,,0.63,,,9:02:52.85,,,,0.63,0.63
3,65135,1,AKURANGI  Tia,,Horouta Waka Hoe Club Inc.,2:42.50,,0.40,,,9:02:52.85,,,,0.40,0.40
4,64677,7,HETA  Zane,,Te Paerangi Waka Ama Inc,2:49.29,,6.79,,,9:02:52.85,,,,6.79,6.79
5,65136,6,GLASS-DONALDSON  Kian,,Horouta Waka Hoe Club Inc.,2:52.10,,2.81,,,9:02:52.85,,,,2.81,2.81
6,64969,2,FETINEIAI  Isabella,,Whanganui River Outrigger Canoe,2:53.08,,0.98,,,9:02:52.85,,,,0.98,0.98
7,64678,8,LIUFALANI  Teina,,Manukau Outrigger Canoe Club,2:53.16,,0.08,,,9:02:52.85,,,,0.08,0.08
8,65556,11,TAMIHANA-BROWN  Mihi,,Mareikura Waka Ama Club Incorpo,2:56.87,,3.71,,,9:02:52.85,,,,3.71,3.71
9,65557,9,THOMPSON  Fern,,Mareikura Waka Ama Club Incorpo,2:57.48,,0.61,,,9:02:52.85,,,,0.61,0.61
10,65554,10,LEE  Shania,,Mareikura Waka Ama Club Incorpo,2:58.09,,0.61,,,9:02:52.85,,,,0.61,0.61
11,64173,5,POINGA  Tiahorangi,,Te Au Rere Waka Ama Club,2:58.85,,0.76,,,9:02:52.85,,,,0.76,0.76
