137,Heat,2,137 - J19 Women - W1 500,,,,,,500,9:07:06.3527
1,64174,2,TIMOTI  Makayla,,Hei Matau Paddlers,2:42.23,,2:42.23,,,9:07:06.36,,,,2:42.23,2:42.23
2,64682,4,VITOLIO  Koha-Alofa,,Te Paerangi Waka Ama Inc,2:43.96,,1.73,,,9:07:06.36,,,,1.73,1.73
3,65143,5,TEREKIA  Jessica,,Horouta Waka Hoe Club Inc.,2:44.29,,0.33,,,9:07:06.36,,,,0.33,0.33
4,65141,9,SWANN  Manea,,Mareikura Waka Ama Club Incorpo,2:51.01,,6.72,,,9:07:06.36,,,,6.72,6.72
5,65142,11,TE WHARE  Te Huinga,,Horouta Waka Hoe Club Inc.,2:54.17,,3.16,,,9:07:06.36,,,,3.16,3.16
6,65138,10,KEMP  Kellann,,Mareikura Waka Ama Club Incorpo,2:56.92,,2.75,,,9:07:06.36,,,,2.75,2.75
7,64683,8,WATENE  Taylar-Jade,,Manukau Outrigger Canoe Club,2:57.77,,0.85,,,9:07:06.36,,,,0.85,0.85
8,65669,1,TEIRA-TUILOMA  Ngareta,,Kaihoe o Ngati Rehia Trust,3:04.07,,6.30,,,9:07:06.36,,,,6.30,6.30
9,65622,6,URUAMO-TAIAKI  Hinemaia,,Mitamitaga o le Pasefika Va'a-a,3:05.39,,1.32,,,9:07:06.36,,,,1.32,1.32
10,64171,7,CLARK  Sloane,,Te Toki Voyaging Trust,3:13.00,,7.61,,,9:07:06.36,,,,7.61,7.61
11,65670,3,WIKAIRA  Maioha,,Kaihoe o Ngati Rehia Trust,3:16.74,,3.74,,,9:07:06.36,,,,3.74,3.74
