138,Heat,3,138 - J19 Women - W1 500,,,,,,500,9:11:27.1612
1,64680,1,TERE  Inamaru,,Te Paerangi Waka Ama Inc,2:39.44,,2:39.44,,,9:11:27.17,,,,2:39.44,2:39.44
2,65139,10,NGATORO  Keri,,Horouta Waka Hoe Club Inc.,2:48.20,,8.76,,,9:11:27.17,,,,8.76,8.76
3,64681,9,TUMAI  Te Arawa,,Te Paerangi Waka Ama Inc,2:50.13,,1.93,,,9:11:27.17,,,,1.93,1.93
4,64970,3,THOMAS  Kayla,,Porirua Canoe Kayak Club Inc.,2:50.25,,0.12,,,9:11:27.17,,,,0.12,0.12
5,65140,8,NIWA-APELU  Maia,,Horouta Waka Hoe Club Inc.,2:51.20,,0.95,,,9:11:27.17,,,,0.95,0.95
6,64172,2,GRAY-WHARAKURA  Kirikowhai,,Turangawaewae Waka Sports,2:59.55,,8.35,,,9:11:27.17,,,,8.35,8.35
7,65655,7,TE PAA  Eden,,Porirua Canoe Kayak Club Inc.,3:00.14,,0.59,,,9:11:27.17,,,,0.59,0.59
8,64976,6,ROPETI  Asia,,Hawaiki Nui Tuarua Waka Ama,3:02.77,,2.63,,,9:11:27.17,,,,2.63,2.63
9,64971,4,RIKIHANA  Mahinaarangi,,Hawaiki Nui Tuarua Waka Ama,3:02.81,,0.04,,,9:11:27.17,,,,0.04,0.04
10,65620,5,ELLIOTT  Kahi,,Kaihoe o Ngati Rehia Trust,3:16.06,,13.25,,,9:11:27.17,,,,13.25,13.25
