139,Heat,1,139 - J19 Men - W1 500,,,,,,500,9:17:51.8504
1,65147,3,WAINOHU-KEMP  Keanu,,Horouta Waka Hoe Club Inc.,2:21.66,,2:21.66,,,9:17:51.86,,,,2:21.66,2:21.66
2,65144,1,APANUI-NEPE  Darius,,Horouta Waka Hoe Club Inc.,2:22.90,,1.24,,,9:17:51.86,,,,1.24,1.24
3,65146,7,KINGI ABRAHAM  Zane,,Horouta Waka Hoe Club Inc.,2:26.13,,3.23,,,9:17:51.86,,,,3.23,3.23
4,65145,5,APANUI  Mason,,Mareikura Waka Ama Club Incorpo,2:30.34,,4.21,,,9:17:51.86,,,,4.21,4.21
5,64691,2,GLASSIE  KaHana,,Manukau Outrigger Canoe Club,2:31.97,,1.63,,,9:17:51.86,,,,1.63,1.63
6,64693,4,STIRLING  Te Awa,,Manukau Outrigger Canoe Club,2:34.30,,2.33,,,9:17:51.86,,,,2.33,2.33
7,64689,10,CRICHTON  Carlos,,Manukau Outrigger Canoe Club,2:34.84,,0.54,,,9:17:51.86,,,,0.54,0.54
8,64966,6,SAVELL  Jarrod,,Hikoikoi Waka Club,2:35.63,,0.79,,,9:17:51.86,,,,0.79,0.79
9,64692,9,MATTHEWS  Mason,,Manukau Outrigger Canoe Club,2:37.86,,2.23,,,9:17:51.86,,,,2.23,2.23
10,65651,8,REHU MURCHIE  Rongopai,,Otaki Waka Hoe Charitable Trust,2:40.99,,3.13,,,9:17:51.86,,,,3.13,3.13
11,65339,11,LEEF  Paora,,Manukau Outrigger Canoe Club,2:43.58,,2.59,,,9:17:51.86,,,,2.59,2.59
