140,Heat,2,140 - J19 Men - W1 500,,,,,,500,9:21:53.8922
1,65648,2,HEREWINI  Rua Mano,,Mitamitaga o le Pasefika Va'a-a,2:27.92,,2:27.92,,,9:21:53.90,,,,2:27.92,2:27.92
2,65645,3,CALDER  Daniel,,Mitamitaga o le Pasefika Va'a-a,2:28.50,,0.58,,,9:21:53.90,,,,0.58,0.58
3,65649,5,MUNROE  Toi,,Mitamitaga o le Pasefika Va'a-a,2:29.70,,1.20,,,9:21:53.90,,,,1.20,1.20
4,64965,4,JACOBS  Ben,,Wairarapa Waka Ama Canoe Club,2:36.57,,6.87,,,9:21:53.90,,,,6.87,6.87
5,65650,8,BABBINGTON  Ngarangi,,Otaki Waka Hoe Charitable Trust,2:38.79,,2.22,,,9:21:53.90,,,,2.22,2.22
6,1005-0000732,10,RAEINA  Boaza,,Mareikura Waka Ama Club Incorpo,2:39.07,,0.28,,,9:21:53.90,,,,0.28,0.28
7,64694,7,VAINIKOLO  Weslee,,Cook Islands Outriggers Associa,2:39.27,,0.20,,,9:21:53.90,,,,0.20,0.20
8,64166,9,IRWIN  Manawa,,Te Toki Voyaging Trust,2:40.36,,1.09,,,9:21:53.90,,,,1.09,1.09
9,1005-0000733,11,JENNINGS  Tarik,,Te Au Rere Waka Ama Club,2:42.35,,1.99,,,9:21:53.90,,,,1.99,1.99
10,64487,1,SORBY  Pa,,Te Waka Pounamu,2:45.22,,2.87,,,9:21:53.90,,,,2.87,2.87
11,64968,6,TAHAU-HODGES  Tairoki,,Porirua Canoe Kayak Club Inc.,2:48.74,,3.52,,,9:21:53.90,,,,3.52,3.52
