141,Heat,3,141 - J19 Men - W1 500,,,,,,500,9:27:33.0050
1,64168,1,SELWYN  Rehua,,Te Au Rere Waka Ama Club,2:27.38,,2:27.38,,,9:27:33.01,,,,2:27.38,2:27.38
2,64962,2,SUITAULOA  Jake,,Otaki Waka Hoe Charitable Trust,2:29.06,,1.68,,,9:27:33.01,,,,1.68,1.68
3,65646,6,EDMONDS  Kewene,,Mitamitaga o le Pasefika Va'a-a,2:30.22,,1.16,,,9:27:33.01,,,,1.16,1.16
4,64169,7,SMITH  Tawharangi,,Te Au Rere Waka Ama Club,2:30.27,,0.05,,,9:27:33.01,,,,0.05,0.05
5,64164,8,HAIMONA  Te Roro,,Te Au Rere Waka Ama Club,2:31.74,,1.47,,,9:27:33.01,,,,1.47,1.47
6,64690,5,FORDE  Brik,,Akarana,2:31.74,,0.00,,,9:27:33.01,,,,0.00,0.00
7,64163,3,DILLON  Kumeroa,,Whaingaroa Whanau Hoe Waka,2:34.70,,2.96,,,9:27:33.01,,,,2.96,2.96
8,64165,4,HEREWINI  Halex,,Te Au Rere Waka Ama Club,2:37.55,,2.85,,,9:27:33.01,,,,2.85,2.85
9,65536,9,TENETI  Meihana,,Horouta Waka Hoe Club Inc.,2:47.90,,10.35,,,9:27:33.01,,,,10.35,10.35
,64960,10,HEKE-SWEET  Te Pouria,,Te Au Rere Waka Ama Club,,,,,,9:27:33.01,,,,,
