142,Heat,1,142 - U23 Women - W1 500,,,,,,500,9:33:38.1175
1,65539,9,CAMPBELL  Kodi,,Horouta Waka Hoe Club Inc.,2:43.82,,2:43.82,,,9:33:38.12,,,,2:43.82,2:43.82
2,65217,7,POTAKA  Rangituia,,Mareikura Waka Ama Club Incorpo,2:54.70,,10.88,,,9:33:38.12,,,,10.88,10.88
3,64182,3,KORAU  Kazshalei,,Te Au Rere Waka Ama Club,2:59.80,,5.10,,,9:33:38.12,,,,5.10,5.10
4,65149,2,BARNES  Aleisha,,Te Rau Oranga O Ngati Kahungunu,3:03.02,,3.22,,,9:33:38.12,,,,3.22,3.22
5,64701,6,ORMSBY  Ngahuia,,Cook Islands Outriggers Associa,3:03.88,,0.86,,,9:33:38.12,,,,0.86,0.86
6,65799,8,TAMATEA-PARATA  Te Aroha,,Mareikura Waka Ama Club Incorpo,3:05.66,,1.78,,,9:33:38.12,,,,1.78,1.78
7,64181,1,EVANS  Tanerya,,Te Au Rere Waka Ama Club,3:05.87,,0.21,,,9:33:38.12,,,,0.21,0.21
8,65148,4,AKAUOLA  Aurora,,Mareikura Waka Ama Club Incorpo,3:07.78,,1.91,,,9:33:38.12,,,,1.91,1.91
9,65760,5,CAMPBELL-KAMARIERA  Jaylyn,,Mitamitaga o le Pasefika Va'a-a,3:17.36,,9.58,,,9:33:38.12,,,,9.58,9.58
