143,Heat,2,143 - U23 Women - W1 500,,,,,,500,9:40:07.9038
1,65583,9,TEREKIA  Jhaymean,,Horouta Waka Hoe Club Inc.,2:46.64,,2:46.64,,,9:40:07.91,,,,2:46.64,2:46.64
2,65151,3,TUREIA-SIATAGA  Moelani,,Horouta Waka Hoe Club Inc.,2:54.37,,7.73,,,9:40:07.91,,,,7.73,7.73
3,65218,6,TAMATI  Mikaylah,,Horouta Waka Hoe Club Inc.,2:55.76,,1.39,,,9:40:07.91,,,,1.39,1.39
4,64988,1,WINIATA  Kawai,,Otaki Waka Hoe Charitable Trust,3:00.03,,4.27,,,9:40:07.91,,,,4.27,4.27
5,64696,4,BERRYMAN  Pounamu,,Te Paerangi Waka Ama Inc,3:00.19,,0.16,,,9:40:07.91,,,,0.16,0.16
6,64699,2,HETA  Kalaia,,Te Paerangi Waka Ama Inc,3:02.42,,2.23,,,9:40:07.91,,,,2.23,2.23
7,65220,7,TAMATEA  Kimberlee,,Mareikura Waka Ama Club Incorpo,3:03.31,,0.89,,,9:40:07.91,,,,0.89,0.89
8,65796,8,TAYLOR  Willow,,Horouta Waka Hoe Club Inc.,3:06.02,,2.71,,,9:40:07.91,,,,2.71,2.71
,64697,5,CLARKEN  Caragh,,Te Paerangi Waka Ama Inc,,,,,,9:40:07.91,,,,,
