145,Heat,1,145 - U23 Men - W1 500,,,,,,500,9:48:12.7070
1,64706,1,HELLESOE    Marcel,,Akarana,2:24.34,,2:24.34,,,9:48:12.71,,,,2:24.34,2:24.34
2,65155,2,TE KOWHAI  Manaaki,,Horouta Waka Hoe Club Inc.,2:29.82,,5.48,,,9:48:12.71,,,,5.48,5.48
3,64713,9,VAINEPOTO  Joe,,Cook Islands Outriggers Associa,2:36.84,,7.02,,,9:48:12.71,,,,7.02,7.02
4,64710,10,TAKA-BROWN  Wetere,,Waitakere Outrigger Canoe Club ,2:37.97,,1.13,,,9:48:12.71,,,,1.13,1.13
5,64708,11,MANUKA  Richard,,Aratika Tamaki Waka Ama Club In,2:38.00,,0.03,,,9:48:12.71,,,,0.03,0.03
6,64979,3,DRAKE  Ryan,,Hikoikoi Waka Club,2:38.64,,0.64,,,9:48:12.71,,,,0.64,0.64
7,64712,5,TERE  Maori Kava,,Akarana,2:40.21,,1.57,,,9:48:12.71,,,,1.57,1.57
8,65710,4,LAWRENCE  Jimmy,,Kaihoe o Ngati Rehia Trust,2:47.00,,6.79,,,9:48:12.71,,,,6.79,6.79
9,65582,8,SMITH  Oliver,,Te Rau Oranga O Ngati Kahungunu,2:49.51,,2.51,,,9:48:12.71,,,,2.51,2.51
10,65712,6,WHEELER  Devontee,,Kaihoe o Ngati Rehia Trust,2:55.89,,6.38,,,9:48:12.71,,,,6.38,6.38
,64179,7,WIARI  Teteira,,Te Toki Voyaging Trust,,,,,,9:48:12.71,,,,,
