146,Heat,2,146 - U23 Men - W1 500,,,,,,500,9:52:43.3819
1,64711,4,TAMANUI-FRANSEN  Sjimmy,,Manukau Outrigger Canoe Club,2:22.95,,2:22.95,,,9:52:43.39,,,,2:22.95,2:22.95
2,65152,3,CANTERBURY  Manaia,,Haeata Ocean Sports Inc,2:23.94,,0.99,,,9:52:43.39,,,,0.99,0.99
3,64490,2,WAIPOURI  Syd,,Te Awa Haku,2:25.64,,1.70,,,9:52:43.39,,,,1.70,1.70
4,64709,9,MOON  Cheyenne,,Cook Islands Outriggers Associa,2:33.71,,8.07,,,9:52:43.39,,,,8.07,8.07
5,64978,1,SCAHILL  Dom,,Hikoikoi Waka Club,2:36.40,,2.69,,,9:52:43.39,,,,2.69,2.69
6,64705,7,DANIEL  Desmond,,Cook Islands Outriggers Associa,2:37.29,,0.89,,,9:52:43.39,,,,0.89,0.89
7,64980,5,PITA  Tupara,,Hikoikoi Waka Club,2:45.93,,8.64,,,9:52:43.39,,,,8.64,8.64
8,65711,6,TAYLOR  William,,Kaihoe o Ngati Rehia Trust,2:48.13,,2.20,,,9:52:43.39,,,,2.20,2.20
,65096,8,SIMMONS  Kopere,,Te Toki Voyaging Trust,,,,,,9:52:43.39,,,,,
