147,Heat,3,147 - U23 Men - W1 500,,,,,,500,9:57:37.1012
1,64178,2,SOUTHON  Te Waka Iti,,Te Toki Voyaging Trust,2:21.75,,2:21.75,,,9:57:37.11,,,,2:21.75,2:21.75
2,64177,3,JAMES  Tipene,,Hei Matau Paddlers,2:26.73,,4.98,,,9:57:37.11,,,,4.98,4.98
3,64176,4,HIRST  Tui,,Ruamata Waka Ama Club,2:29.51,,2.78,,,9:57:37.11,,,,2.78,2.78
4,64704,9,BARKE  Dan,,Cook Islands Outriggers Associa,2:31.51,,2.00,,,9:57:37.11,,,,2.00,2.00
5,65154,5,STUART  Truman,,Te Rau Oranga O Ngati Kahungunu,2:33.19,,1.68,,,9:57:37.11,,,,1.68,1.68
6,65153,6,COWAN  Peter,,Haeata Ocean Sports Inc,2:34.25,,1.06,,,9:57:37.11,,,,1.06,1.06
7,64985,7,JOE-MCINDOE  Kasey,,Hikoikoi Waka Club,2:37.64,,3.39,,,9:57:37.11,,,,3.39,3.39
8,65791,10,VAIHU  Tevita,,Manukau Outrigger Canoe Club,2:45.80,,8.16,,,9:57:37.11,,,,8.16,8.16
9,65709,1,HUGHES  Shannon,,Kaihoe o Ngati Rehia Trust,2:55.35,,9.55,,,9:57:37.11,,,,9.55,9.55
,64175,8,EDWARDS  Daniel,,Hoe Aroha Whanau o Mauao,,,,,,9:57:37.11,,,,,
