148,Heat,1,148 - Gld Master Women - W1 500,,,,,,500,10:06:50.4317
1,65729,1,TANE  Liz,,Kaihoe o Ngati Rehia Trust,2:59.05,,2:59.05,,,10:06:50.44,,,,2:59.05,2:59.05
2,65725,5,HALKYARD-HARAWIRA  Hilda,,Kaihoe o Ngati Rehia Trust,3:03.15,,4.10,,,10:06:50.44,,,,4.10,4.10
3,65161,2,ASTON  Mihi,,Horouta Waka Hoe Club Inc.,3:04.10,,0.95,,,10:06:50.44,,,,0.95,0.95
4,65727,8,KAIAWE  Elizabeth,,Kaihoe o Ngati Rehia Trust,3:08.31,,4.21,,,10:06:50.44,,,,4.21,4.21
5,65728,10,MUIJLWIJK  Anneika,,Mitamitaga o le Pasefika Va'a-a,3:10.72,,2.41,,,10:06:50.44,,,,2.41,2.41
6,65162,3,FLAVELL  Vicki,,Horouta Waka Hoe Club Inc.,3:11.33,,0.61,,,10:06:50.44,,,,0.61,0.61
7,64776,4,METI  Phillis,,Cook Islands Outriggers Associa,3:14.92,,3.59,,,10:06:50.44,,,,3.59,3.59
8,65205,7,MCFARLAND  Lynley,,Waitakere Outrigger Canoe Club ,3:27.42,,12.50,,,10:06:50.44,,,,12.50,12.50
9,64775,6,MALAETELE  Chucky,,Cook Islands Outriggers Associa,3:47.35,,19.93,,,10:06:50.44,,,,19.93,19.93
10,65495,9,SMITH  Matarahi,,Cook Islands Outriggers Associa,4:14.39,,27.04,,,10:06:50.44,,,,27.04,27.04
