149,Heat,2,149 - Gld Master Women - W1 500,,,,,,500,10:12:18.5060
1,64774,1,HILDEBRANDT  Katja,,Waitakere Outrigger Canoe Club ,3:00.97,,3:00.97,,,10:12:18.51,,,,3:00.97,3:00.97
2,65726,6,HEKE  Kura,,Kaihoe o Ngati Rehia Trust,3:01.06,,0.09,,,10:12:18.51,,,,0.09,0.09
3,65724,4,COLLIER  Maria,,Kaihoe o Ngati Rehia Trust,3:01.31,,0.25,,,10:12:18.51,,,,0.25,0.25
4,64224,2,BRIGHTWELL  Raipoia,,Ruamata Waka Ama Club,3:03.56,,2.25,,,10:12:18.51,,,,2.25,2.25
5,64777,3,TOMULI  Linda,,Waitakere Outrigger Canoe Club ,3:07.72,,4.16,,,10:12:18.51,,,,4.16,4.16
6,65163,8,TE PUNI  Helen,,Horouta Waka Hoe Club Inc.,3:10.96,,3.24,,,10:12:18.51,,,,3.24,3.24
7,65164,5,WILLIAMS  Bev,,Maraenui Rugby & Sports Associa,3:17.29,,6.33,,,10:12:18.51,,,,6.33,6.33
8,65202,7,GILLINGHAM  Marianne,,Horouta Waka Hoe Club Inc.,3:17.30,,0.01,,,10:12:18.51,,,,0.01,0.01
9,65723,9,BROWN  Margaret,,Parihaka Waka Ama Inc,3:24.95,,7.65,,,10:12:18.51,,,,7.65,7.65
10,65877,11,GRANT  Mala,,Kaihoe o Ngati Rehia Trust,3:27.78,,2.83,,,10:12:18.51,,,,2.83,2.83
11,65578,10,WAITOA  Dorothy,,Maraenui Rugby & Sports Associa,3:48.24,,20.46,,,10:12:18.51,,,,20.46,20.46
