150,Heat,1,150 - Gld Master Men - W1 500,,,,,,500,10:16:52.8558
1,64220,1,GROCOTT  Ric,,Waikato Dragon Boat & Waka Ama ,2:41.52,,2:41.52,,,10:16:52.86,,,,2:41.52,2:41.52
2,64808,3,HAKU  Whitiora,,Taniwha Outrigger Canoe Club In,2:42.06,,0.54,,,10:16:52.86,,,,0.54,0.54
3,65021,2,EMERY  Pikiahu,,Hoe Tonga Pacifica Waka Ama Ass,2:42.18,,0.12,,,10:16:52.86,,,,0.12,0.12
4,64219,5,ATKINS  Skin,,Hoe Aroha Whanau o Mauao,2:44.13,,1.95,,,10:16:52.86,,,,1.95,1.95
5,65684,8,WALDEGRAVE  Richard,,Kaihoe o Ngati Rehia Trust,2:45.80,,1.67,,,10:16:52.86,,,,1.67,1.67
6,64809,4,PALMER  Bunny,,Taniwha Outrigger Canoe Club In,2:46.59,,0.79,,,10:16:52.86,,,,0.79,0.79
7,64807,7,ASH  Phil,,Taniwha Outrigger Canoe Club In,2:51.10,,4.51,,,10:16:52.86,,,,4.51,4.51
8,65166,10,HIBBERT  Rodney,,Horouta Waka Hoe Club Inc.,2:54.63,,3.53,,,10:16:52.86,,,,3.53,3.53
9,64810,9,WIKIRIWHI  Eru,,Taniwha Outrigger Canoe Club In,2:55.36,,0.73,,,10:16:52.86,,,,0.73,0.73
10,65682,12,LAWSON  Ian,,Kaihoe o Ngati Rehia Trust,2:57.66,,2.30,,,10:16:52.86,,,,2.30,2.30
11,64222,11,SOEPNEL  Ernie,,Hoe Aroha Whanau o Mauao,3:00.93,,3.27,,,10:16:52.86,,,,3.27,3.27
12,65023,6,DAVIS  Mita,,Te Ringa Miti Tai Heke Whanganu,3:17.57,,16.64,,,10:16:52.86,,,,16.64,16.64
