151,Heat,2,151 - Gld Master Men - W1 500,,,,,,500,10:20:58.9534
1,65681,4,KING  David,,Nga Hoe Horo Outrigger Canoe Cl,2:40.28,,2:40.28,,,10:20:58.96,,,,2:40.28,2:40.28
2,65677,10,KEE  Peter,,Manukau Outrigger Canoe Club,2:44.94,,4.66,,,10:20:58.96,,,,4.66,4.66
3,64223,6,WHAREKURA  Junior,,Hoe Aroha Whanau o Mauao,2:45.38,,0.44,,,10:20:58.96,,,,0.44,0.44
4,65680,7,HALKYARD  William,,Nga Hoe Horo Outrigger Canoe Cl,2:47.23,,1.85,,,10:20:58.96,,,,1.85,1.85
5,65683,2,ROBINSON  Ali,,Kaihoe o Ngati Rehia Trust,2:47.67,,0.44,,,10:20:58.96,,,,0.44,0.44
6,64221,9,HICKSON  Mike,,Hoe Aroha Whanau o Mauao,2:49.93,,2.26,,,10:20:58.96,,,,2.26,2.26
7,65678,11,CARNE  Tony,,Parihaka Waka Ama Inc,2:53.58,,3.65,,,10:20:58.96,,,,3.65,3.65
8,65168,8,WAINOHU  Guy,,Horouta Waka Hoe Club Inc.,2:56.40,,2.82,,,10:20:58.96,,,,2.82,2.82
9,65167,1,JONES  Anaru,,Horouta Waka Hoe Club Inc.,2:56.87,,0.47,,,10:20:58.96,,,,0.47,0.47
10,65165,3,ASTON  Gordon,,Horouta Waka Hoe Club Inc.,2:58.67,,1.80,,,10:20:58.96,,,,1.80,1.80
11,65022,5,BUTTERS  Bruce,,Te Ringa Miti Tai Heke Whanganu,3:02.56,,3.89,,,10:20:58.96,,,,3.89,3.89
12,65679,12,GABEL  Robert,,Tirohanga Waka Ama,3:07.76,,5.20,,,10:20:58.96,,,,5.20,5.20
