152,Heat,1,152 - Snr Master Women - W1 500,,,,,,500,10:25:12.6372
1,64216,2,ROGERS  Yvonne,,Ruamata Waka Ama Club,2:54.82,,2:54.82,,,10:25:12.64,,,,2:54.82,2:54.82
2,64214,3,PAPUNI  Maylene,,Te Au Rere Waka Ama Club,2:55.54,,0.72,,,10:25:12.64,,,,0.72,0.72
3,64218,5,TAINUI  Louise,,Ruamata Waka Ama Club,2:59.96,,4.42,,,10:25:12.64,,,,4.42,4.42
4,65508,7,JOHNSTON  Kerry,,Horouta Waka Hoe Club Inc.,3:03.50,,3.54,,,10:25:12.64,,,,3.54,3.54
5,64211,8,COSTAIN  Tina,,Ruamata Waka Ama Club,3:04.61,,1.11,,,10:25:12.64,,,,1.11,1.11
6,65685,1,HILL  Shelly,,Mitamitaga o le Pasefika Va'a-a,3:05.75,,1.14,,,10:25:12.64,,,,1.14,1.14
7,64753,10,HOWE  Maraea,,Te Pou Herenga Waka Ama Club In,3:08.28,,2.53,,,10:25:12.64,,,,2.53,2.53
8,64997,11,YOUNG  Brenda,,Tauranga Moana Outrigger Canoe ,3:11.30,,3.02,,,10:25:12.64,,,,3.02,3.02
9,65574,9,HAWAIKIRANGI  Karen,,Heretaunga Ararau O Ngati Kahun,3:13.07,,1.77,,,10:25:12.64,,,,1.77,1.77
10,65169,6,LUSCOMBE  Gaylene,,Heretaunga Ararau O Ngati Kahun,3:13.69,,0.62,,,10:25:12.64,,,,0.62,0.62
11,64758,4,SQUIRES  Helen,,Ocean Blue Sports Club,3:14.81,,1.12,,,10:25:12.64,,,,1.12,1.12
