153,Heat,2,153 - Snr Master Women - W1 500,,,,,,500,10:31:32.5084
1,65601,10,PRENDERGAST  Alisa,,Ruamata Waka Ama Club,3:01.51,,3:01.51,,,10:31:32.51,,,,3:01.51,3:01.51
2,64212,7,KAUIKA  Anne,,Ruamata Waka Ama Club,3:04.45,,2.94,,,10:31:32.51,,,,2.94,2.94
3,64996,11,WIKIRIWHI  Auds,,Waikato Dragon Boat & Waka Ama ,3:05.83,,1.38,,,10:31:32.51,,,,1.38,1.38
4,64759,2,TE PAA  Sugar,,Taniwha Outrigger Canoe Club In,3:06.53,,0.70,,,10:31:32.51,,,,0.70,0.70
5,65171,3,TAPP  Denise,,Mareikura Waka Ama Club Incorpo,3:07.38,,0.85,,,10:31:32.51,,,,0.85,0.85
6,65170,1,ROSS  Kaye,,Haeata Ocean Sports Inc,3:10.50,,3.12,,,10:31:32.51,,,,3.12,3.12
7,65172,4,TUAPAWA CRAWFORD  Violet,,Horouta Waka Hoe Club Inc.,3:11.06,,0.56,,,10:31:32.51,,,,0.56,0.56
8,64756,9,MONGA  Bettyanne,,Te Paerangi Waka Ama Inc,3:14.18,,3.12,,,10:31:32.51,,,,3.12,3.12
9,65688,5,WOLFGRAMM-MCKAY  Analatu,,Parihaka Waka Ama Inc,3:22.46,,8.28,,,10:31:32.51,,,,8.28,8.28
10,65687,6,THOMPSON  Sharon,,Parihaka Waka Ama Inc,3:36.47,,14.01,,,10:31:32.51,,,,14.01,14.01
11,65573,8,BROWN  Roberta,,Heretaunga Ararau O Ngati Kahun,3:40.38,,3.91,,,10:31:32.51,,,,3.91,3.91
