154,Heat,3,154 - Snr Master Women - W1 500,,,,,,500,10:37:24.4736
1,64757,3,MONGA  Nana,,Manukau Outrigger Canoe Club,3:03.44,,3:03.44,,,10:37:24.48,,,,3:03.44,3:03.44
2,64755,6,MISIPEKA  Karyn,,Manukau Outrigger Canoe Club,3:05.62,,2.18,,,10:37:24.48,,,,2.18,2.18
3,64217,4,TAGGART  Anita,,Ruamata Waka Ama Club,3:07.38,,1.76,,,10:37:24.48,,,,1.76,1.76
4,64213,8,MACKIE-SMITH  Kathie,,Ruamata Waka Ama Club,3:08.31,,0.93,,,10:37:24.48,,,,0.93,0.93
5,1005-0000727,9,O'BRIEN  Bridget,,Te Paerangi Waka Ama Inc,3:14.84,,6.53,,,10:37:24.48,,,,6.53,6.53
6,64752,7,ALBERT  Tania,,Ocean Blue Sports Club,3:15.77,,0.93,,,10:37:24.48,,,,0.93,0.93
7,65686,2,SISSONS  Mary,,Parihaka Waka Ama Inc,3:17.57,,1.80,,,10:37:24.48,,,,1.80,1.80
8,64994,10,STOCKMAN  Christina,,Ruamata Waka Ama Club,3:17.66,,0.09,,,10:37:24.48,,,,0.09,0.09
9,64754,5,KAIRUA  Nana,,Cook Islands Outriggers Associa,3:19.16,,1.50,,,10:37:24.48,,,,1.50,1.50
10,64497,1,KINGI  Tracey,,Whakatu Marae Waka-Ama Club,3:54.89,,35.73,,,10:37:24.48,,,,35.73,35.73
