155,Heat,1,155 - Snr Master Men - W1 500,,,,,,500,10:42:35.4013
1,64766,6,FINAU  Ben,,Taniwha Outrigger Canoe Club In,2:32.48,,2:32.48,,,10:42:35.41,,,,2:32.48,2:32.48
2,65696,1,PEHI  Richard,,Parihaka Waka Ama Inc,2:33.41,,0.93,,,10:42:35.41,,,,0.93,0.93
3,64493,5,BARRIBALL  Grant,,Whakatu Marae Waka-Ama Club,2:34.43,,1.02,,,10:42:35.41,,,,1.02,1.02
4,65695,4,MUNROE  Tony,,Mitamitaga o le Pasefika Va'a-a,2:36.56,,2.13,,,10:42:35.41,,,,2.13,2.13
5,64770,7,TERE  Maori,,Akarana,2:38.21,,1.65,,,10:42:35.41,,,,1.65,1.65
6,64205,9,CHARLTON  Charlie,,Te Toki Voyaging Trust,2:40.11,,1.90,,,10:42:35.41,,,,1.90,1.90
7,64210,3,TIMIHOU  Ray,,Hei Matau Paddlers,2:41.88,,1.77,,,10:42:35.41,,,,1.77,1.77
8,65175,2,ROSS  Greg,,Haeata Ocean Sports Inc,2:42.37,,0.49,,,10:42:35.41,,,,0.49,0.49
9,64990,10,SMITH  Lol,,Ruamata Waka Ama Club,2:42.89,,0.52,,,10:42:35.41,,,,0.52,0.52
10,65698,8,SHERRY  Johnny,,Kaihoe o Ngati Rehia Trust,2:45.47,,2.58,,,10:42:35.41,,,,2.58,2.58
11,64769,11,TAIA  Naio,,Manukau Outrigger Canoe Club,2:57.32,,11.85,,,10:42:35.41,,,,11.85,11.85
