156,Heat,2,156 - Snr Master Men - W1 500,,,,,,500,10:46:44.8246
1,64494,3,PAYN  Graham,,Whakatu Marae Waka-Ama Club,2:27.77,,2:27.77,,,10:46:44.83,,,,2:27.77,2:27.77
2,64206,2,HOHEPA  Stephen,,Ruamata Waka Ama Club,2:30.00,,2.23,,,10:46:44.83,,,,2.23,2.23
3,64772,4,WEISS  Mike,,Taniwha Outrigger Canoe Club In,2:33.79,,3.79,,,10:46:44.83,,,,3.79,3.79
4,65699,8,SMITH  Gregory,,Parihaka Waka Ama Inc,2:35.96,,2.17,,,10:46:44.83,,,,2.17,2.17
5,64208,7,LEREW  Toby,,Waka Ama O Whakatane,2:36.58,,0.62,,,10:46:44.83,,,,0.62,0.62
6,64209,5,PERHAM (TANGO)  Jim,,Ruamata Waka Ama Club,2:37.13,,0.55,,,10:46:44.83,,,,0.55,0.55
7,65697,6,RIEGER  Franz,,Kaihoe o Ngati Rehia Trust,2:40.95,,3.82,,,10:46:44.83,,,,3.82,3.82
8,65694,9,MOONEY  Mike,,Kaihoe o Ngati Rehia Trust,2:42.88,,1.93,,,10:46:44.83,,,,1.93,1.93
9,65019,1,NGATAI  Dennis,,Mana Pasifika Outrigger Canoe C,2:55.87,,12.99,,,10:46:44.83,,,,12.99,12.99
