157,Heat,3,157 - Snr Master Men - W1 500,,,,,,500,10:52:02.3597
1,64207,8,KEANEY  Sean,,Ruamata Waka Ama Club,2:33.32,,2:33.32,,,10:52:02.36,,,,2:33.32,2:33.32
2,64768,7,POIMAFITI  Lee,,Manukau Outrigger Canoe Club,2:33.64,,0.32,,,10:52:02.36,,,,0.32,0.32
3,64767,9,HELLEUR  Marty,,Taniwha Outrigger Canoe Club In,2:33.92,,0.28,,,10:52:02.36,,,,0.28,0.28
4,65176,3,TAPP  Anthony,,Mareikura Waka Ama Club Incorpo,2:35.34,,1.42,,,10:52:02.36,,,,1.42,1.42
5,64771,1,URLICH  Richie,,Taniwha Outrigger Canoe Club In,2:35.45,,0.11,,,10:52:02.36,,,,0.11,0.11
6,65693,4,MCKAY  Gordon,,Parihaka Waka Ama Inc,2:38.78,,3.33,,,10:52:02.36,,,,3.33,3.33
7,64495,2,SMITH  Rob,,Waitaha Paddling Club Inc,2:43.22,,4.44,,,10:52:02.36,,,,4.44,4.44
8,65177,5,TUARI  James,,Horouta Waka Hoe Club Inc.,2:52.98,,9.76,,,10:52:02.36,,,,9.76,9.76
9,64989,10,PRENDERGAST  Phillip,,Tarawera Outrigger Canoe Club,2:53.12,,0.14,,,10:52:02.36,,,,0.14,0.14
10,65174,6,BRIGHTWELL  Pryor,,Mareikura Waka Ama Club Incorpo,2:54.87,,1.75,,,10:52:02.36,,,,1.75,1.75
