158,Heat,1,158 - Master Women - W1 500,,,,,,500,10:58:43.1679
1,64198,4,KINGI  Nicky,,Ruamata Waka Ama Club,2:44.51,,2:44.51,,,10:58:43.17,,,,2:44.51,2:44.51
2,1005-0000717,11,HEKE  Yvette,,Taniwha Outrigger Canoe Club In,2:45.99,,1.48,,,10:58:43.17,,,,1.48,1.48
3,64201,5,RAPANA  Raanj,,Waka Ama O Whakatane,2:46.74,,0.75,,,10:58:43.17,,,,0.75,0.75
4,65180,1,RADONICH  Vesna,,Horouta Waka Hoe Club Inc.,2:47.83,,1.09,,,10:58:43.17,,,,1.09,1.09
5,64203,9,UHL  Sarah,,Ruamata Waka Ama Club,2:53.36,,5.53,,,10:58:43.17,,,,5.53,5.53
6,64100,3,LAWRENCE  Huriana,,Whakatu Marae Waka-Ama Club,3:00.01,,6.65,,,10:58:43.17,,,,6.65,6.65
7,64738,2,GORDON-GLASSFORD  Ari,,Taniwha Outrigger Canoe Club In,3:02.06,,2.05,,,10:58:43.17,,,,2.05,2.05
8,65179,8,NIWA  Peni,,Horouta Waka Hoe Club Inc.,3:02.59,,0.53,,,10:58:43.17,,,,0.53,0.53
9,65798,12,STURM  Kate,,Te Au Rere Waka Ama Club,3:08.90,,6.31,,,10:58:43.17,,,,6.31,6.31
10,64736,10,BEAMSLEY  Sasha,,Akarana,3:10.20,,1.30,,,10:58:43.17,,,,1.30,1.30
11,64741,7,PAUKA  Tea,,Cook Islands Outriggers Associa,3:18.51,,8.31,,,10:58:43.17,,,,8.31,8.31
12,65702,6,WIKAIRA  Joanne,,Te Puu Ao,3:18.85,,0.34,,,10:58:43.17,,,,0.34,0.34
