159,Heat,2,159 - Master Women - W1 500,,,,,,500,11:02:47.9296
1,65183,5,TE WHATA - MAYNARD  Kara,,Mareikura Waka Ama Club Incorpo,2:52.72,,2:52.72,,,11:02:47.93,,,,2:52.72,2:52.72
2,65181,8,SCRAGG  Penny,,Horouta Waka Hoe Club Inc.,2:52.77,,0.05,,,11:02:47.93,,,,0.05,0.05
3,65015,2,COOK  Tunis,,Porirua Canoe Kayak Club Inc.,2:55.07,,2.30,,,11:02:47.93,,,,2.30,2.30
4,64200,9,PALMER  Toia,,Ruamata Waka Ama Club,2:56.01,,0.94,,,11:02:47.93,,,,0.94,0.94
5,64981,11,COOPER  Pene,,Te Toki Voyaging Trust,3:01.64,,5.63,,,11:02:47.93,,,,5.63,5.63
6,65017,4,BROOKING  Naomi,,Porirua Canoe Kayak Club Inc.,3:02.21,,0.57,,,11:02:47.93,,,,0.57,0.57
7,64204,10,VAKAAFI  Te Ara,,Te Au Rere Waka Ama Club,3:03.60,,1.39,,,11:02:47.93,,,,1.39,1.39
8,65701,3,RUKA  Auriole,,Te Puu Ao,3:05.32,,1.72,,,11:02:47.93,,,,1.72,1.72
9,65703,7,WILLIAMS  George,,Kaihoe o Ngati Rehia Trust,3:08.44,,3.12,,,11:02:47.93,,,,3.12,3.12
10,64743,6,WAY-TREMAIN  Kara,,Ocean Blue Sports Club,3:08.44,,0.00,,,11:02:47.93,,,,0.00,0.00
11,64099,1,BARRETT  Carmel,,Whakatu Marae Waka-Ama Club,3:08.64,,0.20,,,11:02:47.93,,,,0.20,0.20
