160,Heat,3,160 - Master Women - W1 500,,,,,,500,11:07:31.1294
1,64199,2,MCCAULL  Tui,,Waka Ama O Whakatane,2:41.15,,2:41.15,,,11:07:31.13,,,,2:41.15,2:41.15
2,64197,6,HATI  Lynora,,Waka Ama O Whakatane,2:48.31,,7.16,,,11:07:31.13,,,,7.16,7.16
3,65182,4,TAITAPANUI  Simmy,,Horouta Waka Hoe Club Inc.,2:51.83,,3.52,,,11:07:31.13,,,,3.52,3.52
4,65700,1,BLACKMORE  Rachael,,Mitamitaga o le Pasefika Va'a-a,2:53.41,,1.58,,,11:07:31.13,,,,1.58,1.58
5,64202,9,SOUTHON  Lucy,,Te Toki Voyaging Trust,2:56.85,,3.44,,,11:07:31.13,,,,3.44,3.44
6,64737,3,GOLDRING  Nina,,Te Pou Herenga Waka Ama Club In,3:02.09,,5.24,,,11:07:31.13,,,,5.24,5.24
7,65018,5,KATENE  Selena,,Porirua Canoe Kayak Club Inc.,3:09.04,,6.95,,,11:07:31.13,,,,6.95,6.95
8,64740,8,HONA  Mereana,,Te Paerangi Waka Ama Inc,3:27.44,,18.40,,,11:07:31.13,,,,18.40,18.40
9,65704,7,WIKAIRA  Bronnie,,Te Puu Ao,3:34.17,,6.73,,,11:07:31.13,,,,6.73,6.73
