161,Heat,1,161 - Master Men - W1 500,,,,,,500,11:13:39.4749
1,64194,3,SCHERZER  Jörn,,Hei Matau Paddlers,2:25.76,,2:25.76,,,11:13:39.48,,,,2:25.76,2:25.76
2,64192,5,HOLDER  Max,,Hei Matau Paddlers,2:28.03,,2.27,,,11:13:39.48,,,,2.27,2.27
3,65186,2,DONALDSON  Grant,,Horouta Waka Hoe Club Inc.,2:28.25,,0.22,,,11:13:39.48,,,,0.22,0.22
4,63988,6,PAULING  Craig,,Te Waka Pounamu,2:29.06,,0.81,,,11:13:39.48,,,,0.81,0.81
5,63983,8,ALLEN  Craig,,Whakatu Marae Waka-Ama Club,2:31.28,,2.22,,,11:13:39.48,,,,2.22,2.22
6,64196,1,TICHBORNE  Jay,,Te Toki Voyaging Trust,2:31.79,,0.51,,,11:13:39.48,,,,0.51,0.51
7,64195,9,THOMSON  Rich,,Hei Matau Paddlers,2:34.90,,3.11,,,11:13:39.48,,,,3.11,3.11
8,64000,11,ANDERSON  Shane,,Whakatu Marae Waka-Ama Club,2:35.26,,0.36,,,11:13:39.48,,,,0.36,0.36
9,1005-0000712,12,TETOPATA  Clayton,,Tahiti Region,2:37.33,,2.07,,,11:13:39.48,,,,2.07,2.07
10,65544,10,LOVE  Jay,,Horouta Waka Hoe Club Inc.,2:37.80,,0.47,,,11:13:39.48,,,,0.47,0.47
11,65749,7,RAMEKA  Joe,,Mitamitaga o le Pasefika Va'a-a,3:03.82,,26.02,,,11:13:39.48,,,,26.02,26.02
12,65706,4,O'CONNELL  Allan,,Mitamitaga o le Pasefika Va'a-a,3:05.78,,1.96,,,11:13:39.48,,,,1.96,1.96
