162,Heat,2,162 - Master Men - W1 500,,,,,,500,11:17:33.2962
1,65010,3,HODGES  Turi,,Porirua Canoe Kayak Club Inc.,2:27.93,,2:27.93,,,11:17:33.30,,,,2:27.93,2:27.93
2,64751,2,WILLIAMS  Mark Malaki,,Manukau Outrigger Canoe Club,2:29.53,,1.60,,,11:17:33.30,,,,1.60,1.60
3,63987,4,ROBERTS  Justin,,Te Waka Pounamu,2:31.51,,1.98,,,11:17:33.30,,,,1.98,1.98
4,63986,9,PARKER  Haydn,,Whakatu Marae Waka-Ama Club,2:33.02,,1.51,,,11:17:33.30,,,,1.51,1.51
5,65188,6,MORRISSEY  Mike,,Horouta Waka Hoe Club Inc.,2:34.24,,1.22,,,11:17:33.30,,,,1.22,1.22
6,64193,7,ROGERSON  Michael,,Turangawaewae Waka Sports,2:35.17,,0.93,,,11:17:33.30,,,,0.93,0.93
7,65705,1,JONES  Greg Aussie,,Mitamitaga o le Pasefika Va'a-a,2:35.39,,0.22,,,11:17:33.30,,,,0.22,0.22
8,63999,10,HULENA  Jason,,Whakatu Marae Waka-Ama Club,2:38.08,,2.69,,,11:17:33.30,,,,2.69,2.69
9,64747,5,SALA  Michael,,Akarana,2:38.90,,0.82,,,11:17:33.30,,,,0.82,0.82
10,1005-0000718,11,ROOZENDAAL  Bevan,,Tarawera Outrigger Canoe Club,2:42.82,,3.92,,,11:17:33.30,,,,3.92,3.92
11,65750,8,COOPMAN  Terry,,Mitamitaga o le Pasefika Va'a-a,2:48.26,,5.44,,,11:17:33.30,,,,5.44,5.44
