163,Heat,3,163 - Master Men - W1 500,,,,,,500,11:21:50.7689
1,65009,1,RIMENE  Paddy,,Wairarapa Waka Ama Canoe Club,2:31.60,,2:31.60,,,11:21:50.77,,,,2:31.60,2:31.60
2,64749,3,WHAREPAPA  Caleb,,Akarana,2:33.94,,2.34,,,11:21:50.77,,,,2.34,2.34
3,63984,2,GILRAY  Ross,,Te Waka Pounamu,2:37.64,,3.70,,,11:21:50.77,,,,3.70,3.70
4,64191,10,FENWICK  Craig,,Hei Matau Paddlers,2:38.55,,0.91,,,11:21:50.77,,,,0.91,0.91
5,65185,4,APELU  David,,Horouta Waka Hoe Club Inc.,2:38.68,,0.13,,,11:21:50.77,,,,0.13,0.13
6,65184,7,ANDERSON  Paora,,Horouta Waka Hoe Club Inc.,2:39.36,,0.68,,,11:21:50.77,,,,0.68,0.68
7,64745,9,LEMALU  Sonny,,Tui Tonga Canoe Club,2:41.44,,2.08,,,11:21:50.77,,,,2.08,2.08
8,64744,6,AH KUOI  Jaffray,,Akarana,2:45.11,,3.67,,,11:21:50.77,,,,3.67,3.67
9,65187,8,MORGAN  Basil,,Horouta Waka Hoe Club Inc.,2:47.14,,2.03,,,11:21:50.77,,,,2.03,2.03
10,65748,5,PALMER  Tom,,Mitamitaga o le Pasefika Va'a-a,2:59.79,,12.65,,,11:21:50.77,,,,12.65,12.65
