164,Heat,1,164 - Premier Women - W1 500,,,,,,500,11:25:57.9539
1,65004,1,ELKINGTON  Marama,,TOA Waka Ama Club,2:40.73,,2:40.73,,,11:25:57.96,,,,2:40.73,2:40.73
2,65190,3,CAMPBELL  Cory,,Horouta Waka Hoe Club Inc.,2:45.15,,4.42,,,11:25:57.96,,,,4.42,4.42
3,63997,6,MARQUET  Brittany,,Te Awa Haku,2:52.59,,7.44,,,11:25:57.96,,,,7.44,7.44
4,65546,10,TUREIA  Sieda,,Horouta Waka Hoe Club Inc.,2:52.76,,0.17,,,11:25:57.96,,,,0.17,0.17
5,64719,2,MALAKI-WILLIAMS  Diana,,Manukau Outrigger Canoe Club,2:52.83,,0.07,,,11:25:57.96,,,,0.07,0.07
6,65562,9,SMALLMAN  Te Whaeoranga,,Mareikura Waka Ama Club Incorpo,2:55.38,,2.55,,,11:25:57.96,,,,2.55,2.55
7,64002,7,RUDDLE  Caitlin,,Te Awa Haku,2:55.43,,0.05,,,11:25:57.96,,,,0.05,0.05
8,64720,8,MANUELA  Nicole,,Cook Islands Outriggers Associa,3:02.24,,6.81,,,11:25:57.96,,,,6.81,6.81
9,63996,4,KILLICK  Teagan,,Te Awa Haku,3:07.87,,5.63,,,11:25:57.96,,,,5.63,5.63
