165,Heat,2,165 - Premier Women - W1 500,,,,,,500,11:31:23.4464
1,64718,1,HELMICH  Emma,,Taniwha Outrigger Canoe Club In,2:52.17,,2:52.17,,,11:31:23.45,,,,2:52.17,2:52.17
2,65189,7,CAIRNS  Annie,,Haeata Ocean Sports Inc,2:52.59,,0.42,,,11:31:23.45,,,,0.42,0.42
3,65497,11,METI  Ma,,Orakei Water Sports,2:56.74,,4.15,,,11:31:23.45,,,,4.15,4.15
4,64716,5,FINLAY  Kat,,Cook Islands Outriggers Associa,2:59.86,,3.12,,,11:31:23.45,,,,3.12,3.12
5,63995,2,DAWE  Maddie,,Te Awa Haku,3:00.62,,0.76,,,11:31:23.45,,,,0.76,0.76
6,64726,9,FINAU  Sarah,,Tui Tonga Canoe Club,3:00.81,,0.19,,,11:31:23.45,,,,0.19,0.19
7,64717,6,GILBERT  Merenia,,Taniwha Outrigger Canoe Club In,3:03.84,,3.03,,,11:31:23.45,,,,3.03,3.03
8,65769,10,WIKI  Cilla,,Manukau Outrigger Canoe Club,3:09.44,,5.60,,,11:31:23.45,,,,5.60,5.60
9,64967,4,KORAU  Kelley,,Te Au Rere Waka Ama Club,3:09.69,,0.25,,,11:31:23.45,,,,0.25,0.25
10,65384,3,PAKINGA  Noreen,,Te Au Rere Waka Ama Club,3:16.16,,6.47,,,11:31:23.45,,,,6.47,6.47
11,64385,8,ANDERSON  Huhana,,Waka Ama O Whakatane,3:25.77,,9.61,,,11:31:23.45,,,,9.61,9.61
