166,Heat,3,166 - Premier Women - W1 500,,,,,,500,11:36:19.3165
1,65191,4,CAMPBELL  Kiwi,,Horouta Waka Hoe Club Inc.,2:40.17,,2:40.17,,,11:36:19.32,,,,2:40.17,2:40.17
2,65195,1,WILLIAMS  Akayshia,,Mareikura Waka Ama Club Incorpo,2:40.43,,0.26,,,11:36:19.32,,,,0.26,0.26
3,65005,3,HODGES  Marianna,,Otaki Waka Hoe Charitable Trust,2:40.78,,0.35,,,11:36:19.32,,,,0.35,0.35
4,65194,10,ROLLESTON  Hiria,,Mareikura Waka Ama Club Incorpo,2:50.09,,9.31,,,11:36:19.32,,,,9.31,9.31
5,65192,8,HILL  Tania,,Mareikura Waka Ama Club Incorpo,2:55.09,,5.00,,,11:36:19.32,,,,5.00,5.00
6,64001,9,KING  Hannah,,Te Awa Haku,2:56.82,,1.73,,,11:36:19.32,,,,1.73,1.73
7,65563,11,THOMAS  Dale,,Mareikura Waka Ama Club Incorpo,2:58.27,,1.45,,,11:36:19.32,,,,1.45,1.45
8,64722,7,WELLS  Adinea,,Te Pou Herenga Waka Ama Club In,3:02.67,,4.40,,,11:36:19.32,,,,4.40,4.40
9,63998,2,O'GRADY  Anna,,Te Awa Haku,3:04.09,,1.42,,,11:36:19.32,,,,1.42,1.42
10,65006,5,CRAWFORD  Nikki Lee,,Whanganui River Outrigger Canoe,3:05.06,,0.97,,,11:36:19.32,,,,0.97,0.97
11,64190,6,HAYWOOD  Waimaria,,Tarawera Outrigger Canoe Club,3:15.33,,10.27,,,11:36:19.32,,,,10.27,10.27
