167,Heat,1,167 - Premier Men - W1 500,,,,,,500,11:40:20.6247
1,64734,11,TALIAULI  Kimi,,Manukau Outrigger Canoe Club,2:26.44,,2:26.44,,,11:40:20.63,,,,2:26.44,2:26.44
2,65197,4,CAMPBELL  Bruce,,Horouta Waka Hoe Club Inc.,2:26.63,,0.19,,,11:40:20.63,,,,0.19,0.19
3,64188,2,WALTERS  Josh,,Hei Matau Paddlers,2:27.33,,0.70,,,11:40:20.63,,,,0.70,0.70
4,63994,3,SHEA  Greg,,Te Awa Haku,2:30.80,,3.47,,,11:40:20.63,,,,3.47,3.47
5,63992,6,FIRTH  Dan,,Te Awa Haku,2:31.64,,0.84,,,11:40:20.63,,,,0.84,0.84
6,63993,8,O'LEARY  Callum,,Motueka Waka Ama Club,2:31.75,,0.11,,,11:40:20.63,,,,0.11,0.11
7,64184,7,BARCLAY-KERR  Turanga,,Te Toki Voyaging Trust,2:32.24,,0.49,,,11:40:20.63,,,,0.49,0.49
8,64991,1,NUKU  Joe,,Wairarapa Waka Ama Canoe Club,2:33.84,,1.60,,,11:40:20.63,,,,1.60,1.60
9,65715,5,BEDGGOOD  Kereama,,Kaihoe o Ngati Rehia Trust,2:47.01,,13.17,,,11:40:20.63,,,,13.17,13.17
,64730,9,FLORENT TAHIATA  Nohoarii,,Akarana,,,,,,11:40:20.63,,,,,
,65849,10,CLARKE  Kaye,,Kaihoe o Ngati Rehia Trust,,,,,,11:40:20.63,,,,,
