168,Heat,2,168 - Premier Men - W1 500,,,,,,500,11:44:21.9172
1,64731,3,MOON  Shannon,,Akarana,2:21.28,,2:21.28,,,11:44:21.92,,,,2:21.28,2:21.28
2,64733,5,RUKA  Jamille,,Akarana,2:22.49,,1.21,,,11:44:21.92,,,,1.21,1.21
3,64729,1,ANDERSON  Bradley,,Manukau Outrigger Canoe Club,2:23.29,,0.80,,,11:44:21.92,,,,0.80,0.80
4,64732,11,PERESE  Joshua,,Manukau Outrigger Canoe Club,2:23.73,,0.44,,,11:44:21.92,,,,0.44,0.44
5,64186,4,HOHEPA (TAUTE)  Nona,,Ruamata Waka Ama Club,2:24.50,,0.77,,,11:44:21.92,,,,0.77,0.77
6,64189,9,ZANDSTRA  Mitch,,Ruamata Waka Ama Club,2:26.07,,1.57,,,11:44:21.92,,,,1.57,1.57
7,63991,2,CRESSWELL  Mark,,Te Awa Haku,2:27.90,,1.83,,,11:44:21.92,,,,1.83,1.83
8,64998,6,TE KERE  Mataiawhea,,Hikoikoi Waka Club,2:36.04,,8.14,,,11:44:21.92,,,,8.14,8.14
9,65199,10,FOX  Maia,,Horouta Waka Hoe Club Inc.,2:36.96,,0.92,,,11:44:21.92,,,,0.92,0.92
10,65200,8,HARRIS  Travis,,Haeata Ocean Sports Inc,2:41.48,,4.52,,,11:44:21.92,,,,4.52,4.52
11,65742,7,BEAZLEY-HARRISON  Rueben,,Mitamitaga o le Pasefika Va'a-a,2:47.85,,6.37,,,11:44:21.92,,,,6.37,6.37
