169,Heat,3,169 - Premier Men - W1 500,,,,,,500,11:49:09.0859
1,65716,2,KING  Tupu,,Nga Hoe Horo Outrigger Canoe Cl,2:17.21,,2:17.21,,,11:49:09.09,,,,2:17.21,2:17.21
2,65196,6,ANDERSON  Glenn,,Horouta Waka Hoe Club Inc.,2:19.01,,1.80,,,11:49:09.09,,,,1.80,1.80
3,65717,4,ROULSTON  Steve Tinopai,,Mitamitaga o le Pasefika Va'a-a,2:19.25,,0.24,,,11:49:09.09,,,,0.24,0.24
4,65198,1,ROOZENDAAL  Ash,,Horouta Waka Hoe Club Inc.,2:21.51,,2.26,,,11:49:09.09,,,,2.26,2.26
5,64735,8,TERE  Tere,,Akarana,2:23.62,,2.11,,,11:49:09.09,,,,2.11,2.11
6,64185,5,EDMONDS  Jordan,,Hei Matau Paddlers,2:25.98,,2.36,,,11:49:09.09,,,,2.36,2.36
7,64246,10,GABEL  Rutene,,Te Toki Voyaging Trust,2:27.47,,1.49,,,11:49:09.09,,,,1.49,1.49
8,65201,9,WALFORD-COLLIER  Ducati,,Horouta Waka Hoe Club Inc.,2:29.98,,2.51,,,11:49:09.09,,,,2.51,2.51
9,64992,3,STUART  Jordan,,Wairarapa Waka Ama Canoe Club,2:34.24,,4.26,,,11:49:09.09,,,,4.26,4.26
10,65001,7,RIMENE-ALBRETT  Shannon,,Wairarapa Waka Ama Canoe Club,2:38.49,,4.25,,,11:49:09.09,,,,4.25,4.25
,1005-0000723,11,MILLON Manutea,,Tahiti Region,,,,,,11:49:09.09,,,,,
