170,Semi,1,170 - Int Women - W1 500,,,,,,500,12:00:01.8297
1,65113,1,GLASS-DONALDSON  Piper,,Horouta Waka Hoe Club Inc.,3:24.06,,3:24.06,,,12:00:01.83,,,,3:24.06,3:24.06
2,64634,2,MUAULU  Jorja,,Manukau Outrigger Canoe Club,3:32.67,,8.61,,,12:00:01.83,,,,8.61,8.61
3,64635,3,NGATAKI  Teagan,,Manukau Outrigger Canoe Club,3:35.08,,2.41,,,12:00:01.83,,,,2.41,2.41
4,64638,8,VOLLMER  Sariah,,Manukau Outrigger Canoe Club,3:36.53,,1.45,,,12:00:01.83,,,,1.45,1.45
5,64934,7,HARRIS  Te Waipiata,,Otaki Waka Hoe Charitable Trust,3:37.75,,1.22,,,12:00:01.83,,,,1.22,1.22
6,64149,4,HEKE-SWEET  Te Kaahu,,Te Au Rere Waka Ama Club,3:40.21,,2.46,,,12:00:01.83,,,,2.46,2.46
7,64932,6,NGAU  Grace,,Hawaiki Nui Tuarua Waka Ama,3:41.81,,1.60,,,12:00:01.83,,,,1.60,1.60
8,64633,10,MORETE  Taylynn,,Pakuranga Outrigger Canoe Club,3:50.76,,8.95,,,12:00:01.83,,,,8.95,8.95
9,65616,11,JONES  Kaea,,Rangaunu Sports Club,3:53.37,,2.61,,,12:00:01.83,,,,2.61,2.61
10,65523,12,NGARIMU  Chalize,,Horouta Waka Hoe Club Inc.,3:54.47,,1.10,,,12:00:01.83,,,,1.10,1.10
11,65746,9,HETA  Aria,,Mitamitaga o le Pasefika Va'a-a,3:56.52,,2.05,,,12:00:01.83,,,,2.05,2.05
12,64855,5,PENE  Oceania,,Te Au Rere Waka Ama Club,4:44.16,,47.64,,,12:00:01.83,,,,47.64,47.64
