171,Semi,2,171 - Int Women - W1 500,,,,,,500,12:07:11.9482
1,64148,2,HEKE-SWEET  Te Huia,,Te Au Rere Waka Ama Club,3:22.69,,3:22.69,,,12:07:11.95,,,,3:22.69,3:22.69
2,64150,1,LOCKINGTON  Te Aue,,Te Au Rere Waka Ama Club,3:22.85,,0.16,,,12:07:11.95,,,,0.16,0.16
3,64151,5,POU POASA  Kaihau,,Te Au Rere Waka Ama Club,3:26.17,,3.32,,,12:07:11.95,,,,3.32,3.32
4,64636,6,PAKINGA  Nadia,,Waitakere Outrigger Canoe Club ,3:26.35,,0.18,,,12:07:11.95,,,,0.18,0.18
5,65615,8,FLETCHER  Te Haemata,,Rangaunu Sports Club,3:28.84,,2.49,,,12:07:11.95,,,,2.49,2.49
6,64931,3,SCHWALGER  Phoenix,,Hawaiki Nui Tuarua Waka Ama,3:29.58,,0.74,,,12:07:11.95,,,,0.74,0.74
7,65111,7,COLEMAN  Maraea,,Mareikura Waka Ama Club Incorpo,3:29.66,,0.08,,,12:07:11.95,,,,0.08,0.08
8,64147,4,FOX  Larraine,,Rahui Pokeka Waka Sports,3:31.73,,2.07,,,12:07:11.95,,,,2.07,2.07
9,64632,11,GOLDRING  Kahurangi,,Te Pou Herenga Waka Ama Club In,3:33.98,,2.25,,,12:07:11.95,,,,2.25,2.25
10,65617,12,KAIPO  Mikaya,,Mitamitaga o le Pasefika Va'a-a,3:42.92,,8.94,,,12:07:11.95,,,,8.94,8.94
11,65112,10,DOWNS-CAMPBELL  Kerri,,Horouta Waka Hoe Club Inc.,3:43.70,,0.78,,,12:07:11.95,,,,0.78,0.78
12,65114,9,WAIKARI-MAURIRERE  Rutuhia,,Horouta Waka Hoe Club Inc.,3:44.22,,0.52,,,12:07:11.95,,,,0.52,0.52
