172,Semi,1,172 - Int Men - W1 500,,,,,,500,12:14:06.9240
1,64645,1,WIKI  Jakoda,,Manukau Outrigger Canoe Club,2:56.31,,2:56.31,,,12:14:06.93,,,,2:56.31,2:56.31
2,64142,3,CHAPMAN  Raniera,,Taranaki Outrigger Canoe Club,3:06.22,,9.91,,,12:14:06.93,,,,9.91,9.91
3,64646,2,WILSON  Ethan,,Waitakere Outrigger Canoe Club ,3:11.90,,5.68,,,12:14:06.93,,,,5.68,5.68
4,65107,4,TAREI  Cody,,Horouta Waka Hoe Club Inc.,3:18.00,,6.10,,,12:14:06.93,,,,6.10,6.10
5,64639,7,HEEM  Wiremu,,Waitakere Outrigger Canoe Club ,3:18.60,,0.60,,,12:14:06.93,,,,0.60,0.60
6,64146,9,WILSON  Tipene,,Rahui Pokeka Waka Sports,3:23.26,,4.66,,,12:14:06.93,,,,4.66,4.66
7,64929,8,PAAMA-AKAVI  Jean-Marie,,TOA Waka Ama Club,3:23.44,,0.18,,,12:14:06.93,,,,0.18,0.18
8,64930,5,JOYCE  Tahunuiarangi,,Otaki Waka Hoe Charitable Trust,3:23.79,,0.35,,,12:14:06.93,,,,0.35,0.35
9,65109,6,TUHAKA  Jordan,,Horouta Waka Hoe Club Inc.,3:30.46,,6.67,,,12:14:06.93,,,,6.67,6.67
10,65102,10,CAMPBELL  Maia,,Horouta Waka Hoe Club Inc.,3:31.88,,1.42,,,12:14:06.93,,,,1.42,1.42
11,65613,11,HETA  Tamati,,Mitamitaga o le Pasefika Va'a-a,3:33.07,,1.19,,,12:14:06.93,,,,1.19,1.19
12,64643,12,TATAFU  Tevita,,Waitakere Outrigger Canoe Club ,3:37.65,,4.58,,,12:14:06.93,,,,4.58,4.58
