173,Semi,2,173 - Int Men - W1 500,,,,,,500,12:19:16.4607
1,65104,1,HILL  Jarrod,,Mareikura Waka Ama Club Incorpo,2:59.98,,2:59.98,,,12:19:16.47,,,,2:59.98,2:59.98
2,64145,3,WILSON  Mahaki,,Rahui Pokeka Waka Sports,3:07.17,,7.19,,,12:19:16.47,,,,7.19,7.19
3,65105,2,MCCLUTCHIE  David Ben,,Horouta Waka Hoe Club Inc.,3:07.90,,0.73,,,12:19:16.47,,,,0.73,0.73
4,64926,5,ELLIOTT-TOMAN  Wairehu-Khan,,Otaki Waka Hoe Charitable Trust,3:10.18,,2.28,,,12:19:16.47,,,,2.28,2.28
5,65612,7,HENRY  Kier,,Mitamitaga o le Pasefika Va'a-a,3:11.62,,1.44,,,12:19:16.47,,,,1.44,1.44
6,65103,10,HEWSON  Troy,,Mareikura Waka Ama Club Incorpo,3:13.45,,1.83,,,12:19:16.47,,,,1.83,1.83
7,64641,8,KAY  Lycan,,Waitakere Outrigger Canoe Club ,3:15.78,,2.33,,,12:19:16.47,,,,2.33,2.33
8,65611,9,GABEL-TE'EVALE  Toma,,Tirohanga Waka Ama,3:17.04,,1.26,,,12:19:16.47,,,,1.26,1.26
9,64640,12,HEPI-NGARONGO  Jaksyn,,Cook Islands Outriggers Associa,3:17.84,,0.80,,,12:19:16.47,,,,0.80,0.80
10,65108,4,TE HAU  Ruaumoko,,Horouta Waka Hoe Club Inc.,3:18.86,,1.02,,,12:19:16.47,,,,1.02,1.02
11,64928,6,AFAMASAGA  Meta,,Porirua Canoe Kayak Club Inc.,3:24.92,,6.06,,,12:19:16.47,,,,6.06,6.06
12,64923,11,TAPUTORO-FILO  Jerell,,TOA Waka Ama Club,3:25.46,,0.54,,,12:19:16.47,,,,0.54,0.54
