174,Semi,1,174 - J16 Women - W1 500,,,,,,500,12:23:59.2333
1,65122,1,WILLIAMS  Rangi-Riana,,Horouta Waka Hoe Club Inc.,2:46.31,,2:46.31,,,12:23:59.24,,,,2:46.31,2:46.31
2,64655,11,NOBLE  Imogene,,Te Paerangi Waka Ama Inc,2:54.64,,8.33,,,12:23:59.24,,,,8.33,8.33
3,65116,4,HERBERT  Alyssa,,Mareikura Waka Ama Club Incorpo,2:54.83,,0.19,,,12:23:59.24,,,,0.19,0.19
4,65115,7,COLEMAN  Harata,,Mareikura Waka Ama Club Incorpo,2:55.36,,0.53,,,12:23:59.24,,,,0.53,0.53
5,64954,2,RIKA  Ruth,,Hei Matau Paddlers,2:55.98,,0.62,,,12:23:59.24,,,,0.62,0.62
6,65118,3,NIBLETT  Katarina,,Horouta Waka Hoe Club Inc.,2:57.13,,1.15,,,12:23:59.24,,,,1.15,1.15
7,64157,5,MCMAHON-PUKEPUKE  Atawhai,,Hei Matau Paddlers,2:58.15,,1.02,,,12:23:59.24,,,,1.02,1.02
8,64654,8,NGAWAKA  Reneeah,,Manukau Outrigger Canoe Club,2:58.22,,0.07,,,12:23:59.24,,,,0.07,0.07
9,64160,9,TANGIRA  Te Mihiroa,,Hei Matau Paddlers,2:59.67,,1.45,,,12:23:59.24,,,,1.45,1.45
10,64653,6,BEN  Jeneva,,Te Paerangi Waka Ama Inc,3:00.65,,0.98,,,12:23:59.24,,,,0.98,0.98
11,65117,10,KUTIA  Ariata,,Horouta Waka Hoe Club Inc.,3:06.42,,5.77,,,12:23:59.24,,,,5.77,5.77
12,64656,12,PEYROUX  Jezaya,,Manukau Outrigger Canoe Club,3:20.89,,14.47,,,12:23:59.24,,,,14.47,14.47
