175,Semi,2,175 - J16 Women - W1 500,,,,,,500,12:28:36.0970
1,65121,2,WAINOHU  Gaibreill,,Horouta Waka Hoe Club Inc.,2:50.79,,2:50.79,,,12:28:36.10,,,,2:50.79,2:50.79
2,64158,5,PARETOA  Khobi,,Hei Matau Paddlers,2:52.54,,1.75,,,12:28:36.10,,,,1.75,1.75
3,64957,11,ROBINSON  Anika,,Whanganui River Outrigger Canoe,2:54.64,,2.10,,,12:28:36.10,,,,2.10,2.10
4,64156,8,HILL-MOANA  Mya,,Rahui Pokeka Waka Sports,2:57.56,,2.92,,,12:28:36.10,,,,2.92,2.92
5,64161,9,WHARAKURA  Awatea,,Rahui Pokeka Waka Sports,2:57.62,,0.06,,,12:28:36.10,,,,0.06,0.06
6,65119,4,PEWHAIRANGI  Te Aomihia,,Horouta Waka Hoe Club Inc.,2:57.74,,0.12,,,12:28:36.10,,,,0.12,0.12
7,65120,7,TENETI  Kelsey,,Horouta Waka Hoe Club Inc.,2:59.10,,1.36,,,12:28:36.10,,,,1.36,1.36
8,64159,3,PARETOA  Ti'an,,Hei Matau Paddlers,2:59.69,,0.59,,,12:28:36.10,,,,0.59,0.59
9,64659,10,TUMOANA  Te Ua,,Waitakere Outrigger Canoe Club ,3:01.61,,1.92,,,12:28:36.10,,,,1.92,1.92
10,64162,1,TEPANIA  Kirihuruhuru,,Hei Matau Paddlers,3:02.00,,0.39,,,12:28:36.10,,,,0.39,0.39
11,64958,6,HENARE  Te Rangihuia,,Otaki Waka Hoe Charitable Trust,3:02.92,,0.92,,,12:28:36.10,,,,0.92,0.92
12,65639,12,FISHER  Paige,,Mitamitaga o le Pasefika Va'a-a,3:07.44,,4.52,,,12:28:36.10,,,,4.52,4.52
