176,Semi,1,176 - J16 Men - W1 500,,,,,,500,12:33:56.9396
1,65625,1,HETA  Taane,,Mitamitaga o le Pasefika Va'a-a,2:34.02,,2:34.02,,,12:33:56.94,,,,2:34.02,2:34.02
2,65130,4,MAXWELL  Manaakiao,,Horouta Waka Hoe Club Inc.,2:36.26,,2.24,,,12:33:56.94,,,,2.24,2.24
3,64942,9,THOMPSON  Pedro,,Otaki Waka Hoe Charitable Trust,2:40.21,,3.95,,,12:33:56.94,,,,3.95,3.95
4,65133,10,RURU  Tane,,Horouta Waka Hoe Club Inc.,2:41.10,,0.89,,,12:33:56.94,,,,0.89,0.89
5,64666,7,LESLIE  Gwyllym,,Tu Tangi Ora - South Kaipara Co,2:42.88,,1.78,,,12:33:56.94,,,,1.78,1.78
6,65127,8,BATY-AKURANGI  Lyric,,Horouta Waka Hoe Club Inc.,2:43.77,,0.89,,,12:33:56.94,,,,0.89,0.89
7,64154,3,SOUTHON  Zan,,Te Toki Voyaging Trust,2:44.03,,0.26,,,12:33:56.94,,,,0.26,0.26
8,65129,5,HEWSON  Hunter,,Mareikura Waka Ama Club Incorpo,2:44.10,,0.07,,,12:33:56.94,,,,0.07,0.07
9,64152,2,EDMONDS  Mokonuiarangi,,Hei Matau Paddlers,2:44.74,,0.64,,,12:33:56.94,,,,0.64,0.64
10,64153,6,PATU-NGATAIAWHIO  Tikitere,,Te Au Rere Waka Ama Club,2:47.07,,2.33,,,12:33:56.94,,,,2.33,2.33
11,64665,12,GRBIC  Pharrel,,Cook Islands Outriggers Associa,2:47.77,,0.70,,,12:33:56.94,,,,0.70,0.70
12,64949,11,TERRY  Elias,,Otaki Waka Hoe Charitable Trust,2:51.01,,3.24,,,12:33:56.94,,,,3.24,3.24
