177,Semi,2,177 - J16 Men - W1 500,,,,,,500,12:38:51.7954
1,64667,1,NGATAKI  Kacey,,Manukau Outrigger Canoe Club,2:29.64,,2:29.64,,,12:38:51.80,,,,2:29.64,2:29.64
2,65132,2,PAENGA-MORGAN  Anaru,,Horouta Waka Hoe Club Inc.,2:29.91,,0.27,,,12:38:51.80,,,,0.27,0.27
3,64155,5,TEEPA  Taihakoa,,Hei Matau Paddlers,2:33.03,,3.12,,,12:38:51.80,,,,3.12,3.12
4,64668,4,PEYROUX  Jezius,,Manukau Outrigger Canoe Club,2:34.55,,1.52,,,12:38:51.80,,,,1.52,1.52
5,64948,6,RIMENE-ALBRETT  Tremaine,,Otaki Waka Hoe Charitable Trust,2:35.72,,1.17,,,12:38:51.80,,,,1.17,1.17
6,64941,9,ELKINGTON  Kireona,,TOA Waka Ama Club,2:35.89,,0.17,,,12:38:51.80,,,,0.17,0.17
7,65348,7,VAIHU  Vincent,,Manukau Outrigger Canoe Club,2:37.63,,1.74,,,12:38:51.80,,,,1.74,1.74
8,65632,11,THOMPSON  Haki,,Mitamitaga o le Pasefika Va'a-a,2:38.67,,1.04,,,12:38:51.80,,,,1.04,1.04
9,64669,8,PITESA  Miyo,,Manukau Outrigger Canoe Club,2:38.73,,0.06,,,12:38:51.80,,,,0.06,0.06
10,64946,3,ULALE  Nelson,,Hei Matau Paddlers,2:39.14,,0.41,,,12:38:51.80,,,,0.41,0.41
11,65128,12,BIRD  Tyrone,,Mareikura Waka Ama Club Incorpo,2:43.46,,4.32,,,12:38:51.80,,,,4.32,4.32
12,65531,10,CAMPBELL  Mairangi,,Horouta Waka Hoe Club Inc.,2:51.58,,8.12,,,12:38:51.80,,,,8.12,8.12
