178,Semi,1,178 - J19 Women - W1 500,,,,,,500,12:43:33.1045
1,64680,1,TERE  Inamaru,,Te Paerangi Waka Ama Inc,2:40.51,,2:40.51,,,12:43:33.11,,,,2:40.51,2:40.51
2,64174,2,TIMOTI  Makayla,,Hei Matau Paddlers,2:40.59,,0.08,,,12:43:33.11,,,,0.08,0.08
3,64682,3,VITOLIO  Koha-Alofa,,Te Paerangi Waka Ama Inc,2:43.82,,3.23,,,12:43:33.11,,,,3.23,3.23
4,65135,4,AKURANGI  Tia,,Horouta Waka Hoe Club Inc.,2:44.91,,1.09,,,12:43:33.11,,,,1.09,1.09
5,64970,6,THOMAS  Kayla,,Porirua Canoe Kayak Club Inc.,2:49.72,,4.81,,,12:43:33.11,,,,4.81,4.81
6,65140,7,NIWA-APELU  Maia,,Horouta Waka Hoe Club Inc.,2:50.93,,1.21,,,12:43:33.11,,,,1.21,1.21
7,64681,5,TUMAI  Te Arawa,,Te Paerangi Waka Ama Inc,2:53.77,,2.84,,,12:43:33.11,,,,2.84,2.84
8,64969,8,FETINEIAI  Isabella,,Whanganui River Outrigger Canoe,2:55.39,,1.62,,,12:43:33.11,,,,1.62,1.62
9,65142,9,TE WHARE  Te Huinga,,Horouta Waka Hoe Club Inc.,2:56.73,,1.34,,,12:43:33.11,,,,1.34,1.34
10,64683,11,WATENE  Taylar-Jade,,Manukau Outrigger Canoe Club,2:57.36,,0.63,,,12:43:33.11,,,,0.63,0.63
11,65138,10,KEMP  Kellann,,Mareikura Waka Ama Club Incorpo,2:58.91,,1.55,,,12:43:33.11,,,,1.55,1.55
12,64173,12,POINGA  Tiahorangi,,Te Au Rere Waka Ama Club,3:01.01,,2.10,,,12:43:33.11,,,,2.10,2.10
