179,Semi,2,179 - J19 Women - W1 500,,,,,,500,12:48:32.8510
1,65143,4,TEREKIA  Jessica,,Horouta Waka Hoe Club Inc.,2:42.30,,2:42.30,,,12:48:32.86,,,,2:42.30,2:42.30
2,65137,1,HAVERKAMP  Katarina,,Horouta Waka Hoe Club Inc.,2:44.23,,1.93,,,12:48:32.86,,,,1.93,1.93
3,64679,2,MITA  Kyra,,Te Paerangi Waka Ama Inc,2:44.56,,0.33,,,12:48:32.86,,,,0.33,0.33
4,65139,3,NGATORO  Keri,,Horouta Waka Hoe Club Inc.,2:48.51,,3.95,,,12:48:32.86,,,,3.95,3.95
5,64677,5,HETA  Zane,,Te Paerangi Waka Ama Inc,2:49.05,,0.54,,,12:48:32.86,,,,0.54,0.54
6,65136,7,GLASS-DONALDSON  Kian,,Horouta Waka Hoe Club Inc.,2:52.46,,3.41,,,12:48:32.86,,,,3.41,3.41
7,65141,6,SWANN  Manea,,Mareikura Waka Ama Club Incorpo,2:53.02,,0.56,,,12:48:32.86,,,,0.56,0.56
8,64678,8,LIUFALANI  Teina,,Manukau Outrigger Canoe Club,2:53.34,,0.32,,,12:48:32.86,,,,0.32,0.32
9,64172,12,GRAY-WHARAKURA  Kirikowhai,,Turangawaewae Waka Sports,2:55.28,,1.94,,,12:48:32.86,,,,1.94,1.94
10,65554,11,LEE  Shania,,Mareikura Waka Ama Club Incorpo,2:56.57,,1.29,,,12:48:32.86,,,,1.29,1.29
11,65556,9,TAMIHANA-BROWN  Mihi,,Mareikura Waka Ama Club Incorpo,3:01.58,,5.01,,,12:48:32.86,,,,5.01,5.01
12,65557,10,THOMPSON  Fern,,Mareikura Waka Ama Club Incorpo,3:03.20,,1.62,,,12:48:32.86,,,,1.62,1.62
