180,Semi,1,180 - J19 Men - W1 500,,,,,,500,12:53:39.9802
1,65147,1,WAINOHU-KEMP  Keanu,,Horouta Waka Hoe Club Inc.,2:24.48,,2:24.48,,,12:53:39.99,,,,2:24.48,2:24.48
2,65648,2,HEREWINI  Rua Mano,,Mitamitaga o le Pasefika Va'a-a,2:26.57,,2.09,,,12:53:39.99,,,,2.09,2.09
3,65645,3,CALDER  Daniel,,Mitamitaga o le Pasefika Va'a-a,2:28.54,,1.97,,,12:53:39.99,,,,1.97,1.97
4,65146,4,KINGI ABRAHAM  Zane,,Horouta Waka Hoe Club Inc.,2:29.61,,1.07,,,12:53:39.99,,,,1.07,1.07
5,65646,5,EDMONDS  Kewene,,Mitamitaga o le Pasefika Va'a-a,2:30.22,,0.61,,,12:53:39.99,,,,0.61,0.61
6,64690,7,FORDE  Brik,,Akarana,2:32.62,,2.40,,,12:53:39.99,,,,2.40,2.40
7,65145,6,APANUI  Mason,,Mareikura Waka Ama Club Incorpo,2:33.40,,0.78,,,12:53:39.99,,,,0.78,0.78
8,64691,8,GLASSIE  KaHana,,Manukau Outrigger Canoe Club,2:33.41,,0.01,,,12:53:39.99,,,,0.01,0.01
9,64163,9,DILLON  Kumeroa,,Whaingaroa Whanau Hoe Waka,2:33.55,,0.14,,,12:53:39.99,,,,0.14,0.14
10,64966,10,SAVELL  Jarrod,,Hikoikoi Waka Club,2:35.02,,1.47,,,12:53:39.99,,,,1.47,1.47
11,64692,11,MATTHEWS  Mason,,Manukau Outrigger Canoe Club,2:35.53,,0.51,,,12:53:39.99,,,,0.51,0.51
12,1005-0000732,12,RAEINA  Boaza,,Mareikura Waka Ama Club Incorpo,2:38.89,,3.36,,,12:53:39.99,,,,3.36,3.36
