181,Semi,2,181 - J19 Men - W1 500,,,,,,500,12:58:57.5466
1,65144,2,APANUI-NEPE  Darius,,Horouta Waka Hoe Club Inc.,2:25.83,,2:25.83,,,12:58:57.55,,,,2:25.83,2:25.83
2,64962,3,SUITAULOA  Jake,,Otaki Waka Hoe Charitable Trust,2:29.00,,3.17,,,12:58:57.55,,,,3.17,3.17
3,64168,1,SELWYN  Rehua,,Te Au Rere Waka Ama Club,2:30.36,,1.36,,,12:58:57.55,,,,1.36,1.36
4,65649,4,MUNROE  Toi,,Mitamitaga o le Pasefika Va'a-a,2:30.91,,0.55,,,12:58:57.55,,,,0.55,0.55
5,64169,5,SMITH  Tawharangi,,Te Au Rere Waka Ama Club,2:35.26,,4.35,,,12:58:57.55,,,,4.35,4.35
6,64965,6,JACOBS  Ben,,Wairarapa Waka Ama Canoe Club,2:36.04,,0.78,,,12:58:57.55,,,,0.78,0.78
7,64164,7,HAIMONA  Te Roro,,Te Au Rere Waka Ama Club,2:36.28,,0.24,,,12:58:57.55,,,,0.24,0.24
8,64689,9,CRICHTON  Carlos,,Manukau Outrigger Canoe Club,2:38.32,,2.04,,,12:58:57.55,,,,2.04,2.04
9,65650,11,BABBINGTON  Ngarangi,,Otaki Waka Hoe Charitable Trust,2:39.34,,1.02,,,12:58:57.55,,,,1.02,1.02
10,64693,8,STIRLING  Te Awa,,Manukau Outrigger Canoe Club,2:39.36,,0.02,,,12:58:57.55,,,,0.02,0.02
11,64694,12,VAINIKOLO  Weslee,,Cook Islands Outriggers Associa,2:40.74,,1.38,,,12:58:57.55,,,,1.38,1.38
12,64165,10,HEREWINI  Halex,,Te Au Rere Waka Ama Club,2:40.77,,0.03,,,12:58:57.55,,,,0.03,0.03
