182,Semi,1,182 - U23 Women - W1 500,,,,,,500,13:03:40.8869
1,65539,1,CAMPBELL  Kodi,,Horouta Waka Hoe Club Inc.,2:46.85,,2:46.85,,,13:03:40.89,,,,2:46.85,2:46.85
2,65217,3,POTAKA  Rangituia,,Mareikura Waka Ama Club Incorpo,2:55.87,,9.02,,,13:03:40.89,,,,9.02,9.02
3,65149,6,BARNES  Aleisha,,Te Rau Oranga O Ngati Kahungunu,2:59.25,,3.38,,,13:03:40.89,,,,3.38,3.38
4,65218,4,TAMATI  Mikaylah,,Horouta Waka Hoe Club Inc.,3:01.32,,2.07,,,13:03:40.89,,,,2.07,2.07
5,64696,7,BERRYMAN  Pounamu,,Te Paerangi Waka Ama Inc,3:02.17,,0.85,,,13:03:40.89,,,,0.85,0.85
6,65219,2,TIBBLE  Fushia,,Horouta Waka Hoe Club Inc.,3:02.75,,0.58,,,13:03:40.89,,,,0.58,0.58
7,65796,10,TAYLOR  Willow,,Horouta Waka Hoe Club Inc.,3:10.46,,7.71,,,13:03:40.89,,,,7.71,7.71
8,65799,9,TAMATEA-PARATA  Te Aroha,,Mareikura Waka Ama Club Incorpo,3:10.96,,0.50,,,13:03:40.89,,,,0.50,0.50
9,65760,11,CAMPBELL-KAMARIERA  Jaylyn,,Mitamitaga o le Pasefika Va'a-a,3:12.00,,1.04,,,13:03:40.89,,,,1.04,1.04
10,65220,8,TAMATEA  Kimberlee,,Mareikura Waka Ama Club Incorpo,3:15.10,,3.10,,,13:03:40.89,,,,3.10,3.10
11,65867,5,REWIRI  Materoa,,Mareikura Waka Ama Club Incorpo,3:15.61,,0.51,,,13:03:40.89,,,,0.51,0.51
