183,Semi,2,183 - U23 Women - W1 500,,,,,,500,13:07:50.5243
1,65583,1,TEREKIA  Jhaymean,,Horouta Waka Hoe Club Inc.,2:48.57,,2:48.57,,,13:07:50.53,,,,2:48.57,2:48.57
2,65151,2,TUREIA-SIATAGA  Moelani,,Horouta Waka Hoe Club Inc.,2:56.38,,7.81,,,13:07:50.53,,,,7.81,7.81
3,64988,5,WINIATA  Kawai,,Otaki Waka Hoe Charitable Trust,3:00.95,,4.57,,,13:07:50.53,,,,4.57,4.57
4,64182,4,KORAU  Kazshalei,,Te Au Rere Waka Ama Club,3:01.47,,0.52,,,13:07:50.53,,,,0.52,0.52
5,64700,3,HONA-TANGAROA  Mercedez,,Te Paerangi Waka Ama Inc,3:06.29,,4.82,,,13:07:50.53,,,,4.82,4.82
6,64699,7,HETA  Kalaia,,Te Paerangi Waka Ama Inc,3:07.65,,1.36,,,13:07:50.53,,,,1.36,1.36
7,64181,9,EVANS  Tanerya,,Te Au Rere Waka Ama Club,3:08.57,,0.92,,,13:07:50.53,,,,0.92,0.92
8,64701,8,ORMSBY  Ngahuia,,Cook Islands Outriggers Associa,3:09.61,,1.04,,,13:07:50.53,,,,1.04,1.04
9,65708,6,PITA  Xanthe,,Kaihoe o Ngati Rehia Trust,3:16.56,,6.95,,,13:07:50.53,,,,6.95,6.95
10,65150,12,HENARE-HIKI  Gemini,,Heretaunga Ararau O Ngati Kahun,3:16.80,,0.24,,,13:07:50.53,,,,0.24,0.24
11,65707,11,HUGHES  Jessie,,Kaihoe o Ngati Rehia Trust,3:33.89,,17.09,,,13:07:50.53,,,,17.09,17.09
,65148,10,AKAUOLA  Aurora,,Mareikura Waka Ama Club Incorpo,,,,,,13:07:50.53,,,,,
