184,Semi,1,184 - U23 Men - W1 500,,,,,,500,13:12:45.6852
1,64706,2,HELLESOE    Marcel,,Akarana,2:22.91,,2:22.91,,,13:12:45.69,,,,2:22.91,2:22.91
2,64178,1,SOUTHON  Te Waka Iti,,Te Toki Voyaging Trust,2:23.67,,0.76,,,13:12:45.69,,,,0.76,0.76
3,64177,3,JAMES  Tipene,,Hei Matau Paddlers,2:28.87,,5.20,,,13:12:45.69,,,,5.20,5.20
4,64490,4,WAIPOURI  Syd,,Te Awa Haku,2:28.90,,0.03,,,13:12:45.69,,,,0.03,0.03
5,64709,6,MOON  Cheyenne,,Cook Islands Outriggers Associa,2:35.54,,6.64,,,13:12:45.69,,,,6.64,6.64
6,64978,8,SCAHILL  Dom,,Hikoikoi Waka Club,2:35.66,,0.12,,,13:12:45.69,,,,0.12,0.12
7,65154,7,STUART  Truman,,Te Rau Oranga O Ngati Kahungunu,2:35.94,,0.28,,,13:12:45.69,,,,0.28,0.28
8,64713,5,VAINEPOTO  Joe,,Cook Islands Outriggers Associa,2:39.59,,3.65,,,13:12:45.69,,,,3.65,3.65
9,64979,10,DRAKE  Ryan,,Hikoikoi Waka Club,2:40.54,,0.95,,,13:12:45.69,,,,0.95,0.95
10,64985,9,JOE-MCINDOE  Kasey,,Hikoikoi Waka Club,2:40.56,,0.02,,,13:12:45.69,,,,0.02,0.02
11,65710,12,LAWRENCE  Jimmy,,Kaihoe o Ngati Rehia Trust,2:48.12,,7.56,,,13:12:45.69,,,,7.56,7.56
12,65791,11,VAIHU  Tevita,,Manukau Outrigger Canoe Club,2:53.41,,5.29,,,13:12:45.69,,,,5.29,5.29
