185,Semi,2,185 - U23 Men - W1 500,,,,,,500,13:16:36.9445
1,64711,1,TAMANUI-FRANSEN  Sjimmy,,Manukau Outrigger Canoe Club,2:30.68,,2:30.68,,,13:16:36.95,,,,2:30.68,2:30.68
2,65155,3,TE KOWHAI  Manaaki,,Horouta Waka Hoe Club Inc.,2:30.82,,0.14,,,13:16:36.95,,,,0.14,0.14
3,65152,2,CANTERBURY  Manaia,,Haeata Ocean Sports Inc,2:32.63,,1.81,,,13:16:36.95,,,,1.81,1.81
4,64704,5,BARKE  Dan,,Cook Islands Outriggers Associa,2:35.32,,2.69,,,13:16:36.95,,,,2.69,2.69
5,64176,4,HIRST  Tui,,Ruamata Waka Ama Club,2:35.76,,0.44,,,13:16:36.95,,,,0.44,0.44
6,64712,10,TERE  Maori Kava,,Akarana,2:40.46,,4.70,,,13:16:36.95,,,,4.70,4.70
7,64705,8,DANIEL  Desmond,,Cook Islands Outriggers Associa,2:40.50,,0.04,,,13:16:36.95,,,,0.04,0.04
8,65153,7,COWAN  Peter,,Haeata Ocean Sports Inc,2:41.43,,0.93,,,13:16:36.95,,,,0.93,0.93
9,64710,6,TAKA-BROWN  Wetere,,Waitakere Outrigger Canoe Club ,2:46.83,,5.40,,,13:16:36.95,,,,5.40,5.40
10,64708,9,MANUKA  Richard,,Aratika Tamaki Waka Ama Club In,2:46.83,,0.00,,,13:16:36.95,,,,0.00,0.00
11,64980,11,PITA  Tupara,,Hikoikoi Waka Club,2:53.45,,6.62,,,13:16:36.95,,,,6.62,6.62
12,65711,12,TAYLOR  William,,Kaihoe o Ngati Rehia Trust,2:55.39,,1.94,,,13:16:36.95,,,,1.94,1.94
