186,Semi,1,186 - Snr Master Women - W1 500,,,,,,500,13:20:37.6789
1,64216,1,ROGERS  Yvonne,,Ruamata Waka Ama Club,2:48.44,,2:48.44,,,13:20:37.68,,,,2:48.44,2:48.44
2,64218,4,TAINUI  Louise,,Ruamata Waka Ama Club,2:51.03,,2.59,,,13:20:37.68,,,,2.59,2.59
3,64212,3,KAUIKA  Anne,,Ruamata Waka Ama Club,2:52.52,,1.49,,,13:20:37.68,,,,1.49,1.49
4,65171,8,TAPP  Denise,,Mareikura Waka Ama Club Incorpo,2:52.94,,0.42,,,13:20:37.68,,,,0.42,0.42
5,65170,9,ROSS  Kaye,,Haeata Ocean Sports Inc,2:53.75,,0.81,,,13:20:37.68,,,,0.81,0.81
6,64759,6,TE PAA  Sugar,,Taniwha Outrigger Canoe Club In,2:55.03,,1.28,,,13:20:37.68,,,,1.28,1.28
7,64211,7,COSTAIN  Tina,,Ruamata Waka Ama Club,2:57.45,,2.42,,,13:20:37.68,,,,2.42,2.42
8,64217,5,TAGGART  Anita,,Ruamata Waka Ama Club,2:59.76,,2.31,,,13:20:37.68,,,,2.31,2.31
9,64757,2,MONGA  Nana,,Manukau Outrigger Canoe Club,3:00.63,,0.87,,,13:20:37.68,,,,0.87,0.87
10,65169,11,LUSCOMBE  Gaylene,,Heretaunga Ararau O Ngati Kahun,3:03.13,,2.50,,,13:20:37.68,,,,2.50,2.50
11,64758,12,SQUIRES  Helen,,Ocean Blue Sports Club,3:03.79,,0.66,,,13:20:37.68,,,,0.66,0.66
12,64997,10,YOUNG  Brenda,,Tauranga Moana Outrigger Canoe ,3:07.40,,3.61,,,13:20:37.68,,,,3.61,3.61
