187,Semi,2,187 - Snr Master Women - W1 500,,,,,,500,13:24:38.7889
1,64214,2,PAPUNI  Maylene,,Te Au Rere Waka Ama Club,2:52.76,,2:52.76,,,13:24:38.79,,,,2:52.76,2:52.76
2,65601,1,PRENDERGAST  Alisa,,Ruamata Waka Ama Club,2:56.72,,3.96,,,13:24:38.79,,,,3.96,3.96
3,65508,5,JOHNSTON  Kerry,,Horouta Waka Hoe Club Inc.,2:58.46,,1.74,,,13:24:38.79,,,,1.74,1.74
4,65685,7,HILL  Shelly,,Mitamitaga o le Pasefika Va'a-a,2:58.97,,0.51,,,13:24:38.79,,,,0.51,0.51
5,64755,3,MISIPEKA  Karyn,,Manukau Outrigger Canoe Club,3:00.50,,1.53,,,13:24:38.79,,,,1.53,1.53
6,64996,4,WIKIRIWHI  Auds,,Waikato Dragon Boat & Waka Ama ,3:01.10,,0.60,,,13:24:38.79,,,,0.60,0.60
7,65172,9,TUAPAWA CRAWFORD  Violet,,Horouta Waka Hoe Club Inc.,3:02.51,,1.41,,,13:24:38.79,,,,1.41,1.41
8,64213,6,MACKIE-SMITH  Kathie,,Ruamata Waka Ama Club,3:03.96,,1.45,,,13:24:38.79,,,,1.45,1.45
9,64753,8,HOWE  Maraea,,Te Pou Herenga Waka Ama Club In,3:06.92,,2.96,,,13:24:38.79,,,,2.96,2.96
10,1005-0000727,12,O'BRIEN  Bridget,,Te Paerangi Waka Ama Inc,3:09.74,,2.82,,,13:24:38.79,,,,2.82,2.82
11,65574,10,HAWAIKIRANGI  Karen,,Heretaunga Ararau O Ngati Kahun,3:10.70,,0.96,,,13:24:38.79,,,,0.96,0.96
,64756,11,MONGA  Bettyanne,,Te Paerangi Waka Ama Inc,,,,,,13:24:38.79,,,,,
