188,Semi,1,188 - Snr Master Men - W1 500,,,,,,500,13:29:31.4426
1,65696,3,PEHI  Richard,,Parihaka Waka Ama Inc,2:26.93,,2:26.93,,,13:29:31.45,,,,2:26.93,2:26.93
2,64494,1,PAYN  Graham,,Whakatu Marae Waka-Ama Club,2:27.28,,0.35,,,13:29:31.45,,,,0.35,0.35
3,64493,5,BARRIBALL  Grant,,Whakatu Marae Waka-Ama Club,2:28.76,,1.48,,,13:29:31.45,,,,1.48,1.48
4,64772,4,WEISS  Mike,,Taniwha Outrigger Canoe Club In,2:31.74,,2.98,,,13:29:31.45,,,,2.98,2.98
5,65175,10,ROSS  Greg,,Haeata Ocean Sports Inc,2:35.12,,3.38,,,13:29:31.45,,,,3.38,3.38
6,64207,2,KEANEY  Sean,,Ruamata Waka Ama Club,2:35.65,,0.53,,,13:29:31.45,,,,0.53,0.53
7,64208,7,LEREW  Toby,,Waka Ama O Whakatane,2:35.89,,0.24,,,13:29:31.45,,,,0.24,0.24
8,64770,8,TERE  Maori,,Akarana,2:36.30,,0.41,,,13:29:31.45,,,,0.41,0.41
9,65699,6,SMITH  Gregory,,Parihaka Waka Ama Inc,2:36.86,,0.56,,,13:29:31.45,,,,0.56,0.56
10,64205,9,CHARLTON  Charlie,,Te Toki Voyaging Trust,2:38.42,,1.56,,,13:29:31.45,,,,1.56,1.56
11,64990,11,SMITH  Lol,,Ruamata Waka Ama Club,2:40.83,,2.41,,,13:29:31.45,,,,2.41,2.41
12,65698,12,SHERRY  Johnny,,Kaihoe o Ngati Rehia Trust,2:46.22,,5.39,,,13:29:31.45,,,,5.39,5.39
