189,Semi,2,189 - Snr Master Men - W1 500,,,,,,500,13:34:04.4382
1,64766,1,FINAU  Ben,,Taniwha Outrigger Canoe Club In,2:28.67,,2:28.67,,,13:34:04.44,,,,2:28.67,2:28.67
2,64206,2,HOHEPA  Stephen,,Ruamata Waka Ama Club,2:28.87,,0.20,,,13:34:04.44,,,,0.20,0.20
3,65695,6,MUNROE  Tony,,Mitamitaga o le Pasefika Va'a-a,2:31.03,,2.16,,,13:34:04.44,,,,2.16,2.16
4,64768,3,POIMAFITI  Lee,,Manukau Outrigger Canoe Club,2:32.58,,1.55,,,13:34:04.44,,,,1.55,1.55
5,64767,4,HELLEUR  Marty,,Taniwha Outrigger Canoe Club In,2:33.45,,0.87,,,13:34:04.44,,,,0.87,0.87
6,65176,5,TAPP  Anthony,,Mareikura Waka Ama Club Incorpo,2:35.90,,2.45,,,13:34:04.44,,,,2.45,2.45
7,64210,9,TIMIHOU  Ray,,Hei Matau Paddlers,2:36.57,,0.67,,,13:34:04.44,,,,0.67,0.67
8,65693,8,MCKAY  Gordon,,Parihaka Waka Ama Inc,2:38.19,,1.62,,,13:34:04.44,,,,1.62,1.62
9,64209,7,PERHAM (TANGO)  Jim,,Ruamata Waka Ama Club,2:38.34,,0.15,,,13:34:04.44,,,,0.15,0.15
10,64495,11,SMITH  Rob,,Waitaha Paddling Club Inc,2:39.29,,0.95,,,13:34:04.44,,,,0.95,0.95
11,65694,10,MOONEY  Mike,,Kaihoe o Ngati Rehia Trust,2:43.55,,4.26,,,13:34:04.44,,,,4.26,4.26
12,65177,12,TUARI  James,,Horouta Waka Hoe Club Inc.,2:53.59,,10.04,,,13:34:04.44,,,,10.04,10.04
