190,Semi,1,190 - Master Women - W1 500,,,,,,500,13:39:20.7056
1,64199,1,MCCAULL  Tui,,Waka Ama O Whakatane,2:40.49,,2:40.49,,,13:39:20.71,,,,2:40.49,2:40.49
2,64201,4,RAPANA  Raanj,,Waka Ama O Whakatane,2:46.11,,5.62,,,13:39:20.71,,,,5.62,5.62
3,64197,3,HATI  Lynora,,Waka Ama O Whakatane,2:47.76,,1.65,,,13:39:20.71,,,,1.65,1.65
4,64203,7,UHL  Sarah,,Ruamata Waka Ama Club,2:48.72,,0.96,,,13:39:20.71,,,,0.96,0.96
5,65183,2,TE WHATA - MAYNARD  Kara,,Mareikura Waka Ama Club Incorpo,2:51.74,,3.02,,,13:39:20.71,,,,3.02,3.02
6,65015,5,COOK  Tunis,,Porirua Canoe Kayak Club Inc.,2:52.55,,0.81,,,13:39:20.71,,,,0.81,0.81
7,65700,6,BLACKMORE  Rachael,,Mitamitaga o le Pasefika Va'a-a,2:52.56,,0.01,,,13:39:20.71,,,,0.01,0.01
8,64100,8,LAWRENCE  Huriana,,Whakatu Marae Waka-Ama Club,2:53.37,,0.81,,,13:39:20.71,,,,0.81,0.81
9,64738,9,GORDON-GLASSFORD  Ari,,Taniwha Outrigger Canoe Club In,2:55.95,,2.58,,,13:39:20.71,,,,2.58,2.58
10,65017,10,BROOKING  Naomi,,Porirua Canoe Kayak Club Inc.,3:01.54,,5.59,,,13:39:20.71,,,,5.59,5.59
11,64204,11,VAKAAFI  Te Ara,,Te Au Rere Waka Ama Club,3:04.23,,2.69,,,13:39:20.71,,,,2.69,2.69
12,64743,12,WAY-TREMAIN  Kara,,Ocean Blue Sports Club,3:04.92,,0.69,,,13:39:20.71,,,,0.69,0.69
