191,Semi,2,191 - Master Women - W1 500,,,,,,500,13:44:15.6344
1,64198,1,KINGI  Nicky,,Ruamata Waka Ama Club,2:38.26,,2:38.26,,,13:44:15.64,,,,2:38.26,2:38.26
2,65180,5,RADONICH  Vesna,,Horouta Waka Hoe Club Inc.,2:40.93,,2.67,,,13:44:15.64,,,,2.67,2.67
3,1005-0000717,2,HEKE  Yvette,,Taniwha Outrigger Canoe Club In,2:41.96,,1.03,,,13:44:15.64,,,,1.03,1.03
4,65182,4,TAITAPANUI  Simmy,,Horouta Waka Hoe Club Inc.,2:48.99,,7.03,,,13:44:15.64,,,,7.03,7.03
5,65181,3,SCRAGG  Penny,,Horouta Waka Hoe Club Inc.,2:50.36,,1.37,,,13:44:15.64,,,,1.37,1.37
6,64200,6,PALMER  Toia,,Ruamata Waka Ama Club,2:51.73,,1.37,,,13:44:15.64,,,,1.37,1.37
7,64202,7,SOUTHON  Lucy,,Te Toki Voyaging Trust,2:52.02,,0.29,,,13:44:15.64,,,,0.29,0.29
8,64981,8,COOPER  Pene,,Te Toki Voyaging Trust,2:53.64,,1.62,,,13:44:15.64,,,,1.62,1.62
9,65179,10,NIWA  Peni,,Horouta Waka Hoe Club Inc.,2:58.21,,4.57,,,13:44:15.64,,,,4.57,4.57
10,64737,9,GOLDRING  Nina,,Te Pou Herenga Waka Ama Club In,2:58.54,,0.33,,,13:44:15.64,,,,0.33,0.33
11,65703,12,WILLIAMS  George,,Kaihoe o Ngati Rehia Trust,3:04.36,,5.82,,,13:44:15.64,,,,5.82,5.82
12,65701,11,RUKA  Auriole,,Te Puu Ao,3:04.56,,0.20,,,13:44:15.64,,,,0.20,0.20
