192,Semi,1,192 - Master Men - W1 500,,,,,,500,13:49:44.8199
1,64751,3,WILLIAMS  Mark Malaki,,Manukau Outrigger Canoe Club,2:23.87,,2:23.87,,,13:49:44.82,,,,2:23.87,2:23.87
2,64194,1,SCHERZER  Jörn,,Hei Matau Paddlers,2:24.11,,0.24,,,13:49:44.82,,,,0.24,0.24
3,65186,4,DONALDSON  Grant,,Horouta Waka Hoe Club Inc.,2:24.95,,0.84,,,13:49:44.82,,,,0.84,0.84
4,65009,2,RIMENE  Paddy,,Wairarapa Waka Ama Canoe Club,2:24.97,,0.02,,,13:49:44.82,,,,0.02,0.02
5,63984,5,GILRAY  Ross,,Te Waka Pounamu,2:25.73,,0.76,,,13:49:44.82,,,,0.76,0.76
6,65705,10,JONES  Greg Aussie,,Mitamitaga o le Pasefika Va'a-a,2:27.50,,1.77,,,13:49:44.82,,,,1.77,1.77
7,64193,9,ROGERSON  Michael,,Turangawaewae Waka Sports,2:28.04,,0.54,,,13:49:44.82,,,,0.54,0.54
8,63986,6,PARKER  Haydn,,Whakatu Marae Waka-Ama Club,2:28.07,,0.03,,,13:49:44.82,,,,0.03,0.03
9,65188,8,MORRISSEY  Mike,,Horouta Waka Hoe Club Inc.,2:28.88,,0.81,,,13:49:44.82,,,,0.81,0.81
10,63999,11,HULENA  Jason,,Whakatu Marae Waka-Ama Club,2:30.86,,1.98,,,13:49:44.82,,,,1.98,1.98
11,63983,7,ALLEN  Craig,,Whakatu Marae Waka-Ama Club,2:30.94,,0.08,,,13:49:44.82,,,,0.08,0.08
12,64747,12,SALA  Michael,,Akarana,2:31.45,,0.51,,,13:49:44.82,,,,0.51,0.51
13,1005-0000712,13,TETOPATA  Clayton,,Tahiti Region,2:32.95,,1.50,,,13:49:44.82,,,,1.50,1.50
