193,Semi,2,193 - Master Men - W1 500,,,,,,500,13:54:34.7105
1,65010,1,HODGES  Turi,,Porirua Canoe Kayak Club Inc.,2:22.49,,2:22.49,,,13:54:34.72,,,,2:22.49,2:22.49
2,63987,4,ROBERTS  Justin,,Te Waka Pounamu,2:25.49,,3.00,,,13:54:34.72,,,,3.00,3.00
3,64192,2,HOLDER  Max,,Hei Matau Paddlers,2:26.01,,0.52,,,13:54:34.72,,,,0.52,0.52
4,64191,6,FENWICK  Craig,,Hei Matau Paddlers,2:26.08,,0.07,,,13:54:34.72,,,,0.07,0.07
5,63988,5,PAULING  Craig,,Te Waka Pounamu,2:26.61,,0.53,,,13:54:34.72,,,,0.53,0.53
6,64749,3,WHAREPAPA  Caleb,,Akarana,2:27.29,,0.68,,,13:54:34.72,,,,0.68,0.68
7,64196,7,TICHBORNE  Jay,,Te Toki Voyaging Trust,2:27.57,,0.28,,,13:54:34.72,,,,0.28,0.28
8,65185,11,APELU  David,,Horouta Waka Hoe Club Inc.,2:29.03,,1.46,,,13:54:34.72,,,,1.46,1.46
9,65184,12,ANDERSON  Paora,,Horouta Waka Hoe Club Inc.,2:32.02,,2.99,,,13:54:34.72,,,,2.99,2.99
10,64195,8,THOMSON  Rich,,Hei Matau Paddlers,2:32.07,,0.05,,,13:54:34.72,,,,0.05,0.05
11,65544,10,LOVE  Jay,,Horouta Waka Hoe Club Inc.,2:34.53,,2.46,,,13:54:34.72,,,,2.46,2.46
12,64000,9,ANDERSON  Shane,,Whakatu Marae Waka-Ama Club,2:35.60,,1.07,,,13:54:34.72,,,,1.07,1.07
