194,Semi,1,194 - Premier Women - W1 500,,,,,,500,14:00:11.9828
1,65190,3,CAMPBELL  Cory,,Horouta Waka Hoe Club Inc.,2:36.52,,2:36.52,,,14:00:11.99,,,,2:36.52,2:36.52
2,65191,1,CAMPBELL  Kiwi,,Horouta Waka Hoe Club Inc.,2:36.62,,0.10,,,14:00:11.99,,,,0.10,0.10
3,65005,4,HODGES  Marianna,,Otaki Waka Hoe Charitable Trust,2:36.82,,0.20,,,14:00:11.99,,,,0.20,0.20
4,65546,6,TUREIA  Sieda,,Horouta Waka Hoe Club Inc.,2:42.05,,5.23,,,14:00:11.99,,,,5.23,5.23
5,65562,8,SMALLMAN  Te Whaeoranga,,Mareikura Waka Ama Club Incorpo,2:44.23,,2.18,,,14:00:11.99,,,,2.18,2.18
6,64719,7,MALAKI-WILLIAMS  Diana,,Manukau Outrigger Canoe Club,2:46.46,,2.23,,,14:00:11.99,,,,2.23,2.23
7,64718,2,HELMICH  Emma,,Taniwha Outrigger Canoe Club In,2:47.30,,0.84,,,14:00:11.99,,,,0.84,0.84
8,64001,9,KING  Hannah,,Te Awa Haku,2:50.26,,2.96,,,14:00:11.99,,,,2.96,2.96
9,65497,5,METI  Ma,,Orakei Water Sports,2:51.79,,1.53,,,14:00:11.99,,,,1.53,1.53
10,63995,10,DAWE  Maddie,,Te Awa Haku,2:52.62,,0.83,,,14:00:11.99,,,,0.83,0.83
11,64717,12,GILBERT  Merenia,,Taniwha Outrigger Canoe Club In,2:54.14,,1.52,,,14:00:11.99,,,,1.52,1.52
12,64720,11,MANUELA  Nicole,,Cook Islands Outriggers Associa,2:55.53,,1.39,,,14:00:11.99,,,,1.39,1.39
