195,Semi,2,195 - Premier Women - W1 500,,,,,,500,14:08:31.6542
1,65004,1,ELKINGTON  Marama,,TOA Waka Ama Club,2:35.46,,2:35.46,,,14:08:31.66,,,,2:35.46,2:35.46
2,65195,2,WILLIAMS  Akayshia,,Mareikura Waka Ama Club Incorpo,2:37.40,,1.94,,,14:08:31.66,,,,1.94,1.94
3,65189,3,CAIRNS  Annie,,Haeata Ocean Sports Inc,2:44.37,,6.97,,,14:08:31.66,,,,6.97,6.97
4,65194,5,ROLLESTON  Hiria,,Mareikura Waka Ama Club Incorpo,2:45.05,,0.68,,,14:08:31.66,,,,0.68,0.68
5,63997,4,MARQUET  Brittany,,Te Awa Haku,2:46.08,,1.03,,,14:08:31.66,,,,1.03,1.03
6,65192,7,HILL  Tania,,Mareikura Waka Ama Club Incorpo,2:48.40,,2.32,,,14:08:31.66,,,,2.32,2.32
7,65563,9,THOMAS  Dale,,Mareikura Waka Ama Club Incorpo,2:48.78,,0.38,,,14:08:31.66,,,,0.38,0.38
8,64002,8,RUDDLE  Caitlin,,Te Awa Haku,2:50.19,,1.41,,,14:08:31.66,,,,1.41,1.41
9,64722,11,WELLS  Adinea,,Te Pou Herenga Waka Ama Club In,2:53.48,,3.29,,,14:08:31.66,,,,3.29,3.29
10,64716,6,FINLAY  Kat,,Cook Islands Outriggers Associa,2:53.71,,0.23,,,14:08:31.66,,,,0.23,0.23
11,64726,10,FINAU  Sarah,,Tui Tonga Canoe Club,2:56.66,,2.95,,,14:08:31.66,,,,2.95,2.95
12,63998,12,O'GRADY  Anna,,Te Awa Haku,2:58.29,,1.63,,,14:08:31.66,,,,1.63,1.63
