196,Semi,1,196 - Premier Men - W1 500,,,,,,500,14:13:55.2049
1,65716,1,KING  Tupu,,Nga Hoe Horo Outrigger Canoe Cl,2:17.31,,2:17.31,,,14:13:55.21,,,,2:17.31,2:17.31
2,64188,5,WALTERS  Josh,,Hei Matau Paddlers,2:20.90,,3.59,,,14:13:55.21,,,,3.59,3.59
3,65717,4,ROULSTON  Steve Tinopai,,Mitamitaga o le Pasefika Va'a-a,2:20.91,,0.01,,,14:13:55.21,,,,0.01,0.01
4,64732,6,PERESE  Joshua,,Manukau Outrigger Canoe Club,2:21.24,,0.33,,,14:13:55.21,,,,0.33,0.33
5,64733,3,RUKA  Jamille,,Akarana,2:21.58,,0.34,,,14:13:55.21,,,,0.34,0.34
6,64735,7,TERE  Tere,,Akarana,2:23.10,,1.52,,,14:13:55.21,,,,1.52,1.52
7,64185,8,EDMONDS  Jordan,,Hei Matau Paddlers,2:24.58,,1.48,,,14:13:55.21,,,,1.48,1.48
8,64734,2,TALIAULI  Kimi,,Manukau Outrigger Canoe Club,2:25.56,,0.98,,,14:13:55.21,,,,0.98,0.98
9,64991,12,NUKU  Joe,,Wairarapa Waka Ama Canoe Club,2:25.83,,0.27,,,14:13:55.21,,,,0.27,0.27
10,64246,9,GABEL  Rutene,,Te Toki Voyaging Trust,2:25.99,,0.16,,,14:13:55.21,,,,0.16,0.16
11,65201,10,WALFORD-COLLIER  Ducati,,Horouta Waka Hoe Club Inc.,2:27.47,,1.48,,,14:13:55.21,,,,1.48,1.48
