197,Semi,2,197 - Premier Men - W1 500,,,,,,500,14:18:37.7241
1,65198,5,ROOZENDAAL  Ash,,Horouta Waka Hoe Club Inc.,2:17.78,,2:17.78,,,14:18:37.73,,,,2:17.78,2:17.78
2,64729,4,ANDERSON  Bradley,,Manukau Outrigger Canoe Club,2:18.22,,0.44,,,14:18:37.73,,,,0.44,0.44
3,65196,2,ANDERSON  Glenn,,Horouta Waka Hoe Club Inc.,2:19.92,,1.70,,,14:18:37.73,,,,1.70,1.70
4,64731,1,MOON  Shannon,,Akarana,2:20.17,,0.25,,,14:18:37.73,,,,0.25,0.25
5,65197,3,CAMPBELL  Bruce,,Horouta Waka Hoe Club Inc.,2:20.60,,0.43,,,14:18:37.73,,,,0.43,0.43
6,64186,7,HOHEPA (TAUTE)  Nona,,Ruamata Waka Ama Club,2:22.56,,1.96,,,14:18:37.73,,,,1.96,1.96
7,64189,8,ZANDSTRA  Mitch,,Ruamata Waka Ama Club,2:22.85,,0.29,,,14:18:37.73,,,,0.29,0.29
8,63991,9,CRESSWELL  Mark,,Te Awa Haku,2:22.94,,0.09,,,14:18:37.73,,,,0.09,0.09
9,63992,10,FIRTH  Dan,,Te Awa Haku,2:25.68,,2.74,,,14:18:37.73,,,,2.74,2.74
10,63994,6,SHEA  Greg,,Te Awa Haku,2:26.84,,1.16,,,14:18:37.73,,,,1.16,1.16
11,64184,11,BARCLAY-KERR  Turanga,,Te Toki Voyaging Trust,2:27.91,,1.07,,,14:18:37.73,,,,1.07,1.07
12,64992,12,STUART  Jordan,,Wairarapa Waka Ama Canoe Club,2:31.04,,3.13,,,14:18:37.73,,,,3.13,3.13
