202,Final,1,202 - Int Women - W1 500,,,,,,500,14:54:14.9695
1,65113,2,GLASS-DONALDSON  Piper,,Horouta Waka Hoe Club Inc.,3:01.57,,3:01.57,,,14:54:14.97,,,,3:01.57,3:01.57
2,64150,3,LOCKINGTON  Te Aue,,Te Au Rere Waka Ama Club,3:05.40,,3.83,,,14:54:14.97,,,,3.83,3.83
3,64148,1,HEKE-SWEET  Te Huia,,Te Au Rere Waka Ama Club,3:07.34,,1.94,,,14:54:14.97,,,,1.94,1.94
4,64634,4,MUAULU  Jorja,,Manukau Outrigger Canoe Club,3:10.48,,3.14,,,14:54:14.97,,,,3.14,3.14
5,64635,6,NGATAKI  Teagan,,Manukau Outrigger Canoe Club,3:10.77,,0.29,,,14:54:14.97,,,,0.29,0.29
6,65615,8,FLETCHER  Te Haemata,,Rangaunu Sports Club,3:14.19,,3.42,,,14:54:14.97,,,,3.42,3.42
7,64151,5,POU POASA  Kaihau,,Te Au Rere Waka Ama Club,3:14.61,,0.42,,,14:54:14.97,,,,0.42,0.42
8,64931,9,SCHWALGER  Phoenix,,Hawaiki Nui Tuarua Waka Ama,3:15.74,,1.13,,,14:54:14.97,,,,1.13,1.13
9,64636,7,PAKINGA  Nadia,,Waitakere Outrigger Canoe Club ,3:16.31,,0.57,,,14:54:14.97,,,,0.57,0.57
10,64147,11,FOX  Larraine,,Rahui Pokeka Waka Sports,3:16.56,,0.25,,,14:54:14.97,,,,0.25,0.25
11,65111,10,COLEMAN  Maraea,,Mareikura Waka Ama Club Incorpo,3:17.02,,0.46,,,14:54:14.97,,,,0.46,0.46
12,64632,12,GOLDRING  Kahurangi,,Te Pou Herenga Waka Ama Club In,3:23.94,,6.92,,,14:54:14.97,,,,6.92,6.92
