203,Final,1,203 - Int Men - W1 500,,,,,,500,15:00:45.9104
1,64645,1,WIKI  Jakoda,,Manukau Outrigger Canoe Club,2:43.68,,2:43.68,,,15:00:45.92,,,,2:43.68,2:43.68
2,65104,2,HILL  Jarrod,,Mareikura Waka Ama Club Incorpo,2:51.30,,7.62,,,15:00:45.92,,,,7.62,7.62
3,64646,6,WILSON  Ethan,,Waitakere Outrigger Canoe Club ,2:51.55,,0.25,,,15:00:45.92,,,,0.25,0.25
4,64142,3,CHAPMAN  Raniera,,Taranaki Outrigger Canoe Club,2:53.09,,1.54,,,15:00:45.92,,,,1.54,1.54
5,65105,5,MCCLUTCHIE  David Ben,,Horouta Waka Hoe Club Inc.,2:57.23,,4.14,,,15:00:45.92,,,,4.14,4.14
6,64145,4,WILSON  Mahaki,,Rahui Pokeka Waka Sports,2:58.44,,1.21,,,15:00:45.92,,,,1.21,1.21
7,64926,7,ELLIOTT-TOMAN  Wairehu-Khan,,Otaki Waka Hoe Charitable Trust,3:03.74,,5.30,,,15:00:45.92,,,,5.30,5.30
8,65612,8,HENRY  Kier,,Mitamitaga o le Pasefika Va'a-a,3:05.57,,1.83,,,15:00:45.92,,,,1.83,1.83
9,65103,9,HEWSON  Troy,,Mareikura Waka Ama Club Incorpo,3:07.34,,1.77,,,15:00:45.92,,,,1.77,1.77
10,64641,10,KAY  Lycan,,Waitakere Outrigger Canoe Club ,3:09.05,,1.71,,,15:00:45.92,,,,1.71,1.71
11,64640,12,HEPI-NGARONGO  Jaksyn,,Cook Islands Outriggers Associa,3:11.27,,2.22,,,15:00:45.92,,,,2.22,2.22
12,65611,11,GABEL-TE'EVALE  Toma,,Tirohanga Waka Ama,3:11.88,,0.61,,,15:00:45.92,,,,0.61,0.61
