204,Final,1,204 - J16 Women - W1 500,,,,,,500,15:06:22.7234
1,65122,1,WILLIAMS  Rangi-Riana,,Horouta Waka Hoe Club Inc.,2:40.55,,2:40.55,,,15:06:22.73,,,,2:40.55,2:40.55
2,65121,2,WAINOHU  Gaibreill,,Horouta Waka Hoe Club Inc.,2:43.13,,2.58,,,15:06:22.73,,,,2.58,2.58
3,64158,3,PARETOA  Khobi,,Hei Matau Paddlers,2:46.65,,3.52,,,15:06:22.73,,,,3.52,3.52
4,65118,9,NIBLETT  Katarina,,Horouta Waka Hoe Club Inc.,2:49.07,,2.42,,,15:06:22.73,,,,2.42,2.42
5,65116,6,HERBERT  Alyssa,,Mareikura Waka Ama Club Incorpo,2:49.82,,0.75,,,15:06:22.73,,,,0.75,0.75
6,64954,8,RIKA  Ruth,,Hei Matau Paddlers,2:50.01,,0.19,,,15:06:22.73,,,,0.19,0.19
7,65119,12,PEWHAIRANGI  Te Aomihia,,Horouta Waka Hoe Club Inc.,2:50.34,,0.33,,,15:06:22.73,,,,0.33,0.33
8,64957,5,ROBINSON  Anika,,Whanganui River Outrigger Canoe,2:51.84,,1.50,,,15:06:22.73,,,,1.50,1.50
9,65115,7,COLEMAN  Harata,,Mareikura Waka Ama Club Incorpo,2:52.84,,1.00,,,15:06:22.73,,,,1.00,1.00
10,64156,10,HILL-MOANA  Mya,,Rahui Pokeka Waka Sports,2:54.00,,1.16,,,15:06:22.73,,,,1.16,1.16
11,64161,11,WHARAKURA  Awatea,,Rahui Pokeka Waka Sports,2:54.65,,0.65,,,15:06:22.73,,,,0.65,0.65
12,64655,4,NOBLE  Imogene,,Te Paerangi Waka Ama Inc,2:56.03,,1.38,,,15:06:22.73,,,,1.38,1.38
