205,Final,1,205 - J16 Men - W1 500,,,,,,500,15:12:12.0299
1,65625,2,HETA  Taane,,Mitamitaga o le Pasefika Va'a-a,2:26.66,,2:26.66,,,15:12:12.03,,,,2:26.66,2:26.66
2,65132,3,PAENGA-MORGAN  Anaru,,Horouta Waka Hoe Club Inc.,2:29.81,,3.15,,,15:12:12.03,,,,3.15,3.15
3,64667,1,NGATAKI  Kacey,,Manukau Outrigger Canoe Club,2:30.04,,0.23,,,15:12:12.03,,,,0.23,0.23
4,65130,4,MAXWELL  Manaakiao,,Horouta Waka Hoe Club Inc.,2:30.28,,0.24,,,15:12:12.03,,,,0.24,0.24
5,64668,7,PEYROUX  Jezius,,Manukau Outrigger Canoe Club,2:33.60,,3.32,,,15:12:12.03,,,,3.32,3.32
6,64948,8,RIMENE-ALBRETT  Tremaine,,Otaki Waka Hoe Charitable Trust,2:35.24,,1.64,,,15:12:12.03,,,,1.64,1.64
7,65348,10,VAIHU  Vincent,,Manukau Outrigger Canoe Club,2:37.00,,1.76,,,15:12:12.03,,,,1.76,1.76
8,64941,9,ELKINGTON  Kireona,,TOA Waka Ama Club,2:38.46,,1.46,,,15:12:12.03,,,,1.46,1.46
9,64942,6,THOMPSON  Pedro,,Otaki Waka Hoe Charitable Trust,2:38.65,,0.19,,,15:12:12.03,,,,0.19,0.19
10,65632,11,THOMPSON  Haki,,Mitamitaga o le Pasefika Va'a-a,2:38.86,,0.21,,,15:12:12.03,,,,0.21,0.21
11,64669,12,PITESA  Miyo,,Manukau Outrigger Canoe Club,2:40.53,,1.67,,,15:12:12.03,,,,1.67,1.67
12,64155,5,TEEPA  Taihakoa,,Hei Matau Paddlers,3:13.77,,33.24,,,15:12:12.03,,,,33.24,33.24
