206,Final,1,206 - J19 Women - W1 500,,,,,,500,15:17:52.6245
1,64680,1,TERE  Inamaru,,Te Paerangi Waka Ama Inc,2:39.29,,2:39.29,,,15:17:52.63,,,,2:39.29,2:39.29
2,64682,5,VITOLIO  Koha-Alofa,,Te Paerangi Waka Ama Inc,2:40.58,,1.29,,,15:17:52.63,,,,1.29,1.29
3,64174,3,TIMOTI  Makayla,,Hei Matau Paddlers,2:40.59,,0.01,,,15:17:52.63,,,,0.01,0.01
4,65143,2,TEREKIA  Jessica,,Horouta Waka Hoe Club Inc.,2:42.17,,1.58,,,15:17:52.63,,,,1.58,1.58
5,65135,7,AKURANGI  Tia,,Horouta Waka Hoe Club Inc.,2:43.38,,1.21,,,15:17:52.63,,,,1.21,1.21
6,64679,6,MITA  Kyra,,Te Paerangi Waka Ama Inc,2:44.17,,0.79,,,15:17:52.63,,,,0.79,0.79
7,65137,4,HAVERKAMP  Katarina,,Horouta Waka Hoe Club Inc.,2:44.89,,0.72,,,15:17:52.63,,,,0.72,0.72
8,64677,9,HETA  Zane,,Te Paerangi Waka Ama Inc,2:48.06,,3.17,,,15:17:52.63,,,,3.17,3.17
9,65139,8,NGATORO  Keri,,Horouta Waka Hoe Club Inc.,2:48.08,,0.02,,,15:17:52.63,,,,0.02,0.02
10,64970,10,THOMAS  Kayla,,Porirua Canoe Kayak Club Inc.,2:48.48,,0.40,,,15:17:52.63,,,,0.40,0.40
11,65140,11,NIWA-APELU  Maia,,Horouta Waka Hoe Club Inc.,2:48.81,,0.33,,,15:17:52.63,,,,0.33,0.33
12,65136,12,GLASS-DONALDSON  Kian,,Horouta Waka Hoe Club Inc.,2:52.47,,3.66,,,15:17:52.63,,,,3.66,3.66
