207,Final,1,207 - J19 Men - W1 500,,,,,,500,15:22:33.1058
1,65144,2,APANUI-NEPE  Darius,,Horouta Waka Hoe Club Inc.,2:20.60,,2:20.60,,,15:22:33.11,,,,2:20.60,2:20.60
2,65147,1,WAINOHU-KEMP  Keanu,,Horouta Waka Hoe Club Inc.,2:23.92,,3.32,,,15:22:33.11,,,,3.32,3.32
3,65649,9,MUNROE  Toi,,Mitamitaga o le Pasefika Va'a-a,2:24.03,,0.11,,,15:22:33.11,,,,0.11,0.11
4,64168,6,SELWYN  Rehua,,Te Au Rere Waka Ama Club,2:24.19,,0.16,,,15:22:33.11,,,,0.16,0.16
5,65648,3,HEREWINI  Rua Mano,,Mitamitaga o le Pasefika Va'a-a,2:24.47,,0.28,,,15:22:33.11,,,,0.28,0.28
6,64962,4,SUITAULOA  Jake,,Otaki Waka Hoe Charitable Trust,2:24.94,,0.47,,,15:22:33.11,,,,0.47,0.47
7,65146,7,KINGI ABRAHAM  Zane,,Horouta Waka Hoe Club Inc.,2:25.83,,0.89,,,15:22:33.11,,,,0.89,0.89
8,65646,8,EDMONDS  Kewene,,Mitamitaga o le Pasefika Va'a-a,2:26.19,,0.36,,,15:22:33.11,,,,0.36,0.36
9,65645,5,CALDER  Daniel,,Mitamitaga o le Pasefika Va'a-a,2:26.80,,0.61,,,15:22:33.11,,,,0.61,0.61
10,65145,11,APANUI  Mason,,Mareikura Waka Ama Club Incorpo,2:26.84,,0.04,,,15:22:33.11,,,,0.04,0.04
11,64690,10,FORDE  Brik,,Akarana,2:27.58,,0.74,,,15:22:33.11,,,,0.74,0.74
12,64691,12,GLASSIE  KaHana,,Manukau Outrigger Canoe Club,2:31.74,,4.16,,,15:22:33.11,,,,4.16,4.16
