208,Final,1,208 - U23 Women - W1 500,,,,,,500,15:28:03.0101
1,65539,1,CAMPBELL  Kodi,,Horouta Waka Hoe Club Inc.,2:39.78,,2:39.78,,,15:28:03.02,,,,2:39.78,2:39.78
2,65583,2,TEREKIA  Jhaymean,,Horouta Waka Hoe Club Inc.,2:41.54,,1.76,,,15:28:03.02,,,,1.76,1.76
3,65149,5,BARNES  Aleisha,,Te Rau Oranga O Ngati Kahungunu,2:50.81,,9.27,,,15:28:03.02,,,,9.27,9.27
4,65151,4,TUREIA-SIATAGA  Moelani,,Horouta Waka Hoe Club Inc.,2:52.29,,1.48,,,15:28:03.02,,,,1.48,1.48
5,65217,3,POTAKA  Rangituia,,Mareikura Waka Ama Club Incorpo,2:52.70,,0.41,,,15:28:03.02,,,,0.41,0.41
6,64182,8,KORAU  Kazshalei,,Te Au Rere Waka Ama Club,2:52.95,,0.25,,,15:28:03.02,,,,0.25,0.25
7,65218,7,TAMATI  Mikaylah,,Horouta Waka Hoe Club Inc.,2:53.17,,0.22,,,15:28:03.02,,,,0.22,0.22
8,64988,6,WINIATA  Kawai,,Otaki Waka Hoe Charitable Trust,2:56.37,,3.20,,,15:28:03.02,,,,3.20,3.20
9,65219,10,TIBBLE  Fushia,,Horouta Waka Hoe Club Inc.,2:59.04,,2.67,,,15:28:03.02,,,,2.67,2.67
10,64696,9,BERRYMAN  Pounamu,,Te Paerangi Waka Ama Inc,3:00.26,,1.22,,,15:28:03.02,,,,1.22,1.22
11,64700,11,HONA-TANGAROA  Mercedez,,Te Paerangi Waka Ama Inc,3:00.43,,0.17,,,15:28:03.02,,,,0.17,0.17
12,64699,12,HETA  Kalaia,,Te Paerangi Waka Ama Inc,3:02.47,,2.04,,,15:28:03.02,,,,2.04,2.04
