209,Final,1,209 - U23 Men - W1 500,,,,,,500,15:34:01.1324
1,64706,1,HELLESOE    Marcel,,Akarana,2:20.09,,2:20.09,,,15:34:01.14,,,,2:20.09,2:20.09
2,64178,3,SOUTHON  Te Waka Iti,,Te Toki Voyaging Trust,2:20.28,,0.19,,,15:34:01.14,,,,0.19,0.19
3,64711,2,TAMANUI-FRANSEN  Sjimmy,,Manukau Outrigger Canoe Club,2:24.25,,3.97,,,15:34:01.14,,,,3.97,3.97
4,65152,6,CANTERBURY  Manaia,,Haeata Ocean Sports Inc,2:24.46,,0.21,,,15:34:01.14,,,,0.21,0.21
5,64490,7,WAIPOURI  Syd,,Te Awa Haku,2:24.68,,0.22,,,15:34:01.14,,,,0.22,0.22
6,65155,4,TE KOWHAI  Manaaki,,Horouta Waka Hoe Club Inc.,2:24.91,,0.23,,,15:34:01.14,,,,0.23,0.23
7,64177,5,JAMES  Tipene,,Hei Matau Paddlers,2:25.58,,0.67,,,15:34:01.14,,,,0.67,0.67
8,64176,11,HIRST  Tui,,Ruamata Waka Ama Club,2:26.41,,0.83,,,15:34:01.14,,,,0.83,0.83
9,64704,8,BARKE  Dan,,Cook Islands Outriggers Associa,2:30.34,,3.93,,,15:34:01.14,,,,3.93,3.93
10,65154,12,STUART  Truman,,Te Rau Oranga O Ngati Kahungunu,2:33.86,,3.52,,,15:34:01.14,,,,3.52,3.52
11,64978,10,SCAHILL  Dom,,Hikoikoi Waka Club,2:34.14,,0.28,,,15:34:01.14,,,,0.28,0.28
12,64709,9,MOON  Cheyenne,,Cook Islands Outriggers Associa,2:34.47,,0.33,,,15:34:01.14,,,,0.33,0.33
