210,Final,1,210 - Gld Master Women - W1 500,,,,,,500,15:38:49.7720
1,65729,1,TANE  Liz,,Kaihoe o Ngati Rehia Trust,2:53.75,,2:53.75,,,15:38:49.78,,,,2:53.75,2:53.75
2,65726,3,HEKE  Kura,,Kaihoe o Ngati Rehia Trust,2:56.83,,3.08,,,15:38:49.78,,,,3.08,3.08
3,64774,2,HILDEBRANDT  Katja,,Waitakere Outrigger Canoe Club ,2:56.91,,0.08,,,15:38:49.78,,,,0.08,0.08
4,65724,5,COLLIER  Maria,,Kaihoe o Ngati Rehia Trust,2:58.18,,1.27,,,15:38:49.78,,,,1.27,1.27
5,65161,6,ASTON  Mihi,,Horouta Waka Hoe Club Inc.,2:58.41,,0.23,,,15:38:49.78,,,,0.23,0.23
6,65725,4,HALKYARD-HARAWIRA  Hilda,,Kaihoe o Ngati Rehia Trust,3:02.53,,4.12,,,15:38:49.78,,,,4.12,4.12
7,64224,7,BRIGHTWELL  Raipoia,,Ruamata Waka Ama Club,3:02.77,,0.24,,,15:38:49.78,,,,0.24,0.24
8,65727,9,KAIAWE  Elizabeth,,Kaihoe o Ngati Rehia Trust,3:06.10,,3.33,,,15:38:49.78,,,,3.33,3.33
9,65163,11,TE PUNI  Helen,,Horouta Waka Hoe Club Inc.,3:06.37,,0.27,,,15:38:49.78,,,,0.27,0.27
10,64777,8,TOMULI  Linda,,Waitakere Outrigger Canoe Club ,3:09.56,,3.19,,,15:38:49.78,,,,3.19,3.19
11,65162,12,FLAVELL  Vicki,,Horouta Waka Hoe Club Inc.,3:10.00,,0.44,,,15:38:49.78,,,,0.44,0.44
12,65728,10,MUIJLWIJK  Anneika,,Mitamitaga o le Pasefika Va'a-a,3:29.74,,19.74,,,15:38:49.78,,,,19.74,19.74
