211,Final,1,211 - Gld Master Men - W1 500,,,,,,500,15:46:22.0260
1,65681,1,KING  David,,Nga Hoe Horo Outrigger Canoe Cl,2:36.16,,2:36.16,,,15:46:22.03,,,,2:36.16,2:36.16
2,65021,5,EMERY  Pikiahu,,Hoe Tonga Pacifica Waka Ama Ass,2:36.47,,0.31,,,15:46:22.03,,,,0.31,0.31
3,65683,11,ROBINSON  Ali,,Kaihoe o Ngati Rehia Trust,2:36.62,,0.15,,,15:46:22.03,,,,0.15,0.15
4,64808,3,HAKU  Whitiora,,Taniwha Outrigger Canoe Club In,2:39.70,,3.08,,,15:46:22.03,,,,3.08,3.08
5,64220,2,GROCOTT  Ric,,Waikato Dragon Boat & Waka Ama ,2:41.03,,1.33,,,15:46:22.03,,,,1.33,1.33
6,65684,8,WALDEGRAVE  Richard,,Kaihoe o Ngati Rehia Trust,2:41.41,,0.38,,,15:46:22.03,,,,0.38,0.38
7,64223,6,WHAREKURA  Junior,,Hoe Aroha Whanau o Mauao,2:41.43,,0.02,,,15:46:22.03,,,,0.02,0.02
8,65677,4,KEE  Peter,,Manukau Outrigger Canoe Club,2:43.85,,2.42,,,15:46:22.03,,,,2.42,2.42
9,65680,10,HALKYARD  William,,Nga Hoe Horo Outrigger Canoe Cl,2:45.37,,1.52,,,15:46:22.03,,,,1.52,1.52
10,64219,7,ATKINS  Skin,,Hoe Aroha Whanau o Mauao,2:45.89,,0.52,,,15:46:22.03,,,,0.52,0.52
11,64809,9,PALMER  Bunny,,Taniwha Outrigger Canoe Club In,2:46.13,,0.24,,,15:46:22.03,,,,0.24,0.24
12,64221,12,HICKSON  Mike,,Hoe Aroha Whanau o Mauao,2:46.16,,0.03,,,15:46:22.03,,,,0.03,0.03
