214,Final,1,214 - Snr Master Women - W1 500,,,,,,500,16:08:36.6674
1,64216,1,ROGERS  Yvonne,,Ruamata Waka Ama Club,2:49.74,,2:49.74,,,16:08:36.67,,,,2:49.74,2:49.74
2,64214,2,PAPUNI  Maylene,,Te Au Rere Waka Ama Club,2:50.17,,0.43,,,16:08:36.67,,,,0.43,0.43
3,65601,4,PRENDERGAST  Alisa,,Ruamata Waka Ama Club,2:50.65,,0.48,,,16:08:36.67,,,,0.48,0.48
4,64759,9,TE PAA  Sugar,,Taniwha Outrigger Canoe Club In,2:51.81,,1.16,,,16:08:36.67,,,,1.16,1.16
5,64212,5,KAUIKA  Anne,,Ruamata Waka Ama Club,2:52.02,,0.21,,,16:08:36.67,,,,0.21,0.21
6,65170,8,ROSS  Kaye,,Haeata Ocean Sports Inc,2:53.31,,1.29,,,16:08:36.67,,,,1.29,1.29
7,65685,11,HILL  Shelly,,Mitamitaga o le Pasefika Va'a-a,2:53.34,,0.03,,,16:08:36.67,,,,0.03,0.03
8,64218,3,TAINUI  Louise,,Ruamata Waka Ama Club,2:53.40,,0.06,,,16:08:36.67,,,,0.06,0.06
9,65508,6,JOHNSTON  Kerry,,Horouta Waka Hoe Club Inc.,2:54.84,,1.44,,,16:08:36.67,,,,1.44,1.44
10,64217,12,TAGGART  Anita,,Ruamata Waka Ama Club,2:55.14,,0.30,,,16:08:36.67,,,,0.30,0.30
11,65171,7,TAPP  Denise,,Mareikura Waka Ama Club Incorpo,2:55.37,,0.23,,,16:08:36.67,,,,0.23,0.23
12,64211,10,COSTAIN  Tina,,Ruamata Waka Ama Club,2:55.87,,0.50,,,16:08:36.67,,,,0.50,0.50
