215,Final,1,215 - Snr Master Men - W1 500,,,,,,500,16:13:42.6857
1,65696,1,PEHI  Richard,,Parihaka Waka Ama Inc,2:23.78,,2:23.78,,,16:13:42.69,,,,2:23.78,2:23.78
2,64206,4,HOHEPA  Stephen,,Ruamata Waka Ama Club,2:25.06,,1.28,,,16:13:42.69,,,,1.28,1.28
3,64494,3,PAYN  Graham,,Whakatu Marae Waka-Ama Club,2:27.31,,2.25,,,16:13:42.69,,,,2.25,2.25
4,64493,5,BARRIBALL  Grant,,Whakatu Marae Waka-Ama Club,2:27.35,,0.04,,,16:13:42.69,,,,0.04,0.04
5,64766,2,FINAU  Ben,,Taniwha Outrigger Canoe Club In,2:28.37,,1.02,,,16:13:42.69,,,,1.02,1.02
6,64772,7,WEISS  Mike,,Taniwha Outrigger Canoe Club In,2:30.07,,1.70,,,16:13:42.69,,,,1.70,1.70
7,65695,6,MUNROE  Tony,,Mitamitaga o le Pasefika Va'a-a,2:31.43,,1.36,,,16:13:42.69,,,,1.36,1.36
8,65175,10,ROSS  Greg,,Haeata Ocean Sports Inc,2:32.67,,1.24,,,16:13:42.69,,,,1.24,1.24
9,64207,11,KEANEY  Sean,,Ruamata Waka Ama Club,2:32.68,,0.01,,,16:13:42.69,,,,0.01,0.01
10,64768,8,POIMAFITI  Lee,,Manukau Outrigger Canoe Club,2:33.12,,0.44,,,16:13:42.69,,,,0.44,0.44
11,64767,9,HELLEUR  Marty,,Taniwha Outrigger Canoe Club In,2:33.38,,0.26,,,16:13:42.69,,,,0.26,0.26
12,64208,12,LEREW  Toby,,Waka Ama O Whakatane,2:34.24,,0.86,,,16:13:42.69,,,,0.86,0.86
