216,Final,1,216 - Master Women - W1 500,,,,,,500,16:19:16.7717
1,64199,2,MCCAULL  Tui,,Waka Ama O Whakatane,2:39.44,,2:39.44,,,16:19:16.78,,,,2:39.44,2:39.44
2,64198,1,KINGI  Nicky,,Ruamata Waka Ama Club,2:41.87,,2.43,,,16:19:16.78,,,,2.43,2.43
3,65180,3,RADONICH  Vesna,,Horouta Waka Hoe Club Inc.,2:44.20,,2.33,,,16:19:16.78,,,,2.33,2.33
4,1005-0000717,5,HEKE  Yvette,,Taniwha Outrigger Canoe Club In,2:45.51,,1.31,,,16:19:16.78,,,,1.31,1.31
5,64201,4,RAPANA  Raanj,,Waka Ama O Whakatane,2:45.83,,0.32,,,16:19:16.78,,,,0.32,0.32
6,64197,6,HATI  Lynora,,Waka Ama O Whakatane,2:47.53,,1.70,,,16:19:16.78,,,,1.70,1.70
7,64203,7,UHL  Sarah,,Ruamata Waka Ama Club,2:49.50,,1.97,,,16:19:16.78,,,,1.97,1.97
7,65183,11,TE WHATA - MAYNARD  Kara,,Mareikura Waka Ama Club Incorpo,2:49.50,,0.00,,,16:19:16.78,,,,0.00,0.00
9,65181,9,SCRAGG  Penny,,Horouta Waka Hoe Club Inc.,2:50.63,,1.13,,,16:19:16.78,,,,1.13,1.13
10,64200,10,PALMER  Toia,,Ruamata Waka Ama Club,2:51.85,,1.22,,,16:19:16.78,,,,1.22,1.22
11,65182,8,TAITAPANUI  Simmy,,Horouta Waka Hoe Club Inc.,2:52.43,,0.58,,,16:19:16.78,,,,0.58,0.58
12,64202,12,SOUTHON  Lucy,,Te Toki Voyaging Trust,2:56.47,,4.04,,,16:19:16.78,,,,4.04,4.04
