217,Final,1,217 - Master Men - W1 500,,,,,,500,16:24:11.7512
1,65186,5,DONALDSON  Grant,,Horouta Waka Hoe Club Inc.,2:21.83,,2:21.83,,,16:24:11.76,,,,2:21.83,2:21.83
2,65009,7,RIMENE  Paddy,,Wairarapa Waka Ama Canoe Club,2:21.87,,0.04,,,16:24:11.76,,,,0.04,0.04
3,65010,1,HODGES  Turi,,Porirua Canoe Kayak Club Inc.,2:22.20,,0.33,,,16:24:11.76,,,,0.33,0.33
4,63984,8,GILRAY  Ross,,Te Waka Pounamu,2:23.12,,0.92,,,16:24:11.76,,,,0.92,0.92
5,64191,9,FENWICK  Craig,,Hei Matau Paddlers,2:23.26,,0.14,,,16:24:11.76,,,,0.14,0.14
6,64194,3,SCHERZER  Jörn,,Hei Matau Paddlers,2:24.26,,1.00,,,16:24:11.76,,,,1.00,1.00
7,65705,12,JONES  Greg Aussie,,Mitamitaga o le Pasefika Va'a-a,2:24.33,,0.07,,,16:24:11.76,,,,0.07,0.07
8,63987,4,ROBERTS  Justin,,Te Waka Pounamu,2:24.87,,0.54,,,16:24:11.76,,,,0.54,0.54
9,64192,6,HOLDER  Max,,Hei Matau Paddlers,2:25.01,,0.14,,,16:24:11.76,,,,0.14,0.14
10,63988,10,PAULING  Craig,,Te Waka Pounamu,2:26.24,,1.23,,,16:24:11.76,,,,1.23,1.23
11,64749,11,WHAREPAPA  Caleb,,Akarana,2:26.40,,0.16,,,16:24:11.76,,,,0.16,0.16
12,64751,2,WILLIAMS  Mark Malaki,,Manukau Outrigger Canoe Club,2:26.88,,0.48,,,16:24:11.76,,,,0.48,0.48
13,1005-0000712,13,TETOPATA  Clayton,,Tahiti Region,2:33.64,,6.76,,,16:24:11.76,,,,6.76,6.76
