218,Final,1,218 - Premier Women - W1 500,,,,,,500,16:29:13.3392
1,65195,4,WILLIAMS  Akayshia,,Mareikura Waka Ama Club Incorpo,2:28.77,,2:28.77,,,16:29:13.34,,,,2:28.77,2:28.77
2,65004,1,ELKINGTON  Marama,,TOA Waka Ama Club,2:29.67,,0.90,,,16:29:13.34,,,,0.90,0.90
3,65005,5,HODGES  Marianna,,Otaki Waka Hoe Charitable Trust,2:33.08,,3.41,,,16:29:13.34,,,,3.41,3.41
4,65190,2,CAMPBELL  Cory,,Horouta Waka Hoe Club Inc.,2:33.76,,0.68,,,16:29:13.34,,,,0.68,0.68
5,65191,3,CAMPBELL  Kiwi,,Horouta Waka Hoe Club Inc.,2:33.82,,0.06,,,16:29:13.34,,,,0.06,0.06
6,65546,7,TUREIA  Sieda,,Horouta Waka Hoe Club Inc.,2:37.03,,3.21,,,16:29:13.34,,,,3.21,3.21
7,65189,6,CAIRNS  Annie,,Haeata Ocean Sports Inc,2:37.51,,0.48,,,16:29:13.34,,,,0.48,0.48
8,65562,8,SMALLMAN  Te Whaeoranga,,Mareikura Waka Ama Club Incorpo,2:39.50,,1.99,,,16:29:13.34,,,,1.99,1.99
9,65194,9,ROLLESTON  Hiria,,Mareikura Waka Ama Club Incorpo,2:39.51,,0.01,,,16:29:13.34,,,,0.01,0.01
10,63997,10,MARQUET  Brittany,,Te Awa Haku,2:41.23,,1.72,,,16:29:13.34,,,,1.72,1.72
11,64718,12,HELMICH  Emma,,Taniwha Outrigger Canoe Club In,2:41.33,,0.10,,,16:29:13.34,,,,0.10,0.10
12,64719,11,MALAKI-WILLIAMS  Diana,,Manukau Outrigger Canoe Club,2:41.59,,0.26,,,16:29:13.34,,,,0.26,0.26
