219,Final,1,219 - Premier Men - W1 500,,,,,,500,16:34:11.0894
1,65716,1,KING  Tupu,,Nga Hoe Horo Outrigger Canoe Cl,2:11.51,,2:11.51,,,16:34:11.09,,,,2:11.51,2:11.51
2,64729,3,ANDERSON  Bradley,,Manukau Outrigger Canoe Club,2:13.92,,2.41,,,16:34:11.09,,,,2.41,2.41
3,65198,2,ROOZENDAAL  Ash,,Horouta Waka Hoe Club Inc.,2:14.62,,0.70,,,16:34:11.09,,,,0.70,0.70
3,64731,7,MOON  Shannon,,Akarana,2:14.62,,0.00,,,16:34:11.09,,,,0.00,0.00
5,65197,8,CAMPBELL  Bruce,,Horouta Waka Hoe Club Inc.,2:15.60,,0.98,,,16:34:11.09,,,,0.98,0.98
6,65196,5,ANDERSON  Glenn,,Horouta Waka Hoe Club Inc.,2:15.63,,0.03,,,16:34:11.09,,,,0.03,0.03
7,64733,10,RUKA  Jamille,,Akarana,2:15.99,,0.36,,,16:34:11.09,,,,0.36,0.36
8,65717,6,ROULSTON  Steve Tinopai,,Mitamitaga o le Pasefika Va'a-a,2:16.51,,0.52,,,16:34:11.09,,,,0.52,0.52
9,64732,9,PERESE  Joshua,,Manukau Outrigger Canoe Club,2:16.56,,0.05,,,16:34:11.09,,,,0.05,0.05
10,64186,11,HOHEPA (TAUTE)  Nona,,Ruamata Waka Ama Club,2:16.76,,0.20,,,16:34:11.09,,,,0.20,0.20
11,64188,4,WALTERS  Josh,,Hei Matau Paddlers,2:17.45,,0.69,,,16:34:11.09,,,,0.69,0.69
12,64189,12,ZANDSTRA  Mitch,,Ruamata Waka Ama Club,2:19.98,,2.53,,,16:34:11.09,,,,2.53,2.53
