220,Heat,1,220 - Gld Master Men - W6 500,,,,,,500,7:34:56.7312
1,64288,6,Taniwha Grizzlies Gold,,Taniwha Outrigger Canoe Club In,2:03.40,,2:03.40,,,7:34:56.74,,,,2:03.40,2:03.40
2,64286,3,Taniwha Men In Black,,Taniwha Outrigger Canoe Club In,2:04.41,,1.01,,,7:34:56.74,,,,1.01,1.01
3,65333,1,Fluffy Slippers,,Hoe Aroha Whanau o Mauao,2:04.53,,0.12,,,7:34:56.74,,,,0.12,0.12
4,63580,8,Terminal Velocity,,Kaihoe o Ngati Rehia Trust,2:08.23,,3.70,,,7:34:56.74,,,,3.70,3.70
5,64505,4,Nga Hoe Horo Papas,,Nga Hoe Horo Outrigger Canoe Cl,2:09.54,,1.31,,,7:34:56.74,,,,1.31,1.31
6,64338,9,Te Urutoa,,Maraenui Rugby & Sports Associa,2:12.57,,3.03,,,7:34:56.74,,,,3.03,3.03
7,64850,2,Matahi,,Te Ringa Miti Tai Heke Whanganu,2:18.64,,6.07,,,7:34:56.74,,,,6.07,6.07
8,64392,7,William's Wish,,Heretaunga Ararau O Ngati Kahun,2:18.79,,0.15,,,7:34:56.74,,,,0.15,0.15
9,65073,10,Koro Express,,Tauranga Moana Outrigger Canoe ,2:20.57,,1.78,,,7:34:56.74,,,,1.78,1.78
10,64512,5,Parihaka Kotuku,,Parihaka Waka Ama Inc,2:23.80,,3.23,,,7:34:56.74,,,,3.23,3.23
