221,Heat,1,221 - Premier Men - W6 500,,,,,,500,7:38:55.0281
1,64538,7,Vaka Manu White,,Manukau Outrigger Canoe Club,1:44.21,,1:44.21,,,7:38:55.03,,,,1:44.21,1:44.21
2,64542,8,Pineula Mulivai,,Akarana,1:45.26,,1.05,,,7:38:55.03,,,,1.05,1.05
3,63653,2,Asoy,,Te Toki Voyaging Trust,1:50.17,,4.91,,,7:38:55.03,,,,4.91,4.91
4,64507,1,Team Hikoikoi,,Hikoikoi Waka Club,1:51.01,,0.84,,,7:38:55.03,,,,0.84,0.84
5,64714,4,H.O.T.,,Nga Hoe Horo Outrigger Canoe Cl,1:52.64,,1.63,,,7:38:55.03,,,,1.63,1.63
6,61170,9,Haeata Tawhiti Nui,,Haeata Ocean Sports Inc,1:53.03,,0.39,,,7:38:55.03,,,,0.39,0.39
7,64818,6,Tu'i Tonga Red,,Tui Tonga Canoe Club,2:00.35,,7.32,,,7:38:55.03,,,,7.32,7.32
8,65267,5,OG6 Bravehearts,,Pakuranga Outrigger Canoe Club,2:03.99,,3.64,,,7:38:55.03,,,,3.64,3.64
,64445,3,Miharo,,Taranaki Outrigger Canoe Club,,,,,,7:38:55.03,,,,,
