222,Heat,2,222 - Premier Men - W6 500,,,,,,500,7:48:11.1410
1,64544,8,Team Pineula,,Akarana,1:49.92,,1:49.92,,,7:48:11.15,,,,1:49.92,1:49.92
2,64811,6,Eat Your Kai,,Waitakere Outrigger Canoe Club ,1:55.13,,5.21,,,7:48:11.15,,,,5.21,5.21
3,64824,2,Asoy White,,Te Toki Voyaging Trust,1:55.52,,0.39,,,7:48:11.15,,,,0.39,0.39
4,65359,3,Nekeneke,,Whaingaroa Whanau Hoe Waka,1:56.02,,0.50,,,7:48:11.15,,,,0.50,0.50
5,65036,7,Matukutureia,,Te Pou Herenga Waka Ama Club In,1:57.49,,1.47,,,7:48:11.15,,,,1.47,1.47
6,64509,1,Team Pukeatua,,Hikoikoi Waka Club,1:58.22,,0.73,,,7:48:11.15,,,,0.73,0.73
7,64445,10,Miharo,,Taranaki Outrigger Canoe Club,1:58.79,,0.57,,,7:48:11.15,,,,0.57,0.57
8,64239,9,Little Tedz,,Haeata Ocean Sports Inc,2:01.61,,2.82,,,7:48:11.15,,,,2.82,2.82
9,64066,5,Te Paerangi Pasifika,,Te Paerangi Waka Ama Inc,2:05.75,,4.14,,,7:48:11.15,,,,4.14,4.14
,64724,4,Mixalot,,Mitamitaga o le Pasefika Va'a-a,,,,,,7:48:11.15,,,,,
