224,Heat,3,224 - Premier Men - W6 500,,,,,,500,8:03:15.7224
1,61168,1,Team Dogfish,,Te Awa Haku,1:48.75,,1:48.75,,,8:03:15.73,,,,1:48.75,1:48.75
2,61260,2,Team Ruamahanga,,Wairarapa Waka Ama Canoe Club,1:49.49,,0.74,,,8:03:15.73,,,,0.74,0.74
3,64861,4,Bhutty Boys,,Hei Matau Paddlers,1:49.72,,0.23,,,8:03:15.73,,,,0.23,0.23
4,64534,7,Vaka Manu Black,,Manukau Outrigger Canoe Club,1:51.66,,1.94,,,8:03:15.73,,,,1.94,1.94
5,61120,5,Team Kina,,Mitamitaga o le Pasefika Va'a-a,1:51.90,,0.24,,,8:03:15.73,,,,0.24,0.24
6,61316,10,Eeee Yes!,,Te Rau Oranga O Ngati Kahungunu,1:54.67,,2.77,,,8:03:15.73,,,,2.77,2.77
7,61523,6,Te Manga,,Cook Islands Outriggers Associa,1:56.03,,1.36,,,8:03:15.73,,,,1.36,1.36
8,64610,8,A'arua,,Orakei Water Sports,1:59.97,,3.94,,,8:03:15.73,,,,3.94,3.94
9,65275,9,Cool Runnings,,Taniwha Outrigger Canoe Club In,2:02.05,,2.08,,,8:03:15.73,,,,2.08,2.08
10,64724,11,Mixalot,,Mitamitaga o le Pasefika Va'a-a,2:03.30,,1.25,,,8:03:15.73,,,,1.25,1.25
11,63676,3,Taamure,,Te Toki Voyaging Trust,2:08.13,,4.83,,,8:03:15.73,,,,4.83,4.83
