225,Heat,1,225 - Snr Master Men - W6 500,,,,,,500,8:09:25.8005
1,63577,7,Master Stroke,,Kaihoe o Ngati Rehia Trust,1:59.04,,1:59.04,,,8:09:25.81,,,,1:59.04,1:59.04
2,63404,4,Kahawai,,Heretaunga Ararau O Ngati Kahun,1:59.76,,0.72,,,8:09:25.81,,,,0.72,0.72
3,65248,6,Marina Restaurant,,Horouta Waka Hoe Club Inc.,2:02.21,,2.45,,,8:09:25.81,,,,2.45,2.45
4,64279,3,Haroa,,Ruamata Waka Ama Club,2:06.64,,4.43,,,8:09:25.81,,,,4.43,4.43
5,1005-0000731,2,Fluffy Slippers (GMM 60),,Hoe Aroha Whanau o Mauao,2:06.90,,0.26,,,8:09:25.81,,,,0.26,0.26
6,65258,1,ExNE,,Horouta Waka Hoe Club Inc.,2:09.89,,2.99,,,8:09:25.81,,,,2.99,2.99
7,64439,9,Maui,,Waka Ama O Whakatane,2:13.86,,3.97,,,8:09:25.81,,,,3.97,3.97
8,65882,8,Matahi  (GMM),,Te Ringa Miti Tai Heke Whanganu,2:21.12,,7.26,,,8:09:25.81,,,,7.26,7.26
9,65880,5,Koro Express (GMM),,Tauranga Moana Outrigger Canoe ,2:24.48,,3.36,,,8:09:25.81,,,,3.36,3.36
