227,Heat,2,227 - Snr Master Men - W6 500,,,,,,500,8:28:56.8008
1,64290,5,Taniwha Grizzlies Black,,Taniwha Outrigger Canoe Club In,1:58.79,,1:58.79,,,8:28:56.81,,,,1:58.79,1:58.79
2,64440,1,Matau,,Waka Ama O Whakatane,2:00.32,,1.53,,,8:28:56.81,,,,1.53,1.53
3,1005-0000721,8,Taniwha Men In Black (GMM),,Taniwha Outrigger Canoe Club In,2:00.47,,0.15,,,8:28:56.81,,,,0.15,0.15
4,64400,6,Tarawera Rangers,,Tarawera Outrigger Canoe Club,2:05.10,,4.63,,,8:28:56.81,,,,4.63,4.63
5,64389,3,Steel Eels Red,,Heretaunga Ararau O Ngati Kahun,2:06.03,,0.93,,,8:28:56.81,,,,0.93,0.93
6,,9,,,,2:11.10,,5.07,,,8:28:56.81,,,,5.07,5.07
7,64530,7,Vaka Manu Red,,Manukau Outrigger Canoe Club,2:12.38,,1.28,,,8:28:56.81,,,,1.28,1.28
8,65853,2,Nga Hoe Horo Papas (Gmm60),,Nga Hoe Horo Outrigger Canoe Cl,2:17.06,,4.68,,,8:28:56.81,,,,4.68,4.68
9,65854,4,Parihaka Kotuku (Gmm60),,Parihaka Waka Ama Inc,2:23.30,,6.24,,,8:28:56.81,,,,6.24,6.24
