228,Heat,3,228 - Snr Master Men - W6 500,,,,,,500,8:36:07.8833
1,64528,5,Vaka Manu Black,,Manukau Outrigger Canoe Club,1:54.91,,1:54.91,,,8:36:07.89,,,,1:54.91,1:54.91
2,64297,2,Taniwha Grizzlies White,,Taniwha Outrigger Canoe Club In,1:55.87,,0.96,,,8:36:07.89,,,,0.96,0.96
3,64277,6,Waikuta,,Ruamata Waka Ama Club,1:59.15,,3.28,,,8:36:07.89,,,,3.28,3.28
4,64578,3,Temoana,,Horouta Waka Hoe Club Inc.,2:01.68,,2.53,,,8:36:07.89,,,,2.53,2.53
5,63575,1,Tapuaetahitian,,Kaihoe o Ngati Rehia Trust,2:03.01,,1.33,,,8:36:07.89,,,,1.33,1.33
6,64031,8,Whanau Pak,,Waikato Dragon Boat & Waka Ama ,2:04.66,,1.65,,,8:36:07.89,,,,1.65,1.65
7,64412,4,Turangawaewae Kainui,,Turangawaewae Waka Sports,2:05.48,,0.82,,,8:36:07.89,,,,0.82,0.82
8,1005-0000722,9,Te Urutoa (GMM 60),,Maraenui Rugby & Sports Associa,2:21.99,,16.51,,,8:36:07.89,,,,16.51,16.51
,65850,7,Williams Wish (GMM60),,Heretaunga Ararau O Ngati Kahun,,,,,,8:36:07.89,,,,,
