230,Heat,4,230 - Premier Men - W6 500,,,,,,500,8:45:14.7422
1,64306,9,Woolley Kumara,,Horouta Waka Hoe Club Inc.,1:48.14,,1:48.14,,,8:45:14.75,,,,1:48.14,1:48.14
2,64462,7,Pure Occ,,Ruamata Waka Ama Club,1:49.59,,1.45,,,8:45:14.75,,,,1.45,1.45
3,64546,8,Pineula Greyman,,Akarana,1:53.06,,3.47,,,8:45:14.75,,,,3.47,3.47
4,65297,1,Motungangara,,Otaki Waka Hoe Charitable Trust,1:53.34,,0.28,,,8:45:14.75,,,,0.28,0.28
5,64816,6,Tu'i Tonga,,Tui Tonga Canoe Club,1:53.41,,0.07,,,8:45:14.75,,,,0.07,0.07
6,64536,3,Vaka Manu Red,,Manukau Outrigger Canoe Club,1:56.85,,3.44,,,8:45:14.75,,,,3.44,3.44
7,64686,2,Whenu Nukenuke,,Nga Tai Whakarongo,2:04.25,,7.40,,,8:45:14.75,,,,7.40,7.40
8,65410,5,Tamahiti,,Aratika Tamaki Waka Ama Club In,2:06.51,,2.26,,,8:45:14.75,,,,2.26,2.26
9,64021,4,El Deez,,Hauraki Waka Ama,2:06.52,,0.01,,,8:45:14.75,,,,0.01,0.01
