231,Heat,1,231 - Master Men - W6 500,,,,,,500,8:50:35.1410
1,65352,7,Pineula Harambe Orange,,Akarana,1:50.92,,1:50.92,,,8:50:35.15,,,,1:50.92,1:50.92
2,64458,4,Vo2,,Whakatu Marae Waka-Ama Club,1:51.19,,0.27,,,8:50:35.15,,,,0.27,0.27
3,64394,3,Parihaka Pirates,,Parihaka Waka Ama Inc,1:55.52,,4.33,,,8:50:35.15,,,,4.33,4.33
4,64402,5,Tarawera,,Tarawera Outrigger Canoe Club,1:55.75,,0.23,,,8:50:35.15,,,,0.23,0.23
5,65086,9,Oceanriders,,Portage Crossing,2:00.37,,4.62,,,8:50:35.15,,,,4.62,4.62
6,63402,10,Heretaunga Steel Eels,,Heretaunga Ararau O Ngati Kahun,2:02.41,,2.04,,,8:50:35.15,,,,2.04,2.04
7,65044,6,Matukuturua - Blue,,Te Pou Herenga Waka Ama Club In,2:06.21,,3.80,,,8:50:35.15,,,,3.80,3.80
8,64627,1,Ghostriders,,Waitakere Outrigger Canoe Club ,2:08.09,,1.88,,,8:50:35.15,,,,1.88,1.88
9,65595,8,Executive B,,Mareikura Waka Ama Club Incorpo,2:08.12,,0.03,,,8:50:35.15,,,,0.03,0.03
10,62949,2,Big Guns,,Haeata Ocean Sports Inc,2:11.43,,3.31,,,8:50:35.15,,,,3.31,3.31
