232,Heat,2,232 - Master Men - W6 500,,,,,,500,8:58:02.9905
1,63236,9,Paikea Masters,,Horouta Waka Hoe Club Inc.,1:49.35,,1:49.35,,,8:58:03.00,,,,1:49.35,1:49.35
2,64009,10,Aoraki Matatu,,Te Waka Pounamu,1:51.33,,1.98,,,8:58:03.00,,,,1.98,1.98
3,64409,6,Turangawaewae Waikato,,Turangawaewae Waka Sports,1:51.48,,0.15,,,8:58:03.00,,,,0.15,0.15
4,64130,4,Lakers,,Hei Matau Paddlers,1:53.67,,2.19,,,8:58:03.00,,,,2.19,2.19
5,65356,5,Pineula Harambe Black,,Akarana,1:54.09,,0.42,,,8:58:03.00,,,,0.42,0.42
6,65042,3,Matukutururu,,Te Pou Herenga Waka Ama Club In,1:54.61,,0.52,,,8:58:03.00,,,,0.52,0.52
7,64354,2,Tai Resistance,,Mareikura Waka Ama Club Incorpo,2:03.59,,8.98,,,8:58:03.00,,,,8.98,8.98
8,64421,8,Ocean Blue Heat,,Ocean Blue Sports Club,2:05.73,,2.14,,,8:58:03.00,,,,2.14,2.14
9,61532,1,Maunga Ikurangi Green,,Cook Islands Outriggers Associa,2:07.21,,1.48,,,8:58:03.00,,,,1.48,1.48
10,64901,7,PCKC Ie-Ko-Ko!,,Porirua Canoe Kayak Club Inc.,2:08.27,,1.06,,,8:58:03.00,,,,1.06,1.06
