234,Heat,3,234 - Master Men - W6 500,,,,,,500,9:06:09.2684
1,64407,5,Turangawaewae Waipa,,Turangawaewae Waka Sports,1:58.05,,1:58.05,,,9:06:09.27,,,,1:58.05,1:58.05
2,65354,2,Pineula Harambe Green,,Akarana,1:59.73,,1.68,,,9:06:09.27,,,,1.68,1.68
3,64443,9,Wehe Wairau,,Taranaki Outrigger Canoe Club,2:03.01,,3.28,,,9:06:09.27,,,,3.28,3.28
4,64423,1,Ocean Blue Steel,,Ocean Blue Sports Club,2:03.10,,0.09,,,9:06:09.27,,,,0.09,0.09
5,64132,7,Nga Roto Masters,,Hei Matau Paddlers,2:03.26,,0.16,,,9:06:09.27,,,,0.16,0.16
6,,3,,,,2:04.42,,1.16,,,9:06:09.27,,,,1.16,1.16
7,63659,6,Haunui,,Te Toki Voyaging Trust,2:08.21,,3.79,,,9:06:09.27,,,,3.79,3.79
8,61122,8,Miti Masters,,Mitamitaga o le Pasefika Va'a-a,2:12.46,,4.25,,,9:06:09.27,,,,4.25,4.25
9,61530,4,Maunga Ikurangi White,,Cook Islands Outriggers Associa,2:13.68,,1.22,,,9:06:09.27,,,,1.22,1.22
