235,Heat,1,235 - J19 Women - W6 500,,,,,,500,9:12:39.8807
1,64304,3,Hinetoa,,Horouta Waka Hoe Club Inc.,2:08.86,,2:08.86,,,9:12:39.89,,,,2:08.86,2:08.86
2,64356,11,Te Winika,,Turangawaewae Waka Sports,2:10.02,,1.16,,,9:12:39.89,,,,1.16,1.16
3,64325,8,Waikura,,Hawaiki Nui Tuarua Waka Ama,2:16.12,,6.10,,,9:12:39.89,,,,6.10,6.10
4,65591,4,Tuahine,,Waitakere Outrigger Canoe Club ,2:20.74,,4.62,,,9:12:39.89,,,,4.62,4.62
5,65455,2,Te Rauhina,,Nga Hau e Wha Whanau Hoe,2:22.62,,1.88,,,9:12:39.89,,,,1.88,1.88
6,61131,1,Gogosina White,,Mitamitaga o le Pasefika Va'a-a,2:22.91,,0.29,,,9:12:39.89,,,,0.29,0.29
7,65422,9,Hakuna Matata,,Tu Tangi Ora - South Kaipara Co,2:25.52,,2.61,,,9:12:39.89,,,,2.61,2.61
8,65069,10,Haeata J19 Women,,Haeata Ocean Sports Inc,2:28.14,,2.62,,,9:12:39.89,,,,2.62,2.62
9,64912,7,PCKC Arikipuia Kahurangi,,Porirua Canoe Kayak Club Inc.,2:29.00,,0.86,,,9:12:39.89,,,,0.86,0.86
10,64894,6,Team Tiare Tipani,,Aratika Tamaki Waka Ama Club In,2:32.33,,3.33,,,9:12:39.89,,,,3.33,3.33
11,65439,5,Eat My Water!,,Te Aputa Tira Hoe,2:38.62,,6.29,,,9:12:39.89,,,,6.29,6.29
