237,Heat,2,237 - J19 Women - W6 500,,,,,,500,9:24:26.9152
1,64060,7,Tiare Maori O.G,,Te Paerangi Waka Ama Inc,2:04.49,,2:04.49,,,9:24:26.92,,,,2:04.49,2:04.49
2,65099,5,Pipitaiari,,Horouta Waka Hoe Club Inc.,2:09.64,,5.15,,,9:24:26.92,,,,5.15,5.15
3,65598,6,C.W.A,,Te Au Rere Waka Ama Club,2:15.11,,5.47,,,9:24:26.92,,,,5.47,5.47
4,64522,2,Manu Wahine J19,,Manukau Outrigger Canoe Club,2:15.86,,0.75,,,9:24:26.92,,,,0.75,0.75
5,64380,9,Hinetu,,Mareikura Waka Ama Club Incorpo,2:17.45,,1.59,,,9:24:26.92,,,,1.59,1.59
6,63573,3,Matire Toha,,Kaihoe o Ngati Rehia Trust,2:21.66,,4.21,,,9:24:26.92,,,,4.21,4.21
7,64404,4,Wairua,,Turangawaewae Waka Sports,2:21.67,,0.01,,,9:24:26.92,,,,0.01,0.01
8,64249,11,Ahi Kaa,,TOA Waka Ama Club,2:23.29,,1.62,,,9:24:26.92,,,,1.62,1.62
9,61257,10,Whakaoriori,,Wairarapa Waka Ama Canoe Club,2:23.77,,0.48,,,9:24:26.92,,,,0.48,0.48
10,63650,1,Kurawaka,,Te Toki Voyaging Trust,2:26.72,,2.95,,,9:24:26.92,,,,2.95,2.95
11,61720,8,Angera O Te Moana,,Cook Islands Outriggers Associa,2:33.62,,6.90,,,9:24:26.92,,,,6.90,6.90
