238,Heat,3,238 - J19 Women - W6 500,,,,,,500,9:29:13.5362
1,64378,6,Poemoana,,Mareikura Waka Ama Club Incorpo,2:10.34,,2:10.34,,,9:29:13.54,,,,2:10.34,2:10.34
2,64062,7,Tiare Maori White,,Te Paerangi Waka Ama Inc,2:17.15,,6.81,,,9:29:13.54,,,,6.81,6.81
3,64910,4,PCKC Arikipuia,,Porirua Canoe Kayak Club Inc.,2:17.88,,0.73,,,9:29:13.54,,,,0.73,0.73
4,64843,10,Manumanea,,Manukau Outrigger Canoe Club,2:17.97,,0.09,,,9:29:13.54,,,,0.09,0.09
5,61129,11,Gogosina Red,,Mitamitaga o le Pasefika Va'a-a,2:19.13,,1.16,,,9:29:13.54,,,,1.16,1.16
6,64838,1,Te Akakaahia,,Te Au Rere Waka Ama Club,2:19.26,,0.13,,,9:29:13.54,,,,0.13,0.13
7,64138,8,Whanganui River Queens,,Whanganui River Outrigger Canoe,2:22.19,,2.93,,,9:29:13.54,,,,2.93,2.93
8,63570,9,Whaitere,,Kaihoe o Ngati Rehia Trust,2:23.17,,0.98,,,9:29:13.54,,,,0.98,0.98
9,61314,3,Pania,,Te Rau Oranga O Ngati Kahungunu,2:25.50,,2.33,,,9:29:13.54,,,,2.33,2.33
10,64117,2,Six Go Go Nutz,,Hawaiki Nui Tuarua Waka Ama,2:40.71,,15.21,,,9:29:13.54,,,,15.21,15.21
11,65477,5,Te Ikiikitanga Tro,,Nga Hau e Wha Whanau Hoe,2:47.23,,6.52,,,9:29:13.54,,,,6.52,6.52
