240,Heat,1,240 - Premier Women - W6 500,,,,,,500,9:41:33.8020
1,64308,5,Kaiarahi Toa,,Horouta Waka Hoe Club Inc.,2:04.94,,2:04.94,,,9:41:33.81,,,,2:04.94,2:04.94
2,65063,6,Te Hiko O Te Rangi,,TOA Waka Ama Club,2:09.87,,4.93,,,9:41:33.81,,,,4.93,4.93
3,61166,7,Maroro,,Te Awa Haku,2:10.78,,0.91,,,9:41:33.81,,,,0.91,0.91
4,64672,10,Tirohanga,,Nga Tai Whakarongo,2:15.66,,4.88,,,9:41:33.81,,,,4.88,4.88
5,64068,3,Tiare Maori,,Te Paerangi Waka Ama Inc,2:16.60,,0.94,,,9:41:33.81,,,,0.94,0.94
6,64924,1,Mana Wahine,,Waitakere Outrigger Canoe Club ,2:23.66,,7.06,,,9:41:33.81,,,,7.06,7.06
7,65445,9,Mana Wahine,,Te Aputa Tira Hoe,2:24.91,,1.25,,,9:41:33.81,,,,1.25,1.25
8,63680,8,Namuheiriro,,Te Toki Voyaging Trust,2:32.04,,7.13,,,9:41:33.81,,,,7.13,7.13
9,64562,2,Pineula Grey Girls,,Akarana,2:34.96,,2.92,,,9:41:33.81,,,,2.92,2.92
10,65406,4,Tropical Punch,,Aratika Tamaki Waka Ama Club In,2:36.01,,1.05,,,9:41:33.81,,,,1.05,1.05
