241,Heat,2,241 - Premier Women - W6 500,,,,,,500,9:47:54.1355
1,61525,3,Team Poe Green,,Cook Islands Outriggers Associa,2:13.60,,2:13.60,,,9:47:54.14,,,,2:13.60,2:13.60
2,64813,7,Koa,,Whakatu Marae Waka-Ama Club,2:16.75,,3.15,,,9:47:54.14,,,,3.15,3.15
3,64612,4,Vairua O Te Onu,,Orakei Water Sports,2:18.60,,1.85,,,9:47:54.14,,,,1.85,1.85
4,64550,2,Taimana,,Akarana,2:20.72,,2.12,,,9:47:54.14,,,,2.12,2.12
5,63678,8,Tirohia,,Te Toki Voyaging Trust,2:21.19,,0.47,,,9:47:54.14,,,,0.47,0.47
6,64820,1,Tu'i Tonga,,Tui Tonga Canoe Club,2:21.35,,0.16,,,9:47:54.14,,,,0.16,0.16
7,62032,5,Tu Pakari Kaihoe,,Heretaunga Ararau O Ngati Kahun,2:25.50,,4.15,,,9:47:54.14,,,,4.15,4.15
8,64921,6,PCKC Rehutai,,Porirua Canoe Kayak Club Inc.,2:32.31,,6.81,,,9:47:54.14,,,,6.81,6.81
9,65369,10,Trimanu,,Taranaki Outrigger Canoe Club,2:35.86,,3.55,,,9:47:54.14,,,,3.55,3.55
10,65447,9,Moonwaakaz,,Te Aputa Tira Hoe,2:55.86,,20.00,,,9:47:54.14,,,,20.00,20.00
