243,Heat,1,243 - Gld Master Women - W6 500,,,,,,500,9:58:07.0016
1,63584,9,Team Taitokerau,,Kaihoe o Ngati Rehia Trust,2:23.58,,2:23.58,,,9:58:07.01,,,,2:23.58,2:23.58
2,63582,7,Team South,,Kaihoe o Ngati Rehia Trust,2:25.37,,1.79,,,9:58:07.01,,,,1.79,1.79
3,64629,2,Nga Hau E Wha,,Waitakere Outrigger Canoe Club ,2:26.54,,1.17,,,9:58:07.01,,,,1.17,1.17
4,63624,8,Drop Dead Gorgeous,,Horouta Waka Hoe Club Inc.,2:28.50,,1.96,,,9:58:07.01,,,,1.96,1.96
5,61535,3,Turama Quii Quii,,Cook Islands Outriggers Associa,2:35.85,,7.35,,,9:58:07.01,,,,7.35,7.35
6,64888,5,Te Ara Pounamu (70s),,Aratika Tamaki Waka Ama Club In,2:37.19,,1.34,,,9:58:07.01,,,,1.34,1.34
7,64340,4,Wow Waka On Whaia,,Maraenui Rugby & Sports Associa,2:38.25,,1.06,,,9:58:07.01,,,,1.06,1.06
8,64237,1,Tahu Nui O Rangi,,Wakatipu Waka Ama Club,2:40.23,,1.98,,,9:58:07.01,,,,1.98,1.98
9,64890,6,Team Mana Wahine,,Aratika Tamaki Waka Ama Club In,2:45.89,,5.66,,,9:58:07.01,,,,5.66,5.66
