244,Heat,3,244 - Premier Women - W6 500,,,,,,500,10:04:26.8684
1,61172,4,Mjs,,Haeata Ocean Sports Inc,2:04.51,,2:04.51,,,10:04:26.87,,,,2:04.51,2:04.51
2,61048,2,Taniwha Roto Wahinez,,Taniwha Outrigger Canoe Club In,2:06.91,,2.40,,,10:04:26.87,,,,2.40,2.40
3,61527,3,Team Poe White,,Cook Islands Outriggers Associa,2:10.68,,3.77,,,10:04:26.87,,,,3.77,3.77
4,64014,8,Waka Life Kowhai,,Waikato Dragon Boat & Waka Ama ,2:14.77,,4.09,,,10:04:26.87,,,,4.09,4.09
5,65039,1,Wairopa,,Te Pou Herenga Waka Ama Club In,2:16.67,,1.90,,,10:04:26.87,,,,1.90,1.90
6,64396,6,PCKC Te Tua Moana,,Porirua Canoe Kayak Club Inc.,2:20.16,,3.49,,,10:04:26.87,,,,3.49,3.49
7,64864,7,Powaiwai,,Whakatu Marae Waka-Ama Club,2:20.28,,0.12,,,10:04:26.87,,,,0.12,0.12
8,61318,5,Hinemoana,,Te Rau Oranga O Ngati Kahungunu,2:21.14,,0.86,,,10:04:26.87,,,,0.86,0.86
9,65226,10,Turangawaewae Te Huinga,,Turangawaewae Waka Sports,2:24.33,,3.19,,,10:04:26.87,,,,3.19,3.19
10,64986,9,Whakatane Misfits,,Waka Ama O Whakatane,2:26.84,,2.51,,,10:04:26.87,,,,2.51,2.51
