246,Heat,4,246 - Premier Women - W6 500,,,,,,500,10:25:01.8705
1,65299,6,Aumangea,,Otaki Waka Hoe Charitable Trust,2:10.25,,2:10.25,,,10:25:01.88,,,,2:10.25,2:10.25
2,64347,4,Hinamanu,,Mareikura Waka Ama Club Incorpo,2:10.45,,0.20,,,10:25:01.88,,,,0.20,0.20
3,64526,2,Seimoana,,Manukau Outrigger Canoe Club,2:16.54,,6.09,,,10:25:01.88,,,,6.09,6.09
4,64558,1,Maioha Grey,,Akarana,2:17.71,,1.17,,,10:25:01.88,,,,1.17,1.17
5,61134,5,Nga Hari Ra,,Mitamitaga o le Pasefika Va'a-a,2:20.38,,2.67,,,10:25:01.88,,,,2.67,2.67
6,64016,8,Waka Life Pango,,Waikato Dragon Boat & Waka Ama ,2:23.19,,2.81,,,10:25:01.88,,,,2.81,2.81
7,63656,7,Cos' Hotu Said,,Te Toki Voyaging Trust,2:23.79,,0.60,,,10:25:01.88,,,,0.60,0.60
8,65519,3,Team Poe Yellow,,Cook Islands Outriggers Associa,2:30.97,,7.18,,,10:25:01.88,,,,7.18,7.18
9,64025,9,Beastmode Beauties,,Hauraki Waka Ama,2:33.06,,2.09,,,10:25:01.88,,,,2.09,2.09
