247,Final,1,247 - Gld Master Men - W6 500,,,,,,500,10:29:23.6805
1,64286,2,Taniwha Men In Black,,Taniwha Outrigger Canoe Club In,2:03.06,,2:03.06,,,10:29:23.69,,,,2:03.06,2:03.06
2,64288,1,Taniwha Grizzlies Gold,,Taniwha Outrigger Canoe Club In,2:03.41,,0.35,,,10:29:23.69,,,,0.35,0.35
3,65333,3,Fluffy Slippers,,Hoe Aroha Whanau o Mauao,2:05.80,,2.39,,,10:29:23.69,,,,2.39,2.39
4,64505,5,Nga Hoe Horo Papas,,Nga Hoe Horo Outrigger Canoe Cl,2:07.61,,1.81,,,10:29:23.69,,,,1.81,1.81
5,63580,4,Terminal Velocity,,Kaihoe o Ngati Rehia Trust,2:07.65,,0.04,,,10:29:23.69,,,,0.04,0.04
6,64392,9,William's Wish,,Heretaunga Ararau O Ngati Kahun,2:09.56,,1.91,,,10:29:23.69,,,,1.91,1.91
7,64338,6,Te Urutoa,,Maraenui Rugby & Sports Associa,2:16.33,,6.77,,,10:29:23.69,,,,6.77,6.77
8,64850,7,Matahi,,Te Ringa Miti Tai Heke Whanganu,2:19.23,,2.90,,,10:29:23.69,,,,2.90,2.90
9,65073,8,Koro Express,,Tauranga Moana Outrigger Canoe ,2:25.76,,6.53,,,10:29:23.69,,,,6.53,6.53
