248,St. Final,1,248 - Master Men - W12 500,,,,,,500,10:42:16.9353
1,64411,3,Turangawaewae,,Turangawaewae Waka Sports,1:52.31,,1:52.31,,,10:42:16.94,,,,1:52.31,1:52.31
2,65358,8,Pineula Whoop,,Akarana,1:52.32,,0.01,,,10:42:16.94,,,,0.01,0.01
3,64011,1,Tokarewa,,Te Waka Pounamu,1:54.43,,2.11,,,10:42:16.94,,,,2.11,2.11
4,65046,7,Matukutururu,,Te Pou Herenga Waka Ama Club In,1:57.55,,3.12,,,10:42:16.94,,,,3.12,3.12
5,65204,4,Tarawera,,Tarawera Outrigger Canoe Club,1:57.66,,0.11,,,10:42:16.94,,,,0.11,0.11
6,65512,5,Tai Executive,,Mareikura Waka Ama Club Incorpo,2:00.75,,3.09,,,10:42:16.94,,,,3.09,3.09
7,64425,9,Ocean Blue Masters,,Ocean Blue Sports Club,2:02.13,,1.38,,,10:42:16.94,,,,1.38,1.38
8,65772,2,12 Strokes,,Parihaka Waka Ama Inc,2:03.60,,1.47,,,10:42:16.94,,,,1.47,1.47
9,61534,6,Maunga Ikurangi,,Cook Islands Outriggers Associa,2:07.13,,3.53,,,10:42:16.94,,,,3.53,3.53
