249,Heat,1,249 - Snr Master Women - W6 500,,,,,,500,10:48:15.3676
1,63944,7,Ngaruroa,,Ruamata Waka Ama Club,2:18.47,,2:18.47,,,10:48:15.37,,,,2:18.47,2:18.47
2,64352,1,Tairawhiti,,Mareikura Waka Ama Club Incorpo,2:21.49,,3.02,,,10:48:15.37,,,,3.02,3.02
3,65889,10,Team Taitokerau (Gmw60),,Kaihoe o Ngati Rehia Trust,2:27.10,,5.61,,,10:48:15.37,,,,5.61,5.61
4,65857,6,Team South (Gmm60),,Kaihoe o Ngati Rehia Trust,2:30.12,,3.02,,,10:48:15.37,,,,3.02,3.02
5,65342,9,Manu Fire,,Pakuranga Outrigger Canoe Club,2:31.28,,1.16,,,10:48:15.37,,,,1.16,1.16
6,64674,4,Miropiko,,Nga Tai Whakarongo,2:32.78,,1.50,,,10:48:15.37,,,,1.50,1.50
7,64608,3,Vairua O Te Onu,,Orakei Water Sports,2:33.29,,0.51,,,10:48:15.37,,,,0.51,0.51
8,63406,5,Nga Ruru,,Heretaunga Ararau O Ngati Kahun,2:36.61,,3.32,,,10:48:15.37,,,,3.32,3.32
9,63866,8,Parihaka Tupu A Nuku,,Parihaka Waka Ama Inc,2:37.62,,1.01,,,10:48:15.37,,,,1.01,1.01
10,61712,2,Oe Maru,,Cook Islands Outriggers Associa,2:39.59,,1.97,,,10:48:15.37,,,,1.97,1.97
