250,Heat,2,250 - Snr Master Women - W6 500,,,,,,500,10:57:47.8865
1,64618,7,Manu Wahine SMW,,Manukau Outrigger Canoe Club,2:21.05,,2:21.05,,,10:57:47.89,,,,2:21.05,2:21.05
2,63860,10,Hineteuru,,Horouta Waka Hoe Club Inc.,2:21.78,,0.73,,,10:57:47.89,,,,0.73,0.73
3,61127,5,Miti Pu Ma's,,Mitamitaga o le Pasefika Va'a-a,2:25.14,,3.36,,,10:57:47.89,,,,3.36,3.36
4,65156,9,Hinemalas,,Ruamata Waka Ama Club,2:25.77,,0.63,,,10:57:47.89,,,,0.63,0.63
5,63408,2,Iron Maidens,,Heretaunga Ararau O Ngati Kahun,2:26.07,,0.30,,,10:57:47.89,,,,0.30,0.30
6,64044,8,Ake Hoe,,Tauranga Moana Outrigger Canoe ,2:28.39,,2.32,,,10:57:47.89,,,,2.32,2.32
7,64072,1,Mama Majic,,Te Paerangi Waka Ama Inc,2:36.60,,8.21,,,10:57:47.89,,,,8.21,8.21
8,65754,3,Tws Puke-I-Ahua,,Turangawaewae Waka Sports,2:41.69,,5.09,,,10:57:47.89,,,,5.09,5.09
9,65855,4,Turama Quii Quii (Gmm60),,Cook Islands Outriggers Associa,2:43.02,,1.33,,,10:57:47.89,,,,1.33,1.33
,65861,6,Tahu Nui O Rangi (Gmm60),,Wakatipu Waka Ama Club,,,,,,10:57:47.89,,,,,
