252,Heat,1,252 - J19 Men - W6 500,,,,,,500,11:06:55.3847
1,64314,4,Daddy Heli's,,Horouta Waka Hoe Club Inc.,1:50.37,,1:50.37,,,11:06:55.39,,,,1:50.37,1:50.37
2,64363,9,Hiva,,Mareikura Waka Ama Club Incorpo,1:57.15,,6.78,,,11:06:55.39,,,,6.78,6.78
3,65736,2,Vaka Manu J19 White,,Manukau Outrigger Canoe Club,2:00.37,,3.22,,,11:06:55.39,,,,3.22,3.22
4,65075,6,Vaka Manu J19 Black,,Manukau Outrigger Canoe Club,2:01.14,,0.77,,,11:06:55.39,,,,0.77,0.77
5,64292,7,Te Ropu Rangatira Tuakana,,Taniwha Outrigger Canoe Club In,2:03.00,,1.86,,,11:06:55.39,,,,1.86,1.86
6,62000,3,Mapu Toa,,Cook Islands Outriggers Associa,2:07.20,,4.20,,,11:06:55.39,,,,4.20,4.20
7,63567,1,Karearea,,Kaihoe o Ngati Rehia Trust,2:08.11,,0.91,,,11:06:55.39,,,,0.91,0.91
8,64869,5,PCKC Tavake,,Porirua Canoe Kayak Club Inc.,2:08.40,,0.29,,,11:06:55.39,,,,0.29,0.29
9,65437,10,30 Debt!,,Te Aputa Tira Hoe,2:13.83,,5.43,,,11:06:55.39,,,,5.43,5.43
,64085,8,Parekohuru,,Te Au Rere Waka Ama Club,,,,,,11:06:55.39,,,,,
