253,Heat,2,253 - J19 Men - W6 500,,,,,,500,11:13:48.1520
1,64083,10,Puarenga,,Te Au Rere Waka Ama Club,1:53.07,,1:53.07,,,11:13:48.16,,,,1:53.07,1:53.07
2,61116,8,Team Paddle Fly,,Mitamitaga o le Pasefika Va'a-a,1:54.21,,1.14,,,11:13:48.16,,,,1.14,1.14
3,65077,11,Vaka Manu J19 Red,,Manukau Outrigger Canoe Club,1:55.25,,1.04,,,11:13:48.16,,,,1.04,1.04
4,65295,5,Aukaha United,,Otaki Waka Hoe Charitable Trust,1:57.69,,2.44,,,11:13:48.16,,,,2.44,2.44
5,61263,9,Team Haunui,,Wairarapa Waka Ama Canoe Club,2:01.86,,4.17,,,11:13:48.16,,,,4.17,4.17
6,64540,1,Pineula 19S,,Akarana,2:03.96,,2.10,,,11:13:48.16,,,,2.10,2.10
7,64247,2,Te Peehi,,TOA Waka Ama Club,2:05.68,,1.72,,,11:13:48.16,,,,1.72,1.72
8,65461,6,Putataka,,Te Toki Voyaging Trust,2:12.00,,6.32,,,11:13:48.16,,,,6.32,6.32
9,63976,7,Te Manu I Rewa,,Te Pou Herenga Waka Ama Club In,2:16.27,,4.27,,,11:13:48.16,,,,4.27,4.27
10,65443,4,Hard 'n' Fast,,Aratika Tamaki Waka Ama Club In,2:20.95,,4.68,,,11:13:48.16,,,,4.68,4.68
11,61496,3,Tuhono,,Te Rau Oranga O Ngati Kahungunu,2:23.52,,2.57,,,11:13:48.16,,,,2.57,2.57
