255,Heat,1,255 - Master Women - W6 500,,,,,,500,11:25:02.3307
1,64090,2,Uruhina,,Te Au Rere Waka Ama Club,2:13.90,,2:13.90,,,11:25:02.34,,,,2:13.90,2:13.90
2,64939,8,Te Hokianga o Te Puu Ao,,Te Puu Ao,2:21.61,,7.71,,,11:25:02.34,,,,7.71,7.71
3,63682,10,Puehunui,,Te Toki Voyaging Trust,2:23.08,,1.47,,,11:25:02.34,,,,1.47,1.47
4,64070,7,Team Hinano,,Te Paerangi Waka Ama Inc,2:23.66,,0.58,,,11:25:02.34,,,,0.58,0.58
5,64428,5,Ocean Blue Crystals,,Ocean Blue Sports Club,2:24.55,,0.89,,,11:25:02.34,,,,0.89,0.89
6,64872,3,PCKC Ipukarea,,Porirua Canoe Kayak Club Inc.,2:25.51,,0.96,,,11:25:02.34,,,,0.96,0.96
7,61186,6,Pipilala,,Kaihoe o Ngati Rehia Trust,2:29.41,,3.90,,,11:25:02.34,,,,3.90,3.90
8,61321,1,Reremoana,,Te Rau Oranga O Ngati Kahungunu,2:30.63,,1.22,,,11:25:02.34,,,,1.22,1.22
9,65361,4,Taiaroha,,Whaingaroa Whanau Hoe Waka,2:32.13,,1.50,,,11:25:02.34,,,,1.50,1.50
10,65473,9,Wehe Wairua,,Taranaki Outrigger Canoe Club,2:32.94,,0.81,,,11:25:02.34,,,,0.81,0.81
