256,Heat,2,256 - Master Women - W6 500,,,,,,500,11:28:43.7696
1,65375,6,Mako,,Ruamata Waka Ama Club,2:10.58,,2:10.58,,,11:28:43.77,,,,2:10.58,2:10.58
2,65080,2,Amazons,,Waka Ama O Whakatane,2:14.66,,4.08,,,11:28:43.77,,,,4.08,4.08
3,62531,7,Katcha Whaea,,Whakatu Marae Waka-Ama Club,2:16.13,,1.47,,,11:28:43.77,,,,1.47,1.47
4,63868,3,Parihaka Waitii,,Parihaka Waka Ama Inc,2:18.94,,2.81,,,11:28:43.77,,,,2.81,2.81
5,65047,8,Nganui,,Te Pou Herenga Waka Ama Club In,2:19.21,,0.27,,,11:28:43.77,,,,0.27,0.27
6,64018,1,Waka Life Whero,,Waikato Dragon Boat & Waka Ama ,2:21.12,,1.91,,,11:28:43.77,,,,1.91,1.91
7,64426,9,Ocean Blue Sapphires,,Ocean Blue Sports Club,2:28.34,,7.22,,,11:28:43.77,,,,7.22,7.22
8,64448,5,Hiringa,,Taranaki Outrigger Canoe Club,2:29.39,,1.05,,,11:28:43.77,,,,1.05,1.05
9,64874,4,PCKC Taimania,,Porirua Canoe Kayak Club Inc.,2:47.56,,18.17,,,11:28:43.77,,,,18.17,18.17
