257,Heat,3,257 - Master Women - W6 500,,,,,,500,11:39:27.1452
1,64317,7,Nga Kopara Toa,,Horouta Waka Hoe Club Inc.,2:12.24,,2:12.24,,,11:39:27.15,,,,2:12.24,2:12.24
2,61124,8,Team Vaka Alo,,Mitamitaga o le Pasefika Va'a-a,2:19.73,,7.49,,,11:39:27.15,,,,7.49,7.49
3,64092,9,Kapowai,,Te Au Rere Waka Ama Club,2:20.66,,0.93,,,11:39:27.15,,,,0.93,0.93
4,65084,3,Oceanriders,,Portage Crossing,2:24.51,,3.85,,,11:39:27.15,,,,3.85,3.85
5,65471,5,Wehe Waiora,,Taranaki Outrigger Canoe Club,2:25.57,,1.06,,,11:39:27.15,,,,1.06,1.06
6,65228,1,TWS Hakarimata,,Turangawaewae Waka Sports,2:26.16,,0.59,,,11:39:27.15,,,,0.59,0.59
7,64109,2,HN2 Ki Otaki MW,,Hawaiki Nui Tuarua Waka Ama,2:30.93,,4.77,,,11:39:27.15,,,,4.77,4.77
8,64892,4,Team Cruzers,,Aratika Tamaki Waka Ama Club In,2:33.02,,2.09,,,11:39:27.15,,,,2.09,2.09
9,64027,6,Hauraki Wahine Toa,,Hauraki Waka Ama,2:41.54,,8.52,,,11:39:27.15,,,,8.52,8.52
