300,Heat,1,300 - Gld Master Women - W6 1000,,,,,,1000,7:27:31.0805
1,63585,2,Team Taitokerau,,Kaihoe o Ngati Rehia Trust,6:05.64,,6:05.64,,,7:27:31.09,,,,6:05.64,6:05.64
2,64630,4,Nga Hau E Wha,,Waitakere Outrigger Canoe Club ,6:09.72,,4.08,,,7:27:31.09,,,,4.08,4.08
3,63583,1,Team South,,Kaihoe o Ngati Rehia Trust,6:11.63,,1.91,,,7:27:31.09,,,,1.91,1.91
4,63625,6,Drop Dead Gorgeous,,Horouta Waka Hoe Club Inc.,6:27.36,,15.73,,,7:27:31.09,,,,15.73,15.73
5,64889,5,Te Ara Pounamu (70s),,Aratika Tamaki Waka Ama Club In,6:37.23,,9.87,,,7:27:31.09,,,,9.87,9.87
6,64891,8,Team Mana Wahine,,Aratika Tamaki Waka Ama Club In,6:55.14,,17.91,,,7:27:31.09,,,,17.91,17.91
7,64344,9,Wow Waka On Whaia,,Maraenui Rugby & Sports Associa,6:57.82,,2.68,,,7:27:31.09,,,,2.68,2.68
8,64238,3,Tahu Nui O Rangi,,Wakatipu Waka Ama Club,6:59.77,,1.95,,,7:27:31.09,,,,1.95,1.95
9,61536,7,Turama Quii Quii,,Cook Islands Outriggers Associa,7:04.93,,5.16,,,7:27:31.09,,,,5.16,5.16
