310,Semi,1,310 - Snr Master Men - W6 500,,,,,,500,9:15:28.9205
1,64277,4,Waikuta,,Ruamata Waka Ama Club,1:55.22,,1:55.22,,,9:15:28.93,,,,1:55.22,1:55.22
2,64528,1,Vaka Manu Black,,Manukau Outrigger Canoe Club,1:56.10,,0.88,,,9:15:28.93,,,,0.88,0.88
3,63577,2,Master Stroke,,Kaihoe o Ngati Rehia Trust,1:57.30,,1.20,,,9:15:28.93,,,,1.20,1.20
4,63575,7,Tapuaetahitian,,Kaihoe o Ngati Rehia Trust,1:57.58,,0.28,,,9:15:28.93,,,,0.28,0.28
5,63404,3,Kahawai,,Heretaunga Ararau O Ngati Kahun,2:01.11,,3.53,,,9:15:28.93,,,,3.53,3.53
6,64400,6,Tarawera Rangers,,Tarawera Outrigger Canoe Club,2:02.22,,1.11,,,9:15:28.93,,,,1.11,1.11
7,64412,8,Turangawaewae Kainui,,Turangawaewae Waka Sports,2:03.95,,1.73,,,9:15:28.93,,,,1.73,1.73
8,1005-0000731,9,Fluffy Slippers (GMM 60),,Hoe Aroha Whanau o Mauao,2:04.27,,0.32,,,9:15:28.93,,,,0.32,0.32
9,65248,5,Marina Restaurant,,Horouta Waka Hoe Club Inc.,2:04.48,,0.21,,,9:15:28.93,,,,0.21,0.21
10,1005-0000722,12,Te Urutoa (GMM 60),,Maraenui Rugby & Sports Associa,2:17.43,,12.95,,,9:15:28.93,,,,12.95,12.95
,1005-0000721,10,Taniwha Men In Black (GMM),,Taniwha Outrigger Canoe Club In,,,,,,9:15:28.93,,,,,
,65853,11,Nga Hoe Horo Papas (Gmm60),,Nga Hoe Horo Outrigger Canoe Cl,,,,,,9:15:28.93,,,,,
