311,Semi,2,311 - Snr Master Men - W6 500,,,,,,500,9:20:33.9794
1,64297,2,Taniwha Grizzlies White,,Taniwha Outrigger Canoe Club In,1:53.73,,1:53.73,,,9:20:33.98,,,,1:53.73,1:53.73
2,64290,1,Taniwha Grizzlies Black,,Taniwha Outrigger Canoe Club In,1:56.13,,2.40,,,9:20:33.98,,,,2.40,2.40
3,64440,3,Matau,,Waka Ama O Whakatane,1:59.25,,3.12,,,9:20:33.98,,,,3.12,3.12
4,64530,4,Vaka Manu Red,,Manukau Outrigger Canoe Club,2:01.27,,2.02,,,9:20:33.98,,,,2.02,2.02
5,64031,7,Whanau Pak,,Waikato Dragon Boat & Waka Ama ,2:01.74,,0.47,,,9:20:33.98,,,,0.47,0.47
6,64578,5,Temoana,,Horouta Waka Hoe Club Inc.,2:02.07,,0.33,,,9:20:33.98,,,,0.33,0.33
7,64279,6,Haroa,,Ruamata Waka Ama Club,2:04.48,,2.41,,,9:20:33.98,,,,2.41,2.41
8,64389,8,Steel Eels Red,,Heretaunga Ararau O Ngati Kahun,2:05.62,,1.14,,,9:20:33.98,,,,1.14,1.14
9,65258,9,ExNE,,Horouta Waka Hoe Club Inc.,2:08.58,,2.96,,,9:20:33.98,,,,2.96,2.96
10,64439,10,Maui,,Waka Ama O Whakatane,2:14.12,,5.54,,,9:20:33.98,,,,5.54,5.54
11,65854,12,Parihaka Kotuku (Gmm60),,Parihaka Waka Ama Inc,2:16.55,,2.43,,,9:20:33.98,,,,2.43,2.43
12,65882,11,Matahi  (GMM),,Te Ringa Miti Tai Heke Whanganu,2:19.26,,2.71,,,9:20:33.98,,,,2.71,2.71
