330,Final,1,330 - Gld Master Women - W6 1000,,,,,,1000,12:08:11.8697
1,63585,1,Team Taitokerau,,Kaihoe o Ngati Rehia Trust,6:03.79,,6:03.79,,,12:08:11.87,,,,6:03.79,6:03.79
2,63583,3,Team South,,Kaihoe o Ngati Rehia Trust,6:05.88,,2.09,,,12:08:11.87,,,,2.09,2.09
3,64630,2,Nga Hau E Wha,,Waitakere Outrigger Canoe Club ,6:08.17,,2.29,,,12:08:11.87,,,,2.29,2.29
4,63625,4,Drop Dead Gorgeous,,Horouta Waka Hoe Club Inc.,6:25.81,,17.64,,,12:08:11.87,,,,17.64,17.64
5,64238,8,Tahu Nui O Rangi,,Wakatipu Waka Ama Club,6:36.48,,10.67,,,12:08:11.87,,,,10.67,10.67
6,64889,5,Te Ara Pounamu (70s),,Aratika Tamaki Waka Ama Club In,6:39.32,,2.84,,,12:08:11.87,,,,2.84,2.84
7,61536,9,Turama Quii Quii,,Cook Islands Outriggers Associa,6:53.12,,13.80,,,12:08:11.87,,,,13.80,13.80
8,64891,6,Team Mana Wahine,,Aratika Tamaki Waka Ama Club In,6:55.26,,2.14,,,12:08:11.87,,,,2.14,2.14
9,64344,7,Wow Waka On Whaia,,Maraenui Rugby & Sports Associa,6:56.98,,1.72,,,12:08:11.87,,,,1.72,1.72
