338,Semi,1,338 - Master Women - W6 500,,,,,,500,13:29:14.5796
1,65375,1,Mako,,Ruamata Waka Ama Club,2:10.97,,2:10.97,,,13:29:14.58,,,,2:10.97,2:10.97
2,64090,2,Uruhina,,Te Au Rere Waka Ama Club,2:13.43,,2.46,,,13:29:14.58,,,,2.46,2.46
3,62531,4,Katcha Whaea,,Whakatu Marae Waka-Ama Club,2:17.25,,3.82,,,13:29:14.58,,,,3.82,3.82
4,63682,5,Puehunui,,Te Toki Voyaging Trust,2:20.85,,3.60,,,13:29:14.58,,,,3.60,3.60
5,61124,3,Team Vaka Alo,,Mitamitaga o le Pasefika Va'a-a,2:20.98,,0.13,,,13:29:14.58,,,,0.13,0.13
6,65047,7,Nganui,,Te Pou Herenga Waka Ama Club In,2:22.00,,1.02,,,13:29:14.58,,,,1.02,1.02
7,64070,6,Team Hinano,,Te Paerangi Waka Ama Inc,2:22.24,,0.24,,,13:29:14.58,,,,0.24,0.24
8,64428,8,Ocean Blue Crystals,,Ocean Blue Sports Club,2:24.72,,2.48,,,13:29:14.58,,,,2.48,2.48
9,65471,9,Wehe Waiora,,Taranaki Outrigger Canoe Club,2:24.94,,0.22,,,13:29:14.58,,,,0.22,0.22
10,64426,10,Ocean Blue Sapphires,,Ocean Blue Sports Club,2:26.74,,1.80,,,13:29:14.58,,,,1.80,1.80
11,61186,11,Pipilala,,Kaihoe o Ngati Rehia Trust,2:28.90,,2.16,,,13:29:14.58,,,,2.16,2.16
12,64109,12,HN2 Ki Otaki MW,,Hawaiki Nui Tuarua Waka Ama,2:31.32,,2.42,,,13:29:14.58,,,,2.42,2.42
