339,Semi,2,339 - Master Women - W6 500,,,,,,500,13:39:02.3580
1,64317,1,Nga Kopara Toa,,Horouta Waka Hoe Club Inc.,2:12.22,,2:12.22,,,13:39:02.36,,,,2:12.22,2:12.22
2,65080,2,Amazons,,Waka Ama O Whakatane,2:13.56,,1.34,,,13:39:02.36,,,,1.34,1.34
3,63868,5,Parihaka Waitii,,Parihaka Waka Ama Inc,2:14.48,,0.92,,,13:39:02.36,,,,0.92,0.92
4,64018,7,Waka Life Whero,,Waikato Dragon Boat & Waka Ama ,2:17.13,,2.65,,,13:39:02.36,,,,2.65,2.65
5,64092,4,Kapowai,,Te Au Rere Waka Ama Club,2:17.54,,0.41,,,13:39:02.36,,,,0.41,0.41
6,64939,3,Te Hokianga o Te Puu Ao,,Te Puu Ao,2:20.69,,3.15,,,13:39:02.36,,,,3.15,3.15
7,65228,9,TWS Hakarimata,,Turangawaewae Waka Sports,2:22.61,,1.92,,,13:39:02.36,,,,1.92,1.92
8,65084,6,Oceanriders,,Portage Crossing,2:23.28,,0.67,,,13:39:02.36,,,,0.67,0.67
9,64872,8,PCKC Ipukarea,,Porirua Canoe Kayak Club Inc.,2:24.79,,1.51,,,13:39:02.36,,,,1.51,1.51
10,64448,10,Hiringa,,Taranaki Outrigger Canoe Club,2:26.70,,1.91,,,13:39:02.36,,,,1.91,1.91
11,65361,12,Taiaroha,,Whaingaroa Whanau Hoe Waka,2:29.36,,2.66,,,13:39:02.36,,,,2.66,2.66
12,61321,11,Reremoana,,Te Rau Oranga O Ngati Kahungunu,2:31.30,,1.94,,,13:39:02.36,,,,1.94,1.94
