340,Semi,1,340 - Master Men - W6 500,,,,,,500,13:45:35.6034
1,63236,1,Paikea Masters,,Horouta Waka Hoe Club Inc.,1:52.06,,1:52.06,,,13:45:35.61,,,,1:52.06,1:52.06
2,64009,3,Aoraki Matatu,,Te Waka Pounamu,1:53.09,,1.03,,,13:45:35.61,,,,1.03,1.03
3,64409,4,Turangawaewae Waikato,,Turangawaewae Waka Sports,1:53.92,,0.83,,,13:45:35.61,,,,0.83,0.83
4,65356,7,Pineula Harambe Black,,Akarana,1:54.89,,0.97,,,13:45:35.61,,,,0.97,0.97
5,64402,6,Tarawera,,Tarawera Outrigger Canoe Club,1:55.17,,0.28,,,13:45:35.61,,,,0.28,0.28
6,64407,2,Turangawaewae Waipa,,Turangawaewae Waka Sports,1:58.01,,2.84,,,13:45:35.61,,,,2.84,2.84
7,64354,9,Tai Resistance,,Mareikura Waka Ama Club Incorpo,2:00.30,,2.29,,,13:45:35.61,,,,2.29,2.29
8,65086,8,Oceanriders,,Portage Crossing,2:00.46,,0.16,,,13:45:35.61,,,,0.16,0.16
9,64443,5,Wehe Wairau,,Taranaki Outrigger Canoe Club,2:03.89,,3.43,,,13:45:35.61,,,,3.43,3.43
10,61532,11,Maunga Ikurangi Green,,Cook Islands Outriggers Associa,2:04.95,,1.06,,,13:45:35.61,,,,1.06,1.06
11,64421,10,Ocean Blue Heat,,Ocean Blue Sports Club,2:05.18,,0.23,,,13:45:35.61,,,,0.23,0.23
12,65595,12,Executive B,,Mareikura Waka Ama Club Incorpo,2:06.80,,1.62,,,13:45:35.61,,,,1.62,1.62
