341,Semi,2,341 - Master Men - W6 500,,,,,,500,13:55:18.3122
1,64458,2,Vo2,,Whakatu Marae Waka-Ama Club,1:50.84,,1:50.84,,,13:55:18.32,,,,1:50.84,1:50.84
2,65352,1,Pineula Harambe Orange,,Akarana,1:51.43,,0.59,,,13:55:18.32,,,,0.59,0.59
3,64394,4,Parihaka Pirates,,Parihaka Waka Ama Inc,1:54.34,,2.91,,,13:55:18.32,,,,2.91,2.91
4,64130,5,Lakers,,Hei Matau Paddlers,1:54.87,,0.53,,,13:55:18.32,,,,0.53,0.53
5,65042,7,Matukutururu,,Te Pou Herenga Waka Ama Club In,1:55.50,,0.63,,,13:55:18.32,,,,0.63,0.63
6,64012,9,Kahotea,,Te Waka Pounamu,2:01.28,,5.78,,,13:55:18.32,,,,5.78,5.78
7,64423,6,Ocean Blue Steel,,Ocean Blue Sports Club,2:02.51,,1.23,,,13:55:18.32,,,,1.23,1.23
8,65044,10,Matukuturua - Blue,,Te Pou Herenga Waka Ama Club In,2:03.86,,1.35,,,13:55:18.32,,,,1.35,1.35
9,65354,3,Pineula Harambe Green,,Akarana,2:03.97,,0.11,,,13:55:18.32,,,,0.11,0.11
10,63402,8,Heretaunga Steel Eels,,Heretaunga Ararau O Ngati Kahun,2:04.31,,0.34,,,13:55:18.32,,,,0.34,0.34
11,64627,11,Ghostriders,,Waitakere Outrigger Canoe Club ,2:06.51,,2.20,,,13:55:18.32,,,,2.20,2.20
12,63659,12,Haunui,,Te Toki Voyaging Trust,2:07.05,,0.54,,,13:55:18.32,,,,0.54,0.54
