342,Semi,1,342 - J19 Women - W6 500,,,,,,500,14:02:29.7567
1,64060,1,Tiare Maori O.G,,Te Paerangi Waka Ama Inc,2:07.27,,2:07.27,,,14:02:29.76,,,,2:07.27,2:07.27
2,64356,3,Te Winika,,Turangawaewae Waka Sports,2:13.25,,5.98,,,14:02:29.76,,,,5.98,5.98
3,65598,4,C.W.A,,Te Au Rere Waka Ama Club,2:16.42,,3.17,,,14:02:29.76,,,,3.17,3.17
4,64378,2,Poemoana,,Mareikura Waka Ama Club Incorpo,2:16.66,,0.24,,,14:02:29.76,,,,0.24,0.24
5,64843,6,Manumanea,,Manukau Outrigger Canoe Club,2:21.10,,4.44,,,14:02:29.76,,,,4.44,4.44
6,64380,7,Hinetu,,Mareikura Waka Ama Club Incorpo,2:21.91,,0.81,,,14:02:29.76,,,,0.81,0.81
7,64838,8,Te Akakaahia,,Te Au Rere Waka Ama Club,2:22.09,,0.18,,,14:02:29.76,,,,0.18,0.18
8,64910,5,PCKC Arikipuia,,Porirua Canoe Kayak Club Inc.,2:24.25,,2.16,,,14:02:29.76,,,,2.16,2.16
9,65455,10,Te Rauhina,,Nga Hau e Wha Whanau Hoe,2:24.42,,0.17,,,14:02:29.76,,,,0.17,0.17
10,61257,12,Whakaoriori,,Wairarapa Waka Ama Canoe Club,2:25.14,,0.72,,,14:02:29.76,,,,0.72,0.72
11,64404,9,Wairua,,Turangawaewae Waka Sports,2:25.63,,0.49,,,14:02:29.76,,,,0.49,0.49
12,63570,11,Whaitere,,Kaihoe o Ngati Rehia Trust,2:27.82,,2.19,,,14:02:29.76,,,,2.19,2.19
