343,Semi,2,343 - J19 Women - W6 500,,,,,,500,14:09:34.2972
1,64304,1,Hinetoa,,Horouta Waka Hoe Club Inc.,2:10.07,,2:10.07,,,14:09:34.30,,,,2:10.07,2:10.07
2,65099,2,Pipitaiari,,Horouta Waka Hoe Club Inc.,2:11.52,,1.45,,,14:09:34.30,,,,1.45,1.45
3,64325,4,Waikura,,Hawaiki Nui Tuarua Waka Ama,2:16.82,,5.30,,,14:09:34.30,,,,5.30,5.30
4,65591,6,Tuahine,,Waitakere Outrigger Canoe Club ,2:18.65,,1.83,,,14:09:34.30,,,,1.83,1.83
5,64522,5,Manu Wahine J19,,Manukau Outrigger Canoe Club,2:19.24,,0.59,,,14:09:34.30,,,,0.59,0.59
6,61129,7,Gogosina Red,,Mitamitaga o le Pasefika Va'a-a,2:19.51,,0.27,,,14:09:34.30,,,,0.27,0.27
7,64062,3,Tiare Maori White,,Te Paerangi Waka Ama Inc,2:20.32,,0.81,,,14:09:34.30,,,,0.81,0.81
8,64138,9,Whanganui River Queens,,Whanganui River Outrigger Canoe,2:20.60,,0.28,,,14:09:34.30,,,,0.28,0.28
9,63573,8,Matire Toha,,Kaihoe o Ngati Rehia Trust,2:20.80,,0.20,,,14:09:34.30,,,,0.20,0.20
10,64249,11,Ahi Kaa,,TOA Waka Ama Club,2:23.65,,2.85,,,14:09:34.30,,,,2.85,2.85
11,61131,10,Gogosina White,,Mitamitaga o le Pasefika Va'a-a,2:24.31,,0.66,,,14:09:34.30,,,,0.66,0.66
12,61314,12,Pania,,Te Rau Oranga O Ngati Kahungunu,2:25.82,,1.51,,,14:09:34.30,,,,1.51,1.51
