344,Semi,1,344 - Premier Women - W6 500,,,,,,500,14:18:14.7415
1,61172,1,Mjs,,Haeata Ocean Sports Inc,2:08.32,,2:08.32,,,14:18:14.75,,,,2:08.32,2:08.32
2,61048,3,Taniwha Roto Wahinez,,Taniwha Outrigger Canoe Club In,2:11.85,,3.53,,,14:18:14.75,,,,3.53,3.53
3,64347,4,Hinamanu,,Mareikura Waka Ama Club Incorpo,2:13.10,,1.25,,,14:18:14.75,,,,1.25,1.25
4,64526,6,Seimoana,,Manukau Outrigger Canoe Club,2:14.29,,1.19,,,14:18:14.75,,,,1.19,1.19
5,65299,2,Aumangea,,Otaki Waka Hoe Charitable Trust,2:14.38,,0.09,,,14:18:14.75,,,,0.09,0.09
6,61527,5,Team Poe White,,Cook Islands Outriggers Associa,2:15.59,,1.21,,,14:18:14.75,,,,1.21,1.21
7,64068,8,Tiare Maori,,Te Paerangi Waka Ama Inc,2:16.65,,1.06,,,14:18:14.75,,,,1.06,1.06
8,64558,9,Maioha Grey,,Akarana,2:17.19,,0.54,,,14:18:14.75,,,,0.54,0.54
9,64014,7,Waka Life Kowhai,,Waikato Dragon Boat & Waka Ama ,2:19.07,,1.88,,,14:18:14.75,,,,1.88,1.88
10,61318,11,Hinemoana,,Te Rau Oranga O Ngati Kahungunu,2:21.40,,2.33,,,14:18:14.75,,,,2.33,2.33
11,61134,10,Nga Hari Ra,,Mitamitaga o le Pasefika Va'a-a,2:22.32,,0.92,,,14:18:14.75,,,,0.92,0.92
12,64820,12,Tu'i Tonga,,Tui Tonga Canoe Club,2:23.91,,1.59,,,14:18:14.75,,,,1.59,1.59
