345,Semi,2,345 - Premier Women - W6 500,,,,,,500,14:24:12.2847
1,64308,1,Kaiarahi Toa,,Horouta Waka Hoe Club Inc.,2:08.87,,2:08.87,,,14:24:12.29,,,,2:08.87,2:08.87
2,65063,3,Te Hiko O Te Rangi,,TOA Waka Ama Club,2:12.81,,3.94,,,14:24:12.29,,,,3.94,3.94
3,61166,5,Maroro,,Te Awa Haku,2:13.39,,0.58,,,14:24:12.29,,,,0.58,0.58
4,61525,2,Team Poe Green,,Cook Islands Outriggers Associa,2:15.93,,2.54,,,14:24:12.29,,,,2.54,2.54
5,64813,4,Koa,,Whakatu Marae Waka-Ama Club,2:20.26,,4.33,,,14:24:12.29,,,,4.33,4.33
6,64550,10,Taimana,,Akarana,2:21.45,,1.19,,,14:24:12.29,,,,1.19,1.19
7,65039,8,Wairopa,,Te Pou Herenga Waka Ama Club In,2:21.94,,0.49,,,14:24:12.29,,,,0.49,0.49
8,64672,7,Tirohanga,,Nga Tai Whakarongo,2:22.15,,0.21,,,14:24:12.29,,,,0.21,0.21
9,64612,6,Vairua O Te Onu,,Orakei Water Sports,2:22.27,,0.12,,,14:24:12.29,,,,0.12,0.12
10,64396,9,PCKC Te Tua Moana,,Porirua Canoe Kayak Club Inc.,2:22.94,,0.67,,,14:24:12.29,,,,0.67,0.67
11,64016,12,Waka Life Pango,,Waikato Dragon Boat & Waka Ama ,2:24.13,,1.19,,,14:24:12.29,,,,1.19,1.19
12,63678,11,Tirohia,,Te Toki Voyaging Trust,2:28.30,,4.17,,,14:24:12.29,,,,4.17,4.17
