346,Semi,1,346 - Premier Men - W6 500,,,,,,500,14:33:12.6485
1,64538,1,Vaka Manu White,,Manukau Outrigger Canoe Club,1:46.04,,1:46.04,,,14:33:12.65,,,,1:46.04,1:46.04
2,64542,3,Pineula Mulivai,,Akarana,1:48.76,,2.72,,,14:33:12.65,,,,2.72,2.72
3,64861,5,Bhutty Boys,,Hei Matau Paddlers,1:50.18,,1.42,,,14:33:12.65,,,,1.42,1.42
4,61168,2,Team Dogfish,,Te Awa Haku,1:50.84,,0.66,,,14:33:12.65,,,,0.66,0.66
5,61170,9,Haeata Tawhiti Nui,,Haeata Ocean Sports Inc,1:51.55,,0.71,,,14:33:12.65,,,,0.71,0.71
6,64507,7,Team Hikoikoi,,Hikoikoi Waka Club,1:51.87,,0.32,,,14:33:12.65,,,,0.32,0.32
7,64462,4,Pure Occ,,Ruamata Waka Ama Club,1:52.78,,0.91,,,14:33:12.65,,,,0.91,0.91
8,65359,11,Nekeneke,,Whaingaroa Whanau Hoe Waka,1:53.59,,0.81,,,14:33:12.65,,,,0.81,0.81
9,61120,8,Team Kina,,Mitamitaga o le Pasefika Va'a-a,1:54.14,,0.55,,,14:33:12.65,,,,0.55,0.55
10,64546,6,Pineula Greyman,,Akarana,1:54.49,,0.35,,,14:33:12.65,,,,0.35,0.35
11,64816,10,Tu'i Tonga,,Tui Tonga Canoe Club,1:54.76,,0.27,,,14:33:12.65,,,,0.27,0.27
12,64536,12,Vaka Manu Red,,Manukau Outrigger Canoe Club,1:56.44,,1.68,,,14:33:12.65,,,,1.68,1.68
