347,Semi,2,347 - Premier Men - W6 500,,,,,,500,14:41:22.9899
1,64306,1,Woolley Kumara,,Horouta Waka Hoe Club Inc.,1:48.3,,1:48.30,,,14:41:22.99,,,,1:48.30,1:48.30
2,64544,2,Team Pineula,,Akarana,1:48.9,,0.60,,,14:41:22.99,,,,0.60,0.60
3,61260,3,Team Ruamahanga,,Wairarapa Waka Ama Canoe Club,1:49.5,,0.60,,,14:41:22.99,,,,0.60,0.60
4,64534,7,Vaka Manu Black,,Manukau Outrigger Canoe Club,1:51.3,,1.80,,,14:41:22.99,,,,1.80,1.80
5,63653,5,Asoy,,Te Toki Voyaging Trust,1:51.9,,0.60,,,14:41:22.99,,,,0.60,0.60
6,64714,8,H.O.T.,,Nga Hoe Horo Outrigger Canoe Cl,1:53.6,,1.70,,,14:41:22.99,,,,1.70,1.70
7,65297,9,Motungangara,,Otaki Waka Hoe Charitable Trust,1:53.8,,0.20,,,14:41:22.99,,,,0.20,0.20
8,61523,11,Te Manga,,Cook Islands Outriggers Associa,1:55.2,,1.40,,,14:41:22.99,,,,1.40,1.40
9,64811,4,Eat Your Kai,,Waitakere Outrigger Canoe Club ,1:55.5,,0.30,,,14:41:22.99,,,,0.30,0.30
10,61316,10,Eeee Yes!,,Te Rau Oranga O Ngati Kahungunu,1:55.6,,0.10,,,14:41:22.99,,,,0.10,0.10
11,64824,6,Asoy White,,Te Toki Voyaging Trust,1:57.6,,2.00,,,14:41:22.99,,,,2.00,2.00
12,65036,12,Matukutureia,,Te Pou Herenga Waka Ama Club In,2:00.4,,2.80,,,14:41:22.99,,,,2.80,2.80
