348,Final,1,348 - Gld Master Women - W6 500,,,,,,500,14:48:05.3586
1,63584,1,Team Taitokerau,,Kaihoe o Ngati Rehia Trust,2:27.69,,2:27.69,,,14:48:05.36,,,,2:27.69,2:27.69
2,63582,2,Team South,,Kaihoe o Ngati Rehia Trust,2:30.11,,2.42,,,14:48:05.36,,,,2.42,2.42
3,64629,3,Nga Hau E Wha,,Waitakere Outrigger Canoe Club ,2:30.39,,0.28,,,14:48:05.36,,,,0.28,0.28
4,63624,4,Drop Dead Gorgeous,,Horouta Waka Hoe Club Inc.,2:37.88,,7.49,,,14:48:05.36,,,,7.49,7.49
5,64888,6,Te Ara Pounamu (70s),,Aratika Tamaki Waka Ama Club In,2:40.13,,2.25,,,14:48:05.36,,,,2.25,2.25
6,61535,5,Turama Quii Quii,,Cook Islands Outriggers Associa,2:41.34,,1.21,,,14:48:05.36,,,,1.21,1.21
7,64237,8,Tahu Nui O Rangi,,Wakatipu Waka Ama Club,2:42.67,,1.33,,,14:48:05.36,,,,1.33,1.33
8,64340,7,Wow Waka On Whaia,,Maraenui Rugby & Sports Associa,2:42.68,,0.01,,,14:48:05.36,,,,0.01,0.01
9,64890,9,Team Mana Wahine,,Aratika Tamaki Waka Ama Club In,2:50.19,,7.51,,,14:48:05.36,,,,7.51,7.51
