349,Final,1,349 - Snr Master Men - W6 500,,,,,,500,14:54:26.9942
1,64290,4,Taniwha Grizzlies Black,,Taniwha Outrigger Canoe Club In,1:57.85,,1:57.85,,,14:54:27.00,,,,1:57.85,1:57.85
2,64297,1,Taniwha Grizzlies White,,Taniwha Outrigger Canoe Club In,1:58.27,,0.42,,,14:54:27.00,,,,0.42,0.42
3,64277,2,Waikuta,,Ruamata Waka Ama Club,1:59.87,,1.60,,,14:54:27.00,,,,1.60,1.60
4,64528,3,Vaka Manu Black,,Manukau Outrigger Canoe Club,2:02.26,,2.39,,,14:54:27.00,,,,2.39,2.39
5,63577,5,Master Stroke,,Kaihoe o Ngati Rehia Trust,2:02.76,,0.50,,,14:54:27.00,,,,0.50,0.50
6,64440,6,Matau,,Waka Ama O Whakatane,2:02.80,,0.04,,,14:54:27.00,,,,0.04,0.04
7,63575,7,Tapuaetahitian,,Kaihoe o Ngati Rehia Trust,2:03.36,,0.56,,,14:54:27.00,,,,0.56,0.56
8,64530,9,Vaka Manu Red,,Manukau Outrigger Canoe Club,2:04.68,,1.32,,,14:54:27.00,,,,1.32,1.32
9,64578,11,Temoana,,Horouta Waka Hoe Club Inc.,2:05.78,,1.10,,,14:54:27.00,,,,1.10,1.10
10,63404,8,Kahawai,,Heretaunga Ararau O Ngati Kahun,2:07.46,,1.68,,,14:54:27.00,,,,1.68,1.68
11,64031,10,Whanau Pak,,Waikato Dragon Boat & Waka Ama ,2:07.48,,0.02,,,14:54:27.00,,,,0.02,0.02
12,64400,12,Tarawera Rangers,,Tarawera Outrigger Canoe Club,2:07.68,,0.20,,,14:54:27.00,,,,0.20,0.20
