350,Final,1,350 - Master Women - W6 500,,,,,,500,15:03:27.2825
1,65375,1,Mako,,Ruamata Waka Ama Club,2:12.21,,2:12.21,,,15:03:27.29,,,,2:12.21,2:12.21
2,64090,3,Uruhina,,Te Au Rere Waka Ama Club,2:14.66,,2.45,,,15:03:27.29,,,,2.45,2.45
3,64317,2,Nga Kopara Toa,,Horouta Waka Hoe Club Inc.,2:14.85,,0.19,,,15:03:27.29,,,,0.19,0.19
4,65080,4,Amazons,,Waka Ama O Whakatane,2:15.32,,0.47,,,15:03:27.29,,,,0.47,0.47
5,62531,6,Katcha Whaea,,Whakatu Marae Waka-Ama Club,2:18.60,,3.28,,,15:03:27.29,,,,3.28,3.28
6,63868,5,Parihaka Waitii,,Parihaka Waka Ama Inc,2:19.49,,0.89,,,15:03:27.29,,,,0.89,0.89
7,61124,11,Team Vaka Alo,,Mitamitaga o le Pasefika Va'a-a,2:21.58,,2.09,,,15:03:27.29,,,,2.09,2.09
8,64018,7,Waka Life Whero,,Waikato Dragon Boat & Waka Ama ,2:21.80,,0.22,,,15:03:27.29,,,,0.22,0.22
9,64939,9,Te Hokianga o Te Puu Ao,,Te Puu Ao,2:22.84,,1.04,,,15:03:27.29,,,,1.04,1.04
10,63682,10,Puehunui,,Te Toki Voyaging Trust,2:23.34,,0.50,,,15:03:27.29,,,,0.50,0.50
11,64092,8,Kapowai,,Te Au Rere Waka Ama Club,2:23.75,,0.41,,,15:03:27.29,,,,0.41,0.41
12,65047,12,Nganui,,Te Pou Herenga Waka Ama Club In,2:25.43,,1.68,,,15:03:27.29,,,,1.68,1.68
