351,Final,1,351 - Master Men - W6 500,,,,,,500,15:09:27.7524
1,64009,4,Aoraki Matatu,,Te Waka Pounamu,1:52.52,,1:52.52,,,15:09:27.76,,,,1:52.52,1:52.52
2,64458,1,Vo2,,Whakatu Marae Waka-Ama Club,1:53.57,,1.05,,,15:09:27.76,,,,1.05,1.05
3,63236,2,Paikea Masters,,Horouta Waka Hoe Club Inc.,1:53.59,,0.02,,,15:09:27.76,,,,0.02,0.02
4,65352,3,Pineula Harambe Orange,,Akarana,1:54.72,,1.13,,,15:09:27.76,,,,1.13,1.13
5,64409,5,Turangawaewae Waikato,,Turangawaewae Waka Sports,1:55.64,,0.92,,,15:09:27.76,,,,0.92,0.92
6,64394,6,Parihaka Pirates,,Parihaka Waka Ama Inc,1:57.02,,1.38,,,15:09:27.76,,,,1.38,1.38
7,64130,7,Lakers,,Hei Matau Paddlers,1:59.03,,2.01,,,15:09:27.76,,,,2.01,2.01
8,65356,8,Pineula Harambe Black,,Akarana,2:00.00,,0.97,,,15:09:27.76,,,,0.97,0.97
9,64407,11,Turangawaewae Waipa,,Turangawaewae Waka Sports,2:00.28,,0.28,,,15:09:27.76,,,,0.28,0.28
10,65042,10,Matukutururu,,Te Pou Herenga Waka Ama Club In,2:00.30,,0.02,,,15:09:27.76,,,,0.02,0.02
11,64402,9,Tarawera,,Tarawera Outrigger Canoe Club,2:00.85,,0.55,,,15:09:27.76,,,,0.55,0.55
12,64354,12,Tai Resistance,,Mareikura Waka Ama Club Incorpo,2:07.69,,6.84,,,15:09:27.76,,,,6.84,6.84
