352,Final,1,352 - J19 Women - W6 500,,,,,,500,15:17:38.1095
1,64060,1,Tiare Maori O.G,,Te Paerangi Waka Ama Inc,2:04.94,,2:04.94,,,15:17:38.11,,,,2:04.94,2:04.94
2,64304,2,Hinetoa,,Horouta Waka Hoe Club Inc.,2:10.70,,5.76,,,15:17:38.11,,,,5.76,5.76
3,64356,4,Te Winika,,Turangawaewae Waka Sports,2:12.18,,1.48,,,15:17:38.11,,,,1.48,1.48
4,65099,3,Pipitaiari,,Horouta Waka Hoe Club Inc.,2:13.34,,1.16,,,15:17:38.11,,,,1.16,1.16
5,64378,7,Poemoana,,Mareikura Waka Ama Club Incorpo,2:15.14,,1.80,,,15:17:38.11,,,,1.80,1.80
6,64522,9,Manu Wahine J19,,Manukau Outrigger Canoe Club,2:17.66,,2.52,,,15:17:38.11,,,,2.52,2.52
7,65598,5,C.W.A,,Te Au Rere Waka Ama Club,2:19.08,,1.42,,,15:17:38.11,,,,1.42,1.42
8,64325,6,Waikura,,Hawaiki Nui Tuarua Waka Ama,2:19.59,,0.51,,,15:17:38.11,,,,0.51,0.51
9,64062,11,Tiare Maori White,,Te Paerangi Waka Ama Inc,2:21.95,,2.36,,,15:17:38.11,,,,2.36,2.36
10,61129,10,Gogosina Red,,Mitamitaga o le Pasefika Va'a-a,2:23.17,,1.22,,,15:17:38.11,,,,1.22,1.22
11,64138,12,Whanganui River Queens,,Whanganui River Outrigger Canoe,2:24.11,,0.94,,,15:17:38.11,,,,0.94,0.94
12,65591,8,Tuahine,,Waitakere Outrigger Canoe Club ,2:25.45,,1.34,,,15:17:38.11,,,,1.34,1.34
