353,Final,1,353 - J19 Men - W6 500,,,,,,500,15:23:04.8472
1,61116,3,Team Paddle Fly,,Mitamitaga o le Pasefika Va'a-a,1:52.07,,1:52.07,,,15:23:04.85,,,,1:52.07,1:52.07
2,64314,1,Daddy Heli's,,Horouta Waka Hoe Club Inc.,1:52.29,,0.22,,,15:23:04.85,,,,0.22,0.22
3,64083,2,Puarenga,,Te Au Rere Waka Ama Club,1:52.99,,0.70,,,15:23:04.85,,,,0.70,0.70
4,65077,5,Vaka Manu J19 Red,,Manukau Outrigger Canoe Club,1:55.67,,2.68,,,15:23:04.85,,,,2.68,2.68
5,65295,7,Aukaha United,,Otaki Waka Hoe Charitable Trust,1:57.69,,2.02,,,15:23:04.85,,,,2.02,2.02
6,64363,4,Hiva,,Mareikura Waka Ama Club Incorpo,1:58.03,,0.34,,,15:23:04.85,,,,0.34,0.34
7,61263,9,Team Haunui,,Wairarapa Waka Ama Canoe Club,1:59.46,,1.43,,,15:23:04.85,,,,1.43,1.43
8,65736,6,Vaka Manu J19 White,,Manukau Outrigger Canoe Club,2:03.01,,3.55,,,15:23:04.85,,,,3.55,3.55
9,65075,8,Vaka Manu J19 Black,,Manukau Outrigger Canoe Club,2:03.97,,0.96,,,15:23:04.85,,,,0.96,0.96
10,64292,10,Te Ropu Rangatira Tuakana,,Taniwha Outrigger Canoe Club In,2:06.24,,2.27,,,15:23:04.85,,,,2.27,2.27
11,64540,11,Pineula 19S,,Akarana,2:06.79,,0.55,,,15:23:04.85,,,,0.55,0.55
12,64247,12,Te Peehi,,TOA Waka Ama Club,2:07.28,,0.49,,,15:23:04.85,,,,0.49,0.49
