354,Final,1,354 - Snr Master Women - W6 500,,,,,,500,15:32:31.0923
1,63944,1,Ngaruroa,,Ruamata Waka Ama Club,2:16.27,,2:16.27,,,15:32:31.10,,,,2:16.27,2:16.27
2,63860,4,Hineteuru,,Horouta Waka Hoe Club Inc.,2:19.42,,3.15,,,15:32:31.10,,,,3.15,3.15
3,64352,3,Tairawhiti,,Mareikura Waka Ama Club Incorpo,2:19.86,,0.44,,,15:32:31.10,,,,0.44,0.44
4,64618,2,Manu Wahine SMW,,Manukau Outrigger Canoe Club,2:22.28,,2.42,,,15:32:31.10,,,,2.42,2.42
5,65156,7,Hinemalas,,Ruamata Waka Ama Club,2:24.12,,1.84,,,15:32:31.10,,,,1.84,1.84
6,63408,8,Iron Maidens,,Heretaunga Ararau O Ngati Kahun,2:26.58,,2.46,,,15:32:31.10,,,,2.46,2.46
7,61127,5,Miti Pu Ma's,,Mitamitaga o le Pasefika Va'a-a,2:27.34,,0.76,,,15:32:31.10,,,,0.76,0.76
8,64044,9,Ake Hoe,,Tauranga Moana Outrigger Canoe ,2:27.70,,0.36,,,15:32:31.10,,,,0.36,0.36
9,65342,11,Manu Fire,,Pakuranga Outrigger Canoe Club,2:29.12,,1.42,,,15:32:31.10,,,,1.42,1.42
10,64674,12,Miropiko,,Nga Tai Whakarongo,2:33.39,,4.27,,,15:32:31.10,,,,4.27,4.27
11,65889,6,Team Taitokerau (Gmw60),,Kaihoe o Ngati Rehia Trust,2:34.87,,1.48,,,15:32:31.10,,,,1.48,1.48
12,65857,10,Team South (Gmm60),,Kaihoe o Ngati Rehia Trust,2:36.26,,1.39,,,15:32:31.10,,,,1.39,1.39
