355,Final,1,355 - Premier Women - W6 500,,,,,,500,15:37:45.1108
1,64308,2,Kaiarahi Toa,,Horouta Waka Hoe Club Inc.,2:05.13,,2:05.13,,,15:37:45.12,,,,2:05.13,2:05.13
2,61172,1,Mjs,,Haeata Ocean Sports Inc,2:06.62,,1.49,,,15:37:45.12,,,,1.49,1.49
3,61048,3,Taniwha Roto Wahinez,,Taniwha Outrigger Canoe Club In,2:10.70,,4.08,,,15:37:45.12,,,,4.08,4.08
4,64347,5,Hinamanu,,Mareikura Waka Ama Club Incorpo,2:12.22,,1.52,,,15:37:45.12,,,,1.52,1.52
5,65063,4,Te Hiko O Te Rangi,,TOA Waka Ama Club,2:12.55,,0.33,,,15:37:45.12,,,,0.33,0.33
6,61166,6,Maroro,,Te Awa Haku,2:13.33,,0.78,,,15:37:45.12,,,,0.78,0.78
7,64068,11,Tiare Maori,,Te Paerangi Waka Ama Inc,2:14.09,,0.76,,,15:37:45.12,,,,0.76,0.76
8,65299,8,Aumangea,,Otaki Waka Hoe Charitable Trust,2:15.66,,1.57,,,15:37:45.12,,,,1.57,1.57
9,61527,9,Team Poe White,,Cook Islands Outriggers Associa,2:17.29,,1.63,,,15:37:45.12,,,,1.63,1.63
10,61525,10,Team Poe Green,,Cook Islands Outriggers Associa,2:17.81,,0.52,,,15:37:45.12,,,,0.52,0.52
11,64526,7,Seimoana,,Manukau Outrigger Canoe Club,2:17.84,,0.03,,,15:37:45.12,,,,0.03,0.03
12,64558,12,Maioha Grey,,Akarana,2:19.61,,1.77,,,15:37:45.12,,,,1.77,1.77
