356,Final,1,356 - Premier Men - W6 500,,,,,,500,15:45:53.9102
1,64538,1,Vaka Manu White,,Manukau Outrigger Canoe Club,1:47.01,,1:47.01,,,15:45:53.92,,,,1:47.01,1:47.01
2,64306,2,Woolley Kumara,,Horouta Waka Hoe Club Inc.,1:48.47,,1.46,,,15:45:53.92,,,,1.46,1.46
3,64542,3,Pineula Mulivai,,Akarana,1:48.97,,0.50,,,15:45:53.92,,,,0.50,0.50
4,64462,12,Pure Occ,,Ruamata Waka Ama Club,1:49.39,,0.42,,,15:45:53.92,,,,0.42,0.42
5,61260,5,Team Ruamahanga,,Wairarapa Waka Ama Canoe Club,1:49.84,,0.45,,,15:45:53.92,,,,0.45,0.45
6,64861,6,Bhutty Boys,,Hei Matau Paddlers,1:50.08,,0.24,,,15:45:53.92,,,,0.24,0.24
7,64544,4,Team Pineula,,Akarana,1:51.49,,1.41,,,15:45:53.92,,,,1.41,1.41
8,61168,7,Team Dogfish,,Te Awa Haku,1:52.43,,0.94,,,15:45:53.92,,,,0.94,0.94
9,63653,11,Asoy,,Te Toki Voyaging Trust,1:53.14,,0.71,,,15:45:53.92,,,,0.71,0.71
10,61170,9,Haeata Tawhiti Nui,,Haeata Ocean Sports Inc,1:53.69,,0.55,,,15:45:53.92,,,,0.55,0.55
11,64507,10,Team Hikoikoi,,Hikoikoi Waka Club,1:54.63,,0.94,,,15:45:53.92,,,,0.94,0.94
12,64534,8,Vaka Manu Black,,Manukau Outrigger Canoe Club,1:55.65,,1.02,,,15:45:53.92,,,,1.02,1.02
