357,St. Final,1,357 - J19 Women Dash - W1 250,,,,,,250,16:03:28.6795
1,64230,3,TIMOTI  Makayla,,Hei Matau Paddlers,1:13.42,,1:13.42,,,16:03:28.68,,,,1:13.42,1:13.42
2,65213,8,WILLIAMS  Rangi-Riana,,Horouta Waka Hoe Club Inc.,1:13.45,,0.03,,,16:03:28.68,,,,0.03,0.03
3,64783,9,TERE  Inamaru,,Te Paerangi Waka Ama Inc,1:14.01,,0.56,,,16:03:28.68,,,,0.56,0.56
4,64784,4,VITOLIO  Koha-Alofa,,Te Paerangi Waka Ama Inc,1:14.20,,0.19,,,16:03:28.68,,,,0.19,0.19
5,65212,2,AKURANGI  Tia,,Horouta Waka Hoe Club Inc.,1:16.37,,2.17,,,16:03:28.68,,,,2.17,2.17
6,65027,5,HENARE  Te Rangihuia,,Otaki Waka Hoe Charitable Trust,1:18.80,,2.43,,,16:03:28.68,,,,2.43,2.43
7,64229,10,PARETOA  Ti'an,,Hei Matau Paddlers,1:19.14,,0.34,,,16:03:28.68,,,,0.34,0.34
8,65028,6,THOMAS  Kayla,,Porirua Canoe Kayak Club Inc.,1:19.36,,0.22,,,16:03:28.68,,,,0.22,0.22
9,65675,7,FISHER  Paige,,Mitamitaga o le Pasefika Va'a-a,1:21.99,,2.63,,,16:03:28.68,,,,2.63,2.63
10,65676,1,HENRY  Kiara,,Mitamitaga o le Pasefika Va'a-a,1:23.59,,1.60,,,16:03:28.68,,,,1.60,1.60
