358,St. Final,1,358 - J19 Men Dash - W1 250,,,,,,250,16:08:27.3748
1,65207,9,WAINOHU-KEMP  Keanu,,Horouta Waka Hoe Club Inc.,1:05.25,,1:05.25,,,16:08:27.38,,,,1:05.25,1:05.25
2,65674,8,MUNROE  Toi,,Mitamitaga o le Pasefika Va'a-a,1:08.81,,3.56,,,16:08:27.38,,,,3.56,3.56
3,64228,10,TEEPA  Taihakoa,,Hei Matau Paddlers,1:09.83,,1.02,,,16:08:27.38,,,,1.02,1.02
4,65206,2,APANUI-NEPE  Darius,,Horouta Waka Hoe Club Inc.,1:10.09,,0.26,,,16:08:27.38,,,,0.26,0.26
5,65673,6,CALDER  Daniel,,Mitamitaga o le Pasefika Va'a-a,1:10.36,,0.27,,,16:08:27.38,,,,0.27,0.27
6,65337,4,GLASSIE  KaHana,,Manukau Outrigger Canoe Club,1:12.23,,1.87,,,16:08:27.38,,,,1.87,1.87
7,65026,7,BABBINGTON  Ngarangi,,Otaki Waka Hoe Charitable Trust,1:12.93,,0.70,,,16:08:27.38,,,,0.70,0.70
8,65025,3,SAVELL  Jarrod,,Hikoikoi Waka Club,1:13.53,,0.60,,,16:08:27.38,,,,0.60,0.60
9,65338,11,STIRLING  Te Awa,,Manukau Outrigger Canoe Club,1:14.85,,1.32,,,16:08:27.38,,,,1.32,1.32
10,64486,1,SORBY  Pa,,Te Waka Pounamu,1:15.12,,0.27,,,16:08:27.38,,,,0.27,0.27
,64227,5,SMITH  Tawharangi,,Te Au Rere Waka Ama Club,,,,,,16:08:27.38,,,,,
