359,St. Final,1,359 - Premier Women Dash - W1 250,,,,,,250,16:15:47.7717
1,65173,5,ELKINGTON  Marama,,TOA Waka Ama Club,1:15.25,,1:15.25,,,16:15:47.78,,,,1:15.25,1:15.25
2,65209,11,CAMPBELL  Kiwi,,Horouta Waka Hoe Club Inc.,1:16.18,,0.93,,,16:15:47.78,,,,0.93,0.93
3,65208,3,CAMPBELL  Cory,,Horouta Waka Hoe Club Inc.,1:17.80,,1.62,,,16:15:47.78,,,,1.62,1.62
4,65178,9,HODGES  Marianna,,Otaki Waka Hoe Charitable Trust,1:18.92,,1.12,,,16:15:47.78,,,,1.12,1.12
5,64232,4,RAPANA  Raanj,,Waka Ama O Whakatane,1:21.87,,2.95,,,16:15:47.78,,,,2.95,2.95
6,64008,6,RUDDLE  Caitlin,,Te Awa Haku,1:24.96,,3.09,,,16:15:47.78,,,,3.09,3.09
7,64791,2,HELMICH  Emma,,Taniwha Outrigger Canoe Club In,1:25.37,,0.41,,,16:15:47.78,,,,0.41,0.41
8,64007,12,O'GRADY  Anna,,Te Awa Haku,1:25.51,,0.14,,,16:15:47.78,,,,0.14,0.14
9,65721,10,BLACKMORE  Rachael,,Mitamitaga o le Pasefika Va'a-a,1:27.57,,2.06,,,16:15:47.78,,,,2.06,2.06
10,65722,1,HILL  Shelly,,Mitamitaga o le Pasefika Va'a-a,1:27.63,,0.06,,,16:15:47.78,,,,0.06,0.06
11,1005-0000746,7,ROGERS  Yvonne,,Te Puku O Te Ika,1:28.38,,0.75,,,16:15:47.78,,,,0.75,0.75
12,64790,8,FINLAY  Kat,,Cook Islands Outriggers Associa,1:29.15,,0.77,,,16:15:47.78,,,,0.77,0.77
