360,St. Final,1,360 - Premier Men Dash - W1 250,,,,,,250,16:22:51.6324
1,65160,11,RUKA  Jamille,,Akarana,1:04.48,,1:04.48,,,16:22:51.64,,,,1:04.48,1:04.48
2,65211,6,ROOZENDAAL  Ash,,Horouta Waka Hoe Club Inc.,1:04.53,,0.05,,,16:22:51.64,,,,0.05,0.05
3,65767,1,KING  Tupu,,Nga Hoe Horo Outrigger Canoe Cl,1:04.80,,0.27,,,16:22:51.64,,,,0.27,0.27
4,65210,9,CAMPBELL  Bruce,,Horouta Waka Hoe Club Inc.,1:04.95,,0.15,,,16:22:51.64,,,,0.15,0.15
5,64234,3,WALTERS  Josh,,Hei Matau Paddlers,1:05.05,,0.10,,,16:22:51.64,,,,0.10,0.10
6,64797,4,ANDERSON  Bradley,,Manukau Outrigger Canoe Club,1:05.20,,0.15,,,16:22:51.64,,,,0.15,0.15
7,65032,7,HODGES  Turi,,Porirua Canoe Kayak Club Inc.,1:05.66,,0.46,,,16:22:51.64,,,,0.46,0.46
8,64233,12,SOUTHON  Te Waka Iti,,Te Toki Voyaging Trust,1:05.99,,0.33,,,16:22:51.64,,,,0.33,0.33
9,63990,2,SHEA  Greg,,Te Awa Haku,1:07.35,,1.36,,,16:22:51.64,,,,1.36,1.36
10,65029,5,NUKU  Joe,,Wairarapa Waka Ama Canoe Club,1:08.33,,0.98,,,16:22:51.64,,,,0.98,0.98
11,1005-0000745,8,WAIPOURI  Syd,,Te Awa Haku,1:09.06,,0.73,,,16:22:51.64,,,,0.73,0.73
,65768,10,ROULSTON  Steve Tinopai,,Mitamitaga o le Pasefika Va'a-a,,,,,,16:22:51.64,,,,,
